<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - CollectionView Editing - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "022vxh6a";
        var show_src = "//fiddle.jshell.net/Wijmo5/022vxh6a/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/022vxh6a/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/022vxh6a/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=022vxh6a" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece,Spain,Portugal,Australia&#39;.split(&#39;,&#39;);
  var data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
      country: countries[i],
      downloads: Math.round(Math.random() * 20000),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

  // create a CollectionView
  var view = new wijmo.collections.CollectionView(data, {
		sortDescriptions: [&#39;country&#39;]    
  });

  // create grid for editing
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: view
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    CollectionView Editing
  &lt;/h1&gt;
  &lt;p&gt;
    The &lt;b&gt;CollectionView&lt;/b&gt; provides support for editing items
    with methods similar to those found in .NET&#39;s
    &lt;b&gt;IEditableCollectionView&lt;/b&gt; interface:
    &lt;b&gt;editItem&lt;/b&gt;, &lt;b&gt;commitEdit&lt;/b&gt;, and &lt;b&gt;cancelEdit&lt;/b&gt;.&lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;editItem&lt;/b&gt; method saves a copy of the item and
    puts the collection in &#39;edit mode&#39;. While in edit mode,
    the view is not refreshed, so items will not be sorted
    or filtered out of view during the edit process.&lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;commitEdit&lt;/b&gt; method exits edit mode so sorting
    and filtering become active again. If the item has changed,
    the &lt;b&gt;collectionChanged&lt;/b&gt; event fires so bound controls
    can show the changes.&lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;cancelEdit&lt;/b&gt; method restores the original data
    and exits edit mode.&lt;/p&gt;
  &lt;p&gt;
    You can see how this works by editing the grid below.
    When editing starts, a pencil icon appears on the 
    row header to indicate the collection is in edit
    mode.&lt;/p&gt;
  &lt;p&gt;
    If you press the Escape key while in edit mode, the
    edits will be canceled and the original data will be
    restored.&lt;/p&gt;
  &lt;p&gt;
    If you move the selection to a different row, or move
    the focus away from the grid, the edits will be committed.
    At this point, the collection will refresh and any
    active filtering/sorting will be applied using the
    new item values.&lt;/p&gt;

  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont "></pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
