<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Clipboard Support - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "04fsxxbo";
        var show_src = "//fiddle.jshell.net/Wijmo5/04fsxxbo/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/04fsxxbo/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/04fsxxbo/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=04fsxxbo" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Sweden,Norway,Denmark&#39;.split(&#39;,&#39;);
  var data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
      id: i,
      country: countries[i],
      active: i % 5 != 0,
      downloads: Math.round(Math.random() * 200000),
      sales: Math.random() * 100000,
      expenses: Math.random() * 50000
    });
  }

  // default clipboard behavior
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    showAlternatingRows: false,
    itemsSource: data,
  });

  // custom clipboard behavior
  var theCustomGrid = new wijmo.grid.FlexGrid(&#39;#theCustomGrid&#39;, {
    showAlternatingRows: false,
    itemsSource: data,
    copying: function(s, e) { // // add headers to clip string
      var text = s.getClipString();
      var sel = s.selection;
      var hdr = &#39;&#39;;
      for (var c = sel.leftCol; c &lt;= sel.rightCol; c++) {
        if (hdr) hdr += &#39;\t&#39;;
        hdr += s.columns[c].header;
      }
      text = hdr + &#39;\r\n&#39; + text;

      // put text with headers on the clipboard
      wijmo.Clipboard.copy(text);

      // prevent the grid from overwriting our clipboard content
      e.cancel = true;
    },
    pasting: function(s, e) {
    	e.cancel = true; // prevent pasting data with headers
    }
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Clipboard Support
  &lt;/h1&gt;
  &lt;p&gt;
    The FlexGrid has built-in clipboard support.&lt;/p&gt;
  &lt;p&gt;
    By default, pressing the ctrl+c or ctrl+Insert keys
    copies the current selection to the clipboard. 
    Pressing ctrl+v or shift-Insert pastes the clipboard
    content into the grid.&lt;/p&gt;
  &lt;p&gt;
    You can disable the automatic clipboard feature by setting
    the &lt;b&gt;autoClipboard&lt;/b&gt; property to false.&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;

  &lt;h2&gt;
    Custom Behaviors&lt;/h2&gt;
  &lt;p&gt;
    You can customize the clipboard actions using the
    &lt;b&gt;copying&lt;/b&gt;, &lt;b&gt;copied&lt;/b&gt;, &lt;b&gt;pasting&lt;/b&gt;, &lt;b&gt;pasted&lt;/b&gt;,
    &lt;b&gt;pastingCell&lt;/b&gt;, and &lt;b&gt;pastedCell&lt;/b&gt; events.&lt;/p&gt;
  &lt;p&gt;
    For example, when you copy a range from the grid below, it will
    add the column headers to the clipboard content.&lt;/p&gt;
  &lt;div id=&quot;theCustomGrid&quot;&gt;
  &lt;/div&gt;

  &lt;h2&gt;
    Smart Pasting&lt;/h2&gt;
  &lt;p&gt;
    Note that the FlexGrid implements an Excel-style &#39;smart pasting&#39;
    feature that replicates the clipboard data when pasting.
    For example, if you select a single cell and press ctrl+c to
    copy it to the clipboard, then extend the selection and press 
    ctrl+v to paste, the cell will be pasted over the entire 
    selection.&lt;/p&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 200px;
  margin-bottom: 12px;
}

body {
  margin-bottom: 24px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
