<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - FlexChart Selection - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "06a4khdL";
        var show_src = "//fiddle.jshell.net/Wijmo5/06a4khdL/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/06a4khdL/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/06a4khdL/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=06a4khdL" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
		header: &#39;Click a Series or a Point&#39;,
		legend: { position: &#39;None&#39; },
		bindingX: &#39;country&#39;,
    series: [
			{ binding: &#39;sales&#39;, name: &#39;Sales&#39; },
			{ binding: &#39;expenses&#39;, name: &#39;Expenses&#39; }, 
		],
    tooltip: { content: &#39;&#39; },
    itemsSource: getData(),
    selection: null,
    selectionChanged: function(s, e) {
    	var selectedSeries = s.selection;
      if (!selectedSeries) {
      	theGrid.hostElement.style.display = &#39;none&#39;;
      } else {
      	theGrid.hostElement.style.display = &#39;&#39;;
      	theGrid.columns.forEach(function(col) {
        	col.visible = col.binding == selectedSeries.binding || col.binding == &#39;country&#39;;
          col.width = &#39;*&#39;;
        })
      }
    }
  });

	// create a grid to show the current selection
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	headersVisibility: &#39;Column&#39;,
		selectionMode: &#39;Row&#39;,
  	itemsSource: theChart.collectionView
  });

	// change the selectionMode
  var selectionMode = new wijmo.input.ComboBox(&#39;#selectionMode&#39;, {
    itemsSource: &#39;None,Series,Point&#39;.split(&#39;,&#39;),
    textChanged: function(s, e) {
      theChart.selectionMode = s.text
    },
    text: &#39;Series&#39;
  });

  // change the chartType
  var chartType = new wijmo.input.ComboBox(&#39;#chartType&#39;, {
    itemsSource: &#39;Column,Bar,Scatter,Line,LineSymbols,Area&#39;.split(&#39;,&#39;),
    textChanged: function(s, e) {
      theChart.chartType = s.text
    },
    text: &#39;Column&#39;
  });

  // create some random data
  function getData() {
    var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
      data = [];
    for (var i = 0; i &lt; countries.length; i++) {
      data.push({
        country: countries[i],
        sales: Math.random() * 10000,
        expenses: Math.random() * 5000,
        downloads: Math.round(Math.random() * 20000),
      });
    }
    return data;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    FlexChart Selection
  &lt;/h1&gt;

  &lt;p&gt;
    The FlexChart supports selection.
    Use the &lt;b&gt;selectionMode&lt;/b&gt; property to specify whether 
    you want to allow selection by series, by data point,
    or none at all (selection is off by default.)&lt;/p&gt;
  &lt;p&gt;
    Setting the &lt;b&gt;selectionMode&lt;/b&gt; property to Series or Point
    causes the FlexChart to update the &lt;b&gt;selection&lt;/b&gt; property
    when the user clicks an item, and to apply the &quot;wj-state-selected&quot;
    class to selected chart elements.&lt;/p&gt;
  &lt;p&gt;
    The chart selection mechanism us based on the CollectionView
    class, so if you have multiple controls connected to the
    same data source, their selections will be synchronized
    automatically.
  &lt;/p&gt;
  &lt;label for=&quot;selectionMode&quot;&gt;Selection Mode: &lt;/label&gt;
  &lt;div id=&quot;selectionMode&quot;&gt;&lt;/div&gt;&lt;br/&gt;
  &lt;label for=&quot;chartType&quot;&gt;Chart Type: &lt;/label&gt;
  &lt;div id=&quot;chartType&quot;&gt;&lt;/div&gt;

  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-8&quot;&gt;
      &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-4&quot;&gt;
      &lt;div id=&quot;theGrid&quot; style=&quot;display:none&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
   height: 300px;
}
.wj-combobox {
  margin-bottom: 3px;
}
label {
  width: 120px;
  text-align: right;
}
.wj-flexchart .wj-state-selected {
  stroke: rgba(0,0,0,.5);
  stroke-width: 3;
  stroke-dasharray: 1;
}
body {
  margin-bottom: 24pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
