<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Glyphs - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "14oo9xeg";
        var show_src = "//fiddle.jshell.net/Wijmo5/14oo9xeg/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/14oo9xeg/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/14oo9xeg/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=14oo9xeg" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  var glyphs = &#39;asterisk,calendar,check,circle,clock,diamond,down,&#39; +
  	&#39;down-left,down-right,file,filter,left,minus,pencil,plus,right,&#39; +
    &#39;square,step-backward,step-forward,up,up-left,up-right&#39;;

  var rowTemplate = &#39;&lt;tr&gt;&#39; +
      &#39;&lt;td&gt;{glyph}&lt;/td&gt;&#39; +
      &#39;&lt;td style=&quot;font-size:125%;&quot;&gt;&lt;span class=&quot;wj-glyph-{glyph}&quot;&gt;&lt;/span&gt;&lt;/td&gt;&#39; +
      &#39;&lt;td&gt;&lt;code&gt;&amp;lt;span class=&quot;wj-glyph-{glyph}&quot;&amp;gt;&amp;lt;/span&amp;gt;&lt;/code&gt;&lt;/td&gt;&#39; +
    &#39;&lt;/tr&gt;&#39;;

	var tbody = &#39;&#39;;
  glyphs.split(&#39;,&#39;).forEach(function(item, index) {
     tbody += rowTemplate.replace(/\{glyph\}/g, item);
  });
  document.querySelector(&#39;tbody&#39;).innerHTML = tbody;
  
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Glyphs&lt;/h1&gt;
  &lt;p&gt;
    The &lt;b&gt;wijmo.css&lt;/b&gt; file includes several glyphs defined
    as pure CSS. 
    The glyphs are used by the Wijmo controls and extensions,
    and your applications may also use them.&lt;/p&gt;
  &lt;p&gt;
    Using CSS to define glyphs eliminates the need to deploy
    extra font or image files, and ensures the images are 
    rendered using the foreground color and font size defined
    by the current theme.&lt;/p&gt;
  &lt;p&gt;
    To use Wijmo glyphs in your applications, add a span 
    element to your markup and set its class to the glyph 
    name. For example:&lt;/p&gt;

  &lt;pre&gt;&amp;lt;span class=&quot;&lt;b&gt;wj-glyph-diamond&lt;/b&gt;&quot;&amp;gt;&amp;lt;/span&amp;gt;&lt;/pre&gt;

  &lt;p&gt;
    You can use CSS to customize the appearance of the glyphs
    used in the Wijmo controls. 
    For example, you could use the CSS below to hide or 
    modify the appearance of the pencil glyph used by 
    the &lt;b&gt;FlexGrid&lt;/b&gt; to indicate rows in edit mode:&lt;/p&gt;

  &lt;pre&gt;/* hide the pencil glyph in FlexGrid controls */
.wj-flexgrid .wj-glyph-pencil {
    display: none;
}&lt;/pre&gt;

  &lt;pre&gt;/* replace the pencil glyph in FlexGrid controls with a custom image */
.wj-flexgrid .wj-glyph-pencil {
    background-image:url(&#39;../images/my-pencil.png&#39;);
    background-repeat: round;
    border: 0;
    opacity: 1;
}
    .wj-flexgrid .wj-glyph-pencil:after {
        display: none;
    }&lt;/pre&gt;

  &lt;p&gt;
    The table below shows the glyphs defined in the
    &lt;b&gt;wijmo.css&lt;/b&gt; file:&lt;/p&gt;

  &lt;table class=&quot;table table-condensed&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Name&lt;/th&gt;
        &lt;th&gt;Glyph&lt;/th&gt;
        &lt;th&gt;Markup&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 300px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
