<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Grid Panels - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "152hy1w9";
        var show_src = "//fiddle.jshell.net/Wijmo5/152hy1w9/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/152hy1w9/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/152hy1w9/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=152hy1w9" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Sweden,Norway,Denmark&#39;.split(&#39;,&#39;),
    data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
      id: i,
      country: countries[i],
      active: i % 5 != 0,
      downloads: Math.round(Math.random() * 200000),
      sales: Math.random() * 100000,
      expenses: Math.random() * 50000
    });
  }

  // bind two grids to the same array
  // each shows an independent view of the same data
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    showAlternatingRows: false,
    autoGenerateColumns: false,
    columns: [
    	{ binding: &#39;id&#39;, header: &#39;ID&#39;},
    	{ binding: &#39;country&#39;, header: &#39;Country&#39;},
    	{ binding: &#39;active&#39;, header: &#39;Active&#39;, aggregate: &#39;Sum&#39;},
    	{ binding: &#39;downloads&#39;, header: &#39;Downloads (k)&#39;, format: &#39;n0,&#39;, aggregate: &#39;Sum&#39;}, 
    	{ binding: &#39;sales&#39;, header: &#39;Sales (k)&#39;, aggregate: &#39;Sum&#39;},
    	{ binding: &#39;expenses&#39;, header: &#39;Expenses (k)&#39;, aggregate: &#39;Sum&#39;},
    ],
    itemsSource: data,
  });

  // add a footer row to show all panels
  theGrid.columnFooters.rows.push(new wijmo.grid.GroupRow());
  theGrid.bottomLeftCells.setCellData(0, 0, &#39;Σ&#39;);

  // use tooltip to show hit-test information
  var tt = new wijmo.Tooltip();
  var tip = &#39;&#39;;
  theGrid.hostElement.addEventListener(&#39;mousemove&#39;, function(e) {
    var ht = theGrid.hitTest(e);
    if (ht.panel) {
      var newTip = wijmo.format(&#39;cellType: &lt;b&gt;{panel}&lt;/b&gt;&lt;br/&gt;row: &lt;b&gt;{row}&lt;/b&gt;&lt;br/&gt;column: &lt;b&gt;{col}&lt;/b&gt;&lt;br&gt;value: &lt;b&gt;{val}&lt;/b&gt;&#39;, {
        panel: wijmo.grid.CellType[ht.cellType],
        row: ht.row,
        col: ht.col,
        val: ht.panel.getCellData(ht.row, ht.col, true)
      });
      if (newTip != tip) {
        tip = newTip;
        tt.show(ht.panel.hostElement.parentElement, tip, ht.panel.getCellBoundingRect(ht.row, ht.col));
      }
    } else {
    	tt.hide();
      tip = &#39;&#39;;
    }
  });
  theGrid.hostElement.addEventListener(&#39;mouseleave&#39;, function() {
    tt.hide();
    tip = &#39;&#39;;
  })

	// show the effect of the headersVisibility property
  var headersVisibility = new wijmo.input.ComboBox(&#39;#headersVisibility&#39;, {
  	itemsSource: &#39;None,Row,Column,All&#39;.split(&#39;,&#39;),
    text: &#39;All&#39;,
    selectedIndexChanged: function(s, e) {
    	theGrid.headersVisibility = s.text;
    }
  });

  // add a &#39;grid-panel&#39; class to all grid panel hosts
  var panels = &#39;topLeftCells,columnHeaders,rowHeaders,cells,bottomLeftCells,columnFooters&#39;.split(&#39;,&#39;);
  panels.forEach(function(p) {
    theGrid[p].hostElement.parentElement.classList.add(&#39;grid-panel&#39;);
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Grid Panels
  &lt;/h1&gt;
  &lt;p&gt;
    The FlexGrid control is made up of six 
    &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.grid.GridPanel.Class.html&quot; target=&quot;_blank&quot;&gt;GridPanel&lt;/a&gt;
    elements:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;topLeftCells&lt;/b&gt;:
      Panel on the left of the column headers, typically containing
      a single empty cell that can be clicked to select the whole grid
      content. This panel does not scroll.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;columnHeaders&lt;/b&gt;:
      Panel above the data cells, typically containing a single row
      with cells that can be clicked to sort the grid or dragged
      to resize or re-arrange the columns. This panel scrolls 
      horizontally.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;rowHeaders&lt;/b&gt;:
      Panel on the left of the data cells, typically containing a
      single column that can be clicked to select rows and that
      displays icons for rows being edited or added. This panel
      scrolls vertically.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;cells&lt;/b&gt;:
      Panel that contains the data cells. Users can select cells
      by clicking and dragging on this panel or by using the
      keyboard. This panel scrolls horizontally and vertically.
      &lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;bottomLeftCells:&lt;/b&gt;
      Panel to the left of the column footers. By default, this
      panel contains no rows and therefore is not visible.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;columnFooters&lt;/b&gt;:
      Panel below the data cells, typically used to show column
      summary information. By default, this panel contains no
      rows and therefore is not visible.&lt;/li&gt;
  &lt;/ul&gt;
  &lt;p&gt;
    The panels are synchronized so they remain aligned when
    the grid scrolls, but each has its own set of properties that 
    you can use to customize each area of the grid.&lt;/p&gt;
  &lt;p&gt;
    Move the mouse over the grid below to see each panel and
    hit-test information about the cell under the mouse:&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
  &lt;p&gt;
    Notice the &lt;b&gt;columnFooters&lt;/b&gt; panel at the bottom of the grid.
    This panel is empty by default, but in this sample we added
    a &lt;b&gt;GroupRow&lt;/b&gt; to it. The &lt;b&gt;GroupRow&lt;/b&gt; automatically
    shows aggregate values for each cell calculated based on the
    value if the column&#39;s &lt;b&gt;aggregate&lt;/b&gt; property, which in 
    this example is set to &#39;Sum&#39;.&lt;/p&gt;
  
  &lt;p&gt;
    You can use the &lt;b&gt;headersVisibility&lt;/b&gt; property to select
    which header panels should be visible:&lt;/p&gt;
  &lt;div id=&quot;headersVisibility&quot;&gt;
  &lt;/div&gt;

  &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 200px;
  margin-bottom: 12px;
}

/* highlight GridPanel under the mouse */
.wj-flexgrid .grid-panel:hover .wj-cell:not(.wj-state-selected):not(.wj-state-multi-selected) {
  background: rgba(255, 125, 0, .8) !important;
  transition: all 600ms;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
