<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Tickmarks - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "1eLcgmah";
        var show_src = "//fiddle.jshell.net/Wijmo5/1eLcgmah/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/1eLcgmah/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/1eLcgmah/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=1eLcgmah" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the gauge
  var theGauge = new wijmo.gauge.RadialGauge(&#39;#theGauge&#39;, {
  	isReadOnly: false,
    hasShadow: false,
    showText: &#39;All&#39;,
    showTicks: true,
    tickSpacing: 10,
    startAngle: -30,
    sweepAngle: 240,
    value: 50,
  });
  theGauge.pointer.thickness = .5;

	// customize tickmarks
	document.getElementById(&#39;showTicks&#39;).addEventListener(&#39;click&#39;, function(e) {
 		theGauge.showTicks = e.target.checked; 
  });
	var tickSpacing = new wijmo.input.InputNumber(&#39;#tickSpacing&#39;, {
  	min: 0,
  	max: 100,
    step: 5,
    format: &#39;n0&#39;,
    value: theGauge.tickSpacing,
		valueChanged: function(s, e) {
			theGauge.tickSpacing = s.value;
		}	
	});
  var tickColor = new wijmo.input.InputColor(&#39;#tickColor&#39;, {
    value: &#39;white&#39;,
		valueChanged: function(s, e) {
			var style = theGauge.hostElement.querySelector(&#39;.wj-ticks&#39;).style;
      style.stroke = s.value;
		}	
	});
  var tickWidth = new wijmo.input.InputNumber(&#39;#tickWidth&#39;, {
  	min: 0,
  	max: 5,
    step: .25,
    format: &#39;n1&#39;,
    value: 2,
		valueChanged: function(s, e) {
			var style = theGauge.hostElement.querySelector(&#39;.wj-ticks&#39;).style;
      style.strokeWidth = s.value;
		}	
	});

}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
    
  &lt;h1&gt;
    Tickmarks&lt;/h1&gt;
  &lt;p&gt;
    Tickmarks may be shown along the face to help users read the
    gauge. Their visibility and position are controlled by the
    &#39;showTicks&#39;, &#39;tickSpacing&#39;, and &#39;step&#39; properties.&lt;/p&gt;
  &lt;p&gt;
    The tickmark color and width can be defined in CSS or in
    code.&lt;/p&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;label for=&quot;showTicks&quot;&gt;Tickmarks&lt;/label&gt;
      &lt;input id=&quot;showTicks&quot; type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;
      &lt;br/&gt;
      &lt;label for=&quot;tickSpacing&quot;&gt;Spacing&lt;/label&gt;
      &lt;div id=&quot;tickSpacing&quot;&gt;&lt;/div&gt;
      &lt;br/&gt;
      &lt;label for=&quot;tickWidth&quot;&gt;Width&lt;/label&gt;
      &lt;div id=&quot;tickWidth&quot;&gt;&lt;/div&gt;
      &lt;br/&gt;
      &lt;label for=&quot;tickColor&quot;&gt;Color&lt;/label&gt;
      &lt;div id=&quot;tickColor&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;div id=&quot;theGauge&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
              <pre class="tCont ">.wj-gauge {
  height: 150px;
  margin: 20px auto;
  padding: 12px;
  background: rgba(0, 0, 0, .02);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);  
}
.wj-gauge .wj-ticks {
  stroke: white;
  stroke-width: 2px;
}
label {
  width: 120px;
  text-align: right;
}
.wj-dropdown,
.wj-inputnumber {
  width: 120px;
  margin-bottom: 6px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
