<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - ComboBox with Objects - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "1kjw0fw0";
        var show_src = "//fiddle.jshell.net/Wijmo5/1kjw0fw0/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/1kjw0fw0/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/1kjw0fw0/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=1kjw0fw0" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;China,Germany,Greece,Italy,Japan,Portugal,Russia,Spain,UK,US&#39;.split(&#39;,&#39;),
    data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
      country: countries[i],
      active: i % 5 != 0,
      sales: Math.random() * 100000,
      expenses: Math.random() * 50000
    });
  }

  // select an item
  var theCombo = new wijmo.input.ComboBox(&#39;#theCombo&#39;, {
    selectedIndexChanged: function(s, e) {
    	setText(&#39;theComboText&#39;, s.text);
    	setText(&#39;theComboIndex&#39;, s.selectedIndex);
    	setText(&#39;theComboValue&#39;, wijmo.Globalize.format(s.selectedValue, &#39;c&#39;));
    },
    displayMemberPath: &#39;country&#39;,
    selectedValuePath: &#39;sales&#39;,
    itemsSource: data
	});

	// show text in an element on the page
  function setText(id, value) {
  	document.getElementById(id).textContent = value;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    ComboBox with Objects
  &lt;/h1&gt;

  &lt;p&gt;
    You can use ComboBoxes to select arbitrary Javascript 
    objects from arrays:&lt;/p&gt;
  &lt;ol&gt;
    &lt;li&gt;
      Set the &lt;b&gt;itemsSource&lt;/b&gt; property to the object array,&lt;/li&gt;
    &lt;li&gt;
      Set the &lt;b&gt;displayMemberPath&lt;/b&gt; property to the name of
      the property that should be displayed in the Combo,&lt;/li&gt;
    &lt;li&gt;
      Optionally set the &lt;b&gt;selectedValuePath&lt;/b&gt; property to the
      name of the property that should be used to calculate the
      combo&#39;s &lt;b&gt;selectedValue&lt;/b&gt; property,&lt;/li&gt;
    &lt;li&gt;
      Use the combo&#39;s &lt;b&gt;selectedIndex&lt;/b&gt;, &lt;b&gt;selectedValue&lt;/b&gt;,
      or &lt;b&gt;text&lt;/b&gt; to retrieve the current selection.&lt;/li&gt;
  &lt;/ol&gt;
  &lt;label for=&quot;theCombo&quot;&gt;Select an item:&lt;/label&gt;
  &lt;div id=&quot;theCombo&quot;&gt;&lt;/div&gt;
  &lt;p&gt;
    The current text is: &lt;b id=&quot;theComboText&quot;&gt;&lt;/b&gt;.
  &lt;/p&gt;
  &lt;p&gt;
    The selectedIndex is: &lt;b id=&quot;theComboIndex&quot;&gt;&lt;/b&gt;.
  &lt;/p&gt;
  &lt;p&gt;
    The selectedValue is: &lt;b id=&quot;theComboValue&quot;&gt;&lt;/b&gt;.
  &lt;/p&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-combobox {
  margin-bottom: 12px;
}

body {
  margin-bottom: 24px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
