<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - wijmo.format - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "1ot27737";
        var show_src = "//fiddle.jshell.net/Wijmo5/1ot27737/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/1ot27737/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/1ot27737/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=1ot27737" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // first example
  document.getElementById(&#39;btnFormat1&#39;).addEventListener(&#39;click&#39;, function() {
		var msg = wijmo.format(&#39;Welcome {name}! You have {miles:n0} miles in your account.&#39;, {
  		name: &#39;Joe&#39;,
  		miles: 2332123
		});
    alert(msg);
  });
  
  // second example
  document.getElementById(&#39;btnFormat2&#39;).addEventListener(&#39;click&#39;, function() {
		var msg = wijmo.format(&#39;{name}, thanks for being a customer since {date:D}.&#39;, {
			name: &#39;Joe&#39;,
  		date: new Date()
		});
    alert(msg);
  });  
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    The wijmo.format Method&lt;/h1&gt;
  &lt;p&gt;
    Creating strings based on formatted data can be challenging in JavaScript.
    ES2016 addressed that limitation by introducing
    &lt;a href=&quot;https://developers.google.com/web/updates/2015/01/ES6-Template-Strings&quot; target=&quot;_blank&quot;&gt;Template Strings&lt;/a&gt;.&lt;/p&gt;
  &lt;p&gt;
    Unfortunately, browser support is still limited for that solution, so
    Wijmo provides a
    &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.Module.html#format&quot; target=&quot;_blank&quot;&gt;format&lt;/a&gt;  
    function that works everywhere. The &lt;b&gt;format&lt;/b&gt; function takes a 
    format string with placeholders that contain variable names and format
    specifiers, and a data object that supplies the variables.&lt;/p&gt;
    
  &lt;p&gt;
    For example:&lt;/p&gt;  
  &lt;pre&gt;wijmo.format(&#39;Welcome {name}! You have {miles:n0} miles in your account.&#39;, {
  name: &#39;Joe&#39;,
  miles: 2332123
})&lt;/pre&gt;
  &lt;button id=&quot;btnFormat1&quot; class=&quot;btn btn-default&quot;&gt;
    Show Result
  &lt;/button&gt;

  &lt;br&gt;&lt;br&gt;&lt;br&gt;
  &lt;p&gt;
    Another example:&lt;/p&gt;  
  &lt;pre&gt;wijmo.format(&#39;{name}, thanks for being a customer since {date:D}.&#39;, {
  name: &#39;Joe&#39;,
  date: new Date()
})&lt;/pre&gt;
  &lt;button id=&quot;btnFormat2&quot; class=&quot;btn btn-default&quot;&gt;
    Show Result
  &lt;/button&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont "> .wj-flexgrid {
   height: 150px;
   margin-top: 10px;
 }
 
 .wj-flexchart {
   height: 300px;
 }
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
