<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Aggregates - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "1pg27ffw";
        var show_src = "//fiddle.jshell.net/Wijmo5/1pg27ffw/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/1pg27ffw/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/1pg27ffw/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=1pg27ffw" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

  // generate some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
  		products = &#39;Phones,Computers,Cameras,Stereos&#39;.split(&#39;,&#39;),
      data = [];
  for (var i = 0; i &lt; 200; i++) {
    data.push({
    	id: i,
      country: countries[i % countries.length],
      product: products[i % products.length],
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000,
    });
  }
	
  // create group panel grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	autoGenerateColumns: false,
	  columns: [ // column definitions with aggregates
  		{ binding: &#39;id&#39;, header: &#39;ID&#39;, width: 60, isReadOnly: true },
    	{ binding: &#39;country&#39;, header: &#39;Country&#39; },
    	{ binding: &#39;product&#39;, header: &#39;Product&#39; },
    	{ binding: &#39;sales&#39;, header: &#39;Sales&#39;, aggregate: &#39;Sum&#39; },
    	{ binding: &#39;expenses&#39;, header: &#39;Expenses&#39;, aggregate: &#39;Sum&#39; }
  	],
    itemsSource: data
  });
  
  // create the group panel
  var theGroupPanel = new wijmo.grid.grouppanel.GroupPanel(&#39;#theGroupPanel&#39;, {
  	placeholder: &#39;Drag columns here to create groups&#39;,
  	grid: theGrid
  });
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Aggregates&lt;/h1&gt;
  &lt;p&gt;
    The FlexGrid columns have an &lt;b&gt;aggregate&lt;/b&gt; property that
    allows you to show data summaries for the whole grid or
    for each group.&lt;/p&gt;
  &lt;p&gt;
    To show group aggregates, set the &lt;b&gt;aggregate&lt;/b&gt; property
    on the columns that you want to aggregate, and create groups 
    by dragging the column headers into the group panel above
    the grid.&lt;/p&gt;
  &lt;p&gt;
    Notice how the group rows contain the sum of the &#39;Sales&#39; and 
    &#39;Expenses&#39; columns for each group. The aggregates are 
    updated automatically when you edit the data.&lt;/p&gt;
  &lt;div id=&quot;theGroupPanel&quot;&gt;&lt;/div&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
    
&lt;/div&gt;

</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin: 10px 0;
}
body {
  margin-bottom: 20px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.grouppanel.min.js" target="_blank">wijmo.grid.grouppanel.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
