<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Custom Editors - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "1w9hr82h";
        var show_src = "//fiddle.jshell.net/Wijmo5/1w9hr82h/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/1w9hr82h/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/1w9hr82h/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=1w9hr82h" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;);
  var products = [
  	{ id: 0, name: &#39;Widget&#39;, unitPrice: 23.43 },
    { id: 1, name: &#39;Gadget&#39;, unitPrice: 12.33 }, 
    { id: 2, name: &#39;Doohickey&#39;, unitPrice: 53.07 }
	];
  var data = [];
  var dt = new Date();
  for (var i = 0; i &lt; 100; i++) {
    data.push({
      id: i,
      date: new Date(dt.getFullYear(), i % 12, 25, i % 24, i % 60, i % 60),
      time: new Date(dt.getFullYear(), i % 12, 25, i % 24, i % 60, i % 60),
      country: countries[Math.floor(Math.random() * countries.length)],
      product: products[Math.floor(Math.random() * products.length)].name,
      amount: Math.random() * 10000 - 5000,
      discount: Math.random() / 4
    });
  }

  // grid with custom editors
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	keyActionTab: &#39;CycleOut&#39;,
    autoGenerateColumns: false,
    itemsSource: data,
    columns: [
    	{ header: &#39;ID&#39;, binding: &#39;id&#39;, width: 40, isReadOnly: true },
      { header: &#39;Date&#39;, binding: &#39;date&#39;, format: &#39;d&#39; }, 
      { header: &#39;Time&#39;, binding: &#39;time&#39;, format: &#39;t&#39; },
      { header: &#39;Country&#39;, binding: &#39;country&#39; },
      { header: &#39;Product&#39;, binding: &#39;product&#39; },
      { header: &#39;Amount&#39;, binding: &#39;amount&#39;, format: &#39;n2&#39; }
		]
  });

  // add custom editors to the grid
  new CustomGridEditor(theGrid, &#39;date&#39;, wijmo.input.InputDate, {
    format: &#39;d&#39;
  });
  new CustomGridEditor(theGrid, &#39;time&#39;, wijmo.input.InputTime, {
    format: &#39;t&#39;,
    min: new Date(2000, 1, 1, 7, 0),
    max: new Date(2000, 1, 1, 22, 0),
    step: 30
  });
  new CustomGridEditor(theGrid, &#39;country&#39;, wijmo.input.ComboBox, {
    itemsSource: countries
  });
  new CustomGridEditor(theGrid, &#39;amount&#39;, wijmo.input.InputNumber, {
    format: &#39;n2&#39;,
    step: 10
  });

  // create an editor based on a ComboBox
  var multiColumnEditor = new CustomGridEditor(theGrid, &#39;product&#39;, wijmo.input.ComboBox, {
    headerPath: &#39;name&#39;,
    displayMemberPath: &#39;name&#39;,
    itemsSource: products
  });

  // customize the ComboBox to show multiple columns
  var combo = multiColumnEditor.control;
  combo.listBox.formatItem.addHandler(function(s, e) {
    e.item.innerHTML = &#39;&lt;table&gt;&lt;tr&gt;&#39; +
      &#39;&lt;td style=&quot;width:30px;text-align:right;padding-right:6px&quot;&gt;&#39; + e.data.id + &#39;&lt;/td&gt;&#39; +
      &#39;&lt;td style=&quot;width:100px;padding-right:6px&quot;&gt;&lt;b&gt;&#39; + e.data.name + &#39;&lt;/b&gt;&lt;/td&gt;&#39; +
      &#39;&lt;td style=&quot;width:80px;text-align:right;padding-right:6px&quot;&gt;&#39; +
      wijmo.Globalize.format(e.data.unitPrice, &#39;c&#39;) +
      &#39;&lt;/td&gt;&#39; +
      &#39;&lt;/tr&gt;&lt;/table&gt;&#39;;
  });
}

// *** CustomGridEditor class (transpiled from TypeScript) ***

var CustomGridEditor = (function() {
  /**
   * Initializes a new instance of a CustomGridEditor.
   */
  function CustomGridEditor(flex, binding, edtClass, options) {
    var _this = this;
    // save references
    this._grid = flex;
    this._col = flex.columns.getColumn(binding);
    // create editor
    this._ctl = new edtClass(document.createElement(&#39;div&#39;), options);
    // connect grid events
    this._grid.beginningEdit.addHandler(this._beginningEdit, this);
    this._grid.scrollPositionChanged.addHandler(this._closeEditor, this);
    // connect editor events
    this._ctl.addEventListener(this._ctl.hostElement, &#39;keydown&#39;, function(e) {
      switch (e.keyCode) {
        case wijmo.Key.Tab:
        case wijmo.Key.Enter:
          e.preventDefault();
          _this._closeEditor(true);
          _this._grid.focus();
          // forward event to the grid so it will move the selection
          var evt = document.createEvent(&#39;HTMLEvents&#39;);
          evt.initEvent(&#39;keydown&#39;, true, true);
          evt.ctrlKey = e.ctrlKey;
          evt.shiftKey = e.shiftKey;
          evt.keyCode = e.keyCode;
          _this._grid.hostElement.dispatchEvent(evt);
          break;
        case wijmo.Key.Escape:
          _this._closeEditor(false);
          _this._grid.focus();
          break;
      }
    });
    this._ctl.lostFocus.addHandler(function() {
      setTimeout(function() {
        if (!_this._ctl.containsFocus()) {
          _this._closeEditor(true);
        }
      });
    });
    // open drop-down on f4/alt-down
    this._grid.addEventListener(this._grid.hostElement, &#39;keydown&#39;, function(e) {
      _this._openDropDown = false;
      if (e.keyCode == wijmo.Key.F4 ||
        (e.altKey &amp;&amp; (e.keyCode == wijmo.Key.Down || e.keyCode == wijmo.Key.Up))) {
        _this._openDropDown = true;
        _this._grid.startEditing(true);
        e.preventDefault();
      }
    }, true);
    // close editor when user resizes the window
    window.addEventListener(&#39;resize&#39;, function() {
      if (_this._ctl.containsFocus()) {
        _this._closeEditor(true);
        _this._grid.focus();
      }
    });
  }
  Object.defineProperty(CustomGridEditor.prototype, &quot;control&quot;, {
    // gets an instance of the control being hosted by this grid editor
    get: function() {
      return this._ctl;
    },
    enumerable: true,
    configurable: true
  });
  // handle the grid&#39;s beginningEdit event by canceling the built-in editor,
  // initializing the custom editor and giving it the focus.
  CustomGridEditor.prototype._beginningEdit = function(grid, args) {
    var _this = this;
    // check that this is our column
    if (grid.columns[args.col] != this._col) {
      return;
    }
    // check that this is not the Delete key
    // (which is used to clear cells and should not be messed with)
    var evt = args.data;
    if (evt &amp;&amp; evt.keyCode == wijmo.Key.Delete) {
      return;
    }
    // cancel built-in editor
    args.cancel = true;
    // save cell being edited
    this._rng = args.range;
    // initialize editor host
    var rc = grid.getCellBoundingRect(args.row, args.col);
    wijmo.setCss(this._ctl.hostElement, {
      position: &#39;absolute&#39;,
      left: rc.left - 1 + pageXOffset,
      top: rc.top - 1 + pageYOffset,
      width: rc.width + 1,
      height: grid.rows[args.row].renderHeight + 1,
      borderRadius: &#39;0px&#39;
    });
    // initialize editor content
    if (!wijmo.isUndefined(this._ctl[&#39;text&#39;])) {
      this._ctl[&#39;text&#39;] = grid.getCellData(this._rng.row, this._rng.col, true);
    } else {
      throw &#39;Can\&#39;t set editor value/text...&#39;;
    }
    // start editing item
    var ecv = wijmo.tryCast(grid.collectionView, &#39;IEditableCollectionView&#39;),
      item = grid.rows[args.row].dataItem;
    if (ecv &amp;&amp; item) {
      setTimeout(function() {
        ecv.editItem(item);
      }, 210); // FlexGrid commits edits 200ms after losing focus
    }
    // activate editor
    document.body.appendChild(this._ctl.hostElement);
    this._ctl.focus();
    setTimeout(function() {
      // get the key that triggered the editor
      var key = (evt &amp;&amp; evt.charCode &gt; 32) ? String.fromCharCode(evt.charCode) : null;
      // send key to editor
      if (key) {
        var input = _this._ctl.hostElement.querySelector(&#39;input&#39;);
        if (input instanceof HTMLInputElement) {
          input.value = key;
          wijmo.setSelectionRange(input, key.length, key.length);
          var evtInput = document.createEvent(&#39;HTMLEvents&#39;);
          evtInput.initEvent(&#39;input&#39;, true, false);
          input.dispatchEvent(evtInput);
        }
      } else {
        _this._ctl.focus();
      }
      // open drop-down on F4/alt-down
      if (_this._openDropDown &amp;&amp; _this._ctl instanceof wijmo.input.DropDown) {
        _this._ctl.isDroppedDown = true;
      }
    }, 50);
  };
  // close the custom editor, optionally saving the edits back to the grid
  CustomGridEditor.prototype._closeEditor = function(saveEdits) {
    if (this._rng) {
      var grid = this._grid,
        ctl = this._ctl,
        host = ctl.hostElement;
      // raise grid&#39;s cellEditEnding event
      var e = new wijmo.grid.CellEditEndingEventArgs(grid.cells, this._rng);
      grid.onCellEditEnding(e);
      // save editor value into grid
      if (saveEdits) {
        if (!wijmo.isUndefined(ctl[&#39;value&#39;])) {
          this._grid.setCellData(this._rng.row, this._rng.col, ctl[&#39;value&#39;]);
        } else if (!wijmo.isUndefined(ctl[&#39;text&#39;])) {
          this._grid.setCellData(this._rng.row, this._rng.col, ctl[&#39;text&#39;]);
        } else {
          throw &#39;Can\&#39;t get editor value/text...&#39;;
        }
        this._grid.invalidate();
      }
      // close editor and remove it from the DOM
      if (ctl instanceof wijmo.input.DropDown) {
        ctl.isDroppedDown = false;
      }
      host.parentElement.removeChild(host);
      this._rng = null;
      // raise grid&#39;s cellEditEnded event
      grid.onCellEditEnded(e);
    }
  };
  return CustomGridEditor;
}());
//# sourceMappingURL=CustomGridEditor.js.map
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Custom Editors
  &lt;/h1&gt;
  &lt;p&gt;
    Although the FlexGrid provides efficient, Excel-style editing
    by default, you may want to customize the editing behavior.&lt;/p&gt;
  &lt;p&gt;
    This example defines a &lt;b&gt;CustomGridEditor&lt;/b&gt; class that 
    allows any Wijmo control to be used as a grid editor:
  &lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 200px;
  margin-bottom: 12px;
}

body {
  margin-bottom: 24px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
