<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Gauge Hover Styling - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "1zk0jvs5";
        var show_src = "//fiddle.jshell.net/Wijmo5/1zk0jvs5/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/1zk0jvs5/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/1zk0jvs5/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=1zk0jvs5" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the gauges
  var linear = new wijmo.gauge.LinearGauge(&#39;#linear&#39;, {
  	isReadOnly: false,
    hasShadow: false,
    thumbSize: 12,
    value: 50
  });
  linear.face.thickness = .25;
  linear.pointer.thickness = .25;
  
  var radial = new wijmo.gauge.RadialGauge(&#39;#radial&#39;, {
  	isReadOnly: false,
    hasShadow: false,
    showText: &#39;Value&#39;,
    thumbSize: 6,
    value: 50
  });
  radial.face.thickness = .05;
  radial.pointer.thickness = .05;
  

}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
    
  &lt;h1&gt;
    Gauge Hover Styling&lt;/h1&gt;
  &lt;p&gt;
    You can use the standard &quot;:hover&quot; pseudo-class to add special
    effects to gauges when the mouse moves over them.&lt;/p&gt;
  &lt;p&gt;
    In this example, we customized the pointer and the thumb
    when the mouse mover over the gauges:&lt;/p&gt;

  &lt;div id=&quot;linear&quot;&gt;&lt;/div&gt;
  &lt;div id=&quot;radial&quot;&gt;&lt;/div&gt;
  
&lt;/div&gt;</pre>
              <pre class="tCont ">.wj-gauge {
  width: 50%;
  margin: 20px auto;
}
.wj-gauge .wj-face path {
  fill: #fefefe;
  stroke: #e0e0e0;
}
.wj-gauge:hover .wj-pointer {
  fill: orange;
  stroke: orange;
  stroke-width: 4px;
  transition: fill stroke stroke-width .3s;
}
.wj-radialgauge {
  height: 120px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
