<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Multi-Select ListBox - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "22psnknv";
        var show_src = "//fiddle.jshell.net/Wijmo5/22psnknv/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/22psnknv/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/22psnknv/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=22psnknv" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// ListBox with custom multi-selection
  var theListBox = new wijmo.input.ListBox(&#39;#theListBox&#39;, {
    displayMemberPath: &#39;name&#39;,
    checkedMemberPath: &#39;selected&#39;,
		formatItem: function(s, e) { // make listbox items draggable
    	e.item.setAttribute(&#39;draggable&#39;, &#39;true&#39;);
  	},
    itemsSource: getData()
	});

	// ListBox with standard multi-selection
  var theListBoxStandard = new wijmo.input.ListBox(&#39;#theListBoxStandard&#39;, {
    displayMemberPath: &#39;name&#39;,
    checkedMemberPath: &#39;selected&#39;,
		formatItem: function(s, e) { // make listbox items draggable
    	e.item.setAttribute(&#39;draggable&#39;, &#39;true&#39;);
  	},
    itemsSource: getData(),
  });

	function getData() {
		return [
    	{ id: 1, name: &#39;Austria&#39; },
      { id: 2, name: &#39;Belgium&#39; },
      { id: 3, name: &#39;Chile&#39; },
      { id: 4, name: &#39;Denmark&#39; },
      { id: 5, name: &#39;Eritrea&#39; },
      { id: 6, name: &#39;Finland&#39; },
      { id: 7, name: &#39;Germany&#39; },
      { id: 8, name: &#39;Ireland&#39; },
      { id: 9, name: &#39;Japan&#39; },
      { id: 10, name: &#39;Korea&#39; },
		];
  }
  
  // drag-drop
  // for details, see
  // https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API
  var source;
  document.addEventListener(&#39;dragstart&#39;, function(e) {
  	source = e.target;
  }, true);
  document.addEventListener(&#39;dragover&#39;, function(e) {
  	if (wijmo.hasClass(e.target, &#39;drop-target&#39;)) {
    	e.preventDefault();
    }
  });
  document.addEventListener(&#39;drop&#39;, function(e) {
  	if (wijmo.hasClass(e.target, &#39;drop-target&#39;)) {
    	var listbox = wijmo.closest(source, &#39;.wj-listbox&#39;);
      if (listbox) {
      	var qry = listbox.querySelector(&#39;input[type=checkbox]&#39;)
        	? &#39;.wj-listbox-item.wj-state-checked&#39;
          : &#39;.wj-listbox-item.wj-state-selected&#39;;
        var selItems = listbox.querySelectorAll(qry);
        var items = [];
				for (var i = 0; i &lt; selItems.length; i++) {
        	items.push(selItems[i].textContent);
        }
        e.target.textContent = items.length ? items.join(&#39;, &#39;) : &#39;No selected items&#39;;
	    	e.preventDefault();
      }
    }
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Custom Multi-Select ListBox
  &lt;/h1&gt;
  &lt;p&gt;
    This demo shows how you can use CSS to create multi-select 
    ListBoxes without checkboxes.&lt;/p&gt;
  &lt;p&gt;
    It also shows how you can use the standard HTML5 drag and
    drop API to implement multi-item drag/drop.&lt;/p&gt;
  &lt;h3&gt;
    Multi-Select without checkboxes
  &lt;/h3&gt;
  &lt;p&gt;
    The ListBox control applies a &#39;wj-state-checked&#39; pseudo-class
    to checked list items.
    You can use this class in your CSS to hide the checkboxes and
    apply custom formatting to checked items so they look selected:&lt;/p&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-4&quot;&gt;
      &lt;div id=&quot;theListBox&quot; class=&quot;wj-nocheckboxes&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-8&quot;&gt;
      &lt;div class=&quot;drop-target wj-content&quot;&gt;
        drag selected items here
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;h3&gt;
    Multi-Select with checkboxes
  &lt;/h3&gt;
  &lt;p&gt;
    This ListBox provides extended selection using the 
    &#39;checkedMemberPath&#39; property. It automatically adds
    checkboxes to each item so users may select items
    with the mouse or keyboard:&lt;/p&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-4&quot;&gt;
      &lt;div id=&quot;theListBoxStandard&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-8&quot;&gt;
      &lt;div class=&quot;drop-target wj-content&quot;&gt;
        drag selected items here
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
 
&lt;/div&gt;
</pre>
              <pre class="tCont ">/* multi-select without checkboxes */
.wj-listbox.wj-nocheckboxes .wj-listbox-item {
border: 2px solid transparent;
padding: 6px;
}
/* make label take the whole item width */
.wj-listbox.wj-nocheckboxes .wj-listbox-item label {
    width: 100%;
}
/* hide checkboxes */
.wj-listbox.wj-nocheckboxes .wj-listbox-item input {
    display: none;
}
/* make checked items look selected */
.wj-listbox.wj-nocheckboxes .wj-listbox-item.wj-state-checked,
.wj-listbox.wj-nocheckboxes .wj-listbox-item.wj-state-checked:hover {
    background-color: #0085c7;
    color: #fff;
}
/* apply a border to selected items */
.wj-listbox.wj-nocheckboxes .wj-listbox-item.wj-state-selected {
    border-color: orange;
}
.wj-listbox.wj-nocheckboxes .wj-listbox-item.wj-state-selected:not(.wj-state-checked) {
    background-color: transparent;
    color: #000;
}

.wj-listbox {
  max-height: 180px;
  width: 100%;
}
.wj-listbox-item {
  padding: 6px 18px;
}
.drop-target {
  padding: 20px;
  width: 100%;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
