<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Creating TabPanels In Code - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "259ok034";
        var show_src = "//fiddle.jshell.net/Wijmo5/259ok034/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/259ok034/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/259ok034/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=259ok034" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  var theTabPanel = new wijmo.nav.TabPanel(&#39;#theTabPanel&#39;),
    url = &#39;https://services.odata.org/Northwind/Northwind.svc/&#39;,
    headers = &#39;Employees,Categories,Products,Customers&#39;.split(&#39;,&#39;);
  theTabPanel.tabs.deferUpdate(function() { // update only when done
	  headers.forEach(function(header) {
	
	    // create the tab header element
	    var elHeader = document.createElement(&#39;a&#39;);
	    elHeader.textContent = header;
	
	    // create the tab pane element
	    var elPane = document.createElement(&#39;div&#39;),
	      elGrid = document.createElement(&#39;div&#39;),
	      grid = new wijmo.grid.FlexGrid(elGrid, {
	        isReadOnly: true,
	        itemsSource: new wijmo.odata.ODataCollectionView(url, header)
	      });
	    elPane.appendChild(elGrid);
	
	    // add the new Tab to the TabPanel
	    theTabPanel.tabs.push(new wijmo.nav.Tab(elHeader, elPane));
  	});
  });

  // select the first tab
  theTabPanel.selectedIndex = 0;
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
  &lt;h1&gt;
    Creating TabPanels In Code
  &lt;/h1&gt;
  &lt;p&gt;
    In some cases, you may want to add tabs to a TabPanel
    control programmatically rather than using HTML markup.&lt;/p&gt;
  &lt;p&gt;
    You can do this using the &lt;b&gt;tabs&lt;/b&gt; property, which 
    provides access to the collection of tabs in the TabPanel.&lt;/p&gt;
  &lt;p&gt;
    You can also use the &lt;b&gt;tabs&lt;/b&gt; property to remove,
    modify, or reorder the tabs within the TabPanel.&lt;/p&gt;
  &lt;div id=&quot;theTabPanel&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-tabpane {
  padding: 12px;
}
body {
  margin-bottom: 48pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.nav.min.js" target="_blank">wijmo.nav.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.odata.min.js" target="_blank">wijmo.odata.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
