<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - FlexGrid Cell Notes - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "2d0jhd6r";
        var show_src = "//fiddle.jshell.net/Wijmo5/2d0jhd6r/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/2d0jhd6r/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/2d0jhd6r/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=2d0jhd6r" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  var tooltip = new wijmo.Tooltip();
  new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    showAlternatingRows: false,
    autoGenerateColumns: false,
    columns: [
    	{ binding: &#39;country&#39;, header: &#39;Country&#39; }, 
      { binding: &#39;downloads&#39;, header: &#39;Downloads&#39;, format: &#39;n0&#39; },
      { binding: &#39;active&#39;, header: &#39;Active&#39; },
      { binding: &#39;sales&#39;, header: &#39;Sales&#39;, format: &#39;n0&#39; },
      { binding: &#39;expenses&#39;, header: &#39;Expenses&#39;, format: &#39;n0&#39; }
		],
    itemsSource: getData(200),

    // add the wj-has-notes class to cells that have notes and
    // add a tooltip to the cell element.
    formatItem: function(s, e) {
      if (e.panel == s.cells) {
        var item = s.rows[e.row].dataItem,
          binding = s.columns[e.col].binding,
          note = item.notes ? item.notes[binding] : null;
        wijmo.toggleClass(e.cell, &#39;wj-has-notes&#39;, note != null);
        if (note != null) {
          tooltip.setTooltip(e.cell, &#39;&lt;b&gt;Note:&lt;/b&gt;&lt;br/&gt;&#39; + note);
        }
      }
    },

    // clear all tooltips when updating the view
    updatingView: function() {
      tooltip.dispose();
    }
  });

  // get some data with notes
  function getData(cnt) {
    var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
      data = [];

    // create the data
    for (var i = 0; i &lt; cnt; i++) {
      data.push({
        country: countries[i % countries.length],
        active: i % 5 != 0,
        downloads: Math.round(Math.random() * 200000),
        sales: Math.random() * 100000,
        expenses: Math.random() * 50000
      });
    }

    // add some notes
    for (var i = 0; i &lt; data.length; i++) {
      var item = data[i],
        notes = {};
      if (item.sales &lt; 5000) {
        notes.sales = &#39;What\&#39;s going on in &lt;b&gt;&#39; + item.country + &#39;&lt;/b&gt;?&#39;;
      }
      if (item.downloads &lt; 20000) {
        notes.downloads = &#39;Too few downloads, check adwords...&#39;;
      }
      if (item.expenses &gt; 40000) {
        notes.expenses = &#39;We\&#39;re spending too much here!&#39;;
      }
      if (item.country == countries[0] &amp;&amp; !item.active) {
        notes.country = &#39;Why isn\&#39;t this active?&#39;;
      }
      if (Object.keys(notes).length) {
        item.notes = notes;
      }
    }

    // done
    return data;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Cell Notes
  &lt;/h1&gt;
  &lt;p&gt;
    This sample shows how you can add Excel-style cell notes
    to FlexGrid controls.&lt;/p&gt;
  &lt;p&gt;
    The notes are specified in the data. The formatItem event
    is used to check if the cell has a note. If it does, the
    event handler adds a class to the cell element so it displays
    a note indicator on the upper right corner of the cell and 
    attaches a tooltip to the element.&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  height: 350px;
}
.wj-cell {
  border-color: #e0e0e0;
}
.wj-cell.wj-has-notes:after {
  position: absolute;
  content: &#39;&#39;;
  width: 0;
  right: 0;
  top: -10px;
  border: 10px solid transparent;
  border-right: 10px solid red;
	opacity: .5;
}
.wj-cell.wj-has-notes:hover:after {
	opacity: 1;
}
body {
  margin-bottom: 24pt
}

</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
