<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - CollectionView Sorting - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "2g70rkct";
        var show_src = "//fiddle.jshell.net/Wijmo5/2g70rkct/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/2g70rkct/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/2g70rkct/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=2g70rkct" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create some random data
	var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;);
  var data = [];
	for (var i = 0; i &lt; 1000; i++) {
  	data.push({
    	country: countries[i % countries.length],
    	downloads: Math.round(Math.random() * 20000),
    	sales: Math.random() * 10000,
    	expenses: Math.random() * 5000
  	});
	}
  
  // create a CollectionView
  var view = new wijmo.collections.CollectionView(data);
  
  // show the data in a grid
  var flex = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	itemsSource: view,
    showSort: true,
    allowSorting: false, // sorting done by us, not by the grid
    showAlternatingRows: false,
    headersVisibility: &#39;Column&#39;
  });
  
  // change the sort
  document.addEventListener(&#39;change&#39;, function(e) {
  
  	// remove the old sort
    view.sortDescriptions.clear();
    
    // add the new sorts
  	var props = e.target.value.split(&#39;,&#39;);
    for (var i = 0; i &lt; props.length; i++) {
    	var asc = props[i] == &#39;country&#39;; // country in ascending order, other in descending order
    	var sd = new wijmo.collections.SortDescription(props[i], asc);
    	view.sortDescriptions.push(sd);
    }
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    CollectionView Sorting
  &lt;/h1&gt;

  &lt;p&gt;
    Use the &lt;b&gt;CollectionView.sortDescriptions&lt;/b&gt; property to specify
    which fields should be sorted on and in which direction.&lt;/p&gt;
  &lt;p&gt;
    To see an example, choose one of the options:&lt;/p&gt;

  &lt;label&gt;
    &lt;input type=&quot;radio&quot; name=&quot;sort&quot; value=&quot;&quot; checked=&quot;true&quot; /&gt;    
    No Sort
  &lt;/label&gt; 
  &lt;label&gt;
    &lt;input type=&quot;radio&quot; name=&quot;sort&quot; value=&quot;country&quot; /&gt;    
    Sort by Country
  &lt;/label&gt; 
  &lt;label&gt;
    &lt;input type=&quot;radio&quot; name=&quot;sort&quot; value=&quot;country,sales&quot; /&gt;    
    Sort by Country and Sales
  &lt;/label&gt; 
  &lt;label&gt;
    &lt;input type=&quot;radio&quot; name=&quot;sort&quot; value=&quot;country,sales,downloads&quot; /&gt;    
    Sort by Country, Sales, and Downloads
  &lt;/label&gt; 

  &lt;p&gt;
    Result:
  &lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
}
label {
  width: 100%
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
