<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Properties and Enums - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "2mk8w9av";
        var show_src = "//fiddle.jshell.net/Wijmo5/2mk8w9av/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/2mk8w9av/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/2mk8w9av/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=2mk8w9av" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
    itemsSource: getData(),
    bindingX: &#39;country&#39;,
    series: [
    	{ binding: &#39;sales&#39;, name: &#39;Sales&#39; },
      { binding: &#39;expenses&#39;, name: &#39;Expenses&#39; }
		]
  });

  // try out different chart types
  var currentType = document.getElementById(&#39;currentType&#39;);
  var chartType = new wijmo.input.ComboBox(&#39;#chartType&#39;, {
    textChanged: function(s, e) {
      theChart.chartType = s.selectedItem;
      currentType.textContent = theChart.chartType +
      	&#39; (\&#39;&#39; + wijmo.chart.ChartType[theChart.chartType] + &#39;\&#39;)&#39;;
    },
    itemsSource: [&#39;Column&#39;, &#39;Bar&#39;, &#39;Scatter&#39;, &#39;LineSymbols&#39;, &#39;Area&#39;, &#39;SplineSymbols&#39;, 0, 1, 2, 3, 4, 5],
  });

  // generate some random data
  function getData() {
    var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
      data = [];
    for (var i = 0; i &lt; countries.length; i++) {
      data.push({
        country: countries[i],
        downloads: Math.round(Math.random() * 20000),
        sales: Math.random() * 10000,
        expenses: Math.random() * 5000
      });
    }
    return data;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Properties and Enums&lt;/h1&gt;
  &lt;p&gt;
    Many Wijmo controls have properties that take
    &lt;a href=&quot;https://wijmo.com/5/docs/static/enumerations.html&quot; target=&quot;_blank&quot;&gt;enumeration values&lt;/a&gt;.&lt;/p&gt;
  &lt;p&gt;
    For example, the FlexChart&#39;s &lt;b&gt;chartType&lt;/b&gt; property takes
    values of type
    &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.chart.ChartType.Enum.html&quot; target=&quot;_blank&quot;&gt;wijmo.chart.ChartType&lt;/a&gt;.&lt;/p&gt;
  &lt;p&gt;
    You can set enumeration properties using the enum symbol,
    numeric value, or name. For example, these are all
    equivalent:&lt;/p&gt;
  &lt;pre&gt;// setting the value of an enumeration property
theChart.chartType = wijmo.chart.ChartType.Line; // best: IntelliSense!
theChart.chartType = &#39;Line&#39;; // concise and easy to understand
theChart.chartType = 3; // concise but hard to understand
&lt;/pre&gt;
  &lt;p&gt;
    Regardless of the option you use, when you make the assignment
    Wijmo will convert the values into the proper enumeration and 
    store the converted value. If the conversion fails, an exception
    will be thrown. For example:&lt;/p&gt;
  &lt;pre&gt;// errors
theChart.chartType = wijmo.chart.ChartType.MyType; // bad value
theChart.chartType = 25; // out of bounds
theChart.chartType = &#39;line&#39;; // wrong case&lt;/pre&gt;

  &lt;h4&gt;
    Live example: 
  &lt;/h4&gt;
  &lt;p&gt;
    The current chart type is &lt;b&gt;&lt;span id=&quot;currentType&quot;&gt;&lt;/span&gt;&lt;/b&gt;,
    use the combo below to change it.&lt;/p&gt;
  &lt;label for=&quot;chartType&quot;&gt;Chart Type: &lt;/label&gt;
  &lt;div id=&quot;chartType&quot;&gt;&lt;/div&gt;

  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
  height: 300px;
}

.wj-control {
  margin-bottom: 6px;
}

body {
  margin-bottom: 24pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
