<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Auto-Size Rows asynchronously - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "2sna1oht";
        var show_src = "//fiddle.jshell.net/Wijmo5/2sna1oht/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/2sna1oht/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/2sna1oht/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=2sna1oht" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;Austria,Belgium,Canada,Denmark,Estonia,Finland,Germany,Hungary,Ireland,Japan,Korea,Lebanon,Mexico,Norway,Portugal,Qatar,Romania,Spain,Turkey,Ukraine,Venezuela,Zaire&#39;.split(&#39;,&#39;);
  var data = [];
  for (var i = 0; i &lt; 10000; i++) {
    data.push({
      id: i,
      countries: getCountries(),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

  function getCountries() {
    var c = [];
    var cnt = Math.round(Math.random() * 8) + 1;
    var start = Math.round(Math.random() * countries.length);
    for (var i = 0; i &lt; cnt; i++) {
      c.push(countries[(i + start) % countries.length]);
    }
    return c.join(&#39;, &#39;);
  }

  // show the data in a grid with fixed height
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    autoGenerateColumns: false,
    columns: [
    	{ binding: &#39;id&#39;, header: &#39;ID&#39;, isReadOnly: true },
      { binding: &#39;countries&#39;, header: &#39;Countries&#39;, width: 150, wordWrap: true },
      { binding: &#39;sales&#39;, header: &#39;Sales&#39; },
      { binding: &#39;expenses&#39;, header: &#39;Expenses&#39; }
    ],

    // auto-size all rows when they are loaded
    loadedRows: function(s, e) {
      autoSizeRowsAsync(s);
    },

    // auto-size all rows when a wrapping column is resized
    resizedColumn: function(s, e) {
      if (s.columns[e.col].wordWrap) {
        autoSizeRowsAsync(s);
      }
    },

    // auto-size a single row when a wrapping cell is edited
    cellEditEnded: function(s, e) {
      if (s.columns[e.col].wordWrap) {
        autoSizeRowsAsync(s, e.row);
      }
    },

    // autosize rows within view that haven&#39;t been autosized yet
    scrollPositionChanged: function(s, e) {
      var vr = s.viewRange;
      for (var r = vr.topRow; r &lt;= vr.bottomRow; r++) {
        if (s.rows[r].height == null) {
          s.autoSizeRows(r, r);
          //console.log(&#39;autosized row &#39; + r)
        }
      }
    },

    // load some data
    itemsSource: data
  });

  // reset row heights to null and raise scrollPositionChanged event
  // to auto-size the rows that are in view and haven&#39;t been auto-sized
  function autoSizeRowsAsync(grid, rowIndex) {
    if (rowIndex != null) {
      grid.rows[rowIndex].height = null;
    } else {
      grid.rows.forEach(function(row) {
        row.height = null;
      });
    }
    setTimeout(function() {
      grid.onScrollPositionChanged();
    })
  }

  // synchronouse auto-size (to show how long it would take)
  document.getElementById(&#39;asSync&#39;).addEventListener(&#39;click&#39;, function() {
    var start = Date.now();
    theGrid.autoSizeRows();
    alert(&#39;AutoSized all rows in &#39; + (Date.now() - start) + &#39;ms&#39;);
  });

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Auto-Size Rows asynchronously
  &lt;/h1&gt;
  &lt;p&gt;
    Auto-sizing all rows on grid with a lot of data is a
    time-consuming process.&lt;/p&gt;
  &lt;p&gt;
    This sample demonstrates how you can auto-size rows
    asynchronously to improve performance. The code listens
    to events and auto-sizes only rows that are currently
    in view and have not been auto-sized yet.&lt;/p&gt;
  &lt;button id=&quot;asSync&quot; class=&quot;btn btn-primary&quot;&gt;AutoSizeRows (synchronously)&lt;/button&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 300px;
}
body {
  margin-bottom: 36pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
