<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - FlexGrid Architecture - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "2vosx6m7";
        var show_src = "//fiddle.jshell.net/Wijmo5/2vosx6m7/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/2vosx6m7/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/2vosx6m7/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=2vosx6m7" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece,China,Spain,Sweden,Norway,Denmark,Finland&#39;.split(&#39;,&#39;),
    data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
      id: i,
      country: countries[i],
      active: i % 5 != 0,
      downloads: Math.round(Math.random() * 200000),
      sales: Math.random() * 100000,
      expenses: Math.random() * 50000
    });
  }

  // bind two grids to the same array
  // each shows an independent view of the same data
  var gridArray1 = new wijmo.grid.FlexGrid(&#39;#gridArray1&#39;, {
    itemsSource: data
  });
  var gridArray2 = new wijmo.grid.FlexGrid(&#39;#gridArray2&#39;, {
    itemsSource: data
  });
  
  // bind two grids to the same CollectionView
  // both share the same view (sorting, filtering, selection, etc)
  var view = new wijmo.collections.CollectionView(data);
  var gridCv1 = new wijmo.grid.FlexGrid(&#39;#gridCv1&#39;, {
    itemsSource: view
  });
  var gridCv2 = new wijmo.grid.FlexGrid(&#39;#gridCv2&#39;, {
    itemsSource: view
  });
  
  // bind a ListBox to the same view
  var listBox = new wijmo.input.ListBox(&#39;#listBox&#39;, {
  	itemsSource: view,
    displayMemberPath: &#39;country&#39;
  })
  
  // add filters to all grids on the page
  var grids = document.querySelectorAll(&#39;.wj-flexgrid&#39;);
  for (var i = 0; i &lt; grids.length; i++) {
  	var grid = wijmo.Control.getControl(grids[i]);
    var filter = new wijmo.grid.filter.FlexGridFilter(grid);
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    FlexGrid Architecture
  &lt;/h1&gt;
  &lt;p&gt;
    The FlexGrid displays data in tabular form and allows
    users to edit it or to modify the views by sorting, 
    filtering, and grouping it.&lt;/p&gt;
  &lt;p&gt;
    Like all Wijmo controls, the grid delegates all 
    data-related tasks to the 
    &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.collections.CollectionView.Class.html&quot; target=&quot;_blank&quot;&gt;CollectionView&lt;/a&gt;
    class.&lt;/p&gt;
  &lt;p&gt;
    When you set the grid&#39;s &lt;b&gt;itemsSource&lt;/b&gt; property to an array,
    or 
    &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.collections.ObservableArray.Class.html&quot; target=&quot;_blank&quot;&gt;ObservableArray&lt;/a&gt;,
    the grid automatically creates a CollectionView instance 
    to wrap the original array. This CollectionView is exposed 
    by the &lt;b&gt;collectionView&lt;/b&gt; property in case you want to 
    access it.&lt;/p&gt;
  &lt;p&gt;
    For example, the grids below are bound to the same data array.
    Each has its own internal CollectionView, so they can be sorted,
    filtered, and grouped independently. The current item
    (associated with the grid selection) is also independent:&lt;/p&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;div id=&quot;gridArray1&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;div id=&quot;gridArray2&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;p&gt;
    By contrast, the two grids below are bound to the same CollectionView.
    Because of this, they show the same view. Sorting, filtering, or
    selecting on one grid affects the other.&lt;/p&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot; &gt;
      &lt;div id=&quot;gridCv1&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;div id=&quot;gridCv2&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;p&gt;
    Notice how the sorting, filtering, and selection applied
    to the common view are also reflected on other Wijmo 
    controls such as the &lt;b&gt;ListBox&lt;/b&gt;:&lt;/p&gt;
  &lt;div id=&quot;listBox&quot;&gt;&lt;/div&gt;


&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid, .wj-listbox {
  max-height: 200px;
  margin-bottom: 12px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
