<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Moving Average - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "357ztq8n";
        var show_src = "//fiddle.jshell.net/Wijmo5/357ztq8n/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/357ztq8n/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/357ztq8n/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=357ztq8n" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
  	itemsSource: getData(),
    bindingX: &#39;date&#39;,
    chartType: &#39;Line&#39;,
    axisY: {
    	min: 0
    },
    series: [
    	{ name: &#39;Sales&#39;, binding: &#39;sales&#39; },
    ]
	});

  // create a MovingAverage and add it to the Chart series collection
  var movingAvg = new wijmo.chart.analytics.MovingAverage();
  movingAvg.name = &#39;Moving Average&#39;;
  movingAvg.itemsSource = theChart.itemsSource;
  movingAvg.binding = &#39;sales&#39;;
  movingAvg.period = 6;
  movingAvg.style = { stroke: &#39;darkred&#39;, strokeWidth: 3 };
  theChart.series.push(movingAvg);

  // select moving average period
  var period = new wijmo.input.InputNumber(&#39;#period&#39;, {
  	value: movingAvg.period,
    step: 1,
    min: 2,
    max: 20,
    valueChanged: function (s, e) {
    	if (s.value &gt;= s.min &amp;&amp; s.value &lt;= s.max) {
	    	movingAvg.period = s.value;
      }
    }
	});

  // select moving average type
  var type = new wijmo.input.ComboBox(&#39;#type&#39;, {
  	itemsSource: &#39;Simple,Weighted,Exponential,Triangular&#39;.split(&#39;,&#39;),
    textChanged: function (s, e) {
    	movingAvg.type = s.text;
		}
	});

	// generate some random data
  function getData() {
  	var arr = [],
    		today = new Date(),
        sales = 1000;
		for (var i = 100; i &gt;= 0; i--) {
    	arr.push({
      	date: wijmo.DateTime.addDays(today, -i),
        sales: sales
			});
			sales += Math.round(Math.random() * 300 - 130);
		}
		return arr;
	}
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
  &lt;h1&gt;
    Moving Average&lt;/h1&gt;
  &lt;p&gt;
    The MovingAverage class extends the regular Series class
    to provide a series of averages of different subsets of
    the full data set.&lt;/p&gt;
  &lt;p&gt;
    To add moving averages to a chart, follow these steps:&lt;/p&gt;
  &lt;ol&gt;
      &lt;li&gt;
          Create one or more MovingAverage series,&lt;/li&gt;
      &lt;li&gt;
          Configure the MovingAverage series as you would regular
          series, setting their &lt;b&gt;binding&lt;/b&gt;, &lt;b&gt;chartType&lt;/b&gt;,
          and &lt;b&gt;style&lt;/b&gt; properties for example, and&lt;/li&gt;
      &lt;li&gt;
          Set the MovingAverage&#39;s &lt;b&gt;type&lt;/b&gt; and &lt;b&gt;period&lt;/b&gt;
          properties to determine the type of moving average
          you want to create.&lt;/li&gt;
    &lt;/ol&gt;

  &lt;label for=&quot;type&quot;&gt;MovingAverage Type: &lt;/label&gt;
  &lt;div id=&quot;type&quot;&gt;&lt;/div&gt;
  &lt;label for=&quot;period&quot;&gt;Period: &lt;/label&gt;
  &lt;div id=&quot;period&quot;&gt;&lt;/div&gt;

  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
              <pre class="tCont ">.wj-flexchart {
  height: 250px;
  margin: 10px 0;
}
.wj-combobox, .wj-inputnumber {
  width: 120px;
  margin-right: 12px;
}

body {
  margin-bottom: 24pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.analytics.min.js" target="_blank">wijmo.chart.analytics.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
