<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - TreeView Lazy-Loading and OData - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "3765751u";
        var show_src = "//fiddle.jshell.net/Wijmo5/3765751u/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/3765751u/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/3765751u/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=3765751u" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// NorthWind service URL
  var nwindService = &#39;https://services.odata.org/Northwind/Northwind.svc&#39;;

  // create the tree
  var tree = new wijmo.nav.TreeView(&#39;#theTree&#39;, {
  	displayMemberPath: [&#39;FullName&#39;, &#39;ShipName&#39;, &#39;Summary&#39;],
    childItemsPath: [&#39;Orders&#39;, &#39;Order_Details&#39;],
    lazyLoadFunction: lazyLoadODataFunction,
	});

  // get employee list
  var view = new wijmo.odata.ODataCollectionView(nwindService, &#39;Employees&#39;, {
  	fields: &#39;EmployeeID,FirstName,LastName&#39;.split(&#39;,&#39;),
		loaded: function (s, e) {

			// when the data is loaded, add FullName and Orders array to employees
      var items = s.items.map(function (employee) {
      	employee.FullName = employee.FirstName + &#39; &#39; + employee.LastName;
        employee.Orders = []; // lazy-load orders
			});

			// populate the tree with the employees array
      tree.itemsSource = s.items;
		}
	});

  // lazy-load orders and details
  function lazyLoadODataFunction(node, callback) {
  	switch (node.level) {

			// load orders for an employee
      case 0:
      	var url = &#39;Employees(&#39; + node.dataItem.EmployeeID + &#39;)/Orders&#39;;
        var orders = new wijmo.odata.ODataCollectionView(nwindService, url, {
        	fields: &#39;OrderID,ShipName,ShipCountry&#39;.split(&#39;,&#39;),
          loaded: function () {
          	var items = orders.items.map(function (e) {
            	e.Order_Details = []; // lazy-order details
              return e;
						});
          	callback(items);
					}
        });
        break;

      // load extended details for an order
      case 1:
      	var url = &quot;Order_Details_Extendeds?$filter=OrderID eq &quot; + node.dataItem.OrderID;
        var details = new wijmo.odata.ODataCollectionView(nwindService, url, {
        	fields: &#39;ProductName,ExtendedPrice&#39;.split(&#39;,&#39;),
          loaded: function () {
          	var items = details.items.map(function (e) {
            	e.Summary = wijmo.format(&#39;{ProductName}: {ExtendedPrice:c}&#39;, e);
              return e;
            });
            callback(items);
          }
        });
        break;

      // default
      default:
      	callback(null);
    }
  }
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
    
  &lt;h1&gt;
    Lazy-Loading and OData&lt;/h1&gt;

  &lt;p&gt;
    This example shows how you can use the &lt;b&gt;TreeView&lt;/b&gt; control to
    display hierarchical data from OData sources.&lt;/p&gt;
  &lt;p&gt;
    The sample starts by loading the Northwind employees table. When the
    data is loaded, the code adds an &quot;Orders&quot; empty array to each employee.
    The &lt;b&gt;lazyLoadFunction&lt;/b&gt; is used to load the orders when an employee
    node is expanded.&lt;/p&gt;
  &lt;p&gt;
    The orders table also adds an &quot;Order_Details&quot; empty array to each
    order. The &lt;b&gt;lazyLoadFunction&lt;/b&gt; is used to load the order details
    when an order node is expanded.&lt;/p&gt;

  &lt;div id=&quot;theTree&quot;&gt;&lt;/div&gt;

&lt;/div&gt;</pre>
              <pre class="tCont ">/* level 0 nodes and deeper (employees...) */
.wj-treeview .wj-nodelist &gt; .wj-node {
    font-weight: bold;
}

/* level 1 nodes and deeper (orders...) */
.wj-treeview .wj-nodelist &gt; .wj-nodelist &gt; .wj-node {
    font-weight: normal;
    font-size: 95%;
    color: darkblue;
}

/* level 2 nodes and deeper (order details...) */
.wj-treeview .wj-nodelist &gt; .wj-nodelist &gt; .wj-nodelist &gt; .wj-node {
    font-size: 90%;
    color: darkslategrey;
}

/* default trees on this sample */
.wj-treeview {
    display:block;
    height: 350px;
    font-size: 120%;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 6px;
    background: #f0f0f0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.nav.min.js" target="_blank">wijmo.nav.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.odata.min.js" target="_blank">wijmo.odata.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
