<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Gauge Basics - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "38g6fLLz";
        var show_src = "//fiddle.jshell.net/Wijmo5/38g6fLLz/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/38g6fLLz/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/38g6fLLz/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=38g6fLLz" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create gauges
	var theRadialGauge = new wijmo.gauge.RadialGauge(&#39;#theRadialGauge&#39;, {
  	min: 0,
    max: 100,
    value: 75,
    showText: &#39;None&#39;,
    valueChanged: function(s, e) {
      valueCtl.value = s.value;
    }
  });
	var theLinearGauge = new wijmo.gauge.LinearGauge(&#39;#theLinearGauge&#39;, {
  	min: 0,
    max: 100,
    value: 75,
    showText: &#39;None&#39;,
    valueChanged: function(s, e) {
      valueCtl.value = s.value;
    }
  });
	var theBulletGraph = new wijmo.gauge.BulletGraph(&#39;#theBulletGraph&#39;, {
  	min: 0,
    max: 100,
    value: 75,
    target: 60,
    bad: 50,
    good: 70,
    showText: &#39;None&#39;,
    valueChanged: function(s, e) {
      valueCtl.value = s.value;
    }
  });
	function getGaugeProp(prop) {
  	return theRadialGauge[prop];
  }
	function setGaugeProp(prop, value) {
  	theRadialGauge[prop] = value;
  	theLinearGauge[prop] = value;
  	theBulletGraph[prop] = value;
  }


	// create controls to change gauge properties
  var minCtl = new wijmo.input.InputNumber(&#39;#min&#39;, {
  	step: 10,
    value: getGaugeProp(&#39;min&#39;),
    valueChanged: function(s, e) {
    	setGaugeProp(&#39;min&#39;, s.value)
    }
  });
  var maxCtl = new wijmo.input.InputNumber(&#39;#max&#39;, {
  	step: 10,
    value: getGaugeProp(&#39;max&#39;),
    valueChanged: function(s, e) {
    	setGaugeProp(&#39;max&#39;, s.value)
    }
  });
  var valueCtl = new wijmo.input.InputNumber(&#39;#value&#39;, {
  	step: 10,
    value: getGaugeProp(&#39;value&#39;),
    valueChanged: function(s, e) {
    	setGaugeProp(&#39;value&#39;, s.value)
    }
  });
  var showTextCtl = new wijmo.input.ComboBox(&#39;#showText&#39;, {
  	itemsSource: &#39;None,Value,MinMax,All&#39;.split(&#39;,&#39;),
		text: getGaugeProp(&#39;showText&#39;),
		textChanged: function(s, e) {
    	setGaugeProp(&#39;showText&#39;, s.text);
    }
  });
  document.getElementById(&#39;isReadOnly&#39;).addEventListener(&#39;click&#39;, function(e) {
  	setGaugeProp(&#39;isReadOnly&#39;, e.target.checked);
  });
  var stepCtl = new wijmo.input.InputNumber(&#39;#step&#39;, {
  	step: 1,
    value: getGaugeProp(&#39;step&#39;),
    valueChanged: function(s, e) {
    	setGaugeProp(&#39;step&#39;, s.value)
    }
  });
	document.getElementById(&#39;isAnimated&#39;).addEventListener(&#39;click&#39;, function(e) {
  	setGaugeProp(&#39;isAnimated&#39;, e.target.checked);
  });
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
    
  &lt;h1&gt;
    Gauge Basics&lt;/h1&gt;
  &lt;p&gt;
    The main properties common to all Wijmo gauge classes are:&lt;/p&gt;
  &lt;dl class=&quot;dl-horizontal&quot;&gt;
    &lt;dt&gt;min&lt;/dt&gt;
    &lt;dd&gt;The smallest value that can be displayed on the gauge.&lt;/dd&gt;
    &lt;dt&gt;max&lt;/dt&gt;
    &lt;dd&gt;The largest value that can be displayed on the gauge.&lt;/dd&gt;
    &lt;dt&gt;value&lt;/dt&gt;
    &lt;dd&gt;The current value displayed on the gauge.&lt;/dd&gt;
    &lt;dt&gt;showText&lt;/dt&gt;
    &lt;dd&gt;Whether to show the min/max/value properties as text on the gauge.&lt;/dd&gt;
  &lt;/dl&gt;
  
  &lt;p&gt;
    Wijmo gauges can be used as value editors. The editing features
    are controlled by these properties:
  &lt;/p&gt;
  &lt;dl class=&quot;dl-horizontal&quot;&gt;
    &lt;dt&gt;isReadOnly&lt;/dt&gt;
    &lt;dd&gt;Whether users can change the gauge value.&lt;/dd&gt;
    &lt;dt&gt;step&lt;/dt&gt;
    &lt;dd&gt;The step to use then changing the gauge value.&lt;/dd&gt;
    &lt;dt&gt;isAnimated&lt;/dt&gt;
    &lt;dd&gt;Whether to use animations to display value changes.&lt;/dd&gt;
  &lt;/dl&gt;

  &lt;p&gt;
    Use the panel below to see the effect of each of these properties
    on different types of Gauge:&lt;/p&gt;
    
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;dl class=&quot;dl-horizontal&quot;&gt;
        &lt;dt&gt;min&lt;/dt&gt;
        &lt;dd&gt;&lt;div id=&quot;min&quot;&gt;&lt;/div&gt;&lt;/dd&gt;
        &lt;dt&gt;max&lt;/dt&gt;
        &lt;dd&gt;&lt;div id=&quot;max&quot;&gt;&lt;/div&gt;&lt;/dd&gt;
        &lt;dt&gt;value&lt;/dt&gt;
        &lt;dd&gt;&lt;div id=&quot;value&quot;&gt;&lt;/div&gt;&lt;/dd&gt;
        &lt;dt&gt;showText&lt;/dt&gt;
        &lt;dd&gt;&lt;div id=&quot;showText&quot;&gt;&lt;/div&gt;&lt;/dd&gt;
        &lt;dt&gt;isReadOnly&lt;/dt&gt;
        &lt;dd&gt;&lt;input id=&quot;isReadOnly&quot; type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;&lt;/dd&gt;
        &lt;dt&gt;step&lt;/dt&gt;
        &lt;dd&gt;&lt;div id=&quot;step&quot;&gt;&lt;/div&gt;&lt;/dd&gt;
        &lt;dt&gt;isAnimated&lt;/dt&gt;
        &lt;dd&gt;&lt;input id=&quot;isAnimated&quot; type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;&lt;/dd&gt;
      &lt;/dl&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;div id=&quot;theRadialGauge&quot;&gt;&lt;/div&gt;
      &lt;div id=&quot;theLinearGauge&quot;&gt;&lt;/div&gt;
      &lt;div id=&quot;theBulletGraph&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
              <pre class="tCont ">.dl-horizontal dt {
  width: 120px;
  float: left;
  text-align: right;
}
.dl-horizontal dd {
  margin-left: 130px;
}
.wj-inputnumber,
.wj-combobox{
  width: 140px;
}
.wj-control {
  margin-bottom: 6px;
}
.wj-gauge {
    margin: 20px auto;
}
.wj-radialgauge {
    height: 100px;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
