<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Slicer - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "3p8rcuqe";
        var show_src = "//fiddle.jshell.net/Wijmo5/3p8rcuqe/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/3p8rcuqe/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/3p8rcuqe/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=3p8rcuqe" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // initialize pivot engine
  var ng = new wijmo.olap.PivotEngine({
    itemsSource: getData(1000), // raw data
    valueFields: [&#39;Amount&#39;], // summarize amounts
    rowFields: [&#39;Buyer&#39;], // by buyer
    filterFields: [&#39;Date&#39;] // filter
  });
	
	// customize fiels
  var fldAmount = ng.fields.getField(&#39;Amount&#39;),
			fldDate = ng.fields.getField(&#39;Date&#39;);
	fldAmount.format = &#39;c0&#39;;
	fldDate.format = &#39;MMMM yyyy&#39;;

  // show slicer
  var slicer = new wijmo.olap.Slicer(&#39;#slicer&#39;, {
    field: fldDate
  });
	
  // show summary
  var pivotGrid = new wijmo.olap.PivotGrid(&#39;#pivotGrid&#39;, {
    itemsSource: ng
  });

	// configure slicer
	document.getElementById(&#39;showHeader&#39;).addEventListener(&#39;click&#39;, function (e) {
  	slicer.showHeader = e.target.checked;
	});
	document.getElementById(&#39;showCheckboxes&#39;).addEventListener(&#39;click&#39;, function (e) {
  	slicer.showCheckboxes = e.target.checked;
	});
	
	// configure field
	document.getElementById(&#39;editfield&#39;).addEventListener(&#39;click&#39;, function (e) {
  	ng.editField(slicer.field);
	});

	// get the raw data
  function getData(cnt) {
    var today = new Date(),
    		buyers = &#39;Mom,Dad,Kelly,Sheldon&#39;.split(&#39;,&#39;),
        types = &#39;Food,Clothes,Fuel,Books,Sports,Music&#39;.split(&#39;,&#39;),
    		data = [];
    for (var i = 0; i &lt; cnt; i++) {
    	data.push({
      	date: wijmo.DateTime.addDays(today, -Math.random() * 365),
        buyer: randomItem(buyers),
        type: randomItem(types),
        amount: 20 + Math.random() * 1000
      });
    }
    return data;
  }
  function randomItem(arr) {
  	return arr[Math.floor(Math.random() * arr.length)];
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Slicer
  &lt;/h1&gt;
	&lt;p&gt;
  	The &lt;b&gt;Slicer&lt;/b&gt; control provides a quick way to edit filters
    applied to &lt;b&gt;PivotField&lt;/b&gt; objects.&lt;/p&gt;
	&lt;p&gt;
  	It provides buttons the user can click to filter data based on
    values and indicates the current filtering state, which makes 
    it easy to understand what is shown in filtered &lt;b&gt;PivotGrid&lt;/b&gt;
    and &lt;b&gt;PivotChart&lt;/b&gt; controls.&lt;/p&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;p&gt;Slicer:&lt;/p&gt;
      &lt;div id=&quot;slicer&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;p&gt;
        Amount spent by each buyer.
      &lt;/p&gt;
      &lt;div id=&quot;pivotGrid&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
	&lt;p&gt;
		You can customize the &lt;b&gt;Slicer&lt;/b&gt; control to hide or show
		a header, and to hide or show checkboxes next to each item:
	&lt;/p&gt;
  &lt;label&gt;
  	Show Header
    &lt;input id=&quot;showHeader&quot; type=&quot;checkbox&quot; checked&gt;
	&lt;/label&gt;
  &lt;br/&gt;
  &lt;label&gt;
  	Show Checkboxes
    &lt;input id=&quot;showCheckboxes&quot; type=&quot;checkbox&quot; &gt;
	&lt;/label&gt;
	&lt;p&gt;
		If you change the &lt;b&gt;format&lt;/b&gt; property of the field
		being filtered by the &lt;b&gt;Slicer&lt;/b&gt;, the value list
		is updated automatically:
	&lt;/p&gt;
	&lt;button class=&quot;btn btn-primary&quot; id=&quot;editfield&quot;&gt;
  	Edit Date Field...
	&lt;/button&gt;
	
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-pivotgrid {
	max-height: 300px;
}
.wj-slicer {
	display: block;
  max-height: 200px;
  margin: 12px;
}
body {
	margin-bottom: 48px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://test-9c0be.firebaseapp.com/wijmo/styles/wijmo.css" target="_blank">wijmo.css</a></li>
                    <li><a href="https://test-9c0be.firebaseapp.com/wijmo/controls/wijmo.js" target="_blank">wijmo.js</a></li>
                    <li><a href="https://test-9c0be.firebaseapp.com/wijmo/controls/wijmo.input.js" target="_blank">wijmo.input.js</a></li>
                    <li><a href="https://test-9c0be.firebaseapp.com/wijmo/controls/wijmo.grid.js" target="_blank">wijmo.grid.js</a></li>
                    <li><a href="https://test-9c0be.firebaseapp.com/wijmo/controls/wijmo.grid.filter.js" target="_blank">wijmo.grid.filter.js</a></li>
                    <li><a href="https://test-9c0be.firebaseapp.com/wijmo/controls/wijmo.olap.js" target="_blank">wijmo.olap.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
