<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Auto-Size Rows - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "41gr9gyt";
        var show_src = "//fiddle.jshell.net/Wijmo5/41gr9gyt/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/41gr9gyt/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/41gr9gyt/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=41gr9gyt" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;Austria,Belgium,Canada,Denmark,Estonia,Finland,Germany,Hungary,Ireland,Japan,Korea,Lebanon,Mexico,Norway,Portugal,Qatar,Romania,Spain,Turkey,Ukraine,Venezuela,Zaire&#39;.split(&#39;,&#39;);
  var data = [];
  for (var i = 0; i &lt; 100; i++) {
    data.push({
    	id: i,
      countries: getCountries(),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }
  function getCountries() {
  	var c = [];
    var cnt = Math.round(Math.random() * 8) + 1;
    var start = Math.round(Math.random() * countries.length);
    for (var i = 0; i &lt; cnt; i++) {
    	c.push(countries[(i + start) % countries.length]);
    }
    return c.join(&#39;, &#39;);
  }

  // show the data in a grid with fixed height
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	autoGenerateColumns: false,
    columns: [
    	{ binding: &#39;id&#39;, header: &#39;ID&#39;, width: 60, isReadOnly: true },
    	{ binding: &#39;countries&#39;, header: &#39;Countries&#39;, width: &#39;*&#39;, wordWrap: true },
    	{ binding: &#39;sales&#39;, header: &#39;Sales&#39; },
    	{ binding: &#39;expenses&#39;, header: &#39;Expenses&#39; }
    ],
		loadedRows: function(s, e) { // rows loaded/reloaded
      setTimeout(function() {
  			s.autoSizeRows();
      }, 50);
    },
    resizedColumn: function (s, e) { // column resized
    	if (s.columns[e.col].wordWrap) {
	    	s.autoSizeRows();
      }
    },
    cellEditEnded: function(s, e) { // cell edited
    	if (s.columns[e.col].wordWrap) {
    		s.autoSizeRow(e.row);
      }
		},
    rowEditEnded: function(s, e) { // whole row undo
    	s.autoSizeRow(e.row);
		},
    itemsSource: data
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Auto-Size Rows
  &lt;/h1&gt;
  &lt;p&gt;
    This grid automatically resizes rows to fit their content.
    It does this by calling the &lt;b&gt;autoSizeRows&lt;/b&gt; method
    in response to events that affect the content size.&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 300px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
