<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Restricted Merging - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "42t9j95q";
        var show_src = "//fiddle.jshell.net/Wijmo5/42t9j95q/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/42t9j95q/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/42t9j95q/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=42t9j95q" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create some random data
	var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
  	  customers = &#39;Paul Smith,Susan Johnson&#39;.split(&#39;,&#39;);
    	data = [];
	for (var i = 0; i &lt; 12; i++) {
	    data.push({
	        customer: customers[i % customers.length],
	        country: countries[i % countries.length],
	        downloads: Math.round(Math.random() * 20000),
	        sales: Math.random() * 5000,
	        expenses: Math.random() * 5000
	    });
	}
  
  // show the data in a grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	allowMerging: &#39;Cells&#39;,
    autoGenerateColumns: false,
    showAlternatingRows: false,
    columns: [
        { binding: &#39;country&#39;, header: &#39;Country&#39;, allowMerging: true },
        { binding: &#39;customer&#39;, header: &#39;Customer&#39;, allowMerging: true },
        { binding: &#39;downloads&#39;, header: &#39;Downloads&#39; },
        { binding: &#39;sales&#39;, header: &#39;Sales&#39; },
        { binding: &#39;expenses&#39;, header: &#39;Expenses&#39; }
    ]
  });
  
  // apply the custom merge manager
  theGrid.mergeManager = new wijmo.grid.RestrictedMergeManager(theGrid);
  theGrid.itemsSource = new wijmo.collections.CollectionView(data, {
  		sortDescriptions: [&#39;customer&#39;, &#39;country&#39;]
  	})

}

// RestrictedMergeManager class (transpiled from TypeScript)

var __extends = (this &amp;&amp; this.__extends) || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
};
var wijmo;
(function (wijmo) {
    var grid;
    (function (grid) {
        &#39;use strict&#39;;
        var RestrictedMergeManager = (function (_super) {
            __extends(RestrictedMergeManager, _super);
            function RestrictedMergeManager() {
                _super.apply(this, arguments);
            }
            // get a &quot;restricted&quot; merge range
            // this range will not span rows that contain multiple values in the
            // previous column.
            RestrictedMergeManager.prototype.getMergedRange = function (p, r, c, clip) {
                if (clip === void 0) { clip = true; }
                var rng = null;
                // start with single cell
                rng = new grid.CellRange(r, c);
                var pcol = c &gt; 0 ? c - 1 : c;
                // get reference values to use for merging
                var val = p.getCellData(r, c, false);
                var pval = p.getCellData(r, pcol, false);
                // expand up
                while (rng.row &gt; 0 &amp;&amp;
                    p.getCellData(rng.row - 1, c, false) == val &amp;&amp;
                    p.getCellData(rng.row - 1, pcol, false) == pval) {
                    rng.row--;
                }
                // expand down
                while (rng.row2 &lt; p.rows.length - 1 &amp;&amp;
                    p.getCellData(rng.row2 + 1, c, false) == val &amp;&amp;
                    p.getCellData(rng.row2 + 1, pcol, false) == pval) {
                    rng.row2++;
                }
                // don&#39;t bother with single-cell ranges
                if (rng.isSingleCell) {
                    rng = null;
                }
                // done
                return rng;
            };
            return RestrictedMergeManager;
        }(grid.MergeManager));
        grid.RestrictedMergeManager = RestrictedMergeManager;
    })(grid = wijmo.grid || (wijmo.grid = {}));
})(wijmo || (wijmo = {}));
//# sourceMappingURL=RestrictedMergeManager.js.map</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Restricted Merging
  &lt;/h1&gt;
  &lt;p&gt;
    By default, the FlexGrid will merge cells that have the
    same content, regardless of the content of neighboring
    cells.&lt;/p&gt;
  &lt;p&gt;
    In this example, we use a custom merge manager that
    merges cells vertically only if the cells in the
    previous column contain the same value.&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 300px;
}
body {
  margin-bottom: 24px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
