<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Drop Target Control - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "4r4xqz5c";
        var show_src = "//fiddle.jshell.net/Wijmo5/4r4xqz5c/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/4r4xqz5c/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/4r4xqz5c/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=4r4xqz5c" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

  // generate some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
      data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
    	id: i,
      country: countries[i],
      downloads: Math.round(Math.random() * 20000),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

	// create the grid
	var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: data,
    
    // prevent &#39;sales&#39; column from being dragged to index 0
		draggingColumn: function (s, e) {
			theColumn = s.columns[e.col].binding;
		},
		draggingColumnOver: function (s, e) {
			if (theColumn == &#39;country&#39;) {
      	if (e.col == 0 || e.col == s.columns.length - 1) {
      		e.cancel = true;
        }
			}
		}
  });
	var theColumn = null;                
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Drop Target Control&lt;/h1&gt;
  &lt;p&gt;
    The column&#39;s &lt;b&gt;allowDragging&lt;/b&gt; property provides
    control over the drag source (which columns may be
    dragged into new positions).&lt;/p&gt;
  &lt;p&gt;
    You can get control over the drop target (the column&#39;s
    new position) by handling the &lt;b&gt;draggingColumnOver&lt;/b&gt;
    event and setting the event&#39;s &lt;b&gt;cancel&lt;/b&gt; parameter
    to true if the current source/target combination is
    invalid.&lt;/p&gt;
  &lt;p&gt;
    For example, the grid below does not allow dragging
    the &#39;country&#39; column to the last or first positions:&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  height: 250px; 
  margin: 10px 0;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
