<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - No Scrollbars - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "4rktv5g5";
        var show_src = "//fiddle.jshell.net/Wijmo5/4rktv5g5/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/4rktv5g5/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/4rktv5g5/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=4rktv5g5" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;);
  var data = [];
  for (var i = 0; i &lt; 50; i++) {
    data.push({
    	id: i,
      country: countries[i % countries.length],
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

  // show the data in a grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: data
  });
  
  // support scrolling with the wheel
	theGrid.hostElement.addEventListener(&#39;wheel&#39;, function(e) {
		root = theGrid.hostElement.querySelector(&#39;[wj-part=&quot;root&quot;]&#39;);
    if (root) {
	    root.scrollTop += 32 * (e.deltaY &lt; 0 ? -1 : +1);
	    e.preventDefault();
    }
  });
  
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    No Scrollbars
  &lt;/h1&gt;
  &lt;p&gt;
    The FlexGrid shows scrollbars automatically, when the
    width or height of the grid content exceed the grid&#39;s
    visible dimensions.&lt;/p&gt;
  &lt;p&gt;
    If you want to remove the scrollbars and keep the grid
    scrollable, you can use CSS to set the &lt;b&gt;overflow&lt;/b&gt;
    property of the grid&#39;s root element to &#39;hidden&#39;.&lt;/p&gt;
  &lt;p&gt;
    If you want to support scrolling with the mouse wheel
    even without scrollbars, add a handler to the &quot;wheel&quot;
    event and update the root element&#39;s &lt;b&gt;scrollTop&lt;/b&gt;
    value:&lt;/p&gt;
    
  &lt;div id=&quot;theGrid&quot; class=&quot;no-scrollbars&quot;&gt;&lt;/div&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
}
.no-scrollbars.wj-flexgrid [wj-part=root] {
  overflow: hidden !important;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
