<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Creating Wijmo Controls - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "4w5vzopr";
        var show_src = "//fiddle.jshell.net/Wijmo5/4w5vzopr/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/4w5vzopr/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/4w5vzopr/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=4w5vzopr" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

  // generate some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
      data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
      country: countries[i],
      downloads: Math.round(Math.random() * 20000),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

  // create some onput controls
  var theCombo = new wijmo.input.ComboBox(&#39;#theCombo&#39;, {
    itemsSource: data,
		displayMemberPath: &#39;country&#39;  
  });
  var theDate = new wijmo.input.InputDate(&#39;#theDate&#39;, {
    value: new Date()
  });
  
  // create grid and show data
  var grid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: data,
    showMarquee: true,
    showSelectedHeaders: &#39;All&#39;,
    showAlternatingRows: false
  });

  // create a chart and show the same data    
  var chart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
      itemsSource: data,
      bindingX: &#39;country&#39;,
      series: [
          { name: &#39;Sales&#39;, binding: &#39;sales&#39; },
          { name: &#39;Expenses&#39;, binding: &#39;expenses&#39; },
          { name: &#39;Downloads&#39;, binding: &#39;downloads&#39;, chartType: wijmo.chart.ChartType.LineSymbols } ]
  });
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Creating Wijmo Controls&lt;/h1&gt;
  &lt;p&gt;
    Every Wijmo 5 control is associated with an HTML element that hosts
    it on the page. To create a control, you start by adding a div 
    element to the page, then use JavaScript code to instantiate the
    control and bind it to the host element.&lt;/p&gt;
    
  &lt;p&gt;Here are some input controls:&lt;/p&gt;
  &lt;div id=&quot;theCombo&quot;&gt;&lt;/div&gt;
  &lt;div id=&quot;theDate&quot;&gt;&lt;/div&gt;

  &lt;p&gt;This is a FlexGrid:&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;

  &lt;p&gt;And this is a FlexChart:&lt;/p&gt;
  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont "> .wj-flexgrid {
  height: 150px; 
  margin-top:10px;
 }
 .wj-flexchart {
   height: 300px;
 }</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
