<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Custom Editing - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "4wmn70sz";
        var show_src = "//fiddle.jshell.net/Wijmo5/4wmn70sz/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/4wmn70sz/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/4wmn70sz/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=4wmn70sz" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Sweden,Norway,Denmark&#39;.split(&#39;,&#39;);
  var data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
    	id: i,
      country: countries[i],
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000,
      overdue: (i + 1) % 4 == 0
    });
  }

  // create the grid with custom editing behavior
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: data,
    columns: [
    	{ binding: &#39;id&#39;, header: &#39;ID&#39;, width: 50 },
    	{ binding: &#39;country&#39;, header: &#39;Country&#39;, isRequired: true, dataMap: countries },
    	{ binding: &#39;sales&#39;, header: &#39;Sales&#39; },
    	{ binding: &#39;expenses&#39;, header: &#39;Expenses&#39; },
    	{ binding: &#39;overdue&#39;, header: &#39;Overdue&#39; }
    ],
    gotFocus: function(s, e) {
    	s.startEditing(false); // quick mode
    },
    selectionChanged: function(s, e) {
    	setTimeout(function() {
      	s.startEditing(false); // quick mode
      }, 50); // let the grid update first
    },
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Custom Editing
  &lt;/h1&gt;
  &lt;p&gt;
    Although the FlexGrid provides efficient, Excel-style
    editing by default, you may want to customize the
    editing behavior in some cases.&lt;/p&gt;
  &lt;p&gt;
    The simplest customization is making sure the grid
    is always in edit mode. This does not save the
    user any work, since they can edit by typing into 
    cells at any time, but it does show users that 
    the grid is editable.&lt;/p&gt;    
  &lt;p&gt;
    The easiest way to keep the grid in edit mode at
    all times is to call the &lt;b&gt;startEditing&lt;/b&gt;
    method when the grid gets the focus and when the
    selection changes:&lt;/p&gt;
  
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 200px;
  margin-bottom: 12px;
}

body {
  margin-bottom: 24px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
