<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - InputMask maskFull - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "4zhhL6q0";
        var show_src = "//fiddle.jshell.net/Wijmo5/4zhhL6q0/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/4zhhL6q0/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/4zhhL6q0/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=4zhhL6q0" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	theSSN = new wijmo.input.InputMask(&#39;#theSSN&#39;, {
  	mask: &#39;000-00-0000&#39;,
    placeholder: &#39;SSN&#39;,
    isRequired: false,
    value: &#39;&#39;,
    valueChanged: validateMask,
    lostFocus: lostFocus
  });
	theZip = new wijmo.input.InputMask(&#39;#theZip&#39;, {
  	mask: &#39;00000&#39;,
    placeholder: &#39;Zip Code&#39;,
    isRequired: false,
    value: &#39;&#39;,
    valueChanged: validateMask,
    lostFocus: lostFocus
  });
	theZip4 = new wijmo.input.InputMask(&#39;#theZip4&#39;, {
  	mask: &#39;00000-0000&#39;,
    placeholder: &#39;Zip Code + 4&#39;,
    isRequired: false,
    value: &#39;&#39;,
    valueChanged: validateMask,
    lostFocus: lostFocus
  });
	thePhone = new wijmo.input.InputMask(&#39;#thePhone&#39;, {
  	mask: &#39;(999) 000-0000&#39;,
    placeholder: &#39;Phone Number&#39;,
    isRequired: false,
    value: &#39;&#39;,
    valueChanged: validateMask,
    lostFocus: lostFocus
  });

	// update &#39;state-invalid&#39; class
  function validateMask(s, e) {
  	wijmo.toggleClass(s.hostElement, &#39;state-invalid&#39;, !s.maskFull);
  }
  
  // clear masks that are not filled when losing focus
  var clearIncomplete = document.getElementById(&#39;clearIncomplete&#39;);
  function lostFocus(s, e) {
  	if (!s.maskFull &amp;&amp; !s.isRequired &amp;&amp; clearIncomplete.checked) {
    	s.value = &#39;&#39;;
    }
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    InputMask maskFull
  &lt;/h1&gt;

  &lt;p&gt;
    The InputMask control exposes a &lt;b&gt;maskFull&lt;/b&gt; property that
    indicates whether the mask has been completely filled.&lt;/p&gt;
  &lt;p&gt;
    For example, these controls will show their content in 
    red until the masks are completely filled out, and 
    optionally clears their content when the control loses
    focus and the mask is not full:&lt;/p&gt;
    
  &lt;label for=&quot;clearIncomplete&quot;&gt;Clear Incomplete: &lt;/label&gt;
  &lt;input id=&quot;clearIncomplete&quot; type=&quot;checkbox&quot; checked=&quot;true&quot;&gt;&lt;br/&gt;
  
  &lt;input id=&quot;theSSN&quot;&gt;
  &lt;input id=&quot;theZip&quot;&gt;
  &lt;input id=&quot;theZip4&quot;&gt;
  &lt;input id=&quot;thePhone&quot;&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.state-invalid {
  color: red  
}
label {
  width: 180px;
  text-align: right;
}

body {
  margin-bottom: 24px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
