<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Thumb Element - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "5c4bjL9x";
        var show_src = "//fiddle.jshell.net/Wijmo5/5c4bjL9x/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/5c4bjL9x/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/5c4bjL9x/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=5c4bjL9x" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the gauge
  var theGauge = new wijmo.gauge.RadialGauge(&#39;#theGauge&#39;, {
  	isReadOnly: false,
    hasShadow: false,
    showText: &#39;All&#39;,
    startAngle: -30,
    sweepAngle: 240,
    value: 50,
  });
  theGauge.pointer.thickness = .15;
  theGauge.thumbSize = 20;

	var theColor = new wijmo.input.InputColor(&#39;#theColor&#39;, {
  	value: theGauge.face.color,
		valueChanged: function(s, e) {
			theGauge.pointer.color = s.value;
		}	
	});
	var theThumbSize = new wijmo.input.InputNumber(&#39;#theThumbSize&#39;, {
  	min: 0,
  	max: 50,
    step: 5,
    format: &#39;n0&#39;,
    value: theGauge.thumbSize,
		valueChanged: function(s, e) {
			theGauge.thumbSize = s.value;
		}	
	});

}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
    
  &lt;h1&gt;
    Thumb Element&lt;/h1&gt;
  &lt;p&gt;
    The thumb is a circle shown at the end of the &#39;pointer&#39; range.
    Use the &#39;thumbSize&#39; property to set the size of the thumb
    element.&lt;/p&gt;
  &lt;p&gt;
    Linear gauges use the thumb to show the current value as text.
    In these cases, the minimum size of the thumb is determined
    by the size of the text element it contains.&lt;/p&gt;
  &lt;p&gt;
    By default, the thumb color is determined by the &quot;pointer&quot; 
    color, but you can override that using CSS.&lt;/p&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;label for=&quot;theColor&quot;&gt;Color&lt;/label&gt;
      &lt;div id=&quot;theColor&quot;&gt;&lt;/div&gt;
      &lt;br/&gt;
      &lt;label for=&quot;theThumbSize&quot;&gt;Thumb Size&lt;/label&gt;
      &lt;div id=&quot;theThumbSize&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;div id=&quot;theGauge&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
              <pre class="tCont ">.wj-gauge {
  height: 150px;
  margin: 20px auto;
  padding: 12px;
  background: rgba(0, 0, 0, .02);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);  
}
label {
  width: 120px;
  text-align: right;
}
.wj-dropdown,
.wj-inputnumber {
  width: 120px;
  margin-bottom: 6px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
