<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Custom Drag Markers - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "5dd6mzkc";
        var show_src = "//fiddle.jshell.net/Wijmo5/5dd6mzkc/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/5dd6mzkc/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/5dd6mzkc/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=5dd6mzkc" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
    data = [];
  for (var i = 0; i &lt; 200; i++) {
    data.push({
      id: i,
      country: countries[i % countries.length],
      active: i % 5 != 0,
      downloads: Math.round(Math.random() * 200000),
      sales: Math.random() * 100000,
      expenses: Math.random() * 50000,
      v1: Math.random(),
      v2: Math.random(),
      v3: Math.random(),
      v4: Math.random(),
      v5: Math.random()
    });
  }

  // default grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: data,
    allowDragging: &#39;Both&#39;,
    
    // re-order items in the data source after dragging a row
    draggedRow: function(s, e) {
    	var sp = s.scrollPosition;
    	s.collectionView.sourceCollection = s.rows.map(function(row) {
      	return row.dataItem; 
			});
      s.scrollPosition = sp;
    }
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Custom Drag Markers
  &lt;/h1&gt;
  &lt;p&gt;
    The FlexGrid uses marker elements to show where the user
    is dragging rows and columns.&lt;/p&gt;
  &lt;p&gt;
    By default, the marker elements appear inside the header
    element. You can use CSS to change this and make the 
    markers extend all the way across or down the grid.&lt;/p&gt;
  &lt;p&gt;
    Try dragging a row or a column to see the custom markers:&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin-bottom: 12px;
}
  .wj-flexgrid [wj-part=rh] {
    overflow: visible !important;
  }
  .wj-flexgrid .wj-rowheaders .wj-marker {
    width: 10000px !important;
    background: red;
  }
  .wj-flexgrid [wj-part=ch] {
    overflow: visible !important;
  }
  .wj-flexgrid .wj-colheaders .wj-marker {
    height: 10000px !important;
    background: red;
  }
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
