<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - AutoComplete promptChar - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "5e6wz2s7";
        var show_src = "//fiddle.jshell.net/Wijmo5/5e6wz2s7/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/5e6wz2s7/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/5e6wz2s7/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=5e6wz2s7" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	theSSN = new wijmo.input.InputMask(&#39;#theSSN&#39;, {
  	mask: &#39;000-00-0000&#39;,
    promptChar: &#39;*&#39;
  });
	theZip = new wijmo.input.InputMask(&#39;#theZip&#39;, {
  	mask: &#39;00000&#39;,
    promptChar: &#39;^&#39;
  });
	theZip4 = new wijmo.input.InputMask(&#39;#theZip4&#39;, {
  	mask: &#39;00000-0000&#39;,
    promptChar: &#39;#&#39;
  });
	thePhone = new wijmo.input.InputMask(&#39;#thePhone&#39;, {
  	mask: &#39;(999) 000-0000&#39;,
    promptChar: &#39; &#39;
  });
  
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    InputMask promptChar
  &lt;/h1&gt;

  &lt;p&gt;
    By default, the InputMask control uses an underscore character
    to indicate positions where input is expected.&lt;/p&gt;
  &lt;p&gt;
    You can change this by assigning a new string to the &lt;b&gt;promptChar&lt;/b&gt;
    property:&lt;/p&gt;
  
  &lt;label for=&quot;theSSN&quot;&gt;Social Security Number&lt;/label&gt;
  &lt;input id=&quot;theSSN&quot;&gt;&lt;br&gt;
  &lt;label for=&quot;theZip&quot;&gt;Zip Code&lt;/label&gt;
  &lt;input id=&quot;theZip&quot;&gt;&lt;br&gt;
  &lt;label for=&quot;theZip4&quot;&gt;Zip Code + 4&lt;/label&gt;
  &lt;input id=&quot;theZip4&quot;&gt;&lt;br&gt;
  &lt;label for=&quot;thePhone&quot;&gt;Phone Number&lt;/label&gt;
  &lt;input id=&quot;thePhone&quot;&gt;&lt;br&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">body {
  margin-bottom: 24px;
}
label {
  width: 180px;
  text-align: right;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
