<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wijmo 5 - WjFlexGrid advanced directives - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "5L423";
        var show_src = "//fiddle.jshell.net/Wijmo5/5L423/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/5L423/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/5L423/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=5L423" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">// define app, include Wijmo 5 directives
var app = angular.module(&#39;app&#39;, [&#39;wj&#39;]);

// controller
app.controller(&#39;appCtrl&#39;, function ($scope) {

    // create some data
    $scope.data = [
        { name: &#39;Apple Inc&#39;, symbol: &#39;AAPL&#39;, price: 98.38, change: -0.35, color:  &#39;red&#39; },
        { name: &#39;Amazon.com, Inc.&#39;, symbol: &#39;AMZN&#39;, price: 320.00, change: +.23, color:  &#39;green&#39; },
        { name: &#39;Google Inc.&#39;, symbol: &#39;GOOG&#39;, price: 585.81, change: -0.54, color:  &#39;blue&#39; },
        { name: &#39;Yahoo Inc.&#39;, symbol: &#39;YHOO&#39;, price: 35.68, change: -0.31, color:  &#39;orange&#39; }
    ];
    
    // show positive values in green, negative in red
    $scope.getAmountColor = function(amount) {
        return amount &lt; -0.01 ? &#39;#9F3912&#39; : amount &gt; 0.01 ? &#39;#217648&#39; : &#39;#b0b0b0&#39;;
    }
});</pre>
              <pre class="tCont ">&lt;!-- mark this as an Angular application and give it a controller --&gt;
&lt;div ng-app=&quot;app&quot; ng-controller=&quot;appCtrl&quot; class=&quot;container&quot;&gt;
    
&lt;h1&gt;WjFlexGrid directive&lt;/h1&gt;

    &lt;p&gt;This is a &lt;b&gt;FlexGrid&lt;/b&gt; control:&lt;/p&gt;
    &lt;wj-flex-grid items-source=&quot;data&quot; selection-mode=&quot;Row&quot;&gt;
        &lt;wj-flex-grid-column header=&quot;Name&quot; binding=&quot;name&quot; is-read-only=&quot;true&quot; width=&quot;2*&quot;&gt;
            &lt;span ng-style=&quot;background-color:{{$item.color}}&quot;&gt;
                &amp;nbsp;&amp;nbsp;&amp;nbsp;
            &lt;/span&gt;
            &amp;nbsp; {{$item.name}}
        &lt;/wj-flex-grid-column&gt;
        &lt;wj-flex-grid-column header=&quot;Symbol&quot; binding=&quot;symbol&quot; is-read-only=&quot;true&quot; width=&quot;*&quot;&gt;
            &lt;a href=&quot;https://finance.yahoo.com/q?s={{$item.symbol}}&quot;&gt;
                &lt;b&gt;{{$item.symbol}}&lt;/b&gt;
            &lt;/a&gt;
        &lt;/wj-flex-grid-column&gt;
        &lt;wj-flex-grid-column header=&quot;Last Price&quot; binding=&quot;price&quot; format=&quot;n2&quot; width=&quot;*&quot;&gt;
        &lt;/wj-flex-grid-column&gt;
        &lt;wj-flex-grid-column header=&quot;Change&quot; binding=&quot;change&quot; format=&quot;p2&quot; width=&quot;*&quot;
        ng-style=&quot;{color:getAmountColor($item.change)}&quot;&gt;
        &lt;/wj-flex-grid-column&gt;
    &lt;/wj-flex-grid&gt;
&lt;/div&gt;




</pre>
              <pre class="tCont "></pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/interop/angular/wijmo.angular.min.js" target="_blank">wijmo.angular.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
