<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Clipboard - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "64vr06dd";
        var show_src = "//fiddle.jshell.net/Wijmo5/64vr06dd/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/64vr06dd/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/64vr06dd/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=64vr06dd" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
		  data = [];
	for (var i = 0; i &lt; countries.length; i++) {
		data.push({
			id: i,
			country: countries[i],
			downloads: Math.round(Math.random() * 20000),
			sales: Math.random() * 10000,
			expenses: Math.random() * 5000
		});
	}

	// show the data in a grid
	var hasHeaders = false;
	var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
		itemsSource: data,
		copying: function(s, e) { // // add headers to clip string
			hasHeaders = false;
			var includeHeaders = document.getElementById(&#39;includeHeaders&#39;).checked;
			if (includeHeaders) {
				var text = s.getClipString(),
				    sel = s.selection,
				    hdr = &#39;&#39;;
				for (var c = sel.leftCol; c &lt;= sel.rightCol; c++) {
					if (hdr) hdr += &#39;\t&#39;;
					hdr += s.columns[c].header;
				}
				text = hdr + &#39;\r\n&#39; + text;

				// put text with headers on the clipboard
				wijmo.Clipboard.copy(text);
				hasHeaders = true;

				// prevent the grid from overwriting our clipboard content
        e.cancel = true;
			}
		},
		pasting: function(s, e) { // prevent pasting content with headers...
			if (hasHeaders) {
				e.cancel = true;
			}
		}
	});
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Clipboard
  &lt;/h1&gt;
  &lt;p&gt;
    The &lt;b&gt;Clipboard&lt;/b&gt; class allows you to customize the
    behavior of the clipboard by modifying its contents using
    the static methods &lt;b&gt;copy&lt;/b&gt; and &lt;b&gt;paste&lt;/b&gt;.&lt;/p&gt;
  &lt;p&gt;
    Note that the &lt;b&gt;Clipboard&lt;/b&gt; class cannot initiate 
    clipboard operations; it can only modify the contents of 
    the clipboard after an operation has been initiated by a user.&lt;/p&gt;
  &lt;p&gt;
    This example customizes &lt;b&gt;copy&lt;/b&gt; operations from a 
    FlexGrid by adding column headers to the clipboard content. 
    To see how it works, copy a range from the FlexGrid and paste 
    into an Excel sheet.
  &lt;/p&gt;

  &lt;label&gt;
    Include Headers
    &lt;input id=&quot;includeHeaders&quot; type=&quot;checkbox&quot; checked=&quot;true&quot;&gt;
  &lt;/label&gt;
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 350px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
