<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Arrow Pointers - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "68omyg79";
        var show_src = "//fiddle.jshell.net/Wijmo5/68omyg79/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/68omyg79/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/68omyg79/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=68omyg79" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

    new wijmo.gauge.RadialGauge(&#39;#theGauge&#39;, {
        min: 0, max: 100, value: 25,
        isReadOnly: false,
        showTicks: true,
        tickSpacing: 10,
        thickness: 0.1,
        refreshed: updateNeedle,
        valueChanged: updateNeedle
    });

    // update needle element when gauge size or value change
    // pointed (diamond-shaped) needle
    function updateNeedle(sender) {

        // add needle element if necessary
        var needle = sender.hostElement.querySelector(&#39;.needle&#39;);
        if (!needle) {
            var svg = sender.hostElement.querySelector(&#39;svg&#39;);
            needle = document.createElementNS(&#39;http://www.w3.org/2000/svg&#39;, &#39;path&#39;);
            wijmo.addClass(needle, &#39;needle&#39;);
            svg.appendChild(needle);
        }

        // update needle parameters
        var args = getArgs(sender);
        needle.setAttribute(&#39;d&#39;, 
					wijmo.format(&#39;M {x} {y} l {szx} {sz} l 0 {msz2} Z&#39;, args)
				);
        needle.setAttribute(&#39;transform&#39;, wijmo.format(&#39;rotate({angle} {cx} {cy})&#39;, args));
    }

    // utilities
    function getArgs(g) {
        var rc = g.clientSize,
            cx = rc.width / 2,
            cy = rc.height / 2,
            r = Math.min(rc.width, rc.height) / 2 * (1 - g.thickness),
						sz = 14,
            x = cx - r,
						y = cy,
						x2 = x + sz,
						y1 = y - sz,
						y2 = cy + r,
            pct = (g.max &gt; g.min) ? (g.value - g.min) / (g.max - g.min) : 0,
            angle = g.startAngle + g.sweepAngle * wijmo.clamp(pct, 0, 1);

        return {
            angle: angle,
            cx: cx.toFixed(4),
            cy: cy.toFixed(4),
						x: x.toFixed(4),
						y: y.toFixed(4),
            sz: 10,
            szx: 15,
						msz: -10,
            msz2: -20,
        }
    }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

	&lt;h1&gt;
  	Radial Gauges with Arrow Pointers
	&lt;/h1&gt;
	&lt;p&gt;
  	Traditional needle-style pointers are nice, but they use the
		central part of the gauge which is normally used to show the
		gauge&#39;s current value.&lt;/p&gt;
	&lt;p&gt;
  	You can work around this problem by using a simple triangle
		instead of a needle shape:&lt;/p&gt;
	&lt;div id=&quot;theGauge&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-radialgauge {
  width: 250px;
  margin: auto auto;
}
.wj-radialgauge .needle,
.wj-radialgauge .wj-pointer {
	fill: red;
}

body {
  margin-bottom: 24pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
