<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Globalization and Custom UIs - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "69wx5mhz";
        var show_src = "//fiddle.jshell.net/Wijmo5/69wx5mhz/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/69wx5mhz/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/69wx5mhz/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=69wx5mhz" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// build format string with pluralization
	var fmtPlural = {
  	count: &#39;count&#39;,
    when: {
    	0: &#39;No items selected.&#39;,
     	1: &#39;A single item is selected.&#39;,
     	2: &#39;A pair is selected.&#39;,
     	3: &#39;A trio is selected.&#39;,
     	4: &#39;A quartet is selected.&#39;,
     	&#39;other&#39;: &#39;{count:n0} items are selected.&#39;
		}
	}
  fmtPlural = JSON.stringify(fmtPlural);

	// let the user choose the number of items
  var theInputNumber = new wijmo.input.InputNumber(&#39;#theInputNumber&#39;, {
  	valueChanged: function(s, e) {
			document.getElementById(&#39;msg&#39;).textContent = wijmo.format(fmtPlural, {
      	count: s.value
      });
    },
    step: 1,
  	value: 1
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Pluralization
  &lt;/h1&gt;

  &lt;p&gt;
    In some cases you may want to display custom messages
    that depend on item counts. This is especially important
    in certain cultures such as Polish.&lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;format&lt;/b&gt; method supports that by accepting format
    strings that contain pluralization rules encoded as JSON
    objects.&lt;/p&gt;    
  &lt;p&gt;
    For example, choose the number of items and see the 
    formatted output below:&lt;/p&gt;

  &lt;div id=&quot;theInputNumber&quot;&gt;&lt;/div&gt;
  &lt;p id=&quot;msg&quot;&gt;&lt;/p&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 300px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
