<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Excel-Like Freeze Button - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "71qupacx";
        var show_src = "//fiddle.jshell.net/Wijmo5/71qupacx/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/71qupacx/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/71qupacx/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=71qupacx" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create a grid with frozen rows and columns
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: getData(200),
    frozenRows: 2,
    frozenColumns: 2
  });

  // toggle frozen rows
  document.getElementById(&#39;btnFreeze&#39;).addEventListener(&#39;click&#39;, function(e) {

		// calculate range to freeze
  	var frozen = theGrid.frozenRows || theGrid.frozenColumns,
    		row = 0,
        col = 0;
    if (!frozen) {
      var sel = theGrid.selection;
      row = sel.row;
      col = sel.col;
      if (!row &amp;&amp; !col) {
      	row = col = 2;
      }
    }
    
    // freeze the range
		freezeCells(theGrid, row, col);
    
    // update button caption
		frozen = theGrid.frozenRows || theGrid.frozenColumns;    
  	e.target.textContent = frozen ? &#39;Unfreeze Panes&#39; : &#39;Freeze Panes&#39;;
  });

	// freeze a part of the grid
	function freezeCells(grid, row, col) {
  
  	// unfreeze and get current view range
  	grid.frozenRows = 0;
  	grid.frozenColumns = 0;
		var rng = grid.viewRange;
    
    // hide rows/columns that come before the requested frozen area
    grid.rows.forEach(function(r, index) {
    	r.visible = index &gt;= rng.topRow;
    });
    grid.columns.forEach(function(c, index) {
    	c.visible = index &gt;= rng.leftCol;
    });
  
  	// freeze the requested area
  	grid.frozenRows = row;
  	grid.frozenColumns = col;
    grid.scrollIntoView(row, col);
  }
  
  // generate some random data
  function getData(cnt) {
    var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
      data = [];
    for (var i = 0; i &lt; cnt; i++) {
      data.push({
        id: i,
        country: countries[i % countries.length],
        downloads: Math.round(Math.random() * 20000),
        sales: Math.random() * 10000,
        expenses: Math.random() * 5000,
        num1: Math.random() * 5000,
        num2: Math.random() * 5000,
        num3: Math.random() * 5000,
        num4: Math.random() * 5000,
        num5: Math.random() * 5000,
      });
    }
    return data;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Excel-Like Freeze Button&lt;/h1&gt;
  &lt;p&gt;
    You can freeze rows and columns by setting the 
    grid&#39;s &lt;b&gt;frozenRows&lt;/b&gt; and &lt;b&gt;frozenColumns&lt;/b&gt;
    properties.
    Frozen cells do not scroll but are selectable and 
    editable like regular cells.
  &lt;/p&gt;
  &lt;p&gt;
    This sample shows how you can implement a freeze
    button similar to Excel&#39;s &quot;freeze panes&quot; button.
  &lt;/p&gt;
  &lt;p&gt;
    To achieve this Excel-like behavior, the button
    hides rows and columns that are outside the
    frozen area before freezing the cells:
  &lt;/p&gt;
  &lt;button id=&quot;btnFreeze&quot; class=&quot;btn btn-primary&quot;&gt;
    Unfreeze Panes
  &lt;/button&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin: 10px 0;
}

body {
  margin-bottom: 50px;
}

/* style frozen cells */

.wj-cell.wj-frozen:not(.wj-header):not(.wj-group):not(.wj-state-selected):not(.wj-state-multi-selected),
.wj-cell.wj-frozen.wj-alt:not(.wj-header):not(.wj-group):not(.wj-state-selected):not(.wj-state-multi-selected) {
  background: rgb(255, 255, 125);
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
