<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - wijmo.httpRequest - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "7vjtej20";
        var show_src = "//fiddle.jshell.net/Wijmo5/7vjtej20/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/7vjtej20/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/7vjtej20/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=7vjtej20" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// parameters for httpRequest
	var url = &#39;https://services.odata.org/Northwind/Northwind.svc/Categories&#39;;
	var params = {
		&#39;$format&#39;: &#39;json&#39;,
  	&#39;$select&#39;: &#39;CategoryID,CategoryName,Description&#39;
	};
  
	// make the request
	wijmo.httpRequest(url, {
  	data: params,
    success: function(xhr) {
    
    	// show results in a grid
      var grid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
      	isReadOnly: true,
      	itemsSource: JSON.parse(xhr.responseText).value
      });
      
      // make last column fill the grid
			grid.columns[grid.columns.length - 1].width = &#39;*&#39;;
    }
  })
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    The wijmo.httpRequest Method
  &lt;/h1&gt;
  &lt;p&gt;
    HTTP requests are the basic mechanism used by web applications
    to exchange data with the server.&lt;/p&gt;
  &lt;p&gt;
    Many JavaScript toolkits and frameworks have their own wrappers
    for making HTTP requests. For example, Angular has an
    &lt;a href=&quot;https://docs.angularjs.org/api/ng/service/$http&quot; target=&quot;_blank&quot;&gt;$http&lt;/a&gt; service,
    and jQuery has an
    &lt;a href=&quot;https://api.jquery.com/jquery.ajax/&quot;&gt;ajax()&lt;/a&gt; method.
    If you have a favorite you can use that with Wijmo.&lt;/p&gt;
  &lt;p&gt;
    If you want to reduce dependencies on external toolkits and
    frameworks, you can use Wijmo&#39;s simple and flexible 
    &lt;b&gt;httpRequest&lt;/b&gt; method instead.&lt;/p&gt;
  &lt;p&gt;
    The example below illustrates by retrieving some data from
    Microsoft&#39;s Northwind OData sample service and using that
    to populate a FlexGrid:&lt;/p&gt;    
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 200px;
}
table {
  width: 100%;
}
#theColor {
  width: 150px;
  height: 150px;
  margin: 12px auto;
  border: 2px solid black;
  background-color: grey;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
