<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Field ShowAs - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "7z3woue9";
        var show_src = "//fiddle.jshell.net/Wijmo5/7z3woue9/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/7z3woue9/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/7z3woue9/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=7z3woue9" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // initialize pivot engine
  var ng = new wijmo.olap.PivotEngine({
  	autoGenerateFields: false, // turn off auto-generation
    fields: [ // specify the fields we want (no date)
    	{ binding: &#39;date&#39;, header: &#39;Year&#39;, format: &#39;yyyy&#39; },
    	{ binding: &#39;date&#39;, header: &#39;Period&#39;, format: &#39;MMM&#39; },
    	{ binding: &#39;buyer&#39;, header: &#39;Person&#39; },
    	{ binding: &#39;type&#39;, header: &#39;Category&#39; },
    	{ binding: &#39;amount&#39;, header: &#39;Amount&#39;, format: &#39;c0&#39;, aggregate: &#39;Sum&#39; },
    	{ binding: &#39;amount&#39;, header: &#39;Show As&#39;, format: &#39;c0&#39;, aggregate: &#39;Sum&#39; },
    ],
    itemsSource: getData(1000), // raw data
    showRowTotals: &#39;Subtotals&#39;,
    valueFields: [&#39;Amount&#39;, &#39;Show As&#39;], // show amount spent
    rowFields: [&#39;Year&#39;, &#39;Period&#39;] // by Year and Quarter
  });

  // show summary
  var pivotGrid = new wijmo.olap.PivotGrid(&#39;#pivotGrid&#39;, {
    itemsSource: ng
  });

// change the setting of the ShowAs property
  var fld = ng.fields.getField(&#39;Show As&#39;);
  var showAs = new wijmo.input.ComboBox(&#39;#showAs&#39;, {
  	itemsSource: &#39;NoCalculation,DiffRow,DiffRowPct,DiffCol,DiffColPct,PctGrand,PctRow,PctCol,RunTot,RunTotPct&#39;.split(&#39;,&#39;),
    text: wijmo.olap.ShowAs[fld.showAs], // convert enum value to text
    textChanged: function(s, e) {
    	fld.showAs = s.text;
      fld.format = s.text.indexOf(&#39;Pct&#39;) &gt; -1 ? &#39;p0&#39; : &#39;c0&#39;;
    }
  });

	// show period in columns or in rows
	document.getElementById(&#39;periodInColumns&#39;).addEventListener(&#39;click&#39;, function(e) {
  	var list = e.target.checked ? ng.columnFields : ng.rowFields;
    list.push(&#39;Period&#39;);
  })
  
  // get the raw data
  function getData(cnt) {
    var today = new Date(),
    		buyers = &#39;Mom,Dad,Kelly,Sheldon&#39;.split(&#39;,&#39;),
        types = &#39;Food,Clothes,Fuel,Books,Sports,Music&#39;.split(&#39;,&#39;),
    		data = [];
    for (var i = 0; i &lt; cnt; i++) {
    	data.push({
      	date: wijmo.DateTime.addDays(today, -Math.random() * 365 * 3),
        buyer: randomItem(buyers),
        type: randomItem(types),
        amount: 20 + Math.random() * 1000
      });
    }
    return data;
  }
  function randomItem(arr) {
  	return arr[Math.floor(Math.random() * arr.length)];
  }

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Field ShowAs
  &lt;/h1&gt;
  &lt;p&gt;
    The &lt;b&gt;PivotField.showAs&lt;/b&gt; property allows you to 
    specify common calculations to be performed on the
    field value before it is displayed.
  &lt;/p&gt;
  &lt;p&gt;
    Options for this property are defined by the &lt;b&gt;ShowAs&lt;/b&gt;
    enumeration and include differences between the value and
    the one in the previous row or column, percentages over 
    the row, column, or grand total, and running totals.
  &lt;/p&gt;
  &lt;p&gt;
    Amount spent by Person and Category.
  &lt;/p&gt;
  &lt;div id=&quot;pivotGrid&quot;&gt;&lt;/div&gt;
  &lt;p&gt;
    Change the value of the field&#39;s &lt;b&gt;showAs&lt;/b&gt; property:
  &lt;/p&gt;
  &lt;input id=&quot;showAs&quot;&gt;&lt;br/&gt;
  &lt;p&gt;
    &lt;label&gt;
      Show Period in columns
      &lt;input id=&quot;periodInColumns&quot; type=&quot;checkbox&quot;&gt;
    &lt;/label&gt;
    
  &lt;/p&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.container &gt; label {
  width: 120px;
  text-align: right;
}
.container &gt; .wj-control {
  margin-bottom: 6px;  
}
.wj-flexgrid {
  height: 200px;
}


body {
  margin-bottom: 24pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.olap.min.js" target="_blank">wijmo.olap.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
