<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Filter Fields - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "89d456jz";
        var show_src = "//fiddle.jshell.net/Wijmo5/89d456jz/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/89d456jz/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/89d456jz/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=89d456jz" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // initialize pivot engine
  var ngPanel = new wijmo.olap.PivotEngine({
		itemsSource: getData(1000), // raw data
    valueFields: [&#39;Amount&#39;], // summarize amounts
    rowFields: [&#39;Buyer&#39;, &#39;Type&#39;] // by Buyer and Type
  });
	var amountField = ngPanel.fields.getField(&#39;Amount&#39;);
  amountField.format = &#39;c0&#39;;
	var dateField = ngPanel.fields.getField(&#39;Date&#39;);
  dateField.format = &#39;yyyy&#39;; // show dates as years

  // show pivot panel
  var pivotPanel = new wijmo.olap.PivotPanel(&#39;#pivotPanel&#39;, {
    itemsSource: ngPanel
  });

  // show summary
  var pivotPanelGrid = new wijmo.olap.PivotGrid(&#39;#pivotPanelGrid&#39;, {
    itemsSource: ngPanel
  });
	
  // get the raw data
  function getData(cnt) {
    var today = new Date(),
    		buyers = &#39;Mom,Dad,Kelly,Sheldon&#39;.split(&#39;,&#39;),
        types = &#39;Food,Clothes,Fuel,Books,Sports,Music&#39;.split(&#39;,&#39;),
    		data = [];
    for (var i = 0; i &lt; cnt; i++) {
    	data.push({
      	date: wijmo.DateTime.addDays(today, -Math.random() * 365 * 3),
        buyer: randomItem(buyers),
        type: randomItem(types),
        amount: 20 + Math.random() * 1000
      });
    }
    return data;
  }
  function randomItem(arr) {
  	return arr[Math.floor(Math.random() * arr.length)];
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Filter Fields
  &lt;/h1&gt;
	&lt;p&gt;
		The &lt;b&gt;PivotEngine&lt;/b&gt; has several field collections
		exposed as properties:
	&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;
			&lt;b&gt;fields&lt;/b&gt;: Contains all the fields available 
			in the data source.
		&lt;/li&gt;
		&lt;li&gt;
			&lt;b&gt;valueFields&lt;/b&gt;: Contains fields used as &quot;measures&quot;,
			typically numeric values that are summarized by the engine.
		&lt;/li&gt;
		&lt;li&gt;
			&lt;b&gt;rowFields&lt;/b&gt; and &lt;b&gt;columnFields&lt;/b&gt;: Contain fields
			used as &quot;dimensions&quot;, typically strings or dates that are
			used to break up data into groups.
		&lt;/li&gt;
		&lt;li&gt;
			&lt;b&gt;filterFields&lt;/b&gt;: Contain fields that are used only
			for filtering the data (they are not included in the
			output summary).
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;p&gt;
		The &lt;b&gt;filterFields&lt;/b&gt; list allows you to apply 
		filters based on fields that are not being used as
		measures or dimensions.
	&lt;/p&gt;
	&lt;p&gt;
		For example, you may want to show expenses by 
		Buyer and Type for a certain year only.
	&lt;/p&gt;
	&lt;p&gt;
		To do that, follow these steps:
	&lt;/p&gt;
	&lt;ol&gt;
		&lt;li&gt;
			Drag the &quot;Date&quot; field into the Filters area.
		&lt;/li&gt;
		&lt;li&gt;
			Right-click the field and select the &quot;Field Settings...&quot;
			option.
		&lt;/li&gt;
		&lt;li&gt;
			In the filter editor dialog, click the &quot;Edit...&quot;
			button next to &quot;Filter&quot;.
		&lt;/li&gt;
		&lt;li&gt;
			In the filter editor dialog, check the years you 
			are interested in.
		&lt;/li&gt;
		&lt;li&gt;
			Click &quot;OK&quot; to close the editors.
		&lt;/li&gt;
	&lt;/ol&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-5&quot;&gt;
      &lt;p&gt;
        Drag and drop fields to build views:
      &lt;/p&gt;
      &lt;div id=&quot;pivotPanel&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-7&quot;&gt;
      &lt;p&gt;
        Summary for the current view definition:
      &lt;/p&gt;
      &lt;div id=&quot;pivotPanelGrid&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-pivotpanel {
	background: #eee;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.wj-pivotpanel .wj-flexgrid {
	background: inherit;
}
.wj-pivotpanel [wj-part=d-filters] {
	background: gold;
}

body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.olap.min.js" target="_blank">wijmo.olap.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
