<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Bar Charts - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "8nndw7q5";
        var show_src = "//fiddle.jshell.net/Wijmo5/8nndw7q5/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/8nndw7q5/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/8nndw7q5/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=8nndw7q5" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
    itemsSource: getData(),
    bindingX: &#39;country&#39;,
    chartType: &#39;Bar&#39;,
    axisY: {
    	reversed: true
    },
    series: [
    	{ binding: &#39;sales&#39;, name: &#39;Sales&#39; },
      { binding: &#39;expenses&#39;, name: &#39;Expenses&#39; }
		]
  });

	// reverse Y axis
  document.getElementById(&#39;reverseY&#39;).addEventListener(&#39;click&#39;, function(e) {
  	theChart.axisY.reversed = e.target.checked;
  });
  
  // generate some random data
  function getData() {
    var countries = &#39;US,Canada,Mexico,UK,Germany,France,Japan,Korea,China&#39;.split(&#39;,&#39;),
      data = [];
    for (var i = 0; i &lt; countries.length; i++) {
      data.push({
        country: countries[i],
        downloads: Math.round(Math.random() * 20000),
        sales: Math.random() * 10000,
        expenses: Math.random() * 5000
      });
    }
    return data;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Bar Charts&lt;/h1&gt;
  &lt;p&gt;
    Bar charts are similar to rotated column charts.&lt;/p&gt;
  &lt;p&gt;
    By default, items on the Y axis start from the bottom 
    of the chart, so the first items appear at the bottom
    and the last at the top.&lt;/p&gt;    
  &lt;p&gt;
    If you reverse the Y axis, items will start at the top
    of the, which is often a more natural order:&lt;/p&gt;    

  &lt;label for=&quot;reverseY&quot;&gt;Reverse Y axis:&lt;/label&gt;
  &lt;input id=&quot;reverseY&quot; type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;
  
  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
  height: 300px;
}

.wj-control {
  margin-bottom: 6px;
}

body {
  margin-bottom: 24pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
