<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Data Binding - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "8pg43pj6";
        var show_src = "//fiddle.jshell.net/Wijmo5/8pg43pj6/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/8pg43pj6/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/8pg43pj6/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=8pg43pj6" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create an unbound grid with five rows and three columns
  var unboundGrid = new wijmo.grid.FlexGrid(&#39;#unboundGrid&#39;);
  for (var r = 0; r &lt; 5; r++) {
  	unboundGrid.rows.push(new wijmo.grid.Row());
  }
  for (var c = 0; c &lt; 3; c++) {
  	unboundGrid.columns.push(new wijmo.grid.Column({
    	header: &#39;col &#39; + c
		}));
  }
  unboundGrid.setCellData(0, 0, &#39;This grid is unbound...&#39;);
  
  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;);
  var data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
    	id: i,
      country: countries[i],
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

  // automatically generated columns
  var autoBoundGrid = new wijmo.grid.FlexGrid(&#39;#autoBoundGrid&#39;, {
    itemsSource: data
  });

	// explicit columns
  var boundGrid = new wijmo.grid.FlexGrid(&#39;#boundGrid&#39;, {
  	autoGenerateColumns: false,
    columns: [
			{ binding: &#39;country&#39;, header: &#39;Country&#39;, width: &#39;2*&#39; },
			{ binding: &#39;sales&#39;, header: &#39;Sales&#39;, format: &#39;n0&#39;, width: &#39;*&#39; },
			{ binding: &#39;expenses&#39;, header: &#39;Expenses&#39;, format: &#39;n0&#39;, width: &#39;*&#39; }
    ],
    itemsSource: data
  });

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Data Binding
  &lt;/h1&gt;
  &lt;p&gt;
    Data binding is the process of connecting the FlexGrid to
    a data source so you can use it to see and edit collections
    of items.&lt;/p&gt;

  &lt;h3&gt;
    Unbound Grids&lt;/h3&gt;
  &lt;p&gt;
    Although most grids are used in bound mode, the FlexGrid
    can also be used as an unbound control. You can add rows
    and columns to a grid and use the &lt;b&gt;setCellData&lt;/b&gt; and
    &lt;b&gt;getCellData&lt;/b&gt; methods to get or set the data in each
    cell:&lt;/p&gt;
  &lt;div id=&quot;unboundGrid&quot;&gt;&lt;/div&gt;
  
  &lt;h3&gt;
    Auto-Generating Columns&lt;/h3&gt;
  &lt;p&gt;
    To use the FlexGrid in bound mode, set its &lt;b&gt;itemsSource&lt;/b&gt;
    property to an array or &lt;b&gt;CollectionView&lt;/b&gt; containing the
    data. The grid will automatically create columns for each
    property in the data items:&lt;/p&gt;
  &lt;div id=&quot;autoBoundGrid&quot;&gt;&lt;/div&gt;
  
  &lt;h3&gt;
    Defining Columns in Code&lt;/h3&gt;
  &lt;p&gt;
    Automatically generating columns is convenient in some
    scenarios, but in most common cases you will want to 
    explicitly tell the grid which columns to show and how
    to format them. You can do this by setting the 
    &lt;b&gt;autoGenerateColumns&lt;/b&gt; property to false and 
    populating the grid&#39;s &lt;b&gt;columns&lt;/b&gt; collection:&lt;/p&gt;
  &lt;div id=&quot;boundGrid&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont "></pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
