<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Sticky Headers - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "8zLr88n6";
        var show_src = "//fiddle.jshell.net/Wijmo5/8zLr88n6/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/8zLr88n6/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/8zLr88n6/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=8zLr88n6" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

  // generate some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
      data = [];
  for (var i = 0; i &lt; 100; i++) {
    data.push({
    	id: i,
      country: countries[i % countries.length],
      downloads: Math.round(Math.random() * 20000),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000,
      num1: Math.random() * 5000,
      num2: Math.random() * 5000,
      num3: Math.random() * 5000,
      num4: Math.random() * 5000,
      num5: Math.random() * 5000,
    });
  }

	// grid with sticky headers enabled
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: data,
    stickyHeaders: true
  });

}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Sticky Headers&lt;/h1&gt;
  &lt;p&gt;
    You can use the &lt;b&gt;stickyHeaders&lt;/b&gt; property to ensure 
    column headers remain visible when you scroll
    the document, so the grid is easier to read.&lt;/p&gt;
  &lt;p&gt;
    Headers in sticky state behave like regular headers. 
    You can click them to sort, drag to reorder or resize
    columns, etc.&lt;/p&gt;
  &lt;p&gt;
    See how sticky headers work, scroll the document down
    until the top of the grid scrolls off the window:&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;

  &lt;button id=&quot;btnFreezeRows&quot; class=&quot;btn btn-default&quot;&gt;
    Toggle Frozen Rows
  &lt;/button&gt;
  &lt;button id=&quot;btnFreezeCols&quot; class=&quot;btn btn-default&quot;&gt;
    Toggle Frozen Columns
  &lt;/button&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  margin: 10px 0;
}
body {
  margin-bottom: 20px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
