<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Value Fields (Measures) - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "9caywpvm";
        var show_src = "//fiddle.jshell.net/Wijmo5/9caywpvm/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/9caywpvm/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/9caywpvm/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=9caywpvm" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // initialize pivot engine
  var ngPanel = new wijmo.olap.PivotEngine({
    itemsSource: getData(), // raw data
    valueFields: [&#39;Amount&#39;], // summarize amounts
    rowFields: [&#39;Buyer&#39;, &#39;Type&#39;] // summarize amounts
  });
	var amountField = ngPanel.fields.getField(&#39;Amount&#39;);
  amountField.format = &#39;c0&#39;; // customize field

  // show pivot panel
  var pivotPanel = new wijmo.olap.PivotPanel(&#39;#pivotPanel&#39;, {
    itemsSource: ngPanel
  });

  // show summary
  var pivotPanelGrid = new wijmo.olap.PivotGrid(&#39;#pivotPanelGrid&#39;, {
    itemsSource: ngPanel
  });
	
  // get the raw data
  function getData() {
    var yr = new Date().getFullYear();
    return [{
        date: new Date(yr, 0, 1),
        buyer: &#39;Mom&#39;,
        type: &#39;Fuel&#39;,
        amount: 74
      },
      {
        date: new Date(yr, 0, 15),
        buyer: &#39;Mom&#39;,
        type: &#39;Food&#39;,
        amount: 235
      },
      {
        date: new Date(yr, 0, 17),
        buyer: &#39;Dad&#39;,
        type: &#39;Sports&#39;,
        amount: 20
      },
      {
        date: new Date(yr, 0, 21),
        buyer: &#39;Kelly&#39;,
        type: &#39;Books&#39;,
        amount: 125
      },
      {
        date: new Date(yr, 1, 2),
        buyer: &#39;Mom&#39;,
        type: &#39;Food&#39;,
        amount: 235
      },
      {
        date: new Date(yr, 1, 20),
        buyer: &#39;Kelly&#39;,
        type: &#39;Music&#39;,
        amount: 20
      },
      {
        date: new Date(yr, 1, 25),
        buyer: &#39;Kelly&#39;,
        type: &#39;Tickets&#39;,
        amount: 125
      },
    ];
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Value Fields (Measures)
  &lt;/h1&gt;
	&lt;p&gt;
		The &lt;b&gt;PivotEngine&lt;/b&gt; has several field collections
		exposed as properties:
	&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;
			&lt;b&gt;fields&lt;/b&gt;: Contains all the fields available 
			in the data source.
		&lt;/li&gt;
		&lt;li&gt;
			&lt;b&gt;valueFields&lt;/b&gt;: Contains fields used as &quot;measures&quot;,
			typically numeric values that are summarized by the engine.
		&lt;/li&gt;
		&lt;li&gt;
			&lt;b&gt;rowFields&lt;/b&gt; and &lt;b&gt;columnFields&lt;/b&gt;: Contain fields
			used as &quot;dimensions&quot;, typically strings or dates that are
			used to break up data into groups.
		&lt;/li&gt;
		&lt;li&gt;
			&lt;b&gt;filterFields&lt;/b&gt;: Contain fields that are used only
			for filtering the data (they are not included in the
			output summary).
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;p&gt;
		The &lt;b&gt;PivotPanel&lt;/b&gt; allows you to drag multiple copies
		of fields into the &lt;b&gt;valueFields&lt;/b&gt; collection.
		When you do that, the panel creates clones that have
		their own properties.
	&lt;/p&gt;
	&lt;p&gt;
		This allows you to summarize fields using different
		aggregates and calculations. For example, you can show
		a column with sums and another with averages, running
		totals or percentages.
	&lt;/p&gt;
	&lt;p&gt;
		Try dragging a few copies of the the &quot;Amount&quot; field
		into the &lt;b&gt;valueFields&lt;/b&gt; area and changing their
		&lt;b&gt;aggregate&lt;/b&gt; and &lt;b&gt;showAs&lt;/b&gt; properties:
	&lt;/p&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-5&quot;&gt;
      &lt;p&gt;
        Drag and drop fields to build views:
      &lt;/p&gt;
      &lt;div id=&quot;pivotPanel&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-7&quot;&gt;
      &lt;p&gt;
        Summary for the current view definition:
      &lt;/p&gt;
      &lt;div id=&quot;pivotPanelGrid&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-pivotpanel {
	background: #eee;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.wj-pivotpanel .wj-flexgrid {
	background: inherit;
}
.wj-pivotpanel [wj-part=d-vals] {
	background: gold;
}

body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.olap.min.js" target="_blank">wijmo.olap.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
