<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - FlexChart Chart Types - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "9n1dm5gd";
        var show_src = "//fiddle.jshell.net/Wijmo5/9n1dm5gd/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/9n1dm5gd/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/9n1dm5gd/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=9n1dm5gd" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
  	itemsSource: getData(),
    bindingX: &#39;country&#39;,
    series: [
    	{ binding: &#39;sales&#39;, name: &#39;Sales&#39; },
      { binding: &#39;expenses&#39;, name: &#39;Expenses&#39; },
      { binding: &#39;downloads&#39;, name: &#39;Downloads&#39; }
    ]
  });
  
  // customize the chart
  var theChartType = new wijmo.input.ComboBox(&#39;#chartType&#39;, {
  	itemsSource: &#39;Column,Bar,Scatter,Line,LineSymbols,Area,Spline,SplineSymbols,SplineArea&#39;.split(&#39;,&#39;),
    selectedIndexChanged: function(s, e) {
    	theChart.chartType = s.text;
    }
  });
  var theStacking  = new wijmo.input.ComboBox(&#39;#stacking&#39;, {
  	itemsSource: &#39;None,Stacked,Stacked100pc&#39;.split(&#39;,&#39;),
    selectedIndexChanged: function(s, e) {
    	theChart.stacking = s.text;
    }
  });
  document.getElementById(&#39;rotated&#39;).addEventListener(&#39;click&#39;, function(e) {
  	theChart.rotated = e.target.checked;
  })

	// create some random data
  function getData() {
	  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
	    data = [];
	  for (var i = 0; i &lt; countries.length; i++) {
	    data.push({
	      country: countries[i],
	      sales: Math.random() * 10000,
	      expenses: Math.random() * 5000,
	      downloads: Math.round(Math.random() * 20000),
	    });
	  }
  	return data;
  }

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    FlexChart Chart Types
  &lt;/h1&gt;

  &lt;p&gt;
    The FlexChart has three properties that determine the 
    chart type:&lt;/p&gt;
  &lt;ol&gt;
    &lt;li&gt;
      &lt;b&gt;chartType&lt;/b&gt;:
      Determines the default chart type to be used for all series objects.
      Individual series can override this default.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;stacking&lt;/b&gt;:
      Determines whether series objects are plotted independently, stacked, 
      or stacked so their sum is 100%.&lt;/li&gt;      
    &lt;li&gt;
      &lt;b&gt;rotated&lt;/b&gt;:
      Determines whether axes should be flipped so the X axis becomes 
      vertical and the Y axis horizontal.&lt;/li&gt;
  &lt;/ol&gt;    
  &lt;p&gt;
    This example shows the effect of these properties:&lt;/p&gt;

  &lt;label for=&quot;chartType&quot;&gt;Chart Type: &lt;/label&gt;
  &lt;div id=&quot;chartType&quot;&gt;&lt;/div&gt;&lt;br&gt;
  &lt;label for=&quot;stacking&quot;&gt;Stacking: &lt;/label&gt;
  &lt;div id=&quot;stacking&quot;&gt;&lt;/div&gt;&lt;br&gt;
  &lt;label for=&quot;rotated&quot;&gt;Rotated: &lt;/label&gt;
  &lt;input id=&quot;rotated&quot; type=&quot;checkbox&quot;&gt;&lt;br&gt;
  
  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
  height: 300px;
}
.wj-dropdown {
  margin-bottom: 3px;
}
label {
  width: 100px;
  text-align: right;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
