<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Box and Whisker Series - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "9r6beor0";
        var show_src = "//fiddle.jshell.net/Wijmo5/9r6beor0/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/9r6beor0/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/9r6beor0/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=9r6beor0" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
  	itemsSource: getData(),
    bindingX: &#39;country&#39;,
    tooltip: { content: &#39;{seriesName}: &lt;b&gt;{x}&lt;/b&gt;&#39; }
  });
  
  // create BoxWhisker series for &#39;sales&#39; and add it to the chart
  var sales = new wijmo.chart.analytics.BoxWhisker();
  sales.name = &#39;Sales&#39;;
  sales.binding = &#39;sales&#39;;
  sales.groupWidth = .7;
  sales.gapWidth = .2;
  theChart.series.push(sales);

  // create BoxWhisker series for &#39;expenses&#39; and add it to the chart
  var expenses = new wijmo.chart.analytics.BoxWhisker();
  expenses.name = &#39;Expenses&#39;;
  expenses.binding = &#39;expenses&#39;;
  expenses.groupWidth = .7;
  expenses.gapWidth = .2;
  theChart.series.push(expenses);

	// customize the BoxWhisker series
  document.getElementById(&#39;innerPoints&#39;).addEventListener(&#39;click&#39;, function(e) {
  	theChart.series.forEach(function(series) {
    	series.showInnerPoints = e.target.checked;
    });
  });
  document.getElementById(&#39;outliers&#39;).addEventListener(&#39;click&#39;, function(e) {
  	theChart.series.forEach(function(series) {
    	series.showOutliers = e.target.checked;
    });
  });

  // randomize the data
  document.getElementById(&#39;btnRandomize&#39;).addEventListener(&#39;click&#39;, function() {
  	theChart.itemsSource = getData();
  });

	// create some random data
  // the data items contain arrays of values rather than single values
  function getData() {
	  var countries = &#39;US,Canada,Mexico,Germany,UK,France,Japan,Korea,China&#39;.split(&#39;,&#39;),
	      data = [];
	  for (var i = 0; i &lt; countries.length; i++) {
	    data.push({
	      country: countries[i],
	      sales: getRandomArray(20, 10000),
	      expenses: getRandomArray(20, 5000),
	    });
	  }
  	return data;
  }
  function getRandomArray(count, max) {
  	var arr = [];
    for (var i = 0; i &lt; count; i++) {
    	arr.push(
      	Math.random() * max / 3 +
      	Math.random() * max / 3 +
        Math.random() * max / 3);
    }
    return arr;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Box and Whisker Series
  &lt;/h1&gt;

  &lt;p&gt;
    Box and Whisker series (AKA boxplots) show groups of numerical
    data through their quartiles. They have lines extending 
    vertically from the boxes (whiskers) indicating variability
    outside the upper and lower quartiles.&lt;/p&gt;
  &lt;p&gt;
    To create a Box and Whisker chart, follow these steps:&lt;/p&gt;
    
  &lt;ol&gt;
    &lt;li&gt;
      Create one or more BoxWhisker series objects,&lt;/li&gt;
    &lt;li&gt;
      Configure the BoxWhisker series by setting their
      &lt;b&gt;name&lt;/b&gt; and &lt;b&gt;binding&lt;/b&gt; properties (they
      should be bound to properties that contain number
      arrays), and&lt;/li&gt;
    &lt;li&gt;
      Set additional properties such as &lt;b&gt;showOutliers&lt;/b&gt;
      and &lt;b&gt;showInnerPoints&lt;/b&gt; if you want to fine-tune
      the display.&lt;/li&gt;
  &lt;/ol&gt;
  
  &lt;label for=&quot;innerPoints&quot;&gt;Show Inner Points: &lt;/label&gt;
  &lt;input id=&quot;innerPoints&quot; type=&quot;checkbox&quot;&gt;&lt;br/&gt;
  &lt;label for=&quot;outliers&quot;&gt;Show Outliers: &lt;/label&gt;
  &lt;input id=&quot;outliers&quot; type=&quot;checkbox&quot;&gt;&lt;br/&gt;
  &lt;label for=&quot;btnRandomize&quot;&gt;Randomize Data&lt;/label&gt;
  &lt;button id=&quot;btnRandomize&quot; class=&quot;btn btn-default&quot;&gt;
    Go
  &lt;/button&gt;
    
  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
  height: 300px;
}
label {
  width: 160px;
  text-align: right;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.analytics.min.js" target="_blank">wijmo.chart.analytics.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
