<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Wijmo Events - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "9tkuuf5t";
        var show_src = "//fiddle.jshell.net/Wijmo5/9tkuuf5t/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/9tkuuf5t/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/9tkuuf5t/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=9tkuuf5t" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create some input controls
  var theCombo = new wijmo.input.ComboBox(&#39;#theCombo&#39;, {
    itemsSource: &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
    selectedIndexChanged: function(s, e) {
    	alert(&#39;You selected a new item: &#39; + s.selectedValue);
    }
  });
  var theDate = new wijmo.input.InputDate(&#39;#theDate&#39;, {
    valueChanged: function(s, e) {
    	alert(&#39;You selected a new date: &#39; + s.value)
    }
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Wijmo Events&lt;/h1&gt;
  &lt;p&gt;
    HTML5 has an eventing mechanism that works for HTML elements.
    But it cannot be used to add events to arbitrary objects, 
    such as controls and collections.&lt;/p&gt;
  &lt;p&gt;
    Because of this, Wijmo defines an &lt;b&gt;Event&lt;/b&gt; class. Any class 
    may define events by declaring them as fields, and any class may
    add or remove event handlers using the event&#39;s &lt;b&gt;addHandler&lt;/b&gt;
    and &lt;b&gt;removeHandler&lt;/b&gt; methods.&lt;/p&gt;
  &lt;p&gt;
    You may also declare event handlers as &lt;b&gt;options&lt;/b&gt; in any
    Wijmo control&#39;s constructor.&lt;/p&gt;
  &lt;p&gt;
    All Wijmo event handlers take two parameters: &lt;b&gt;sender&lt;/b&gt; 
    and &lt;b&gt;args&lt;/b&gt;.
    The first is the object that raised the event, and the second 
    is an object that contains the event parameters.&lt;/p&gt;  
  &lt;p&gt;
    Here are some input controls with Wijmo event handlers attached:&lt;/p&gt;
  &lt;p&gt;
    &lt;span id=&quot;theCombo&quot;&gt;&lt;/span&gt;
    &lt;span id=&quot;theDate&quot;&gt;&lt;/span&gt;
  &lt;/p&gt;
  
  &lt;div class=&quot;panel panel-warning&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
      For more details on Wijmo and HTML events, please refer to 
      our blog on 
      &lt;a href=&quot;https://wijmo.com/blog/html-and-wijmo-events/&quot;&gt;HTML and Wijmo Events&lt;/a&gt;.
    &lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont "></pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
