<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Accessibility Extender - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "9x71ogu8";
        var show_src = "//fiddle.jshell.net/Wijmo5/9x71ogu8/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/9x71ogu8/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/9x71ogu8/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=9x71ogu8" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

    // create the grid
    var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
        itemsSource: getData(100),
        showAlternatingRows: false,
        selectionMode: &#39;ListBox&#39;
    });

    // extend accessibility features
    var acX = new wijmo.grid.accessibility.AccessibilityExtender(theGrid);

    // notify users when columns are sorted
    theGrid.sortedColumn.addHandler(function (s, e) {
        let col = s.columns[e.col];
        acX.alert(&#39;column &#39; + col.header +
            &#39; sorted in &#39; + (col.currentSort == &#39;+&#39; ? &#39;ascending&#39; : &#39;descending&#39;) + &#39; order&#39;);
    });

    // hook up filter
    var toSearch = null;
    document.getElementById(&#39;filter&#39;).addEventListener(&#39;input&#39;, function (e) {
        clearTimeout(toSearch);
        toSearch = setTimeout(function () {
            var search = e.target.value,
                rx = new RegExp(search, &#39;i&#39;);
            theGrid.collectionView.filter = function (item) {
                return !search || JSON.stringify(item).match(rx);
            }

            // notify users that a filter was applied
            setTimeout(function () {
                var msg = search
                    ? &#39;grid filtered on &#39; + search
                    : &#39;filter removed&#39;;
                msg += &#39;: &#39; + theGrid.rows.length + &#39; items displayed&#39;;
                acX.alert(msg)
            }, 200)
        }, 900)
    });

    // get some random data
    function getData(count) {
        var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
            products = &#39;Tents,Boots,Knives,Bows,Arrows,Sleeping Bags,Lamps&#39;.split(&#39;,&#39;),
            data = [];
        for (var i = 0; i &lt; count; i++) {
            data.push({
                id: i,
                country: countries[i % countries.length],
                product: products[i % products.length],
                active: i % 5 != 0,
                downloads: Math.round(Math.random() * 200000),
                sales: Math.random() * 100000,
                expenses: Math.random() * 50000
            });
        }
        return data;
    }
}

// AccessibilityExtender class (transpiled TypeScript)
var wijmo;
(function (wijmo) {
    var grid;
    (function (grid_1) {
        var accessibility;
        (function (accessibility) {
            /**
             * Class that adds accessibility features to a FlexGrid control.
             */
            var AccessibilityExtender = /** @class */ (function () {
                /**
                 * Initializes a new instance of an AccessibilityExtender.
                 *
                 * @param grid FlexGrid that will be extended by this AccessibilityExtender.
                 */
                function AccessibilityExtender(grid) {
                    this._step = 5; // resize step
                    this._g = grid;
                    // keyboard-based column sizing
                    var host = grid.hostElement;
                    grid.addEventListener(host, &#39;keydown&#39;, this._keydown.bind(this), true);
                    grid.addEventListener(host, &#39;keypress&#39;, this._keypress.bind(this), true);
                    // add alert element to grid
                    this._alert = document.createElement(&#39;div&#39;);
                    this._alert.setAttribute(&#39;role&#39;, &#39;alert&#39;);
                    this._alert.setAttribute(&#39;aria-live&#39;, &#39;assertive&#39;);
                    wijmo.setCss(this._alert, {
                        position: &#39;fixed&#39;,
                        top: -1000,
                        left: -1000
                    });
                    host.appendChild(this._alert);
                }
                Object.defineProperty(AccessibilityExtender.prototype, &quot;polite&quot;, {
                    /**
                     * Gets or sets a value that determines whether ARIA alerts should
                     * be &#39;polite&#39; or &#39;assertive&#39;.
                     */
                    get: function () {
                        return this._alert.getAttribute(&#39;aria-live&#39;) == &#39;polite&#39;;
                    },
                    set: function (value) {
                        this._alert.setAttribute(&#39;aria-live&#39;, value ? &#39;polite&#39; : &#39;assertive&#39;);
                    },
                    enumerable: true,
                    configurable: true
                });
                Object.defineProperty(AccessibilityExtender.prototype, &quot;resizeStep&quot;, {
                    /**
                     * Gets or sets the size of each resizing step applied when the user
                     * presses the alt-left or alt-right keys.
                     */
                    get: function () {
                        return this._step;
                    },
                    set: function (value) {
                        this._step = value;
                    },
                    enumerable: true,
                    configurable: true
                });
                /**
                 * Issues an ARIA alert.
                 * @param msg Message to be issued.
                 */
                AccessibilityExtender.prototype.alert = function (msg) {
                    this._alert.textContent = msg;
                };
                // ** implementation
                // resize columns when the user presses the alt-left or alt-right keys
                AccessibilityExtender.prototype._keydown = function (e) {
                    var g = this._g;
                    this._ignoreKeyPress = false;
                    if (e.altKey &amp;&amp; (g.allowResizing &amp; grid_1.AllowResizing.Columns)) {
                        switch (e.keyCode) {
                            case wijmo.Key.End: // alt-end auto-sizes selection
                            case wijmo.Key.Left: // alt-left decreases width
                            case wijmo.Key.Right:// alt-right increases width
                                var sel = g.selection;
                                if (sel.col &gt; -1) {
                                    var cols = g.columns, col = cols[sel.col], wid = col.renderWidth, step = this._step * (e.shiftKey ? 2 : 1);
                                    if (e.keyCode == wijmo.Key.End) {
                                        g.autoSizeColumns(sel.leftCol, sel.rightCol);
                                    }
                                    else {
                                        if (e.keyCode == wijmo.Key.Left) {
                                            wid = Math.round(Math.max(step, wid - step));
                                        }
                                        else if (e.keyCode == wijmo.Key.Right) {
                                            wid = Math.round(wid + step);
                                        }
                                        for (var i = sel.leftCol; i &lt;= sel.rightCol; i++) {
                                            if (cols[i].allowResizing) {
                                                cols[i].width = wid;
                                            }
                                        }
                                    }
                                }
                                this._ignoreKeyPress = true;
                                e.preventDefault();
                                break;
                        }
                    }
                };
                // prevent alt+num key composition
                AccessibilityExtender.prototype._keypress = function (e) {
                    if (this._ignoreKeyPress) {
                        e.preventDefault();
                        this._ignoreKeyPress = false;
                    }
                };
                return AccessibilityExtender;
            }());
            accessibility.AccessibilityExtender = AccessibilityExtender;
        })(accessibility = grid_1.accessibility || (grid_1.accessibility = {}));
    })(grid = wijmo.grid || (wijmo.grid = {}));
})(wijmo || (wijmo = {}));
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Accessibility Extender
  &lt;/h1&gt;
  &lt;p&gt;
    The FlexGrid has extensive 
    &lt;a href=&quot;https://www.grapecity.com/en/blogs/flexgrid-accessibility&quot; target=&quot;_blank&quot;&gt;
      built-in accessibility support&lt;/a&gt;.
    But there are situations where you may want to extend that
    and provide additional support that is specific to your 
    application or user base.&lt;/p&gt;
  &lt;p&gt;
    The AcessibilityExtender shows how you can easily extend 
    accessibility support in two ways:&lt;/p&gt;
  &lt;ol&gt;
    &lt;li&gt;
      By allowing users to resize columns using the keyboard 
      (alt+left/right keys).
      This is done by handling the keydown event and changing 
      the width property on selected columns.&lt;/li&gt;
    &lt;li&gt;
      By providing an &quot;alert&quot; method that changes the content 
      of an invisible element with role &quot;alert&quot;. In this sample,
      the alert method is used to announce grid actions such as
      sorting and filtering
      (to actually hear the announcements, you must enable an
      assistive tool such as Chrome Vox, Narrator, or JAWS).&lt;/li&gt;
  &lt;/ol&gt;
  &lt;div class=&quot;input-group&quot;&gt;
      &lt;div class=&quot;input-group-addon&quot;&gt;
        &lt;span class=&quot;glyphicon glyphicon-search&quot;&gt;&lt;/span&gt;
      &lt;/div&gt;
      &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;filter&quot; placeholder=&quot;filter&quot;&gt;
  &lt;/div&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
    height: 300px;
    margin: 6px 0;
}
.wj-cell {
    border-right: none;
    padding: 8px 3px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
