<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Editable Tree Grids - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "a2Lynj6v";
        var show_src = "//fiddle.jshell.net/Wijmo5/a2Lynj6v/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/a2Lynj6v/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/a2Lynj6v/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=a2Lynj6v" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// workers tree data (heterogeneous collection)
  var workers = [{
    name: &#39;Jack Smith&#39;,
    checks: [{
      name: &#39;check1&#39;,
      earnings: [
      	{ name: &#39;hourly&#39;, hours: 30.0, rate: 15.0 },
        { name: &#39;overtime&#39;, hours: 10.0, rate: 20.0 },
        { name: &#39;bonus&#39;, hours: 5.0, rate: 30.0}
      ]
    }, {
      name: &#39;check2&#39;,
      earnings: [
      	{ name: &#39;hourly&#39;, hours: 20.0, rate: 18.0 },
        { name: &#39;overtime&#39;, hours: 20.0, rate: 24.0 }
      ]
    }]
  }, {
    name: &#39;Jack Smith&#39;,
    checks: [{
      name: &#39;check1&#39;,
      earnings: [
        { name: &#39;hourly&#39;, hours: 30.0, rate: 15.0 },
        { name: &#39;overtime&#39;, hours: 10.0, rate: 20.0 }, 
        { name: &#39;bonus&#39;, hours: 5.0, rate: 30.0 }
      ]
    }, {
      name: &#39;check2&#39;,
      earnings: [
        { name: &#39;hourly&#39;, hours: 20.0, rate: 18.0 },
        { name: &#39;overtime&#39;, hours: 20.0, rate: 24.0 }
      ]
    }]
  }, {
    name: &#39;Jane Smith&#39;,
    checks: [{
      name: &#39;check1&#39;,
      earnings: [
        { name: &#39;hourly&#39;, hours: 30.0, rate: 15.0 },
        { name: &#39;overtime&#39;, hours: 10.0, rate: 20.0 },
        { name: &#39;bonus&#39;, hours: 5.0, rate: 30.0 }
      ]
    }, {
      name: &#39;check2&#39;,
      earnings: [
        { name: &#39;hourly&#39;, hours: 20.0, rate: 18.0 },
        { name: &#39;overtime&#39;, hours: 20.0, rate: 24.0 }
      ]
    }]
  }];

	// workers tree
  var workersGrid = new wijmo.grid.FlexGrid(&#39;#workersGrid&#39;, {
  	headersVisibility: &#39;Column&#39;,
    selectionMode: &#39;Row&#39;,
    childItemsPath: [&#39;checks&#39;,&#39;earnings&#39;],
    autoGenerateColumns: false,
    columns: [
    	{ binding: &#39;name&#39;, isReadOnly: true },
    	{ binding: &#39;hours&#39;, dataType: &#39;Number&#39;, format: &#39;n2&#39; },
    	{ binding: &#39;rate&#39;, dataType: &#39;Number&#39;, format: &#39;n2&#39; }
    ],
		loadedRows: function(s, e) {
    	s.rows.forEach(function(row) {
      	row.isReadOnly = false;
      })
    },
    beginningEdit: function(s, e) {
    	var item = s.rows[e.row].dataItem,
        	binding = s.columns[e.col].binding;
      if (!(binding in item)) { // property not on this item?
      	e.cancel = true; // can&#39;t edit!
      }
    },
  	itemsSource: workers
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Editable Tree Grids&lt;/h1&gt;
  &lt;p&gt;
    If you use the FlexGrid&#39;s &lt;b&gt;childItemsPath&lt;/b&gt; to
    show the data as a tree, the resulting grid will
    be read-only by default. This happens because every
    row in a tree is a &lt;b&gt;GroupRow&lt;/b&gt;, and group rows
    are read-only by default.&lt;/p&gt;
  &lt;p&gt;
    If you want your tree to be editable, handle the
    &lt;b&gt;loadedRows&lt;/b&gt; event to set the &lt;b&gt;isReadOnly&lt;/b&gt;
    property of every row to false.&lt;/p&gt;
  &lt;p&gt;
    You can still control which columns are editable
    using the column&#39;s &lt;b&gt;isReadOnly&lt;/b&gt; property or
    the &lt;b&gt;beginningEdit&lt;/b&gt; event.&lt;/p&gt;
  &lt;p&gt;
    For example, the grid below allows users to edit 
    cells in the &#39;hours&#39; and &#39;rate&#39; columns:
  &lt;/p&gt;    
  &lt;div id=&quot;workersGrid&quot;&gt;&lt;/div&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 220px; 
  margin: 10px;
}
.wj-cell.wj-group {
  border: none;
}
.wj-cell.wj-group:not(.wj-state-selected):not(.wj-state-multi-selected) {
  background-color: white;
}
body {
   margin-bottom: 24px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
