<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Filtered DataMaps - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "a8teyfhq";
        var show_src = "//fiddle.jshell.net/Wijmo5/a8teyfhq/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/a8teyfhq/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/a8teyfhq/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=a8teyfhq" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create country and city combos
	var cmbCountry = new wijmo.input.ComboBox(&#39;#cmbCountry&#39;, {
    displayMemberPath: &#39;name&#39;,
  	itemsSource: getCountries()
  });
	var cmbCity = new wijmo.input.ComboBox(&#39;#cmbCity&#39;, {
    displayMemberPath: &#39;name&#39;,
  	itemsSource: getCities()
  });
  
  // filter city view based on currently selected country
  cmbCountry.collectionView.currentChanged.addHandler(function(s, e) {
	  cmbCity.collectionView.filter = function(city) {
  		return city.country == cmbCountry.collectionView.currentItem.id;
  	}
  });

	// the data
  function getCountries() {
  	return [
      { id: 0, name: &#39;US&#39; },
      { id: 1, name: &#39;Germany&#39; },
      { id: 2, name: &#39;UK&#39; },
      { id: 3, name: &#39;Japan&#39; },
      { id: 4, name: &#39;Italy&#39; },
      { id: 5, name: &#39;Greece&#39; }
    ];
	}
  function getCities() {
  	return [
	  	{ id: 0, country: 0, name: &#39;Washington&#39; },
	    { id: 1, country: 0, name: &#39;Miami&#39; },
	    { id: 2, country: 0, name: &#39;Seattle&#39; },
	    { id: 3, country: 1, name: &#39;Bonn&#39; },
  	  { id: 4, country: 1, name: &#39;Munich&#39; },
	    { id: 5, country: 1, name: &#39;Berlin&#39; },
	    { id: 6, country: 2, name: &#39;London&#39; },
	    { id: 7, country: 2, name: &#39;Oxford&#39; },
	    { id: 8, country: 2, name: &#39;Manchester&#39; }, 
	    { id: 9, country: 3, name: &#39;Tokyo&#39; },
	    { id: 10, country: 3, name: &#39;Sendai&#39; }, 
	    { id: 11, country: 3, name: &#39;Kobe&#39; },
	    { id: 12, country: 4, name: &#39;Rome&#39; },
	    { id: 13, country: 4, name: &#39;Florence&#39; },
	    { id: 14, country: 4, name: &#39;Milan&#39; },
	    { id: 15, country: 5, name: &#39;Athens&#39; },
  	  { id: 16, country: 5, name: &#39;Santorini&#39; },
    	{ id: 17, country: 5, name: &#39;Thebes&#39; }
		];
	}
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Chaining Combos
  &lt;/h1&gt;
  &lt;p&gt;
    ComboBox controls automatically create CollectionView
    objects based on their &lt;b&gt;itemsSource&lt;/b&gt;, and expose
    this view through the &lt;b&gt;collectionView&lt;/b&gt; property.&lt;/p&gt;
  &lt;p&gt;
    You can use this feature to apply filters to the combo
    items. For example, when you select a country from the
    first combo below, the second will be filtered to show
    only cities in that country:&lt;/p&gt;
  &lt;div id=&quot;cmbCountry&quot;&gt;&lt;/div&gt;
  &lt;div id=&quot;cmbCity&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 200px;
  margin: 12px 0;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
