<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Grouping - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "ah2f5w7f";
        var show_src = "//fiddle.jshell.net/Wijmo5/ah2f5w7f/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/ah2f5w7f/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/ah2f5w7f/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=ah2f5w7f" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

  // generate some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
  		products = &#39;Phones,Computers,Cameras,Stereos&#39;.split(&#39;,&#39;),
      data = [];
  for (var i = 0; i &lt; 200; i++) {
    data.push({
    	id: i,
      country: countries[i % countries.length],
      product: products[i % products.length],
      downloads: Math.round(100 + Math.random() * 10000),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000,
    });
  }

	// basic grouping
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: new wijmo.collections.CollectionView(data, {
    	sortDescriptions: [ &#39;country&#39;, &#39;product&#39; ],
    	groupDescriptions: [ &#39;country&#39;, &#39;product&#39; ]
    })
  });
  
  // select first item (after sorting/grouping)
  theGrid.select(new wijmo.grid.CellRange(0,0), true);

	// hide columns being grouped on
  var theGridHideCols = new wijmo.grid.FlexGrid(&#39;#theGridHideCols&#39;, {
    autoGenerateColumns: false,
    columns: [
    	{ binding: &#39;country&#39;, header: &#39;Country&#39;, visible: false },
    	{ binding: &#39;product&#39;, header: &#39;Product&#39;, visible: false },
    	{ binding: &#39;downloads&#39;, header: &#39;Downloads&#39;, width: &#39;*&#39; },
    	{ binding: &#39;sales&#39;, header: &#39;Sales&#39;, width: &#39;*&#39; },
      { binding: &#39;expenses&#39;, header: &#39;Expenses&#39;, width: &#39;*&#39; },
    ],
    itemsSource: new wijmo.collections.CollectionView(data, {
    	sortDescriptions: [ &#39;country&#39;, &#39;product&#39; ],
    	groupDescriptions: [ &#39;country&#39;, &#39;product&#39; ]
    })
  });
  
  // select first item (after sorting/grouping)
  theGridHideCols.select(new wijmo.grid.CellRange(0,2), true);
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Grouping&lt;/h1&gt;
  &lt;p&gt;
    The grid supports grouping via the source &lt;b&gt;CollectionView&lt;/b&gt;.&lt;/p&gt;
  &lt;p&gt;
    Group the data by one or more properties by adding &lt;b&gt;GroupDescription&lt;/b&gt;
    objects to the grid&#39;s &lt;b&gt;collectionView.groupDescriptions&lt;/b&gt;.&lt;/p&gt;
  &lt;p&gt;
    This example groups the data by country and by product:&lt;/p&gt; 
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;

  &lt;p&gt;
    You may also want to hide the columns that are being grouped
    on in order to avoid showing redundant data.&lt;/p&gt;
  &lt;p&gt;
    This example groups the data by country and product, and
    hides those columns to achieve a cleaner appearance:&lt;/p&gt;
  &lt;div id=&quot;theGridHideCols&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;

</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin:10px 0;
}
body {
  margin-bottom: 20px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
