<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Chart Events - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "aq2p3vud";
        var show_src = "//fiddle.jshell.net/Wijmo5/aq2p3vud/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/aq2p3vud/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/aq2p3vud/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=aq2p3vud" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active"></pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Chart Events
  &lt;/h1&gt;
  &lt;p&gt;
    The FlexChart provides events you can use to 
    customize the appearance and behavior of the
    chart.&lt;/p&gt;
  &lt;p&gt;
    These events can be divided into categories:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;Mouse&lt;/b&gt;:
      The FlexChart relies on HTML events for mouse handling,
      and provides a &lt;b&gt;hitTest&lt;/b&gt; method that can be used
      to determine which part of the chart the event refers to.
      Mouse events can be used to add functionality such as
      zooming or drill-down.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;Selection&lt;/b&gt;:
      When the chart&#39;s &lt;b&gt;selectionMode&lt;/b&gt; property is set 
      to &lt;b&gt;Series&lt;/b&gt; or &lt;b&gt;Point&lt;/b&gt;, the chart will allow users
      select elements by clicking on them. The chart&#39;s &lt;b&gt;selection&lt;/b&gt;
      property will be updated and the &lt;b&gt;selectionChanged&lt;/b&gt; event
      will be fired. This event is typically used in master/detail
      scenarios.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;Rendering&lt;/b&gt;: 
      The FlexChart has &lt;b&gt;rendering&lt;/b&gt; and &lt;b&gt;rendered&lt;/b&gt; events
      that allow you do add custom elements to the chart, either in
      the background or as overlays.&lt;/li&gt;
  &lt;/ul&gt;  
&lt;/div&gt;
</pre>
              <pre class="tCont "></pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
