<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Stacked Charts - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "aq72xLtt";
        var show_src = "//fiddle.jshell.net/Wijmo5/aq72xLtt/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/aq72xLtt/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/aq72xLtt/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=aq72xLtt" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the chart for showing amounts
  var theChartAmounts = new wijmo.chart.FlexChart(&#39;#theChartAmounts&#39;, {
  	itemsSource: getData(),
    header: &#39;Sales, Expenses, and Downloads&#39;,
    bindingX: &#39;country&#39;,
    axisX: { position: &#39;None&#39; },
    series: [
    	{ binding: &#39;sales&#39;, name: &#39;Sales&#39; },
      { binding: &#39;expenses&#39;, name: &#39;Expenses&#39; },
    ],
    plotMargin: &#39;NaN 120 10 60&#39; // top, right, bottom, left
  });

	// create the chart for showing quantities
  var theChartQty = new wijmo.chart.FlexChart(&#39;#theChartQty&#39;, {
  	itemsSource: getData(),
    bindingX: &#39;country&#39;,
    series: [
      { binding: &#39;downloads&#39;, name: &#39;Downloads&#39;, chartType: &#39;LineSymbols&#39; },
    ],
    plotMargin: &#39;10 120 NaN 60&#39; // top, right, bottom, left
  });

	// create some random data
  function getData() {
	  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
	    data = [];
	  for (var i = 0; i &lt; countries.length; i++) {
	    data.push({
	      country: countries[i],
	      sales: Math.random() * 10000,
	      expenses: Math.random() * 5000,
	      downloads: Math.round(Math.random() * 20000),
	    });
	  }
  	return data;
  }

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Stacked Charts
  &lt;/h1&gt;

  &lt;p&gt;
    Stacking chart controls is an alternative to creating
    a single chart with multiple plot areas.
    Use the &lt;b&gt;plotMargin&lt;/b&gt; property to ensure the
    charts line up properly:&lt;/p&gt;
    
  &lt;div class=&quot;chart-holder&quot;&gt;
    &lt;div id=&quot;theChartAmounts&quot;&gt;&lt;/div&gt;
    &lt;div id=&quot;theChartQty&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.chart-holder {
  padding: 15px 10px;
  margin-bottom: 12px;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
}
.wj-flexchart {
  height: 200px;
  border: none;
  padding: 0;
  margin: 0;
}
#theChartQty {
  height: 150px; 
}

body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
