<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Chaining Filters - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "azb2u3st";
        var show_src = "//fiddle.jshell.net/Wijmo5/azb2u3st/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/azb2u3st/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/azb2u3st/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=azb2u3st" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create some random data
	var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;);
  var data = [];
	for (var i = 0; i &lt; 1000; i++) {
  	data.push({
    	id: i,
    	country: countries[i % countries.length],
    	downloads: Math.round(Math.random() * 20000),
    	sales: Math.random() * 10000,
    	expenses: Math.random() * 5000
  	});
	}
  
  // create a CollectionView based on the raw data
  var view = new wijmo.collections.CollectionView(data);
  
  // create a second CollectionView based on the first one
  var view2 = new wijmo.collections.CollectionView(view.items, {
  	collectionChanged: function(s) {
	  	var cnt = document.getElementById(&#39;cnt&#39;);
  	  cnt.textContent = wijmo.format(&#39;{length:n0}&#39;, s.items)
    }
  });

  // bind a grid to the second CollectionView
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	itemsSource: view2,
    showAlternatingRows: false,
    headersVisibility: &#39;Column&#39;
  });
  
  // add a filter to the grid (will act on the second CollectionView)
  var f = new wijmo.grid.filter.FlexGridFilter(theGrid);

	// update the filter on the first CollectionView when the text changes
  document.getElementById(&#39;theFilter&#39;).addEventListener(&#39;input&#39;, function(e) {
  
  	// update first CollectionView&#39;s filter
  	var filterText = e.target.value.toLowerCase();
  	view.filter = function(item) {
    	return filterText 
      	? item.country.toLowerCase().indexOf(filterText) &gt; -1
        : true;
    }
    
    // update second collection view&#39;s sourceCollection
    view2.sourceCollection = view.items;
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Chaining Filters
  &lt;/h1&gt;

  &lt;p&gt;
    The &lt;b&gt;CollectionView.filter&lt;/b&gt; property allows you
    to specify one filtering function for the collection.&lt;/p&gt;
  &lt;p&gt;
    In some cases, you may want to use two or more independent
    filter functions. For example, you may want to apply a filter
    on the incoming data and let the &lt;b&gt;FlexGridFilter&lt;/b&gt;
    apply a second level of filtering to the data.&lt;/p&gt;
  &lt;p&gt;
    To achieve this, you can chain multiple &lt;b&gt;CollectionView&lt;/b&gt;
    objects so the output of one collection serves as input for
    the next.&lt;/p&gt;
  &lt;p&gt;
    This example creates a &lt;b&gt;view&lt;/b&gt; collection with a filter
    based on an input field, and a second &lt;b&gt;view2&lt;/b&gt; collection
    based on the first collection&#39;s output. It binds a grid to
    second collection which has an additional, independent
    filter:&lt;/p&gt;

  &lt;input id=&quot;theFilter&quot; name=&quot;filter&quot; placeholder=&quot;country filter&quot;/&gt;    

  &lt;p&gt;
    Result (&lt;span id=&quot;cnt&quot;&gt;&lt;/span&gt; items):
  &lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  height: 250px;
}
label {
  width: 100%
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
