<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Multi-Item Input - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "b0f7bk6u";
        var show_src = "//fiddle.jshell.net/Wijmo5/b0f7bk6u/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/b0f7bk6u/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/b0f7bk6u/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=b0f7bk6u" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active"></pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Multi-Item Input
  &lt;/h1&gt;

  &lt;p&gt;
    Wijmo has several controls you can use to select multiple
    items from a list:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;MultiSelect&lt;/b&gt;:
      This is a drop-down control that extends ComboBox and adds
      checkboxes next to each item in the drop-down list.
      Currently checked items are exposed through the
      &lt;b&gt;checkedItems&lt;/b&gt; property.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;MultiAutoComplete&lt;/b&gt;:
      This is a drop-down control that extends AutoComplete so
      selected items are shown as &#39;tokens&#39; next to the control
      header, where they can be removed with the mouse or keyboard.
      Currently selected items are exposed through the
      &lt;b&gt;selectedItems&lt;/b&gt; property.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;ListBox&lt;/b&gt;:
      The ListBox control has a &lt;b&gt;checkedMemberPath&lt;/b&gt; property 
      that allows you to add checkboxes to items on the list.
      It has a &lt;b&gt;checkedItems&lt;/b&gt; property that gets or sets
      the list of checked items.&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont "></pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
