<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - ComboBox with Infinite Scrolling - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "bdj4un60";
        var show_src = "//fiddle.jshell.net/Wijmo5/bdj4un60/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/bdj4un60/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/bdj4un60/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=bdj4un60" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// list that contains the items in the Combo (start with 10 items)
	var theList = [];
  loadItems(theList, 10)
  
  // ComboBox to show the items
	var theCombo = new wijmo.input.ComboBox(&#39;#theCombo&#39;, {
  	itemsSource: theList
	});
  
  // add items when user scrolls near the bottom of the list
  theCombo.dropDown.addEventListener(&#39;scroll&#39;, function(e) {
  
  	// stop adding items when the list reaches 2,000 items
  	if (theList.length &lt; 2000) {
    	var list = e.target;
      
      // if the user scrolled near the bottom of the list
    	if (list.scrollTop + list.clientHeight + 100 &gt; list.scrollHeight) {
      
      	// save scroll top, add items, refresh list, restore scroll top
      	var top = list.scrollTop;
      	loadItems(theList, 10);
        theCombo.listBox.refresh();
        list.scrollTop = top;
      }
    }
  })
  
  // add some items to the list
  function loadItems(arr, cnt) {
  	for (var i = 0; i &lt; cnt; i++) {
    	arr.push(&#39;item &#39; + (arr.length + 1));
    }
  }
  
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    ComboBox with Infinite Scrolling
  &lt;/h1&gt;

  &lt;p&gt;
    The ComboBox below populates the drop-down list
    by adding a few items whenever the user scrolls
    near the bottom of the list.
    This provides an &#39;infinite scrolling&#39; experience
    (except this sample limits the number of items to
    2,000).&lt;/p&gt;
  &lt;div id=&quot;theCombo&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">body {
  margin-bottom: 36px;
}

body {
  margin-bottom: 24px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
