<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - FlexGrid - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "bwdea8y3";
        var show_src = "//fiddle.jshell.net/Wijmo5/bwdea8y3/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/bwdea8y3/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/bwdea8y3/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=bwdea8y3" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
    data = [];
  for (var i = 0; i &lt; 200; i++) {
    data.push({
      id: i,
      country: countries[i % countries.length],
      active: i % 5 != 0,
      downloads: Math.round(Math.random() * 200000),
      sales: Math.random() * 100000,
      expenses: Math.random() * 50000
    });
  }

  // default grid
  var gridDefault = new wijmo.grid.FlexGrid(&#39;#gridDefault&#39;, {
    itemsSource: data,
  });
  
	// customize columns
  var gridCols = new wijmo.grid.FlexGrid(&#39;#gridCols&#39;, {
  	autoGenerateColumns: false,
    itemsSource: data,
    columns: [
    	{ header: &#39;Country&#39;, binding: &#39;country&#39;, width: &#39;*&#39; },
    	{ header: &#39;Downloads (k)&#39;, binding: &#39;downloads&#39;, format: &#39;n1,&#39; },
    	{ header: &#39;Sales (k)&#39;, binding: &#39;sales&#39;, format: &#39;n1,&#39; },
    	{ header: &#39;Expenses (k)&#39;, binding: &#39;expenses&#39;, format: &#39;c1,&#39; },
    ]
  });
  
  // customize properties
  var gridProps = new wijmo.grid.FlexGrid(&#39;#gridProps&#39;, {
    itemsSource: data,
  });
  var selectionMode = new wijmo.input.ComboBox(&#39;#selectionMode&#39;, {
  	itemsSource: &#39;None,Cell,CellRange,Row,RowRange,ListBox&#39;.split(&#39;,&#39;),
		text: &#39;CellRange&#39;,
    selectedIndexChanged: function() {
    	gridProps.selectionMode = selectionMode.text
    }
  });
  var allowSorting = new wijmo.input.ComboBox(&#39;#allowSorting&#39;, {
  	itemsSource: &#39;True,False&#39;.split(&#39;,&#39;),
		text: &#39;True&#39;,
    selectedIndexChanged: function() {
    	gridProps.allowSorting = allowSorting.text == &#39;True&#39;;
    }
  });
  var allowDragging = new wijmo.input.ComboBox(&#39;#allowDragging&#39;, {
  	itemsSource: &#39;None,Columns,Rows,Both&#39;.split(&#39;,&#39;),
		text: &#39;Columns&#39;,
    selectedIndexChanged: function() {
    	gridProps.allowDragging = allowDragging.text;
    }
  });
  var isReadOnly = new wijmo.input.ComboBox(&#39;#isReadOnly&#39;, {
  	itemsSource: &#39;True,False&#39;.split(&#39;,&#39;),
		text: &#39;False&#39;,
    selectedIndexChanged: function() {
    	gridProps.isReadOnly = isReadOnly.text == &#39;True&#39;;
    }
  });
  var headersVisibility = new wijmo.input.ComboBox(&#39;#headersVisibility&#39;, {
  	itemsSource: &#39;None,Column,Row,All&#39;.split(&#39;,&#39;),
		text: &#39;All&#39;,
    selectedIndexChanged: function() {
    	gridProps.headersVisibility = headersVisibility.text;
    }
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    FlexGrid
  &lt;/h1&gt;
  &lt;p&gt;
    The FlexGrid allows you to visualize and edit tabular data.
    It provides a variety of options about how to present and 
    perform operations over the data, including selection, 
    sorting, filtering, grouping, paging, editing, formatting,
    etc.&lt;/p&gt;
  &lt;p&gt;
    Populate the FlexGrid by setting its &lt;b&gt;itemsSource&lt;/b&gt;
    property to an array containing regular JavaScript objects. 
    The grid will automatically generate columns to display
    the data items, and will allow users to select, sort, and 
    edit the data.&lt;/p&gt;
  &lt;div id=&quot;gridDefault&quot;&gt;
  &lt;/div&gt;
    
  &lt;p&gt;
    You can customize the grid columns by setting the 
    &lt;b&gt;autoGenerateColumns&lt;/b&gt; property to false and populating 
    the columns property in code.&lt;/p&gt;
  &lt;div id=&quot;gridCols&quot;&gt;
  &lt;/div&gt;

  &lt;p&gt;
    You can customize the grid&#39;s default features by setting 
    the &lt;b&gt;selectionMode&lt;/b&gt;, &lt;b&gt;allowSorting&lt;/b&gt;, &lt;b&gt;allowDragging&lt;/b&gt;,
    &lt;b&gt;isReadOnly&lt;/b&gt; and &lt;b&gt;headersVisibility&lt;/b&gt; properties
    (among many others).&lt;/p&gt;
  &lt;div id=&quot;gridProps&quot;&gt;
  &lt;/div&gt;
  &lt;label&gt;
    &lt;div class=&quot;header&quot;&gt;selectionMode:&lt;/div&gt;
    &lt;div id=&quot;selectionMode&quot;&gt;&lt;/div&gt;
  &lt;/label&gt;&lt;br&gt;
  &lt;label&gt;
    &lt;div class=&quot;header&quot;&gt;allowSorting:&lt;/div&gt;
    &lt;div id=&quot;allowSorting&quot;&gt;&lt;/div&gt;
  &lt;/label&gt;&lt;br&gt;
  &lt;label&gt;
    &lt;div class=&quot;header&quot;&gt;allowDragging:&lt;/div&gt;
    &lt;div id=&quot;allowDragging&quot;&gt;&lt;/div&gt;
  &lt;/label&gt;&lt;br&gt;
  &lt;label&gt;
    &lt;div class=&quot;header&quot;&gt;isReadOnly:&lt;/div&gt;
    &lt;div id=&quot;isReadOnly&quot;&gt;&lt;/div&gt;
  &lt;/label&gt;&lt;br&gt;
  &lt;label&gt;
    &lt;div class=&quot;header&quot;&gt;headersVisibility:&lt;/div&gt;
    &lt;div id=&quot;headersVisibility&quot;&gt;&lt;/div&gt;
  &lt;/label&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin-bottom: 12px;
}
.header {
  display: inline-block;
  width: 150px;
  text-align: right;
  font-weight: normal;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
