<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Rows and Columns - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "bzb13rpv";
        var show_src = "//fiddle.jshell.net/Wijmo5/bzb13rpv/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/bzb13rpv/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/bzb13rpv/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=bzb13rpv" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active"></pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Rows and Columns
  &lt;/h1&gt;
  &lt;p&gt;
    The FlexGrid control is made up of six 
    &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.grid.GridPanel.Class.html&quot; target=&quot;_blank&quot;&gt;GridPanel&lt;/a&gt;
    elements.&lt;/p&gt;
  &lt;p&gt;
    Each panel has a collection of &lt;b&gt;rows&lt;/b&gt; and &lt;b&gt;columns&lt;/b&gt;. 
    Rows and columns have properties that define what should be 
    displayed in each cell of each panel.&lt;/p&gt;
  &lt;p&gt;
    Specifically, &lt;b&gt;Row&lt;/b&gt; objects have a &lt;b&gt;dataItem&lt;/b&gt; property
    that determines the object the row is bound to, and &lt;b&gt;Column&lt;/b&gt;
    objects have a &lt;b&gt;binding&lt;/b&gt; property that determines which property
    of the data item should be displayed in the cell.&lt;/p&gt;
    
  &lt;p&gt;
    In most situations, you can simply use the grid&#39;s &lt;b&gt;rows&lt;/b&gt;
    and &lt;b&gt;columns&lt;/b&gt; properties, which refer to the row and 
    column collections of the &lt;b&gt;cells&lt;/b&gt; panel.&lt;/p&gt;
  &lt;p&gt;
    But there are situations where you will need the properties
    on specific panels. For example, to create multi-row column
    headers, multi-column row headers, or to add rows to the 
    group footers panel.&lt;/p&gt;
    
  &lt;p&gt;
    The collections of rows and columns are shared by the panels as
    follows:&lt;/p&gt;

  &lt;p&gt;
    &lt;b&gt;Header Columns:&lt;/b&gt;
    The three panels on the left of the grid share a collection
    of &#39;header&#39; columns:&lt;/p&gt;
  &lt;pre&gt;// header columns on the left of the grid
grid.topLeftCells.columns ==
grid.rowHeaders.columns ==
grid.bottomLeftCells.columns;&lt;/pre&gt;    

  &lt;p&gt;
    &lt;b&gt;Scrollable Columns:&lt;/b&gt;
    The three panels on the right of the grid share a collection
    of &#39;scrollable&#39; columns:&lt;/p&gt;
  &lt;pre&gt;// scrollable columns on the right of the grid
grid.columnHeaders.columns ==
grid.cells.columns ==
grid.columnFooters.columns ==
grid.columns; // ** default columns collection&lt;/pre&gt;    

  &lt;p&gt;
    &lt;b&gt;Header Rows:&lt;/b&gt;
    The two panels along the top of the grid share a collection
    of &#39;header&#39; rows:&lt;/p&gt;
  &lt;pre&gt;// header rows along the top of the grid
grid.topLeftCells.rows ==
grid.columnHeaders.rows;&lt;/pre&gt;    

  &lt;p&gt;
    &lt;b&gt;Scrollable Rows:&lt;/b&gt;
    The two panels along the middle of the grid share a collection
    of &#39;scrollable&#39; rows:&lt;/p&gt;
  &lt;pre&gt;// scrollable rows along the middle of the grid
grid.rowHeaders.rows ==
grid.cells.rows ==
grid.rows; // ** default rows collection &lt;/pre&gt;    

  &lt;p&gt;
    &lt;b&gt;Footer Rows:&lt;/b&gt;
    The two panels along the bottom of the grid share a collection
    of &#39;footer&#39; rows:&lt;/p&gt;
  &lt;pre&gt;// footer rows along the bottom of the grid
grid.bottomLeftCells.rows ==
grid.columnFooters.rows;&lt;/pre&gt;    
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 200px;
  margin-bottom: 12px;
}

/* highlight GridPanel under the mouse */
.wj-flexgrid .grid-panel:hover .wj-cell:not(.wj-state-selected):not(.wj-state-multi-selected) {
  background: rgba(255, 125, 0, .8) !important;
  transition: all 600ms;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
