<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Focused State - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "c6ravuqd";
        var show_src = "//fiddle.jshell.net/Wijmo5/c6ravuqd/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/c6ravuqd/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/c6ravuqd/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=c6ravuqd" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	var theLinearGauge = new wijmo.gauge.LinearGauge(&#39;#theLinearGauge&#39;, {
      min: 0,
      max: 255,
      step: 20,
      isReadOnly: false,
      thumbSize: 12,
      hasShadow: false
	});
  theLinearGauge.face.thickness = .25;
  theLinearGauge.pointer.thickness = .25;

	var theRadialGauge = new wijmo.gauge.RadialGauge(&#39;#theRadialGauge&#39;, {
      min: 0,
      max: 255,
      step: 10,
      showText: &#39;Value&#39;,
      isReadOnly: false,
      thumbSize: 7,
	});
  theRadialGauge.face.thickness = .07;
  theRadialGauge.pointer.thickness = .07;
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Focused State
  &lt;/h1&gt;

  &lt;p&gt;
    This sample uses the &lt;b&gt;wj-focused-state&lt;/b&gt; pseudo-class
    to change the pointer of some Gauge controls when they
    have the focus:&lt;/p&gt;

  &lt;div id=&quot;theLinearGauge&quot; class=&quot;center&quot;&gt;&lt;/div&gt;
  &lt;div id=&quot;theRadialGauge&quot; class=&quot;center&quot;&gt;&lt;/div&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.center {
  text-align: center;
  max-width: 3in;
  margin: 12px auto;
}
.wj-gauge {
  margin-bottom: 16px;
}
.wj-radialgauge {
  height: 120px;
}
.wj-gauge .wj-face path {
    fill: #e0e0e0;
    stroke: none;
}
.wj-gauge .wj-pointer {
    fill: #404040;
    stroke: none;
}
.wj-lineargauge.wj-state-focused .wj-thumb {
    stroke: orange;
    fill: orange;
    stroke-width: 12px;
    transition: ease-in stroke-width .4s;
}
.wj-radialgauge.wj-state-focused .wj-thumb {
    stroke: orange;
    fill: orange;
    stroke-width: 6px;
    transition: ease-in stroke-width .4s;
}

body {
  margin-bottom: 24px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
