<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - FlexGrid Multi-Column Sort - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "c9pL350n";
        var show_src = "//fiddle.jshell.net/Wijmo5/c9pL350n/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/c9pL350n/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/c9pL350n/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=c9pL350n" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create the grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: getData(200)
  });
  
  // listen for clicks on column headers
  theGrid.sortingColumn.addHandler(function(s, e) {
  	var view = s.collectionView,
    		sds = view.sortDescriptions;

    // prevent default behavior
    e.cancel = true;

		// if the control key is pressed, clear all sorts
	  if (e.data.ctrlKey) {
    	sds.clear();
      return;
    }  
      
		// flip direction or add new sort
	  var prop = s.columns[e.col].binding,
      	index = -1;
		for (var i = 0; i &lt; sds.length &amp;&amp; index &lt; 0; i++) {
    	if (sds[i].property == prop) {
      	index = i;
      }
		}
    if (index &lt; 0) { // not found, add now
			var sd = new wijmo.collections.SortDescription(prop, true);
      sds.push(sd);
    } else { // found, flip its direction
    	var sd = new wijmo.collections.SortDescription(prop, !sds[index].ascending);
      sds.splice(index, 1, sd);
    }
  });

	// create some random data
  function getData(cnt) {
	  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
  		  data = [];
  	for (var i = 0; i &lt; cnt; i++) {
	    data.push({
	      id: i,
	      country: countries[i % countries.length],
	      active: i % 5 != 0,
	      downloads: Math.round(Math.random() * 200000),
	      sales: Math.random() * 100000,
	      expenses: Math.random() * 50000
	    });
	  }
    return data;
	}
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
  &lt;h1&gt;
    FlexGrid Multi-Column Sort
  &lt;/h1&gt;
  &lt;p&gt;
    The FlexGrid&#39;s UI only allows sorting one column at a time
    (by clicking the column headers).
  &lt;/p&gt;
  &lt;p&gt;
    This sample shows you can add a UI for sorting on multiple 
    columns. It uses the grid&#39;s &lt;b&gt;sortingColumn&lt;/b&gt; event
    to add properties to the &lt;b&gt;sortDescriptions&lt;/b&gt; property
    of the grid&#39;s &lt;b&gt;collectionView&lt;/b&gt;.
  &lt;/p&gt;
  &lt;p&gt;
    Click any column header to add or flip the sort for that
    column. Use ctrl+click to clear all sorts and start
    over:
  &lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin-bottom: 12px;
}
.header {
  display: inline-block;
  width: 150px;
  text-align: right;
  font-weight: normal;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
