<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Custom Cells - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "cbb2dpv9";
        var show_src = "//fiddle.jshell.net/Wijmo5/cbb2dpv9/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/cbb2dpv9/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/cbb2dpv9/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=cbb2dpv9" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

	// generate some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
      data = [];
  for (var i = 0; i &lt; 200; i++) {
    data.push({
    	id: i,
      country: countries[i % countries.length],
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000,
    });
  }

	// show data in a grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    isReadOnly: true,
    allowResizing: &#39;None&#39;,
    allowDragging: &#39;None&#39;,
    allowSorting: false,
    selectionMode: &#39;RowRange&#39;,
  	showAlternatingRows: false,
  	autoGenerateColumns: false,
    columns: [
			{ binding: &#39;id&#39;, header: &#39;ID&#39;, width: 50 },
			{ binding: &#39;country&#39;, header: &#39;Country&#39; },
			{ binding: &#39;sales&#39;, header: &#39;Sales&#39;, width: 80, format: &#39;n0&#39; },
			{ binding: &#39;salesDiff&#39;, header: &#39;Diff&#39;, dataType: &#39;Number&#39;, width: 80, format: &#39;p0&#39; },
			{ binding: &#39;expenses&#39;, header: &#39;Expenses&#39;, width: 80, format: &#39;n0&#39; },
			{ binding: &#39;expensesDiff&#39;, header: &#39;Diff&#39;, dataType: &#39;Number&#39;, width: 80, format: &#39;p0&#39; }
    ],
    itemsSource: data,
  });

	// insert extra column header row
  var ch = theGrid.columnHeaders,
  		hr = new wijmo.grid.Row();
  ch.rows.insert(0, hr);
  
  // fill out headings in extra header row
  for (var i = 0; i &lt; theGrid.columns.length; i++) {
  	var hdr = ch.getCellData(1, i);
    if (hdr == &#39;Diff&#39;) hdr = ch.getCellData(1, i - 1)
	  ch.setCellData(0, i, hdr);
  }
  
  // allow merging across and down extra header row
	theGrid.allowMerging = &#39;ColumnHeaders&#39;;
	hr.allowMerging = true;      
  theGrid.columns[0].allowMerging = true;
  theGrid.columns[1].allowMerging = true;

	// custom rendering for headers and &quot;Diff&quot; columns
  theGrid.formatItem.addHandler(function(s, e) {
  
		// center-align column headers
		if (e.panel == s.columnHeaders) {
			e.cell.innerHTML = &#39;&lt;div class=&quot;v-center&quot;&gt;&#39; +
      	e.cell.innerHTML + &#39;&lt;/div&gt;&#39;;
    }
  
		// custom rendering for &quot;Diff&quot; columns
    if (e.panel == s.cells) {
		  	var col = s.columns[e.col];
        if (e.row &gt; 0 &amp;&amp; (col.binding == &#39;salesDiff&#39; || col.binding == &#39;expensesDiff&#39;)) {
					var vnow = s.getCellData(e.row, e.col - 1),
          		vprev = s.getCellData(e.row - 1, e.col - 1),
              diff = (vnow / vprev) - 1;
              
					// format the cell
        	var html = &#39;&lt;div class=&quot;diff-{cls}&quot;&gt;&#39; +
          	&#39;&lt;span style=&quot;font-size:75%&quot;&gt;{val}&lt;/span&gt; &#39; +
            &#39;&lt;span style=&quot;font-size:120%&quot; class=&quot;wj-glyph-{glyph}&quot;&gt;&lt;/span&gt;&#39;;
					html = html.replace(&#39;{val}&#39;, wijmo.Globalize.format(diff, col.format));
          if (diff &lt; 0.01) {
	          html = html.replace(&#39;{cls}&#39;, &#39;down&#39;).replace(&#39;{glyph}&#39;, &#39;down&#39;);
          } else if (diff &gt; 0.01) {
	          html = html.replace(&#39;{cls}&#39;, &#39;up&#39;).replace(&#39;{glyph}&#39;, &#39;up&#39;);
          } else {
	          html = html.replace(&#39;{cls}&#39;, &#39;none&#39;).replace(&#39;{glyph}&#39;, &#39;circle&#39;);
          }
	        e.cell.innerHTML = html;
    	}
		}
  });
}

</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Custom Cells&lt;/h1&gt;
  &lt;p&gt;
    The FlexGrid provides a powerful infrastructure for binding cells
    to data and formatting the cells using CSS.&lt;/p&gt;
  &lt;p&gt;
    But in some cases that may not be enough. In those situations,
    use the &lt;b&gt;formatItem&lt;/b&gt; event to customize the style or
    the content presented in each cell.&lt;/p&gt;
  &lt;p&gt;
    The grid below uses &lt;b&gt;formatItem&lt;/b&gt; to calculate and format
    cells that show the difference between values in the current
    and previous items:&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
    
&lt;/div&gt;

</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin: 10px 0;
}
.wj-cell .v-center {
  position: relative;
  top: 50%;
	transform: translateY(-50%);
  white-space: pre-wrap;
}
.wj-cell:not(.wj-state-selected):not(.wj-state-multi-selected) .diff-none {
  color: #d8b400;
}
.wj-cell:not(.wj-state-selected):not(.wj-state-multi-selected) .diff-up {
  color: #4c8f00;
}
.wj-cell:not(.wj-state-selected):not(.wj-state-multi-selected) .diff-down {
  color: #9f0000;
}
body {
  margin-bottom: 20px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
