<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Persisting the Layout - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "daxp8gm6";
        var show_src = "//fiddle.jshell.net/Wijmo5/daxp8gm6/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/daxp8gm6/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/daxp8gm6/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=daxp8gm6" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

	// create the grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: getData()
  });
  
  // populate column picker
	var cols = [];
  theGrid.columns.forEach(function(col) {
  	cols.push({
    	header: col.header,
    	binding: col.binding,
      visible: true 
		});
  })

	// implement column picker
  var columnPicker = new wijmo.input.MultiSelect(&#39;#columnPicker&#39;, {
  	itemsSource: cols,
    displayMemberPath: &#39;header&#39;,
    checkedMemberPath: &#39;visible&#39;,
    headerFormat: &#39;{count:n0} columns visible&#39;,
    checkedItemsChanged: function(s, e) {
    	cols.forEach(function(item) {
      	theGrid.getColumn(item.binding).visible = item.visible;
      })
    }
  });
  
  // save/restore layout buttons
  document.getElementById(&#39;btnSave&#39;).addEventListener(&#39;click&#39;, function() {
  	localStorage.setItem(&#39;myLayout&#39;, theGrid.columnLayout);
  });
  document.getElementById(&#39;btnRestore&#39;).addEventListener(&#39;click&#39;, function() {
  	var layout = localStorage.getItem(&#39;myLayout&#39;);
    if (layout) {
    	theGrid.columnLayout = layout;
		}
  });
  
  // generate some random data
  function getData() {
	  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
	      data = [];
	  for (var i = 0; i &lt; countries.length; i++) {
	    data.push({
	    	id: i,
	      country: countries[i],
	      downloads: Math.round(Math.random() * 20000),
	      sales: Math.random() * 10000,
	      expenses: Math.random() * 5000
	    });
	  }
    return data;
  }
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Persisting the Layout&lt;/h1&gt;
  &lt;p&gt;
    By default, the FlexGrid allows users to resize and reorder 
    columns.&lt;/p&gt;
  &lt;p&gt;
    It is easy to extend this and allow users to select columns as well.
    For example, you can use the &lt;b&gt;MultiSelect&lt;/b&gt; control below
    to select the columns to be displayed on the grid:&lt;/p&gt;
  &lt;div id=&quot;columnPicker&quot;&gt;
  &lt;/div&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
  
  &lt;p&gt;
    You can use the grid&#39;s &lt;b&gt;columnLayout&lt;/b&gt; property to allow users
    to save and restore column layouts. Click the buttons below
    to see how this works:&lt;/p&gt;
  &lt;button id=&quot;btnSave&quot; class=&quot;btn btn-default&quot;&gt;
    Save Layout
  &lt;/button&gt;
  &lt;button id=&quot;btnRestore&quot; class=&quot;btn btn-default&quot;&gt;
    Restore Layout
  &lt;/button&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  height: 150px; 
  margin: 10px 0;
}
body {
  margin-bottom: 20px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
