<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - TreeView Accordion - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "djnsh4La";
        var show_src = "//fiddle.jshell.net/Wijmo5/djnsh4La/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/djnsh4La/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/djnsh4La/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=djnsh4La" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create a list of items with header and detail properties
  var treeData = [];
  var data = getData();
  for (var i = 0; i &lt; data.length; i++) {
    treeData.push({
      header: data[i].name,
      detail: [data[i]]
    });
  }

  // define template for the details
  var itemTemplate = &#39;&lt;div class=&quot;item&quot;&gt;&#39; +
    &#39;&lt;b&gt;{city}&lt;/b&gt; ({state})&lt;br/&gt;&#39; +
    &#39;{address}&lt;br/&gt;&#39; +
    &#39;Phone: &lt;b&gt;{phone}&lt;/b&gt;&lt;br/&gt;&#39; +
    &#39;Fax: &lt;b&gt;{fax}&lt;/b&gt;&lt;br/&gt;&#39; +
    &#39;Website: &lt;a href=&quot;{site}&quot;&gt;{site}&lt;/a&gt;&lt;br/&gt;&#39; +
    &#39;&lt;/div&gt;&#39;;

  // generate an Accordion-like TreeView
  var theTree = new wijmo.nav.TreeView(&#39;#treeview&#39;, {
    displayMemberPath: &#39;header&#39;,
    childItemsPath: &#39;detail&#39;,
    itemsSource: treeData,
    formatItem: function(s, e) {
      switch (e.level) {
      
      	// level 0: wrap header in an H1 tag
        case 0:
          e.element.innerHTML = &#39;&lt;h1&gt;&#39; + e.dataItem.header + &#39;&lt;h1&gt;&#39;;
          break;
          
				// level 1: use template to create details
        case 1:
          var html = wijmo.format(itemTemplate, e.dataItem, function(data, name, fmt, val) {
            if (wijmo.isString(data[name])) {
              val = wijmo.escapeHtml(data[name]);
            }
            return val;
          });
          e.element.innerHTML = html;
          break;
      }
    }
  });

  // expand selected items, show selection
  theTree.selectedItemChanged.addHandler(function(s, e) {
  	var node = theTree.selectedNode;
    if (node &amp;&amp; node.parentNode) {
    	node = theTree.selectedNode = node.parentNode;
    }
		node.isCollapsed = false;
    document.getElementById(&#39;selected&#39;).textContent = node.dataItem.header;
  });
  theTree.selectedItem = theTree.itemsSource[0];

	// handle up-arrow key to skip details
	theTree.hostElement.addEventListener(&#39;keydown&#39;, function(e) {
  	var node = null;
		switch (e.keyCode) {
    	case wijmo.Key.Up:
      	node = theTree.selectedNode.previousSibling(true);
        break;
    	case wijmo.Key.Down:
      	node = theTree.selectedNode.nextSibling(true);
        break;
    }
    if (node) {
			theTree.selectedNode = node;
  		e.preventDefault();
    }
	});
  
  // some data to show in our accordion
  function getData() {
    return [{
      name: &#39;Electro Mart&#39;,
      city: &#39;Accident&#39;,
      state: &#39;Maryland&#39;,
      address: &#39;8785 Windfall St.&#39;,
      phone: &#39;(800) 555-1234&#39;,
      fax: &#39;(800) 555-5678&#39;,
      site: &#39;https://www.electromartnot.com&#39;
    }, {
      name: &#39;Sue\&#39;s Depot&#39;,
      city: &#39;Big Arm&#39;,
      state: &#39;Montana&#39;,
      address: &#39;77 Winchester Lane&#39;,
      phone: &#39;(800) 555-2345&#39;,
      fax: &#39;(800) 555-6789&#39;,
      site: &#39;https://www.suesdepotnot.com&#39;
    }, {
      name: &#39;D&amp;K Digital Locker&#39;,
      city: &#39;Chicken&#39;,
      state: &#39;Alaska&#39;,
      address: &#39;787 Lakeview St. &#39;,
      phone: &#39;(800) 555-3456&#39;,
      fax: &#39;(800) 555-7890&#39;,
      site: &#39;https://www.digilockernot.com&#39;
    }, {
      name: &#39;Paul\&#39;s Pub &amp; Bistro&#39;,
      city: &#39;Coupon&#39;,
      state: &#39;Pennsylvania&#39;,
      address: &#39;711 Old York Drive &#39;,
      phone: &#39;(800) 555-0987&#39;,
      fax: &#39;(800) 555-6543&#39;,
      site: &#39;https://www.paulspubnot.com&#39;
    }, {
      name: &#39;Amazing Deals Inc&#39;,
      city: &#39;Cut And Shoot&#39;,
      state: &#39;Texas&#39;,
      address: &#39;91 Beech St.&#39;,
      phone: &#39;(800) 955-2109&#39;,
      fax: &#39;(800) 955-8765&#39;,
      site: &#39;https://www.amazingdealsnot.com&#39;
    }];
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
  &lt;h1&gt;
    TreeView Accordion&lt;/h1&gt;
  &lt;p&gt;
    The control below looks like an Accordion but is really
    a TreeView with some CSS and a &lt;b&gt;formatItem&lt;/b&gt;
    event handler.&lt;/p&gt;
  &lt;p&gt;
    The tree automatically expands the selected item
    and collapses all others, and ensures only top-level
    nodes can be selected:&lt;/p&gt;
  &lt;p&gt;
    Selected item: &lt;b&gt;&lt;span id=&quot;selected&quot;&gt;&lt;/span&gt;&lt;/b&gt;
  &lt;/p&gt;
  &lt;div id=&quot;treeview&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">body {
    font-family: &#39;Segoe UI&#39;;
    font-size: 14px;
}
.item p {
    margin: 0;
}
.item h1 {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 200;
}
.wj-treeview {
    margin: 12px;
    padding: 0 12px 12px 12px;
    background: #fafafa;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

/* customize TreeView content */
.wj-treeview h1 {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 200;
}

/* hide collapse/expand icons */
.wj-treeview .wj-nodelist .wj-node:before {
    display: none;
}

/* remove selected style */
.wj-treeview .wj-node.wj-state-selected {
    color: inherit;
    background: transparent;
}


</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.nav.min.js" target="_blank">wijmo.nav.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
