<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Loading Data - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "dxnemmoL";
        var show_src = "//fiddle.jshell.net/Wijmo5/dxnemmoL/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/dxnemmoL/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/dxnemmoL/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=dxnemmoL" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Austria&#39;.split(&#39;,&#39;);
  var data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
      id: i,
      country: countries[i],
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

  // create a CollectionView based on the array
  var view = new wijmo.collections.CollectionView(data, {
		sortDescriptions: [&#39;country&#39;] // sort by country
  });
  
  // same thing, a little more verbose:
  //var view = new wijmo.collections.CollectionView();
  //view.sourceCollection = data;
  //view.sortDescriptions.push(new wijmo.collections.SortDescription(&#39;country&#39;, true));
  
  // show the CollectionView
  var firstList = document.getElementById(&#39;firstList&#39;);
  view.items.forEach(function(item) {
  	var html = wijmo.format(&#39;&lt;li&gt;&lt;b&gt;{country}&lt;/b&gt; sales: {sales:n2} (id: {id})&lt;/li&gt;&#39;, item);
		firstList.appendChild(wijmo.createElement(html));
  });

	// create a second, empty CollectionView
  var secondView = new wijmo.collections.CollectionView();
  secondView.collectionChanged.addHandler(function() {

		// show the second view&#39;s data
		var secondList = document.getElementById(&#39;secondList&#39;);
    secondList.innerHTML = &#39;&#39;;
  	secondView.items.forEach(function(item) {
  		var html = wijmo.format(&#39;&lt;li&gt;{CategoryID} &lt;b&gt;{CategoryName}&lt;/b&gt; {Description}&lt;/li&gt;&#39;, item);
			secondList.appendChild(wijmo.createElement(html));
  	});
  });
  
	// populate it with data from a server
  var url = &#39;https://services.odata.org/Northwind/Northwind.svc/Categories&#39;;
  var params = {
  	$format: &#39;json&#39;,
    $select: &#39;CategoryID,CategoryName,Description&#39;
  };
  wijmo.httpRequest(url, {
  	data: params,
    success: function(xhr) {

			// got the data, assign it to the CollectionView
			var response = JSON.parse(xhr.response);
      var data = response.d ? response.d.results : response.value;
      
      // use the result as the sourceCollection
      secondView.sourceCollection = data;
      
      // append results to the sourceCollection
      // in case you want to load data in parts
      //secondView.deferUpdate(function () {
	    //  data.forEach(function(item) {
			//		secondView.sourceCollection.push(item);
      //  });
      //});
    }
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Loading Data
  &lt;/h1&gt;

  &lt;p&gt;
    Loading data into a &lt;b&gt;CollectionView&lt;/b&gt; is straightforward.&lt;/p&gt;

  &lt;h3&gt;
    Loading on the Client&lt;/h3&gt;
  &lt;p&gt;
    If you already have the data in an array, you can use that 
    array as a constructor parameter, or set the &lt;b&gt;sourceCollection&lt;/b&gt;
    property to that array:&lt;/p&gt;
  &lt;ul id=&quot;firstList&quot;&gt;
  &lt;/ul&gt;

  &lt;h3&gt;
    Loading from the Server&lt;/h3&gt;
  &lt;p&gt;
    If the data is on a server, you can retrieve it using the 
    &lt;b&gt;httpRequest&lt;/b&gt; method. When you get the response from
    the server, set the &lt;b&gt;sourceCollection&lt;/b&gt; array to the
    response value or append the new data to the 
    &lt;b&gt;sourceCollection&lt;/b&gt; array:&lt;/p&gt;
  &lt;ul id=&quot;secondList&quot;&gt;
  &lt;/ul&gt;
  
  &lt;p&gt;
    If your data service API supports commands such as filtering,
    sorting, and paging, you can add parameters to your 
    &lt;b&gt;httpRequest&lt;/b&gt; calls to support those. You can even
    encapsulate the server API into a custom class that extends
    &lt;b&gt;CollectionView&lt;/b&gt;.&lt;/p&gt;
  &lt;p&gt;
    For a simple example of a custom server-based &lt;b&gt;CollectionView&lt;/b&gt;
    class, see our
    &lt;a href=&quot;https://demos.wijmo.com/5/SampleExplorer/SampleExplorer/Sample/ServerCollectionView&quot; target=&quot;_blank&quot;&gt;ServerCollectionView&lt;/a&gt;
    sample.&lt;/p&gt;
  &lt;p&gt;
    For more complete examples, with full support for CRUD operations,
    see the 
    &lt;a href=&quot;https://demos.wijmo.com/5/SampleExplorer/SampleExplorer/Sample/Breeze&quot; target=&quot;_blank&quot;&gt;Breeze&lt;/a&gt; and
    &lt;a href=&quot;https://demos.wijmo.com/5/SampleExplorer/SampleExplorer/Sample/FireBase&quot; target=&quot;_blank&quot;&gt;FireBase&lt;/a&gt;
    samples or check out the source code for the
    &lt;b&gt;ODataCollectionView&lt;/b&gt; class.&lt;/p&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont "></pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
