<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Popups with Owner Elements - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "e225vyns";
        var show_src = "//fiddle.jshell.net/Wijmo5/e225vyns/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/e225vyns/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/e225vyns/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=e225vyns" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create the popups
  var popClickBlur = new wijmo.input.Popup(&#39;#popClickBlur&#39;, {
    owner: document.getElementById(&#39;btnClickBlur&#39;),
    showTrigger: &#39;Click&#39;,
    hideTrigger: &#39;Blur&#39;
  });
  var popClickClick = new wijmo.input.Popup(&#39;#popClickClick&#39;, {
    owner: document.getElementById(&#39;btnClickClick&#39;),
    showTrigger: &#39;Click&#39;,
    hideTrigger: &#39;Click&#39;
  });
  var popClickNone = new wijmo.input.Popup(&#39;#popClickNone&#39;, {
    owner: document.getElementById(&#39;btnClickNone&#39;),
    showTrigger: &#39;Click&#39;,
    hideTrigger: &#39;None&#39;
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Popups with Owner Elements
  &lt;/h1&gt;
  &lt;p&gt;
    Popups may have owner elements that control their position
    and visibility.&lt;/p&gt;
  &lt;p&gt;
    The Popup&#39;s &lt;b&gt;showTrigger&lt;/b&gt; and &lt;b&gt;hideTrigger&lt;/b&gt; properties
    determine whether the Popups should be shown or hidden when the 
    owner element is clicked or when the popup loses the focus.&lt;/p&gt;
  &lt;p&gt;
    In Bootstrap CSS, Popups with owner elements are called &quot;Popovers&quot;.&lt;/p&gt;

  &lt;h3&gt;
    Show on Click, Hide on Blur
  &lt;/h3&gt;
  &lt;p&gt;
    The most common type of Popover is the one with &lt;b&gt;showTrigger&lt;/b&gt;
    set to &#39;Click&#39; and &lt;b&gt;hideTrigger&lt;/b&gt; set to &#39;Blur&#39;.&lt;/p&gt;
  &lt;p&gt;
    In this example, the owner element is a button. Click the button
    to show the Popover. Click anywhere outside the Popover to take
    the focus away and hide it:&lt;/p&gt;
  &lt;button id=&quot;btnClickBlur&quot; class=&quot;btn btn-primary&quot;&gt;
    Show the Popover
  &lt;/button&gt;
  &lt;div id=&quot;popClickBlur&quot; class=&quot;popover&quot;&gt;
    &lt;h3 class=&quot;popover-title&quot;&gt;
      Title
    &lt;/h3&gt;
    &lt;div class=&quot;popover-content&quot;&gt;
      Hello Popup&lt;br/&gt;
      This is a multi-line message!
      This is a long line in my popover, which uses Bootstrap&#39;s
      &#39;popover-content&#39; style.
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;h3&gt;
    Show on Click, Hide on Click
  &lt;/h3&gt;
  &lt;p&gt;
    If you set the &lt;b&gt;showTrigger&lt;/b&gt; and &lt;b&gt;hideTrigger&lt;/b&gt;
    to &#39;Click&#39;, the Popover will appear when you click the owner
    element and will remain visible until you click the owner
    element again:&lt;/p&gt;
  &lt;button id=&quot;btnClickClick&quot; class=&quot;btn btn-primary&quot;&gt;
    Show the Popover
  &lt;/button&gt;
  &lt;div id=&quot;popClickClick&quot; class=&quot;popover&quot;&gt;
    &lt;h3 class=&quot;popover-title&quot;&gt;
      Title
    &lt;/h3&gt;
    &lt;div class=&quot;popover-content&quot;&gt;
      Hello Popup&lt;br/&gt;
      This is a multi-line message!
      This is a long line in my popover, which uses Boostrap&#39;s &#39;popover-content&#39; style.
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;h3&gt;
    Show on Click, Hide with Code
  &lt;/h3&gt;
  &lt;p&gt;
    If you set the &lt;b&gt;showTrigger&lt;/b&gt; to &#39;Click&#39; and 
    &lt;b&gt;hideTrigger&lt;/b&gt; to &#39;None&#39;, the Popover will appear
    when you click the owner element and will remain visible
    until you call the &lt;b&gt;hide&lt;/b&gt; method in code or until the
    user presses the Escape key or clicks an element with the
    &#39;wj-hide&#39; class:&lt;/p&gt;
  &lt;button id=&quot;btnClickNone&quot; class=&quot;btn btn-primary&quot;&gt;
    Show the Popover
  &lt;/button&gt;
  &lt;div id=&quot;popClickNone&quot; class=&quot;popover&quot;&gt;
    &lt;h3 class=&quot;popover-title&quot;&gt;
      Title
    &lt;/h3&gt;
    &lt;div class=&quot;popover-content&quot;&gt;
      &lt;form name=&quot;popoverForm&quot;&gt;
        &lt;p&gt;
          Hello Popup&lt;br/&gt;
          This is a multi-line message!&lt;/p&gt;
        &lt;pre&gt;2 + 3 = &lt;span class=&quot;&quot;&gt;5&lt;/span&gt;&lt;/pre&gt;
        &lt;div class=&quot;form-group&quot;&gt;
          &lt;div class=&quot;input-group&quot;&gt;
            &lt;div class=&quot;input-group-addon&quot;&gt;@&lt;/div&gt;
            &lt;input class=&quot;form-control&quot; type=&quot;email&quot; placeholder=&quot;Enter email&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;form-actions&quot;&gt;
          &lt;button class=&quot;btn btn-danger wj-hide&quot;&gt;Close&lt;/button&gt;
          &lt;button class=&quot;btn btn-primary wj-hide-ok&quot;&gt;Save changes&lt;/button&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.modal-body {
  min-width: 300px;
}

input:invalid {
  border-color: red;
}


/* CSS animations for fading in and out */

.custom-animation {
  opacity: 0;
  transform: rotate3d(1, .5, .5, 180deg) scale(0.1);
  transition: all ease-in .4s;
}

.custom-animation-visible {
  opacity: 1;
  transform: none;
}

body {
  margin-bottom: 24pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
