<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Wijmo Themes - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "eg3yfe56";
        var show_src = "//fiddle.jshell.net/Wijmo5/eg3yfe56/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/eg3yfe56/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/eg3yfe56/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=eg3yfe56" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// Wijmo themes
  function getThemes() {
	}

	// CmoboBox to select the theme
  var theTheme = new wijmo.input.ComboBox(&#39;#theTheme&#39;, {
  
  	// some wijmo theme names
    itemsSource: [
  		&#39;(Default)&#39;,
    	&#39;Cerulean&#39;, &#39;Cleandark&#39;, &#39;Cleanlight&#39;, &#39;Cocoa&#39;, &#39;Coral&#39;,
    	&#39;Cyborg&#39;, &#39;Dark&#39;, &#39;Darkly&#39;, &#39;Flatly&#39;, &#39;Grayscale&#39;,
    	&#39;Highcontrast&#39;, &#39;Light&#39;, &#39;Midnight&#39;, &#39;Minimal&#39;, &#39;Modern&#39;,
    	&#39;Organic&#39;, &#39;Simplex&#39;, &#39;Slate&#39;, &#39;Superhero&#39;, &#39;Trust&#39;, &#39;Zen&#39;,
    	&#39;Office&#39;, &#39;Paper&#39;, &#39;Material&#39;
  	],
    selectedIndexChanged: function(s, e) {

			// build theme URL
      var cssRoot = &#39;https://cdn.grapecity.com/wijmo/5.latest/styles/&#39;,
          url = cssRoot + &#39;wijmo.min.css&#39;;
			if (theTheme.selectedIndex &gt; 0) {
      	url = cssRoot + &#39;themes/wijmo.theme.&#39; + theTheme.text.toLowerCase() + &#39;.min.css&#39;;
			}
    
			// apply theme url to page
			var links = document.getElementsByTagName(&#39;link&#39;),
      		lastLink = links[links.length -1];
      if (lastLink.href.indexOf(&#39;themes/wijmo.theme.&#39;) &gt; -1) {
      	lastLink.href = url; // change last link
      } else { // append link
 				var link = document.createElement(&#39;link&#39;);
      	link.rel = &#39;stylesheet&#39;;
      	link.type = &#39;text/css&#39;;
      	link.href = url;
				lastLink.parentElement.appendChild(link);
      }
    }
  });
  
  // generate some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
    data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
      country: countries[i],
      downloads: Math.round(Math.random() * 20000),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

  // create some controls to demonstrate the selected theme
  var theCombo = new wijmo.input.ComboBox(&#39;#theCombo&#39;, {
    itemsSource: data,
    displayMemberPath: &#39;country&#39;
  });
  var theDate = new wijmo.input.InputDate(&#39;#theDate&#39;, {
    value: new Date()
  });
  var theCalendar = new wijmo.input.Calendar(&#39;#theCalendar&#39;, {
    value: new Date()
  });
  var grid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: data,
    showMarquee: true,
    showSelectedHeaders: &#39;All&#39;,
    showAlternatingRows: false
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container wj-control wj-content&quot;&gt;

  &lt;h1&gt;
    Wijmo Themes&lt;/h1&gt;
  &lt;p&gt;
    Wijmo controls are styled using CSS. 
    The default look is provided by the required &#39;wijmo.css&#39; file,
    and over 20 beautiful themes are included as optional CSS files.&lt;/p&gt;
  &lt;p&gt;
    In addition to the CSS files included with Wijmo, you can use
    standard CSS selectors to customize the look of any Wijmo 
    control.&lt;/p&gt;

  &lt;label&gt;
    Please Select a theme:
    &lt;div id=&quot;theTheme&quot;&gt;&lt;/div&gt;
  &lt;/label&gt;

  &lt;p&gt;Here are some input controls:&lt;/p&gt;
  &lt;div id=&quot;theCombo&quot;&gt;&lt;/div&gt;
  &lt;div id=&quot;theDate&quot;&gt;&lt;/div&gt;
  &lt;div id=&quot;theCalendar&quot;&gt;&lt;/div&gt;

  &lt;p&gt;This is a FlexGrid:&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  height: 150px;
}
.wj-control {
  margin-bottom: 6px;
}
.wj-calendar {
  max-width: 400px;
}
.container.wj-control {
  border: none;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
