<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - TreeView Properties - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "egmg93wc";
        var show_src = "//fiddle.jshell.net/Wijmo5/egmg93wc/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/egmg93wc/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/egmg93wc/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=egmg93wc" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the tree
  var theTree = new wijmo.nav.TreeView(&#39;#theTree&#39;, {
  	itemsSource: getData(),
    displayMemberPath: &#39;header&#39;,
    childItemsPath: &#39;items&#39;
	});
  theTree.selectedItem = theTree.itemsSource[0];

	// create checkboxes for the main properties
  var props = &#39;allowDragging,autoCollapse,expandOnClick,isAnimated,isReadOnly,showCheckboxes&#39;.split(&#39;,&#39;),
  		host = document.getElementById(&#39;properties&#39;),
      tpl = &#39;&lt;label&gt;&lt;input id=&quot;{prop}&quot; type=&quot;checkbox&quot;&gt; {prop}&lt;/label&gt;&#39;;
	props.forEach(function(prop) {
		var el = wijmo.createElement(tpl.replace(/\{prop\}/g, prop), host);
    el.querySelector(&#39;input&#39;).checked = theTree[prop];
  });
  host.addEventListener(&#39;click&#39;, function(e) {
  	if (e.target instanceof HTMLInputElement) {
    	theTree[e.target.id] = e.target.checked;
    }
  })
  
  // handle buttons
  document.getElementById(&#39;btnCollapse&#39;).addEventListener(&#39;click&#39;, function () {
		theTree.collapseToLevel(0);
	});
  document.getElementById(&#39;btnExpand&#39;).addEventListener(&#39;click&#39;, function () {
		theTree.collapseToLevel(100000);
	});

	// create some data
	function getData() {
		return [
			{ header: &#39;Parent 1&#39;, items: [
				{ header: &#39;Child 1.1&#39; },
        { header: &#39;Child 1.2&#39; },
        { header: &#39;Child 1.3&#39; }]
			},
      { header: &#39;Parent 2&#39;, items: [
      	{ header: &#39;Child 2.1&#39; },
        { header: &#39;Child 2.2&#39; }]
			},
      { header: &#39;Parent 3&#39;, items: [
      	{ header: &#39;Child 3.1&#39; }]
			}
		];
	}
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    TreeView Properties
  &lt;/h1&gt;
  &lt;p&gt;
    In addition to the data-binding properties that define the
    TreeView content, the control provides several properties that
    customize its behavior.&lt;/p&gt;
  &lt;p&gt;
    This sample shows the effect of some of these properties:&lt;/p&gt;

  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;div id=&quot;properties&quot;&gt;&lt;/div&gt;
      &lt;button id=&quot;btnCollapse&quot; class=&quot;btn btn-default&quot;&gt;Collapse All&lt;/button&gt;
      &lt;button id=&quot;btnExpand&quot; class=&quot;btn btn-default&quot;&gt;Expand All&lt;/button&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;div id=&quot;theTree&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">/* default trees on this sample */
.wj-treeview {
    height: 350px;
    font-size: 120%;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 6px;
    background: #f0f0f0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.wj-combobox {
  width: 120px;
}
label {
  width: 160px;
  margin-bottom: 12px;
}
body {
  margin-bottom: 24pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.nav.min.js" target="_blank">wijmo.nav.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
