<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Reordering - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "ejtt0jx8";
        var show_src = "//fiddle.jshell.net/Wijmo5/ejtt0jx8/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/ejtt0jx8/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/ejtt0jx8/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=ejtt0jx8" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

  // generate some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
      data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
    	id: i,
      country: countries[i],
      downloads: Math.round(Math.random() * 20000),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

	// default behavior: allow column reordering
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: data
  });
  
  // prevent reordering the first column
  theGrid.getColumn(&#39;id&#39;).allowDragging = false;

}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Reordering&lt;/h1&gt;
  &lt;p&gt;
    By default, users may reorder columns by dragging their 
    headers into new positions.&lt;/p&gt;
  &lt;p&gt;
    You may prevent users from reordering columns by setting
    the grid&#39;s &lt;b&gt;allowDragging&lt;/b&gt; property to &#39;None&#39;. 
    You may also prevent dragging specific columns by
    setting the columns &lt;b&gt;allowDragging&lt;/b&gt; property
    to false.&lt;/p&gt;  
  &lt;p&gt;
    For example, the grid below allows reordering
    all columns except &#39;ID&#39;:&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
  
  &lt;div class=&quot;panel panel-warning&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
      Wijmo uses the HTML5 drag/drop API for column reordering.
      Unfortunately, most mobile devices do not support this API.
      If you want to support column reordering on mobile devices,
      we suggest you use the 
      &lt;a href=&quot;https://github.com/Bernardo-Castilho/dragdroptouch&quot; target=&quot;_blank&quot;&gt;
        DragDropTouch polyfill
      &lt;/a&gt;.
    &lt;/div&gt;
  &lt;/div&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  height: 150px; 
  margin:10px 0;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
