<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Export to PDF - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "equxqkyt";
        var show_src = "//fiddle.jshell.net/Wijmo5/equxqkyt/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/equxqkyt/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/equxqkyt/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=equxqkyt" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;);
  var data = [];
  for (var i = 0; i &lt; 200; i++) {
    data.push({
    	id: i,
      country: countries[i % countries.length],
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

  // show the data in a grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	autoGenerateColumns: false,
    columns: [
    	{ binding: &#39;id&#39;, header: &#39;ID&#39;, width: 60 },
    	{ binding: &#39;country&#39;, header: &#39;Country&#39;, width: &#39;2*&#39;},
    	{ binding: &#39;sales&#39;, header: &#39;Sales&#39;, width: &#39;*&#39;, format: &#39;n2&#39;},
    	{ binding: &#39;expenses&#39;, header: &#39;Expenses&#39;, width: &#39;*&#39;, format: &#39;n2&#39;}
    ],
    itemsSource: data
  });
  
  // add a filter to show that it works while exporting
  var f = new wijmo.grid.filter.FlexGridFilter(theGrid);
  
	// export grid to PDF
  document.getElementById(&#39;btnExport&#39;).addEventListener(&#39;click&#39;, function() {
		wijmo.grid.pdf.FlexGridPdfConverter.export(theGrid, &#39;LearnWijmo.pdf&#39;, {
    	maxPages: 10,
      scaleMode: wijmo.grid.pdf.ScaleMode.PageWidth,
      documentOptions: {
      	compress: true,
        header: { declarative: { text: &#39;\t&amp;[Page] of &amp;[Pages]&#39; } },
        footer: { declarative: { text: &#39;\t&amp;[Page] of &amp;[Pages]&#39; } },
        info: { author: &#39;C1&#39;, title: &#39;Learn Wijmo&#39; }
			},
    	styles: {
				cellStyle: { backgroundColor: &#39;#ffffff&#39;, borderColor: &#39;#c6c6c6&#39; },
	    	altCellStyle: { backgroundColor: &#39;#f9f9f9&#39; },
	    	groupCellStyle: { backgroundColor: &#39;#dddddd&#39; },
    		headerCellStyle: { backgroundColor: &#39;#eaeaea&#39; }
			}
		});
	});

	// create a PDF document with the grid and some other content
  document.getElementById(&#39;btnCreateDoc&#39;).addEventListener(&#39;click&#39;, function() {

		// create the document
		var doc = new wijmo.pdf.PdfDocument({
    	compress: true, 
      header: { declarative: { text: &#39;\t&amp;[Page]\\&amp;[Pages]&#39; } },
      ended: function (sender, args) {
				wijmo.pdf.saveBlob(args.blob, &#39;LearnWijmoDoc.pdf&#39;);
			}
		});
    
    // add some content
		doc.drawText(&#39;This is a FlexGrid control:&#39;);

		// add the grid (400pt wide)
		wijmo.grid.pdf.FlexGridPdfConverter.draw(theGrid, doc, 400);
    
    // finish document
		doc.end();
	});
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Export to PDF
  &lt;/h1&gt;
  &lt;p&gt;
    To export FlexGrid controls to PDF, you  should 
    include two extra modules in your application:&lt;/p&gt;
  &lt;ol&gt;
    &lt;li&gt;
      &lt;b&gt;wijmo.pdf.js&lt;/b&gt;:
      Provides general methods for saving and loading PDF files.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;wijmo.grid.pdf.js&lt;/b&gt;:
      Contains the &lt;b&gt;FlexGridPdfConverter&lt;/b&gt; class that uses
      &lt;b&gt;wijmo.pdf.js&lt;/b&gt; to save FlexGrid controls as PDF.&lt;/li&gt;
  &lt;/ol&gt;    
  &lt;p&gt;
    To export a FlexGrid to PDF, call the 
    &lt;b&gt;FlexGridPdfConverter.export&lt;/b&gt; method and
    provide a reference to the grid that will be exported,
    the file name, and extra options to define the
    page format, headers and footers, and styles.&lt;/p&gt;
    
  &lt;button id=&quot;btnExport&quot; class=&quot;btn btn-default&quot;&gt;
    Export to PDF
  &lt;/button&gt;
  &lt;button id=&quot;btnCreateDoc&quot; class=&quot;btn btn-default&quot;&gt;
    Create PDF Document
  &lt;/button&gt;
  
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin: 12px 0;
}
body {
  margin-bottom: 20px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.pdf.min.js" target="_blank">wijmo.pdf.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.pdf.min.js" target="_blank">wijmo.grid.pdf.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
