<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - FlexGrid Quick-Editing - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "etfsotsL";
        var show_src = "//fiddle.jshell.net/Wijmo5/etfsotsL/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/etfsotsL/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/etfsotsL/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=etfsotsL" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // default grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: getData(),
    beginningEdit: function(s, e) {
    	if (e.data.type == &#39;keypress&#39; &amp;&amp; 
      	!document.getElementById(&#39;quickEdit&#39;).checked) {
      	e.cancel = true;
      }
    }
  });

	// create some random data
  function getData() {
	  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
  		  data = [];
  	for (var i = 0; i &lt; 200; i++) {
	    data.push({
	      id: i,
	      country: countries[i % countries.length],
	      active: i % 5 != 0,
	      downloads: Math.round(Math.random() * 200000),
	      sales: Math.random() * 100000,
	      expenses: Math.random() * 50000
	    });
	  }
    return data;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Excel-Style Quick-Editing
  &lt;/h1&gt;
  &lt;p&gt;
    The &lt;b&gt;FlexGrid&lt;/b&gt; supports quick editing by default. 
    If you select a cell and start typing, the grid will 
    automatically switch into edit mode so you can edit
    cells as you would in Excel.&lt;/p&gt;
  &lt;p&gt;
    As in Excel, &#39;quick-edit&#39; mode allows users to finish
    editing using the arrow keys to move on to the next 
    cell (in full-edit mode the arrows move the selection
    within the editor). The F2 key toggles the edit mode
    between quick and full modes.&lt;/p&gt;    
  &lt;p&gt;
    If you want to disable quick editing, the easiest way
    is to handle the &lt;b&gt;beginninEdit&lt;/b&gt; event and set the
    cancel parameter to true if the source event was a
    &#39;keypress&#39;. The grid below demonstrates:&lt;/p&gt;

  &lt;label&gt;
    Allow Quick-Editing
    &lt;input id=&quot;quickEdit&quot; type=&quot;checkbox&quot; checked=&quot;true&quot;&gt;
  &lt;/label&gt;

  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin-bottom: 12px;
}
.header {
  display: inline-block;
  width: 150px;
  text-align: right;
  font-weight: normal;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
