<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Globalization - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "euta6t2d";
        var show_src = "//fiddle.jshell.net/Wijmo5/euta6t2d/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/euta6t2d/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/euta6t2d/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=euta6t2d" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active"></pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Globalizing Wijmo 5 Applications
  &lt;/h1&gt;
  &lt;p&gt;
    By default, Wijmo formats and parses data using the 
    American English culture. The decimal symbol is a period,
    the thousand separator is a comma, and the days of the week
    are &quot;Sunday&quot; through &quot;Saturday&quot;.&lt;/p&gt;
  &lt;p&gt;
    If your application targets other cultures, include references 
    to the appropriate Wijmo culture files in your HTML pages.
    Wijmo includes over 40 culture files (see 
    &lt;a href=&quot;https://wijmo.com/5/docs/static/globalization.html&quot; target=&quot;_blank&quot;&gt;
    the complete list
    &lt;/a&gt;
    ).&lt;/p&gt;
  &lt;p&gt;
    For example, to localize an application for the German culture,
    add this line to the head section of the page:&lt;/p&gt;
  &lt;pre&gt;
&amp;lt;script src=&quot;https://cdn.grapecity.com/wijmo/5.latest/controls/cultures/wijmo.culture.de.min.js&quot;&amp;gt;
&amp;lt;/script&amp;gt;
  &lt;/pre&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont "> .wj-flexgrid {
   height: 150px;
   margin-top: 10px;
 }
 
 .wj-flexchart {
   height: 300px;
 }
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
