<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Series Gradients - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "exLsubmh";
        var show_src = "//fiddle.jshell.net/Wijmo5/exLsubmh/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/exLsubmh/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/exLsubmh/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=exLsubmh" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
  	itemsSource: getData(),
    chartType: &#39;Area&#39;,
    stacking: &#39;Stacked&#39;,
    bindingX: &#39;country&#39;,
    series: [
      { 
      	binding: &#39;expenses&#39;, 
        name: &#39;Expenses&#39;,
        style: {
					fill: &#39;l(0, 0, 0, 1)#ff0000-#ff0000:1:0.5&#39;, 
          stroke:&#39;darkred&#39;,
          strokeWidth: 1        
        }
			},
    	{
      	binding: &#39;sales&#39;,
        name: &#39;Sales&#39;,
        style: {
      		fill:&#39;l(0, 0, 0, 1)#00b050-#00b050:1:0.5&#39;, 
        	stroke:&#39;darkgreen&#39;,
        	strokeWidth: 1
      	}
			}
    ]
  });
  
	// create some random data
  function getData() {
	  var countries = &#39;US,Canada,Mexico,Germany,Austria,Belgium,Denmark,France,Russia,Finland,UK,Italy,Japan,Korea,China&#39;.split(&#39;,&#39;),
	    data = [];
	  for (var i = 0; i &lt; countries.length; i++) {
	    data.push({
	      country: countries[i],
	      sales: Math.random() * 10000,
	      expenses: Math.random() * 5000,
	      downloads: Math.round(Math.random() * 20000),
	    });
	  }
  	return data;
  }

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Series Gradients
  &lt;/h1&gt;

  &lt;p&gt;
    The FlexChart allows you to specify gradients for series style
    properties. The gradients are specified as strings with 
    the following syntax:&lt;/p&gt;
    
  &lt;pre&gt;{type}({coords}){color[:offset[:opacity]]}&lt;/pre&gt;
  
  &lt;p&gt;
    Where:&lt;/p&gt;
  &lt;ol&gt;
    &lt;li&gt;
      &lt;b&gt;{type}&lt;/b&gt; is either &#39;l&#39; or &#39;r&#39;, for linear or radial gradients,&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;{coords}&lt;/b&gt; is a set of three or four numbers that specify the
      gradient direction (x1/y1/x2/y2 for linear, cx.cy.r for radial), and&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;{color:offset:opacity}&lt;/b&gt; is an HTML color string optionally 
      followed by offset and opacity values. You may add add additional colors
      using a hyphen as a separator.&lt;/li&gt;      
  &lt;/ol&gt;
  &lt;p&gt;
    The chart below uses gradients to fill the area under
    the series:&lt;/p&gt;

  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont "> .wj-flexgrid {
  height: 150px; 
  margin-top:10px;
 }
 .wj-flexchart {
   height: 300px;
 }</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
