<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - InputNumber - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "f0c4Ldnb";
        var show_src = "//fiddle.jshell.net/Wijmo5/f0c4Ldnb/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/f0c4Ldnb/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/f0c4Ldnb/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=f0c4Ldnb" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// a regular input number
  var theNumber = new wijmo.input.InputNumber(&#39;#theNumber&#39;, {
  	valueChanged: function(s, e) {
    	document.getElementById(&#39;theNumberOutput&#39;).textContent = s.value;
    }
  });

	// you can clear this one
  var theNumberNotRequired = new wijmo.input.InputNumber(&#39;#theNumberNotRequired&#39;, {
  	isRequired: false,
    value: null,
    min: 0,
    max: 100,
    placeholder: &#39;Your age (optional)&#39;
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    InputNumber
  &lt;/h1&gt;

  &lt;p&gt;
    The InputNumber control allows users to enter and edit numbers.
    It has the following advantages over regular input elements:&lt;/p&gt;
  &lt;ol&gt;
    &lt;li&gt;
      Users cannot enter non-numeric values at all.&lt;/li&gt;  
    &lt;li&gt;
      You can use the &lt;b&gt;format&lt;/b&gt; property to format the number 
      as it is edited, making it easy to read.&lt;/li&gt;  
    &lt;li&gt;
      You can use the &lt;b&gt;min&lt;/b&gt; and &lt;b&gt;max&lt;/b&gt; properties to 
      specify the valid range of values (users will not be
      able to enter values outside this range).&lt;/li&gt;  
    &lt;li&gt;
      You can use the &lt;b&gt;step&lt;/b&gt; property to specify an
      increment that is added to the value when the user
      clicks the increment/decrement buttons on the control.&lt;/li&gt;  
  &lt;/ol&gt;
  
  &lt;p&gt;
    For example, here is an InputNumber with default
    settings:&lt;/p&gt;
  &lt;label for=&quot;theNumber&quot;&gt;InputNumber&lt;/label&gt;
  &lt;input id=&quot;theNumber&quot;&gt;
  &lt;div&gt;
    The current value is &lt;b&gt;&lt;span id=&quot;theNumberOutput&quot;&gt;0&lt;/span&gt;&lt;/b&gt;.
  &lt;/div&gt;
  
  &lt;p&gt;&lt;/p&gt;
  &lt;p&gt;
    By default, InputNumber values are required, so you can&#39;t
    delete the entire content of the control. If you want to
    enter a number that is optional, set the &lt;b&gt;isRequired&lt;/b&gt;
    property to false:&lt;/p&gt;
  &lt;label for=&quot;theNumberNotRequired&quot;&gt;Not Required&lt;/label&gt;
  &lt;input id=&quot;theNumberNotRequired&quot;&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">label {
  width: 100px;
  text-align: right;
}

body {
  margin-bottom: 36px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
