<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - DropDown - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "f2e7Lyqr";
        var show_src = "//fiddle.jshell.net/Wijmo5/f2e7Lyqr/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/f2e7Lyqr/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/f2e7Lyqr/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=f2e7Lyqr" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create two DropDowns
	var theComboBox = new wijmo.input.ComboBox(&#39;#theComboBox&#39;, {
  	itemsSource: &#39;Ringo,George,John,Paul&#39;.split(&#39;,&#39;)
  });
	var theInputDate = new wijmo.input.InputDate(&#39;#theInputDate&#39;);

	// customize the DropDowns
  document.getElementById(&#39;isAnimated&#39;).addEventListener(&#39;click&#39;, function(e) {
  	theComboBox.isAnimated = e.target.checked;
  	theInputDate.isAnimated = e.target.checked;
  });
  document.getElementById(&#39;isDroppedDown&#39;).addEventListener(&#39;click&#39;, function(e) {
  	theComboBox.isDroppedDown = e.target.checked;
  	//theInputDate.isDroppedDown = e.target.checked;
  });
  document.getElementById(&#39;dropDownCssClass&#39;).addEventListener(&#39;click&#39;, function(e) {
  	theComboBox.dropDownCssClass = e.target.checked ? &#39;custom-dd&#39; : &#39;&#39;;
  	theInputDate.dropDownCssClass = e.target.checked ? &#39;custom-dd&#39; : &#39;&#39;;
  });
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    DropDown
  &lt;/h1&gt;
  &lt;p&gt;
    The DropDown control is an abstract class, used as a base
    for several controls. It is composed of the following elements:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;input element&lt;/b&gt; (exposed by the &lt;b&gt;inputElement&lt;/b&gt; property):&lt;br/&gt;
      An HTML input element used to display and edit the current value.
      In a few cases, this element may be replaced with a non-editable
      element (e.g. Menu and MultiSelect controls).
    &lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;drop-down button&lt;/b&gt; 
      A button used to show or hide the drop-down element.
    &lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;drop-down element (exposed by the &lt;b&gt;dropDown&lt;/b&gt; property)&lt;/b&gt;:
      An HTML element shown when the user presses the drop-down
      button or the F4 key. The user interacts with the drop-down
      element to update the value of the input element and of the
      control.
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;p&gt;
    All DropDown controls have the following properties and events:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;text&lt;/b&gt;
      Gets or sets the current value of the &lt;b&gt;inputElement&lt;/b&gt;.
    &lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;textChanged&lt;/b&gt;
      Event that fires when the value of the &lt;b&gt;text&lt;/b&gt; property changes..
    &lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;isDroppedDown&lt;/b&gt;
      Gets or sets a value that determines whether the drop-down is
      currently visible.
    &lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;isDroppedDownChanging, isDroppedDownChanged&lt;/b&gt;
      Events that fire when the value of the &lt;b&gt;isDroppedDown&lt;/b&gt;
      property changes.
    &lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;isAnimated&lt;/b&gt;
      Property that determines whether the control should use 
      animations when showing the drop-down.
    &lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;dropDownCssClass&lt;/b&gt;
      Class added to the drop-down element in order to allow CSS 
      styling of the drop-down.&lt;br/&gt;
      This property is useful because when the drop-down is displayed,
      it is usually re-parented to become a direct child of the
      document&#39;s body, which prevents it from inheriting the styles 
      of the control&#39;s host element.
    &lt;/li&gt;
  &lt;/ul&gt;
  
  &lt;p&gt;
    Here is a simple example that demonstrates some of these
    properties:&lt;/p&gt;
    
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;label for=&quot;isAnimated&quot;&gt;isAnimated: &lt;/label&gt;
      &lt;input id=&quot;isAnimated&quot; type=&quot;checkbox&quot; value=&quot;false&quot;&gt;
      &lt;br/&gt;
      &lt;label for=&quot;isDroppedDown&quot;&gt;isDroppedDown: &lt;/label&gt;
      &lt;input id=&quot;isDroppedDown&quot; type=&quot;checkbox&quot; value=&quot;false&quot;&gt;
      &lt;br/&gt;
      &lt;label for=&quot;dropDownCssClass&quot;&gt;dropDownCssClass: &lt;/label&gt;
      &lt;input id=&quot;dropDownCssClass&quot; type=&quot;checkbox&quot; value=&quot;false&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;div id=&quot;theComboBox&quot;&gt;&lt;/div&gt;
      &lt;br/&gt;
      &lt;div id=&quot;theInputDate&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.custom-dd {
  padding: 12px;
  font-size: 75% !important;
  font-style: italic !important;
  background: #FFF6D6 !important;
}
.wj-dropdown {
  margin-bottom: 6px;
}
label {
  width: 200px;
  text-align: right;
}
body {
  margin-bottom: 36pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
