<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - FlexGrid and Excel-Style Animations - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "f6bhbp1d";
        var show_src = "//fiddle.jshell.net/Wijmo5/f6bhbp1d/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/f6bhbp1d/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/f6bhbp1d/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=f6bhbp1d" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
    data = [];
  for (var i = 0; i &lt; 200; i++) {
    data.push({
      id: i,
      country: countries[i % countries.length],
      active: i % 5 != 0,
      downloads: Math.round(Math.random() * 200000),
      sales: Math.random() * 100000,
      expenses: Math.random() * 50000
    });
  }

  // create the grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: data,
    showSelectedHeaders: &#39;All&#39;,
    showMarquee: true,
    deferResizing: true
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    FlexGrid and Excel-Style Animations
  &lt;/h1&gt;
  &lt;p&gt;
    Did you notice how Excel uses animation to move the selection
    marquee? That effect makes it easier for the eye to follow 
    the selection.&lt;/p&gt;
  &lt;p&gt;
    You can add a similar effect to the FlexGrid by adding a
    transition to the style of the marquee and cells. See 
    the effect by selecting a cell or a range with the mouse
    or keyboard.&lt;/p&gt;
  &lt;p&gt;
    In addition to the marquee, you can animate the grid cells
    as well. This effect shows when you resize, drag, or sort
    the columns.&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid .wj-marquee,
.wj-flexgrid .wj-header,
.wj-flexgrid .wj-cell {
  transition: all .4s;
  
  /* want to play? -&gt; http://cubic-bezier.com */
  transition-timing-function: cubic-bezier(.5,0,.5,1)
}
.wj-flexgrid {
  max-height: 250px;
  margin-bottom: 24px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
