<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - FlexChart Legends and Titles - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "f81nn01v";
        var show_src = "//fiddle.jshell.net/Wijmo5/f81nn01v/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/f81nn01v/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/f81nn01v/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=f81nn01v" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create a chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
  	itemsSource: getData(),
    bindingX: &#39;country&#39;,
    series: [
    	{ binding: &#39;sales&#39;, name: &#39;Sales&#39; },
      { binding: &#39;expenses&#39;, name: &#39;Expenses&#39; },
      {	binding: &#39;downloads&#39;, name: &#39;Downloads&#39; }
    ]
  });
  
	// customize chart titles
  var header = new wijmo.input.ComboBox(&#39;#header&#39;, {
  	textChanged: function(s, e) {
    	theChart.header = s.text;
		}
  });
  var footer = new wijmo.input.ComboBox(&#39;#footer&#39;, {
  	textChanged: function(s, e) {
    	theChart.footer = s.text;
		}
  });
  var xTitle = new wijmo.input.ComboBox(&#39;#xTitle&#39;, {
  	textChanged: function(s, e) {
    	theChart.axisX.title = s.text;
		}
  });
  var yTitle = new wijmo.input.ComboBox(&#39;#yTitle&#39;, {
  	textChanged: function(s, e) {
    	theChart.axisY.title = s.text;
		}
  });

	// initialize titles
  header.text = &#39;My Great Chart&#39;
  footer.text = &#39;powered by Wijmo\&#39;s FlexChart&#39;;
  xTitle.text = &#39;country&#39;;
  yTitle.text = &#39;values/units&#39;;

	// create some random data
  function getData() {
	  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
	    data = [];
	  for (var i = 0; i &lt; countries.length; i++) {
	    data.push({
	      country: countries[i],
	      sales: Math.random() * 10000,
	      expenses: Math.random() * 5000,
	      downloads: Math.round(Math.random() * 20000),
	    });
	  }
  	return data;
  }

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Legends and Titles
  &lt;/h1&gt;

  &lt;p&gt;
    Use the &lt;b&gt;header&lt;/b&gt;, &lt;b&gt;footer&lt;/b&gt;, and axis &lt;b&gt;title&lt;/b&gt;
    properties to add titles to your charts.&lt;/p&gt;
  &lt;p&gt;
    The series elements can also have titles, defined by the 
    series &lt;b&gt;name&lt;/b&gt; property and displayed in the chart&#39;s
    legend:&lt;/p&gt;

  &lt;label for=&quot;header&quot;&gt;Header: &lt;/label&gt;
  &lt;div id=&quot;header&quot;&gt;&lt;/div&gt;&lt;br&gt;
  &lt;label for=&quot;footer&quot;&gt;Footer: &lt;/label&gt;
  &lt;div id=&quot;footer&quot;&gt;&lt;/div&gt;&lt;br&gt;
  &lt;label for=&quot;xTitle&quot;&gt;X-Axis Title: &lt;/label&gt;
  &lt;div id=&quot;xTitle&quot;&gt;&lt;/div&gt;&lt;br&gt;
  &lt;label for=&quot;yTitle&quot;&gt;Y-Axis Title: &lt;/label&gt;
  &lt;div id=&quot;yTitle&quot;&gt;&lt;/div&gt;

  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
   height: 300px;
}
label {
  width: 100px;
  text-align: right;
}
.wj-control {
  margin-bottom: 3px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
