<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Server-side Data (ComponentOne Data Services) - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "fdma2Lns";
        var show_src = "//fiddle.jshell.net/Wijmo5/fdma2Lns/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/fdma2Lns/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/fdma2Lns/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=fdma2Lns" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // initialize pivot engine
  var svcUrl = &#39;https://demos.componentone.com/ASPNET/c1webapi/4.0.20173.114/api/dataengine/&#39;;
  var ngCube = new wijmo.olap.PivotEngine({
  
  	// connect to ComponentOne Data Service
    itemsSource:  svcUrl + &#39;complex10&#39;,
    
    // build default view
    valueFields: [&#39;Sales&#39;, &#39;Downloads&#39;],
    rowFields: [&#39;Country&#39;, &#39;Product&#39;]
  });
  
  // show pivot panel
  var pivotPanel = new wijmo.olap.PivotPanel(&#39;#pivotPanel&#39;, {
    itemsSource: ngCube
  });

  // show summary
  var pivotGrid = new wijmo.olap.PivotGrid(&#39;#pivotGrid&#39;, {
    itemsSource: ngCube
  });

	// count fields (and subfields)
	function countFields(arr) {
  	cnt = 0;
    arr.forEach(function(field) {
      if (wijmo.isArray(field.subFields)) {
      	cnt += countFields(field.subFields)
      } else {
	    	cnt++;
      }
    });
		return cnt;    
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Server-side Data (ComponentOne Data Services)
  &lt;/h1&gt;
  &lt;p&gt;
    The &lt;b&gt;PivotEngine&lt;/b&gt; can access OLAP cube servers.
    Once the engine is connected to the server, you can build
    views and display results as you would with local data.
  &lt;/p&gt;
  &lt;p&gt;
    This sample shows a &lt;b&gt;PivotEngine&lt;/b&gt; connected to an
    AdventureWorks OLAP cube. You can use the &lt;b&gt;PivotPanel&lt;/b&gt;
    to create views and the &lt;b&gt;PivotGrid&lt;/b&gt; and &lt;b&gt;PivotChart&lt;/b&gt;
    to display the results.
  &lt;/p&gt;
  &lt;p&gt;
    For more details on using &lt;b&gt;wijmo.olap&lt;/b&gt; with ComponentOne 
    Data Services, plase see 
    &lt;a href=&quot;http://helpcentral.componentone.com/nethelp/C1WebAPI/webframe.html#APIDataEngine.html&quot; target=&quot;_blank&quot;&gt;ComponentOne Data Engine WebApi&lt;/a&gt;.
  &lt;/p&gt;

  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;p&gt;
        Drag and drop fields to build views:
      &lt;/p&gt;
      &lt;div id=&quot;pivotPanel&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;p&gt;
        Summary for the current view definition:
      &lt;/p&gt;
      &lt;div id=&quot;pivotGrid&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 400px;
}

body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.olap.min.js" target="_blank">wijmo.olap.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
