<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Searching TreeViews - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "ff81c4u0";
        var show_src = "//fiddle.jshell.net/Wijmo5/ff81c4u0/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/ff81c4u0/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/ff81c4u0/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=ff81c4u0" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the tree
  var tree = new wijmo.nav.TreeView(&#39;#theTree&#39;, {
  	itemsSource: getData(),
		displayMemberPath: &#39;header&#39;,
    childItemsPath: &#39;items&#39;,
	});
  
  // create the search AutoComplete
  var search = new wijmo.input.AutoComplete(&#39;#search&#39;, {
  	itemsSource: getSearchList(tree.itemsSource),
    selectedIndex: -1,
    displayMemberPath: &#39;path&#39;,
    searchMemberPath: &#39;keywords&#39;,
    selectedIndexChanged: function(s, e) {
    	if (s.selectedItem) {
      	tree.selectedItem = s.selectedItem.item;
      }
    }
  });
  
  function getSearchList(items, searchList, path) {
  
  	// set defaults
  	if (searchList == null) searchList = [];
    if (path == null) path = &#39;&#39;;
    
    // add items and sub-items
  	for (var i = 0; i &lt; items.length; i++) {
    	var item = items[i];
    	searchList.push({
      	item: item,
        path: path + item.header,
        keywords: item.keywords
      });
      if (item.items) {
  			getSearchList(item.items, searchList, path + item.header + &#39; / &#39;);
      }
    }
    return searchList;
  }
  
  // get the tree data
  function getData() {
		return [
    	{ header: &#39;Electronics&#39;, items: [
				{ header: &#39;Trimmers/Shavers&#39;, keywords: &#39;beard hair&#39; },
        { header: &#39;Tablets&#39;, keywords: &#39;screen computer android ios facebook&#39; },
        { header: &#39;Phones&#39;, keywords: &#39;talk listen email fabebook&#39;, items: [
					{ header: &#39;Apple&#39; },
          { header: &#39;Motorola&#39; },
          { header: &#39;Nokia&#39; },
          { header: &#39;Samsung&#39; }
				]},
        { header: &#39;Speakers&#39;, keywords: &#39;music loudspeaker&#39; },
        { header: &#39;Monitors&#39;, keywords: &#39;screen color lcd oled&#39; }
			]},
      { header: &#39;Toys&#39;, items: [
      	{ header: &#39;Shopkins&#39;, keywords: &#39;animals collectibles&#39; },
        { header: &#39;Train Sets&#39;, keywords: &#39;models rail collectibles&#39; },
        { header: &#39;Science Kit&#39;, keywords: &#39;education physics chemistry&#39; },
        { header: &#39;Play-Doh&#39;, keywords: &#39;clay sculpt models&#39; },
        { header: &#39;Crayola&#39;, keywords: &#39;drawing painting wax chalk pencils&#39; }
			]},
			{ header: &#39;Home&#39;,  items: [
      	{ header: &#39;Coffeee Maker&#39;, keywords: &#39;kitchen appliance drink&#39; },
        { header: &#39;Breadmaker&#39;, keywords: &#39;kitchen appliance food cooking&#39; },
        { header: &#39;Solar Panel&#39;, keywords: &#39;electric sun renewable energy&#39; },
        { header: &#39;Work Table&#39;, keywords: &#39;shop tools&#39; },
        { header: &#39;Propane Grill&#39;, keywords: &#39;food cooking barbecue meat&#39; }
			]}
		];
	}
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
    
  &lt;h1&gt;
    Searching TreeViews&lt;/h1&gt;
  &lt;p&gt;
    Searching TreeViews is not trivial because of their hierarchical nature.
    Nodes typically reflect a context defined by in part by their parent
    nodes but also by additional content associated with the node.&lt;/p&gt;
  &lt;p&gt;
    For example, if a user searched the TreeView below for &quot;Electronics&quot;,
    you may or may not want to include the child nodes in the results.
    Furthermore, if items contained detailed descriptions, you might want
    to add keywords to help in the search. So if a user typed for example
    &quot;beard&quot;, you would probably want the &quot;Trimmers/Shavers&quot; node to be
    selected.&lt;/p&gt;
  &lt;p&gt;
    The AutoComplete control provides a good way to implement a search
    box to be used with the TreeView. In this sample, we build a flat 
    searchArray with the full node paths and keywords and use that as
    an itemsSource for searching through the TreeView.&lt;/p&gt;
  &lt;p&gt;
    In addition to the &#39;itemsSource&#39;and &#39;displayMemberPath&#39; properties,
    we use the &#39;searchMemberPath&#39; property to specify the name of the 
    field that contains the keywords to include in the search.
    For example, try typing &#39;collect&#39; or &#39;food&#39; in the search box:&lt;/p&gt;

  &lt;label for=&quot;search&quot;&gt;Search: &lt;/label&gt;
  &lt;div id=&quot;search&quot;&gt;&lt;/div&gt;
  &lt;div id=&quot;theTree&quot;&gt;&lt;/div&gt;
  
&lt;/div&gt;</pre>
              <pre class="tCont ">.wj-control {
  margin-bottom: 6px;
}

.wj-treeview {
    display:block;
    font-size: 120%;
    margin-bottom: 8px;
    padding: 6px;
    background: #f0f0f0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.nav.min.js" target="_blank">wijmo.nav.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
