<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - TreeView Drag and Drop Between Trees - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "fg3onk3L";
        var show_src = "//fiddle.jshell.net/Wijmo5/fg3onk3L/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/fg3onk3L/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/fg3onk3L/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=fg3onk3L" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the trees
  var firstTree = new wijmo.nav.TreeView(&#39;#firstTree&#39;, {
    itemsSource: [
	    { header: &#39;root 1&#39;, items: [
				{ header: &#39;Item 1.1&#39; },
    	  { header: &#39;Item 1.2&#39; },
      	{ header: &#39;Item 1.3&#39; }]
    	}
    ],
    displayMemberPath: &#39;header&#39;,
    childItemsPath: &#39;items&#39;,
    allowDragging: true,
    dragOver: dragOverBetweenTrees
	});
  var secondTree = new wijmo.nav.TreeView(&#39;#secondTree&#39;, {
    itemsSource: [
	    { header: &#39;root 2&#39;, items: [
				{ header: &#39;Item 2.1&#39; },
    	  { header: &#39;Item 2.2&#39; },
      	{ header: &#39;Item 2.3&#39; }]
    	}
    ],
    displayMemberPath: &#39;header&#39;,
    childItemsPath: &#39;items&#39;,
    allowDragging: true,
    dragOver: dragOverBetweenTrees
	});

	// handle drag-drop within or between trees
  function dragOverBetweenTrees(s, e) {
		var t1 = e.dragSource.treeView;
    var t2 = e.dropTarget.treeView;
  
  	// prevent dragging within trees
    if (t1 == t2 &amp;&amp; !document.getElementById(&#39;dragWithin&#39;).checked) {
    	e.cancel = true;
    }
    
    // allow dragging between trees
    if (t1 != t2 &amp;&amp; document.getElementById(&#39;dragBetween&#39;).checked) {
    	e.cancel = false;
    }
  }
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
    
  &lt;h1&gt;
    Drag and Drop Between Trees&lt;/h1&gt;

  &lt;p&gt;
    Setting the &lt;b&gt;allowDrag&lt;/b&gt; property to true allows users
    to drag and drop nodes within the same &lt;b&gt;TreeView&lt;/b&gt;.&lt;/p&gt;
  &lt;p&gt;
    To allow dragging and dropping nodes between different 
    &lt;b&gt;TreeView&lt;/b&gt; controls, you must handle the &lt;b&gt;dragOver&lt;/b&gt;
    event and set the &lt;b&gt;cancel&lt;/b&gt; parameter to true if
    the operation is invalid, or to false if it is valid.&lt;/p&gt;
    
  &lt;label&gt;
    &lt;input id=&quot;dragWithin&quot; type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;
    allow dragging within trees
  &lt;/label&gt;
  &lt;br /&gt;
  &lt;label&gt;
    &lt;input id=&quot;dragBetween&quot; type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;
    allow dragging between trees
  &lt;/label&gt;
    
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;div id=&quot;firstTree&quot; class=&quot;short-tree&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;div id=&quot;secondTree&quot; class=&quot;short-tree&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  

&lt;/div&gt;</pre>
              <pre class="tCont ">/* default trees on this sample */
.wj-treeview {
    height: 250px;
    font-size: 120%;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 3px;
    background: #f0f0f0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.nav.min.js" target="_blank">wijmo.nav.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
