<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Adding and Removing Rows - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "fwn44Lyy";
        var show_src = "//fiddle.jshell.net/Wijmo5/fwn44Lyy/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/fwn44Lyy/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/fwn44Lyy/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=fwn44Lyy" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

  // generate some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
      data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
    	id: i,
      country: countries[i],
      downloads: Math.round(Math.random() * 20000),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

	// the grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: data,
    allowAddNew: true,
    allowDelete: true
  });
  
  // toggle new row position
  document.getElementById(&#39;newRowAtTop&#39;).addEventListener(&#39;click&#39;, function(e) {
  	theGrid.newRowAtTop = e.target.checked;
  })
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Adding and Removing Rows&lt;/h1&gt;
  &lt;p&gt;
    In most cases, you won&#39;t have to write code to add or 
    remove rows from the grid. By default, it will have 
    one row of column headers and one row per bound item
    (added automatically when you set the grid&#39;s 
    &lt;b&gt;itemsSource&lt;/b&gt; property.&lt;/p&gt;
  &lt;p&gt;
    If you want to allow users to add or remove rows at
    runtime, use the following properties:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;allowAddNew&lt;/b&gt;:
      Setting this property to true causes the grid to show
      a new row &#39;template&#39; at the bottom of the grid. Users
      may add new rows to the &lt;b&gt;itemsSource&lt;/b&gt; array by
      filling out the cells in the new row template.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;allowRemove&lt;/b&gt;:
      Setting this property to true causes the grid to handle
      the &#39;Delete&#39; key and remove selected rows. Users may
      click row headers to select the row, then press &#39;Delete&#39;
      to remove the bound items from the &lt;b&gt;itemsSource&lt;/b&gt;
      array.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;newRowAtTop&lt;/b&gt;:
      Setting this property to true causes the grid to show the
      new row template at the top of the grid rather than at
      the bottom.&lt;/li&gt;
  &lt;/ul&gt;
  &lt;p&gt;
    The grid below shows how this works:&lt;/p&gt;

  &lt;label&gt;
    newRowAtTop
    &lt;input id=&quot;newRowAtTop&quot; type=&quot;checkbox&quot;&gt;
  &lt;/label&gt;
    
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  height: 200px; 
  margin: 10px 0;
}
body {
  margin-bottom: 20pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
