<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - CollectionView Adding and Removing Items - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "ggevzdbj";
        var show_src = "//fiddle.jshell.net/Wijmo5/ggevzdbj/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/ggevzdbj/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/ggevzdbj/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=ggevzdbj" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece,Spain,Portugal,Australia&#39;.split(&#39;,&#39;);
  var data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
      country: countries[i],
      downloads: Math.round(Math.random() * 20000),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

  // create a CollectionView
  var view = new wijmo.collections.CollectionView(data, {
		sortDescriptions: [&#39;country&#39;]    
  });

  // create grid for editing
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: view,
    allowAddNew: true,
    allowDelete: true
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    CollectionView Adding and Removing Items
  &lt;/h1&gt;
  &lt;p&gt;
    The &lt;b&gt;CollectionView&lt;/b&gt; provides support for adding
    items with the methods &lt;b&gt;addNew&lt;/b&gt;, &lt;b&gt;commitNew&lt;/b&gt;,
    and &lt;b&gt;cancelNew&lt;/b&gt;. Removing items is done with the
    &lt;b&gt;remove&lt;/b&gt; method.&lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;addNew&lt;/b&gt; method adds an empty item to the 
    collection and returns a reference to the new item.
    The caller can use this return value to initialize
    the new item. Alternatively, you can provide a 
    &lt;b&gt;CollectionView.newItemCreator&lt;/b&gt; function to 
    create and initialize new items.&lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;addNew&lt;/b&gt; method also puts the collection in
    &#39;add&#39; mode, suspending sorting and filtering to keep
    the new item in place until it is committed.&lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;commitNew&lt;/b&gt; method causes the collection
    to exit &#39;add mode&#39; and refreshes the collection
    so sorting and filtering are restored.&lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;cancelNew&lt;/b&gt; method removes the new item from
    the collection and exits &#39;add mode&#39;.&lt;/p&gt;
  &lt;p&gt;
    You can see how this works by adding items to the 
    grid below.&lt;/p&gt;
  &lt;p&gt;
    To add an item, move the selection to the last 
    row, the &quot;New Item Template&quot; (it has an asterisk on 
    the row header). Edit the new item as usual, and
    when you are done press Enter or move the selection 
    to a different row to commit the new row.&lt;/p&gt;
  &lt;p&gt;
    If you press the Escape key while editing the new
    row, the addition will be canceled and the new row will
    be removed from the collection.&lt;/p&gt;
  &lt;p&gt;
    To remove items, select an entire row by clicking 
    the row header, then press the Delete key. The grid
    will call the collection&#39;s &lt;b&gt;remove&lt;/b&gt; method
    and the item will be removed from the collection.&lt;/p&gt;

  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  margin-bottom: 1in;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
