<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Pseudo Classes - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "gp1er53j";
        var show_src = "//fiddle.jshell.net/Wijmo5/gp1er53j/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/gp1er53j/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/gp1er53j/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=gp1er53j" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	var theRadialGauge = new wijmo.gauge.RadialGauge(&#39;#theRadialGauge&#39;, {
  	value: 50,
  	isReadOnly: false,
    thumbSize: 6,
    face: { thickness: 0.08 },
    pointer: { thickness: 0.08 }
  });
	var theLinearGauge = new wijmo.gauge.LinearGauge(&#39;#theLinearGauge&#39;, {
  	value: 50,
  	isReadOnly: false,
    thumbSize: 10,
    face: { thickness: 0.25 },
    pointer: { thickness: 0.25 }
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Pseudo Classes&lt;/h1&gt;
  &lt;p&gt;
    CSS pseudo-classes are keywords added to selectors that
    specify special states of the element to be selected.
    For example, :hover will apply a style when the user 
    hovers over the element specified by the selector.&lt;/p&gt;
  &lt;p&gt;
    Some standard pseudo-classes are limited in their
    usefulness because they apply only to specific elements,
    and not to the elements ancestors. For example, many Wijmo
    input controls contain input elements; when the input 
    elements have the focus, they get the :focus pseudo-class,
    but the control host that contains it does not.&lt;/p&gt;
  &lt;p&gt;
    For this reason, Wijmo adds some pseudo-classes of its 
    own to make building effective forms easier:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;wj-state-focused&lt;/b&gt;:
      Added to control host elements when the control contains
      the active element (not necessarily when the host element
      is the active element).&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;wj-state-invalid&lt;/b&gt;:
      Added to control host elements when the control contains 
      input elements in an invalid state.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;wj-state-empty&lt;/b&gt;:
      Added to control host elements when the control contains
      an input element with no content (this is different from
      the :empty pseudo-class which is applied to elements that
      have no children.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;wj-state-readonly&lt;/b&gt;:
      Added to control host elements when the control&#39;s 
      &lt;b&gt;isReadOnly&lt;/b&gt; property is set to true.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;wj-state-disabled&lt;/b&gt;:
      Added to control host elements when the control&#39;s
      &lt;b&gt;isDisabled&lt;/b&gt; property is set to true (which
      corresponds to adding a &quot;disabled&quot; attribute to the
      control&#39;s host element).&lt;/li&gt;
  &lt;/ul&gt;      
  &lt;p&gt;
    This example shows how you can use the &lt;b&gt;wj-state-focused&lt;/b&gt;
    pseudo-class to apply CSS animations to the thumb element of 
    linear and radial gauges when they get the focus.&lt;/p&gt;    
  &lt;p&gt;
    Click the gauges to change the current value and watch how 
    the gauge&#39;s thumb changes:
  &lt;/p&gt;
  
  &lt;div id=&quot;theRadialGauge&quot;&gt;
  &lt;/div&gt;
  &lt;div id=&quot;theLinearGauge&quot;&gt;
  &lt;/div&gt;
    
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-gauge {
  width: 300px;
  margin: 20px auto;
}

.wj-gauge .wj-face path {
    fill: #d0d0d0;
    stroke: none;
}
.wj-gauge .wj-pointer path {
    fill: #404040;
    stroke: none;
}
.wj-gauge circle.wj-pointer {
    fill: #404040;
    stroke: none;
    transition: fill stroke .5s;
}
.wj-gauge.wj-state-focused circle.wj-pointer {
    fill: red;
    stroke: red;
    stroke-width: 10px;
    transition: fill stroke .5s;
}

body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
