<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Virtualization - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "gz7e6Lgv";
        var show_src = "//fiddle.jshell.net/Wijmo5/gz7e6Lgv/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/gz7e6Lgv/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/gz7e6Lgv/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=gz7e6Lgv" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active"></pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Hierarchical Data&lt;/h1&gt;
  &lt;p&gt;
    Regular grids and &lt;b&gt;CollectionView&lt;/b&gt; objects are
    great for dealing with flat data. But many data
    structures have a hierarchical structure, and the
    FlexGrid provides a few properties and extensions
    to help you deal with those.&lt;/p&gt;
  &lt;p&gt;
    The next topics show different ways to handle hierarchical
    data with the FlexGrid, including Master-Detail, Tree Grids, 
    and Row Details.&lt;/p&gt;    
&lt;/div&gt;
</pre>
              <pre class="tCont "> .wj-flexgrid {
  max-height: 250px; 
  margin:10px;
 }
 #rowCount, #cellCount {
   font-weight: bold;
 }
 body {
   margin-bottom: 24px;
 }</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
