<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - InputTime - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "hdpnf1Lz";
        var show_src = "//fiddle.jshell.net/Wijmo5/hdpnf1Lz/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/hdpnf1Lz/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/hdpnf1Lz/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=hdpnf1Lz" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// the input time control
  var theInputTime = new wijmo.input.InputTime(&#39;#theInputTime&#39;, {
  	format: &#39;h:mm tt&#39;, // default format, with AM/PM
    min: &#39;9:00&#39;, // list starts at 9am
    max: &#39;17:00&#39;, // until 5pm
    step: 30, // every 30 minutes
    isEditable: true, // user can enter values not on the list
  	valueChanged: function(s, e) {
    	setDateTime(s.value);
    }
  });

	// show that we can edit dates without changing time
  var theInputDate = new wijmo.input.InputDate(&#39;#theInputDate&#39;, {
  	valueChanged: function(s, e) {
    	setDateTime(s.value);
    }
  });

  // initialize and update the date/time value
  var dt = new Date();
  dt.setHours(17,30);
  setDateTime(dt);
  function setDateTime(value) {
  	var el = document.getElementById(&#39;dateTime&#39;);
    el.textContent = wijmo.Globalize.format(value, &#39;F&#39;)
    theInputDate.value = value;
    theInputTime.value = value;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    InputTime
  &lt;/h1&gt;

  &lt;p&gt;
    The InputTime control extends the ComboBox class to allow
    easy entry and editing of time values.&lt;/p&gt;
  &lt;p&gt;
    The main properties in the InputTime control are:
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;value&lt;/b&gt;: Gets or sets the currently selected time.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;min, max, step&lt;/b&gt;: Determine the times shown in the 
      control&#39;s drop-down list.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;format&lt;/b&gt;: Gets or sets the format string used to
      display and parse time values.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;isEditable&lt;/b&gt;: Determines whether users should be
      allowed to enter time values not shown on the drop-down list.&lt;/li&gt;
  &lt;/ul&gt;    
  &lt;p&gt;
    The &lt;b&gt;InputDate&lt;/b&gt; and &lt;b&gt;InputTime&lt;/b&gt; controls can be 
    used separately or together, to edit the date and time
    information in Javascript &lt;b&gt;Date&lt;/b&gt; objects.&lt;/p&gt;
  &lt;label for=&quot;theInputDate&quot;&gt;InputDate: &lt;/label&gt;
  &lt;input id=&quot;theInputDate&quot;&gt;
  &lt;br&gt;
  &lt;label for=&quot;theInputTime&quot;&gt;InputTime: &lt;/label&gt;
  &lt;input id=&quot;theInputTime&quot;&gt;
  &lt;p&gt;
    The current date/time is: &lt;b&gt;&lt;span id=&quot;dateTime&quot;&gt;&lt;/span&gt;&lt;/b&gt;.
  &lt;/p&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">label {
  width: 120px;
  text-align: right;
}
.wj-dropdown {
  margin-bottom: 12px;
}

body {
  margin-bottom: 36px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
