<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Other Classes and Services - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "hmq6bgkc";
        var show_src = "//fiddle.jshell.net/Wijmo5/hmq6bgkc/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/hmq6bgkc/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/hmq6bgkc/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=hmq6bgkc" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active"></pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Other Classes and Services
  &lt;/h1&gt;
  &lt;p&gt;
    In addition to implementing fundamental classes such as
    &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.Control.Class.html&quot; target=&quot;_blank&quot;&gt;Control&lt;/b&gt;,
    &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.Event.Class.html&quot; target=&quot;_blank&quot;&gt;Event&lt;/a&gt;, and 
    &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.collections.CollectionView.Class.html&quot; target=&quot;_blank&quot;&gt;CollectionView&lt;/a&gt; classes, the &lt;b&gt;wijmo.js&lt;/b&gt;
    module provides many other useful services and classes including:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.Tooltip.Class.html&quot; target=&quot;_blank&quot;&gt;Tooltip&lt;/a&gt;:
      Class that provides pop-up windows that display additional information about elements on the page.&lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.Clipboard.Class.html&quot; target=&quot;_blank&quot;&gt;Clipboard&lt;/a&gt;:
      Class that provides static &lt;b&gt;copy&lt;/b&gt; and &lt;b&gt;paste&lt;/b&gt; methods that can be used by applications 
      and controls to customize the clipboard content during clipboard operations.&lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.PrintDocument.Class.html&quot; target=&quot;_blank&quot;&gt;PrintDocument&lt;/a&gt;:
      Class that makes it easy to create documents for printing or exporting to PDF.
      Most browsers allow you to select the paper size, orientation, margins, 
      and whether to include page headers and footers.
      &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.Color.Class.html&quot; target=&quot;_blank&quot;&gt;Color&lt;/a&gt;:
      Class that parses colors specified as CSS strings and exposes their red, green, blue,
      and alpha channels as read-write properties. Also provides methods for converting
      color spaces and interpolating.&lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;https://wijmo.com/5/docs/static/glyphs.html&quot; target=&quot;_blank&quot;&gt;Glyphs&lt;/a&gt;:
      The wijmo.css file includes several glyphs used by the Wijmo controls. These glyphs
      do not depend on any font files or external images, and you may use them in your
      applications as well.&lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.Module.html#httpRequest&quot; target=&quot;_blank&quot;&gt;httpRequest&lt;/a&gt;:
      Static method used to submit http requests to the server.&lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.Module.html#animate&quot; target=&quot;_blank&quot;&gt;animate&lt;/a&gt;:
      Static method used to create animations by setting properties on a timer.&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.btn {
  margin: 4px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
