<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wijmo 5 - Auto-add items to Combo/AutoComplete - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "hpnv1vb3";
        var show_src = "//fiddle.jshell.net/Wijmo5/hpnv1vb3/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/hpnv1vb3/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/hpnv1vb3/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=hpnv1vb3" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  var countries = new wijmo.collections.ObservableArray(&#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;));

  new wijmo.input.ComboBox(&#39;#theCombo&#39;, {
    itemsSource: countries,
    isEditable: true,
    lostFocus: lostFocus
  });

  new wijmo.input.AutoComplete(&#39;#theAutoComplete&#39;, {
    itemsSource: countries,
    lostFocus: lostFocus
  });

  new wijmo.input.ListBox(&#39;#theList&#39;, {
    itemsSource: countries
  });

  // add item to the list when a control loses focus
  function lostFocus(s, e) {
    var item = s.text; //wijmo.toHeaderCase(s.text);
    if (s.text &amp;&amp; countries.indexOf(item) &lt; 0) {
      console.log(&#39;adding &quot;&#39; + item + &#39;&quot; to the list...&#39;);
      countries.push(item);
    }
  }

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Auto-adding items to ComboBox and AutoComplete Controls&lt;/h1&gt;

  &lt;h3&gt;
    ComboBox&lt;/h3&gt;
  &lt;p&gt;
    Type an item that is not on the list and move the focus to another
    control to add an item.&lt;/p&gt;
  &lt;div id=&quot;theCombo&quot;&gt;&lt;/div&gt;

  &lt;h3&gt;
    AutoComplete&lt;/h3&gt;
  &lt;p&gt;
    Type an item that is not on the list and move the focus to another
    control to add an item.&lt;/p&gt;
  &lt;div id=&quot;theAutoComplete&quot;&gt;&lt;/div&gt;

  &lt;h3&gt;
    Options&lt;/h3&gt;
  &lt;p&gt;
    Here is the option list (it is updated as items are added to the list):&lt;/p&gt; 
  &lt;div id=&quot;theList&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-listbox,
.wj-dropdown {
  width: 250px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
