<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Grid Events - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "hzkw9x4p";
        var show_src = "//fiddle.jshell.net/Wijmo5/hzkw9x4p/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/hzkw9x4p/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/hzkw9x4p/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=hzkw9x4p" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active"></pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Grid Events
  &lt;/h1&gt;
  &lt;p&gt;
    The FlexGrid provides many events you can use to 
    customize almost every aspect of the control&#39;s 
    behavior. You can see a complete list in the
    &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.grid.FlexGrid.Class.html&quot; target=&quot;_blank&quot;&gt;Online Documentation&lt;/a&gt;.&lt;/p&gt;
  &lt;p&gt;
    These events can be groped into categories that include:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;Mouse&lt;/b&gt;:
      The FlexGrid relies on HTML events for mouse handling,
      and includes a &lt;b&gt;hitTest&lt;/b&gt; method that can be used
      to determine which part of the grid the event refers to.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;Selection&lt;/b&gt;:
      The &lt;b&gt;selectionChanging&lt;/b&gt; and &lt;b&gt;selectionChanged&lt;/b&gt;
      events can be used to prevent users from selecting parts 
      of the grid or to display information relative to the 
      current &lt;b&gt;selection&lt;/b&gt;.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;Editing&lt;/b&gt;: 
      The FlexGrid provides events that can be used for 
      preventing certain cells from being edited 
      (&lt;b&gt;beginningEdit&lt;/b&gt;), for customizing the editor
      element (&lt;b&gt;prepareCellForEdit&lt;/b&gt;), for
      validation (&lt;b&gt;cellEditEnding&lt;/b&gt;), and more.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;Resizing Rows and Columns:&lt;/b&gt;
      The FlexGrid raises events as rows and columns
      are being resized so you can validate or
      persist the grid layout.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;Reordering Columns:&lt;/b&gt;
      The FlexGrid raises events as rows and columns
      are being dragged into new positions so you can
      validate or persist the grid layout.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;Drag and Drop:&lt;/b&gt;
      The FlexGrid uses HTML drag/drop events for reordering
      rows and columns, and you can extend that support to
      provide cell drag and drop functionality as well.&lt;/li&gt;
  &lt;/ul&gt;  
&lt;/div&gt;
</pre>
              <pre class="tCont "></pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
