<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Row Height - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "je6p2tgt";
        var show_src = "//fiddle.jshell.net/Wijmo5/je6p2tgt/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/je6p2tgt/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/je6p2tgt/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=je6p2tgt" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

  // generate some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
  		products = &#39;Phones,Computers,Cameras,Stereos&#39;.split(&#39;,&#39;),
      data = [];
  for (var i = 0; i &lt; 200; i++) {
    data.push({
    	id: i,
      country: countries[i % countries.length],
      product: products[i % products.length],
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000,
    });
  }

	// create a grid with default row height
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: data
  });

	// create a grid with taller rows (see CSS)
	var theGridTallRows = new wijmo.grid.FlexGrid(&#39;#theGridTallRows&#39;, {
    itemsSource: data
  });
  
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Row Height&lt;/h1&gt;
  &lt;p&gt;
    By default, the grid computes row heights based on the
    font size and a default cell padding which is set to
    three pixels in the &#39;wijmo.css&#39; file.&lt;/p&gt;    
  &lt;p&gt;
    You can change this default easily by specifying a 
    different padding for the cells using CSS. This
    is a good approach because it applies to cells in
    all grid panels and does not require any code.&lt;/p&gt;    
  &lt;p&gt;
    For example, the first grid below uses the default 
    styles. The second increases cell padding to eight
    pixels, which makes it easier to use on devices
    with small screens:&lt;/p&gt;    
    
  &lt;h3&gt;
    Default Cell Padding: 3px&lt;/h3&gt;    
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;

  &lt;h3&gt;
    Custom Cell Padding: 8px&lt;/h3&gt;    
  &lt;div id=&quot;theGridTallRows&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;

</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin: 10px 0;
}
#theGridTallRows.wj-flexgrid .wj-cell {
  padding: 8px;
}
body {
  margin-bottom: 20px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
