<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - FlexChart Data Sources - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "k2zsjon8";
        var show_src = "//fiddle.jshell.net/Wijmo5/k2zsjon8/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/k2zsjon8/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/k2zsjon8/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=k2zsjon8" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create the grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: getData(),
    allowAddNew: true
	});

	// use ctrl+Delete to delete the current row
  var theDialog = new wijmo.input.Popup(&#39;#theDialog&#39;);
  theGrid.hostElement.addEventListener(&#39;keydown&#39;, function (e) {
		var view = theGrid.collectionView;

  	// looking for ctrl+Delete
    if (e.ctrlKey &amp;&amp; e.keyCode == wijmo.Key.Delete &amp;&amp; view.currentItem) {

    	// prevent the grid from getting the key
      e.preventDefault();

      // confirm row deletion
      theDialog.show(true, function (sender) {

      	// delete the row
        if (sender.dialogResult == &#39;wj-hide-ok&#39;) {
          view.remove(view.currentItem);
				}

        // return focus to the grid
        theGrid.focus();
			});
		}
	}, true); // grab the event before the grid

	// generate some random data
	function getData() {
  	var countries = &#39;US,Canada,Mexico,Germany,UK,France,Italy,Greece,Holland,Japan,Korea,China&#39;.split(&#39;,&#39;),
    data = [];
    for (var i = 0; i &lt; 1000; i++) {
    	data.push({
      	id: i,
      	country: countries[i % countries.length],
        sales: Math.random() * 10000,
        expenses: Math.random() * 5000,
        active: i % 3 == 0
			});
		}
    return data;
	}
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Delete Rows with Ctrl+Delete&lt;/h1&gt;
  &lt;h3&gt;
    (Or Fn+Delete on Mac keyboards)&lt;/h3&gt;
  &lt;p&gt;
    You can handle keyboard events in the FlexGrid by adding
    HTML event listeners to the grid&#39;s &lt;b&gt;hostElement&lt;/b&gt;.&lt;/p&gt;
  &lt;p&gt;
    For example, the grid below listens to the &#39;keydown&#39; event.
    If you press Ctrl+Delete, it shows a prompt and deletes the
    current row. Note that:&lt;/p&gt;
  &lt;ol&gt;
    &lt;li&gt;
      The event listener is added with the &lt;b&gt;capture&lt;/b&gt;
      parameter set to true, so it is called before the
      grid gets it, and&lt;/li&gt;
    &lt;li&gt;
      The event handler calls the event&#39;s &lt;b&gt;preventDefault&lt;/b&gt;
      method, so the grid does not handle the Delete key as
      it normally would.&lt;/li&gt;      
  &lt;/ol&gt;

  &lt;p&gt;
    Press Ctrl+Delete to remove the current row:&lt;/p&gt;

  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
  &lt;div id=&quot;theDialog&quot; style=&quot;display:none&quot;&gt;
    &lt;div class=&quot;wj-dialog-header&quot;&gt;
      Deleting Row
    &lt;/div&gt;
    &lt;div class=&quot;wj-dialog-body&quot; tabindex=&quot;-1&quot;&gt;
      Do you really want to delete this row?
    &lt;/div&gt;
    &lt;div class=&quot;wj-dialog-footer&quot;&gt;
      &lt;button class=&quot;btn btn-primary wj-hide-ok&quot;&gt;Yes&lt;/button&gt;
      &lt;button class=&quot;btn btn-default wj-hide&quot;&gt;No&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  height: 300px;
  margin: 10px 0;
}
body {
  margin-bottom: 24pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
