<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Menu Commands - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "kbfrm8hz";
        var show_src = "//fiddle.jshell.net/Wijmo5/kbfrm8hz/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/kbfrm8hz/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/kbfrm8hz/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=kbfrm8hz" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // current tax value
  var currentTax = new wijmo.input.InputNumber(&#39;#currentTax&#39;, {
    format: &#39;p2&#39;,
    min: 0,
    max: 1,
    step: .025,
    value: .0825,
  });

  // create change tax menu
  var changeTax = createMenu(&#39;changeTax&#39;);

  // set command object for the tax menu
  changeTax.command = {

    // execute the command
    executeCommand: function(arg) {
      arg = wijmo.changeType(arg, wijmo.DataType.Number);
      if (wijmo.isNumber(arg)) {
        currentTax.value += arg;
      }
    },

    // check if a command can be executed
    canExecuteCommand: function(arg) {
      arg = wijmo.changeType(arg, wijmo.DataType.Number);
      if (wijmo.isNumber(arg)) {
        var val = currentTax.value + arg;
        return val &gt;= 0 &amp;&amp; val &lt;= 1;
      }
      return false;
    }
  };

  function createMenu(elementId) {

    // get host element, header, items
    var host = document.getElementById(elementId);
    var header = host.firstChild.textContent.trim();
    var items = host.querySelectorAll(&#39;div&#39;);
    var menuItems = [];
    for (var i = 0; i &lt; items.length; i++) {
      var item = items[i];
      menuItems.push({
        header: item.outerHTML,
        cmdParam: item.getAttribute(&#39;cmd-param&#39;)
      });
    }

    // clear host and instantiate menu
    host.innerHTML = &#39;&#39;;
    var menu = new wijmo.input.Menu(host, {
      header: header,
      displayMemberPath: &#39;header&#39;,
      commandParameterPath: &#39;cmdParam&#39;,
      itemsSource: menuItems,
    });

    // done, return menu
    return menu;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
        Menu Commands
    &lt;/h1&gt;
  &lt;p&gt;
    The Menu control also supports MVVM-style commanding, which 
    requires no event handlers at all.&lt;/p&gt;
  &lt;p&gt;
    To use the Menu control with commands, set the Menu&#39;s
    &lt;b&gt;command&lt;/b&gt; property to an object with two methods:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;canExecuteCommand&lt;/b&gt;: This method takes an argument that
      represents a parameter and returns a Boolean value indicating
      whether the command can be executed in the current application
      state.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;executeCommand&lt;/b&gt;: This method takes an argument that 
      represents a parameter and executes the command.&lt;/li&gt;
  &lt;/ul&gt;
  &lt;p&gt;
    For example, the InputNumber below shows a tax value that 
    can be edited directly or by using menu commands. Notice
    how some commands are automatically disabled depending
    on the current tax value:&lt;/p&gt;

  &lt;label for=&quot;currentTax&quot;&gt;
    Current Tax
  &lt;/label&gt;
  &lt;div id=&quot;currentTax&quot;&gt;&lt;/div&gt;
  &lt;br&gt;
  &lt;label for=&quot;changeTax&quot;&gt;
    Change Tax
  &lt;/label&gt;
  &lt;div id=&quot;changeTax&quot;&gt;
    Tax Commands
    &lt;div cmd-param=&quot;.50&quot;&gt;Increment by 50%&lt;/div&gt;
    &lt;div cmd-param=&quot;.25&quot;&gt;Increment by 25%&lt;/div&gt;
    &lt;div cmd-param=&quot;.05&quot;&gt;Increment by 5%&lt;/div&gt;
    &lt;div class=&quot;wj-separator&quot;&gt;&lt;/div&gt;
    &lt;div cmd-param=&quot;-.05&quot;&gt;Decrement by 5%&lt;/div&gt;
    &lt;div cmd-param=&quot;-.25&quot;&gt;Decrement by 25%&lt;/div&gt;
    &lt;div cmd-param=&quot;-.50&quot;&gt;Decrement by 50%&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-control {
  margin-bottom: 8px;
}
label {
  width: 120px;
  text-align: right;
}

body {
  margin-bottom: 24pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
