<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - InputColor - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "kdca1Lk5";
        var show_src = "//fiddle.jshell.net/Wijmo5/kdca1Lk5/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/kdca1Lk5/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/kdca1Lk5/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=kdca1Lk5" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // InputColor
	var theInputColor = new wijmo.input.InputColor(&#39;#theInputColor&#39;, {
  	placeholder: &#39;Select the color&#39;,
  	valueChanged: function(s, e) {
    	setBackground(s.value);
		}
  });

	// Custom InputColor
	var theInputColorCst = new wijmo.input.InputColor(&#39;#theInputColorCst&#39;, {
  	valueChanged: function(s, e) {
    	setBackground(s.value);
		}
  });
  
  // customization
  document.getElementById(&#39;showAlphaChannel&#39;).addEventListener(&#39;click&#39;, function(e) {
  	theInputColorCst.colorPicker.showAlphaChannel = e.target.checked;
  });
  var thePalette = new wijmo.input.ComboBox(&#39;#thePalette&#39;, {
  	itemsSource: getPalettes(),
    displayMemberPath: &#39;name&#39;,
    selectedIndexChanged: function(s, e) {
			theInputColorCst.colorPicker.palette = s.selectedValue.colors;		    
    }
  });
  
  // show the color that was selected
  function setBackground(color) {
  	document.getElementById(&#39;output&#39;).style.background = color;
  	theInputColor.value = color;
    theInputColorCst.value = color;
  }
  
  // color palettes
  function getPalettes() {
  	return [
      { name: &#39;Standard&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#FFBE00&#39;, &#39;#FFFF00&#39;, &#39;#94D752&#39;, &#39;#00B652&#39;, &#39;#00B6EF&#39;, &#39;#0075C6&#39;, &#39;#002263&#39;, &#39;#73359C&#39;] },
      { name: &#39;Office&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#15487B&#39;, &#39;#EFEFE7&#39;, &#39;#4A82BD&#39;, &#39;#C6504A&#39;, &#39;#9CBA5A&#39;, &#39;#8465A5&#39;, &#39;#4AAEC6&#39;, &#39;#F79642&#39;] },
      { name: &#39;GrayScale&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#000000&#39;, &#39;#FFFFFF&#39;, &#39;#DEDEDE&#39;, &#39;#B4B4B4&#39;, &#39;#969696&#39;, &#39;#828282&#39;, &#39;#5A5A5A&#39;, &#39;#4B4B4B&#39;] },
      { name: &#39;Apex&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#6B656B&#39;, &#39;#CEC3D6&#39;, &#39;#CEBA63&#39;, &#39;#9CB284&#39;, &#39;#6BB2CE&#39;, &#39;#6386CE&#39;, &#39;#7B69CE&#39;, &#39;#A578BD&#39;] },
      { name: &#39;Aspect&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#332E33&#39;, &#39;#E7DFD6&#39;, &#39;#F77D00&#39;, &#39;#382733&#39;, &#39;#15597B&#39;, &#39;#4A8642&#39;, &#39;#63487B&#39;, &#39;#C69A5A&#39;] },
      { name: &#39;Civic&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#636984&#39;, &#39;#C6D3D6&#39;, &#39;#D6604A&#39;, &#39;#CEB600&#39;, &#39;#28AEAD&#39;, &#39;#8C7873&#39;, &#39;#8CB28C&#39;, &#39;#0E924A&#39;] },
      { name: &#39;Concourse&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#424442&#39;, &#39;#DEF7FF&#39;, &#39;#2BA2BD&#39;, &#39;#DE1C2B&#39;, &#39;#EF6515&#39;, &#39;#38609C&#39;, &#39;#42487B&#39;, &#39;#7B3D4A&#39;] },
      { name: &#39;Equity&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#6B6563&#39;, &#39;#EFE7DE&#39;, &#39;#D64815&#39;, &#39;#9C2B15&#39;, &#39;#A58E6B&#39;, &#39;#946052&#39;, &#39;#948684&#39;, &#39;#845D5A&#39;] },
      { name: &#39;Flow&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#00607B&#39;, &#39;#DEF7FF&#39;, &#39;#006DC6&#39;, &#39;#009EDE&#39;, &#39;#00D3DE&#39;, &#39;#15CF9C&#39;, &#39;#7BCB63&#39;, &#39;#A5C34A&#39;] },
      { name: &#39;Foundry&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#636952&#39;, &#39;#EFEBDE&#39;, &#39;#73A273&#39;, &#39;#B5CFB5&#39;, &#39;#ADCFD6&#39;, &#39;#C6BEAD&#39;, &#39;#CEC794&#39;, &#39;#EFB6B5&#39;] },
      { name: &#39;Median&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#735D52&#39;, &#39;#EFDFC6&#39;, &#39;#94B6D6&#39;, &#39;#DE8242&#39;, &#39;#A5AA84&#39;, &#39;#DEB25A&#39;, &#39;#7BA69C&#39;, &#39;#948E8C&#39;] },
      { name: &#39;Metro&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#4A596B&#39;, &#39;#D6EFFF&#39;, &#39;#7BD338&#39;, &#39;#EF157B&#39;, &#39;#FFBA00&#39;, &#39;#00AEDE&#39;, &#39;#738ACE&#39;, &#39;#15B29C&#39;] },
      { name: &#39;Module&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#5A607B&#39;, &#39;#D6D7D6&#39;, &#39;#F7AE00&#39;, &#39;#63B6CE&#39;, &#39;#E76D7B&#39;, &#39;#6BB66B&#39;, &#39;#EF8652&#39;, &#39;#C64842&#39;] },
      { name: &#39;Opulent&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#B53D9C&#39;, &#39;#F7E7EF&#39;, &#39;#BD3D6B&#39;, &#39;#AD65BD&#39;, &#39;#DE6D33&#39;, &#39;#FFB638&#39;, &#39;#CE6DA5&#39;, &#39;#FF8E38&#39;] },
      { name: &#39;Oriel&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#525D6B&#39;, &#39;#FFF39C&#39;, &#39;#FF8633&#39;, &#39;#739ADE&#39;, &#39;#B52B15&#39;, &#39;#F7CF2B&#39;, &#39;#ADBAD6&#39;, &#39;#737D84&#39;] },
      { name: &#39;Origin&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#424452&#39;, &#39;#DEEBEF&#39;, &#39;#737DA5&#39;, &#39;#9CBACE&#39;, &#39;#D6DB7B&#39;, &#39;#FFDB7B&#39;, &#39;#BD8673&#39;, &#39;#8C726B&#39;] },
      { name: &#39;Paper&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#424C22&#39;, &#39;#FFFBCE&#39;, &#39;#A5B694&#39;, &#39;#F7A642&#39;, &#39;#E7BE2B&#39;, &#39;#D692A5&#39;, &#39;#9C86C6&#39;, &#39;#849EC6&#39;] },
      { name: &#39;Solstice&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#4A2215&#39;, &#39;#E7DFCE&#39;, &#39;#3892A5&#39;, &#39;#FFBA00&#39;, &#39;#C62B2B&#39;, &#39;#84AA33&#39;, &#39;#944200&#39;, &#39;#42598C&#39;] },
      { name: &#39;Technic&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#383838&#39;, &#39;#D6D3D6&#39;, &#39;#6BA2B5&#39;, &#39;#CEAE00&#39;, &#39;#8C8AA5&#39;, &#39;#738663&#39;, &#39;#9C9273&#39;, &#39;#7B868C&#39;] },
      { name: &#39;Trek&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#4A3833&#39;, &#39;#FFEFCE&#39;, &#39;#F7A22B&#39;, &#39;#A5654A&#39;, &#39;#B58A84&#39;, &#39;#C69A6B&#39;, &#39;#A59673&#39;, &#39;#C6752B&#39;] },
      { name: &#39;Urban&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#424452&#39;, &#39;#DEDFDE&#39;, &#39;#52558C&#39;, &#39;#428284&#39;, &#39;#A54CA5&#39;, &#39;#C6652B&#39;, &#39;#8C5D38&#39;, &#39;#5A92B5&#39;] },
      { name: &#39;Verve&#39;, colors: [&#39;#fff&#39;, &#39;#000&#39;, &#39;#636563&#39;, &#39;#D6D3D6&#39;, &#39;#FF388C&#39;, &#39;#E7005A&#39;, &#39;#9C007B&#39;, &#39;#6B007B&#39;, &#39;#0059D6&#39;, &#39;#00359C&#39;] },

      { name: &#39;standard&#39;, colors: [&#39;#88bde6&#39;, &#39;#fbb258&#39;, &#39;#90cd97&#39;, &#39;#f6aac9&#39;, &#39;#bfa554&#39;, &#39;#bc99c7&#39;, &#39;#eddd46&#39;, &#39;#f07e6e&#39;, &#39;#8c8c8c&#39;] },
      { name: &#39;cocoa&#39;, colors: [&#39;#466bb0&#39;, &#39;#c8b422&#39;, &#39;#14886e&#39;, &#39;#b54836&#39;, &#39;#6e5944&#39;, &#39;#8b3872&#39;, &#39;#73b22b&#39;, &#39;#b87320&#39;, &#39;#141414&#39;] },
      { name: &#39;coral&#39;, colors: [&#39;#84d0e0&#39;, &#39;#f48256&#39;, &#39;#95c78c&#39;, &#39;#efa5d6&#39;, &#39;#ba8452&#39;, &#39;#ab95c2&#39;, &#39;#ede9d0&#39;, &#39;#e96b7d&#39;, &#39;#888888&#39;] },
      { name: &#39;dark&#39;, colors: [&#39;#005fad&#39;, &#39;#f06400&#39;, &#39;#009330&#39;, &#39;#e400b1&#39;, &#39;#b65800&#39;, &#39;#6a279c&#39;, &#39;#d5a211&#39;, &#39;#dc0127&#39;, &#39;#000000&#39;] },
      { name: &#39;highcontrast&#39;, colors: [&#39;#ff82b0&#39;, &#39;#0dda2c&#39;, &#39;#0021ab&#39;, &#39;#bcf28c&#39;, &#39;#19c23b&#39;, &#39;#890d3a&#39;, &#39;#607efd&#39;, &#39;#1b7700&#39;, &#39;#000000&#39;] },
      { name: &#39;light&#39;, colors: [&#39;#ddca9a&#39;, &#39;#778deb&#39;, &#39;#778deb&#39;, &#39;#b5eae2&#39;, &#39;#7270be&#39;, &#39;#a6c7a7&#39;, &#39;#9e95c7&#39;, &#39;#95b0c7&#39;, &#39;#9b9b9b&#39;] },
      { name: &#39;midnight&#39;, colors: [&#39;#83aaca&#39;, &#39;#e37849&#39;, &#39;#14a46a&#39;, &#39;#e097da&#39;, &#39;#a26d54&#39;, &#39;#a584b7&#39;, &#39;#d89c54&#39;, &#39;#e86996&#39;, &#39;#2c343b&#39;] },
      { name: &#39;minimal&#39;, colors: [&#39;#92b8da&#39;, &#39;#e2d287&#39;, &#39;#accdb8&#39;, &#39;#eac4cb&#39;, &#39;#bbbb7a&#39;, &#39;#cab1ca&#39;, &#39;#cbd877&#39;, &#39;#dfb397&#39;, &#39;#c8c8c8&#39;] },
      { name: &#39;modern&#39;, colors: [&#39;#2d9fc7&#39;, &#39;#ec993c&#39;, &#39;#89c235&#39;, &#39;#e377a4&#39;, &#39;#a68931&#39;, &#39;#a672a6&#39;, &#39;#d0c041&#39;, &#39;#e35855&#39;, &#39;#68706a&#39;] },
      { name: &#39;organic&#39;, colors: [&#39;#9c88d9&#39;, &#39;#a3d767&#39;, &#39;#8ec3c0&#39;, &#39;#e9c3a9&#39;, &#39;#91ab36&#39;, &#39;#d4ccc0&#39;, &#39;#61bbd8&#39;, &#39;#e2d76f&#39;, &#39;#80715a&#39;] },
    	{ name: &#39;slate&#39;, colors: [&#39;#7493cd&#39;, &#39;#f99820&#39;, &#39;#71b486&#39;, &#39;#e4a491&#39;, &#39;#cb883b&#39;, &#39;#ae83a4&#39;, &#39;#bacc5c&#39;, &#39;#e5746a&#39;, &#39;#505d65&#39;] }
		];
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    InputColor
    &lt;div id=&quot;output&quot;&gt;
      Select a background for me!
    &lt;/div&gt;
  &lt;/h1&gt;

  &lt;p&gt;
    The InputColor control is a drop-down that allows you
    to type a color using the HTML color specification or
    select one from a ColorPicker dropdown:&lt;/p&gt;
  &lt;label for=&quot;theInputColor&quot;&gt;Default: &lt;/label&gt;
  &lt;div id=&quot;theInputColor&quot;&gt;&lt;/div&gt;
    
  &lt;p&gt;
    You can customize the InputColor using the 
    &lt;b&gt;colorPicker&lt;/b&gt; property, which exposes
    the color picker drop-down:&lt;/p&gt;
  &lt;label for=&quot;showAlphaChannel&quot;&gt;showAlphaChannel: &lt;/label&gt;
  &lt;input id=&quot;showAlphaChannel&quot; type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;
  &lt;br&gt;
  &lt;label for=&quot;thePalette&quot;&gt;palette: &lt;/label&gt;
  &lt;div id=&quot;thePalette&quot;&gt;&lt;/div&gt;
  &lt;br&gt;
  &lt;label for=&quot;theInputColorCst&quot;&gt;Custom: &lt;/label&gt;
  &lt;div id=&quot;theInputColorCst&quot;&gt;&lt;/div&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-dropdown {
  margin-bottom: 18px;
}
#output {
  float: right;
  font-size: 12px;
  border: 1px solid grey;
  padding: 12px;
  xmargin: 12px;
}
label {
  width: 200px;
  text-align: right;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
