<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Hover Styles - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "khcym8zp";
        var show_src = "//fiddle.jshell.net/Wijmo5/khcym8zp/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/khcym8zp/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/khcym8zp/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=khcym8zp" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

  // generate some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
      data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
    	id: i,
      country: countries[i],
      downloads: Math.round(Math.random() * 20000),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

	// hover on cells
  var hoverCell = new wijmo.grid.FlexGrid(&#39;#hoverCell&#39;, {
    itemsSource: data
  });

	// hover on rows
  var hoverRow = new wijmo.grid.FlexGrid(&#39;#hoverRow&#39;, {
    itemsSource: data
  });
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Hover Styles&lt;/h1&gt;
  &lt;p&gt;
    By default, grid cells have solid backgrounds. This can get 
    in the way of styling rows using pseudo selectors such as :hover.&lt;/p&gt;
    
  &lt;h2&gt;
    Hover on Cells
  &lt;/h2&gt;
  &lt;p&gt;
    If you want to give a hover style to cells, things are simple.
    Just add some CSS based on the &#39;.wj-cell&#39; class and &#39;:hover&#39; 
    pseudo-selector:
  &lt;/p&gt;
  &lt;div id=&quot;hoverCell&quot;&gt;&lt;/div&gt;
  
  &lt;h2&gt;
    Hover on Rows
  &lt;/h2&gt;
  &lt;p&gt;
    If you want to give a hover style to entire rows, apply the hover
    pseudo-style to the &#39;.wj-row&#39; element instead, and extend it to
    the row&#39;s non-selected child cells:
  &lt;/p&gt;
  &lt;div id=&quot;hoverRow&quot;&gt;&lt;/div&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  height: 150px; 
  margin: 10px 0;
}

/* css for hovering on non-header cells */
#hoverCell .wj-cells .wj-cell:not(.wj-state-selected):not(.wj-state-multi-selected):hover {
  background-color:rgb(200,255,200);
  transition: all 0.5s;
}

/* css for hovering on non-header rows */
#hoverRow .wj-cells .wj-row:hover .wj-cell:not(.wj-state-selected):not(.wj-state-multi-selected) {
  transition: all 0.5s;
  background: rgb(200,255,200);
}

</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
