<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Radial Gauges - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "kqkm8zt0";
        var show_src = "//fiddle.jshell.net/Wijmo5/kqkm8zt0/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/kqkm8zt0/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/kqkm8zt0/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=kqkm8zt0" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the gauge
	var theGauge = new wijmo.gauge.RadialGauge(&#39;#theGauge&#39;, {
  	isReadOnly: false,
  	min: 0,
    max: 100,
    step: 5,
    value: 75,
    valueChanged: function(s, e) {
    	value.value = s.value;
    },
    showRanges: false,
    ranges: [
    	{ min: 0, max: 33, color: &#39;red&#39; },
    	{ min: 33, max: 66, color: &#39;yellow&#39; },
    	{ min: 66, max: 100, color: &#39;green&#39; },
    ]
  });
  
  // change properties
  var value = new wijmo.input.InputNumber(&#39;#value&#39;, {
  	min: theGauge.min,
    max: theGauge.max,
    step: theGauge.step,
    value: theGauge.value,
    valueChanged: function(s, e) {
    	theGauge.value = s.value;
    }
  });
  var startAngle = new wijmo.input.InputNumber(&#39;#startAngle&#39;, {
    step: 10,
  	min: -360,
    max: 360,
    value: theGauge.startAngle,
    valueChanged: function(s, e) {
    	theGauge.startAngle = s.value;
    }
  });
  var sweepAngle = new wijmo.input.InputNumber(&#39;#sweepAngle&#39;, {
    step: 10,
  	min: -360,
    max: 360,
    value: theGauge.sweepAngle,
    valueChanged: function(s, e) {
    	theGauge.sweepAngle = s.value;
    }
  });
	document.getElementById(&#39;autoScale&#39;).addEventListener(&#39;click&#39;, function(e) {
  	theGauge.autoScale = e.target.checked;
  })
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
    
  &lt;h1&gt;
    Radial Gauges&lt;/h1&gt;
  &lt;p&gt;
    Radial gauges display a metric as a percentage of the length
    of a circular scale, like a pie or donut chart with a single 
    slice.&lt;/p&gt;
  &lt;p&gt;
    By default, the radial scale displays a 180-degree arc.
    You can change that by adjusting its start and sweep angles.
    If the &quot;autoScale&quot; property is set to true, the control
    will automatically scale the gauge to fill the host element
    taking onto account the &quot;startAngle&quot; and &quot;sweepAngle&quot;
    properties.&lt;/p&gt;    
  &lt;p&gt;
    Use the controls below to see the effect of the main RadialGauge
    properties:&lt;/p&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;label for=&quot;value&quot;&gt;value&lt;/label&gt;
      &lt;div id=&quot;value&quot;&gt;&lt;/div&gt;&lt;br&gt;
      &lt;label for=&quot;startAngle&quot;&gt;startAngle&lt;/label&gt;
      &lt;div id=&quot;startAngle&quot;&gt;&lt;/div&gt;&lt;br&gt;
      &lt;label for=&quot;sweepAngle&quot;&gt;sweepAngle&lt;/label&gt;
      &lt;div id=&quot;sweepAngle&quot;&gt;&lt;/div&gt;&lt;br&gt;
      &lt;label for=&quot;autoScale&quot;&gt;autoScale&lt;/label&gt;
      &lt;input id=&quot;autoScale&quot; type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;&lt;br&gt;
      
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;div class=&quot;gauge-holder&quot;&gt;
        &lt;div id=&quot;theGauge&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;</pre>
              <pre class="tCont ">.gauge-holder {
  width: 80%;
  padding: 12px;
  background: rgba(0, 0, 0, .02);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);  
}
.wj-gauge {
  width: 100%;
  height: 100%;
}
.wj-radialgauge {
  height: 200px;
}
.wj-inputnumber {
  width: 120px;
}
label {
  width: 100px;
  text-align: right;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
