<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Filter by Date (Value Filter) - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "kqprjtvo";
        var show_src = "//fiddle.jshell.net/Wijmo5/kqprjtvo/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/kqprjtvo/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/kqprjtvo/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=kqprjtvo" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // initialize pivot engine
  var ngFilter = new wijmo.olap.PivotEngine({
    itemsSource: getData(), // raw data
    valueFields: [&#39;Amount&#39;], // summarize amounts
    rowFields: [&#39;Buyer&#39;], // by buyer
    filterFields: [&#39;Date&#39;] // filter
  });
  ngFilter.fields.getField(&#39;Amount&#39;).format = &#39;c0&#39;; // customize field

  // show raw data
  var rawDataFilter = new wijmo.grid.FlexGrid(&#39;#rawDataFilter&#39;, {
    itemsSource: ngFilter.collectionView
  });

  // show summary
  var pivotGridFilter = new wijmo.olap.PivotGrid(&#39;#pivotGridFilter&#39;, {
    itemsSource: ngFilter
  });

  // populate list with months present in the data
  var months = {},
    items = [],
    field = ngFilter.fields.getField(&#39;Date&#39;);
  field.format = &#39;MMMM yyyy&#39;;
  ngFilter.collectionView.sourceCollection.forEach(function(item) {
    var month = item.date.getFullYear() * 12 + item.date.getMonth();
    if (months[month] == null) {
      months[month] = item;
      items.push(wijmo.Globalize.format(item.date, field.format));
    }
  });

  // apply filter when selection changes
  var monthList = new wijmo.input.ListBox(&#39;#months&#39;, {
    selectedIndexChanged: function(s, e) {
      var filter = ngFilter.fields.getField(&#39;Date&#39;).filter;
      showValues = {};
      showValues[s.selectedItem] = true; // show only this month
      filter.valueFilter.showValues = showValues; // update filter
      ngFilter.invalidate(); // update view
    },
    itemsSource: items
  });

  // get the raw data
  function getData() {
    var yr = new Date().getFullYear();
    return [{
        date: new Date(yr, 0, 1),
        buyer: &#39;Mom&#39;,
        type: &#39;Fuel&#39;,
        amount: 74
      },
      {
        date: new Date(yr, 0, 15),
        buyer: &#39;Mom&#39;,
        type: &#39;Food&#39;,
        amount: 235
      },
      {
        date: new Date(yr, 0, 17),
        buyer: &#39;Dad&#39;,
        type: &#39;Sports&#39;,
        amount: 20
      },
      {
        date: new Date(yr, 0, 21),
        buyer: &#39;Kelly&#39;,
        type: &#39;Books&#39;,
        amount: 125
      },
      {
        date: new Date(yr, 1, 2),
        buyer: &#39;Mom&#39;,
        type: &#39;Food&#39;,
        amount: 235
      },
      {
        date: new Date(yr, 1, 20),
        buyer: &#39;Kelly&#39;,
        type: &#39;Music&#39;,
        amount: 20
      },
      {
        date: new Date(yr, 1, 25),
        buyer: &#39;Kelly&#39;,
        type: &#39;Tickets&#39;,
        amount: 125
      },
    ];
  }

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Filter by Date (Value Filter)
  &lt;/h1&gt;
  &lt;p&gt;
    By default, the PivotEngine will use all the raw data
    to generate the summary.
    You can apply filters to the raw data and also to the fields.
  &lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;PivotField.filter&lt;/b&gt; property allows you to specify
		which values should be included in the summary. 
    If the field you want to filter on is not included in the 
    current view, add it to the engine&#39;s &lt;b&gt;filterFields&lt;/b&gt;
    collection so the filter will be applied when summarizing 
    the data.
  &lt;/p&gt;
  &lt;p&gt;
    In this step, we add the &quot;Buyer&quot; field to the &lt;b&gt;rowFields&lt;/b&gt;
    collection and the &quot;Date&quot; field to the &lt;b&gt;filterFields&lt;/b&gt;
    collection:
  &lt;/p&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;p&gt;Raw data:&lt;/p&gt;
      &lt;div id=&quot;rawDataFilter&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;p&gt;
        Amount spent by each buyer on a given month.
      &lt;/p&gt;
      &lt;div id=&quot;pivotGridFilter&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;p&gt;
    Select the month you want to look at (this will update the
    &lt;b&gt;filter&lt;/b&gt; property on the &quot;Date&quot; field):
  &lt;/p&gt;
  &lt;div id=&quot;months&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">#months {
  border: none;
  border-radius: 0;
  columns: 2;
  width: 100%;
}
#months .wj-listbox-item {
  padding: 20px;
}

body {
  margin-bottom: 38pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.olap.min.js" target="_blank">wijmo.olap.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
