<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - TreeView with Context Menu - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "kt8r17hq";
        var show_src = "//fiddle.jshell.net/Wijmo5/kt8r17hq/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/kt8r17hq/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/kt8r17hq/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=kt8r17hq" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the context menu
	var ctxMenu = new wijmo.input.Menu(&#39;#theMenu&#39;, {
  	itemClicked: function(s, e) {
  		alert(&#39;thanks for selecting &#39; + s.selectedValue);
	  }
  })

	// create the tree
  var theTree = new wijmo.nav.TreeView(&#39;#theTree&#39;, {
  	itemsSource: getData(),
    displayMemberPath: &#39;header&#39;,
    childItemsPath: &#39;items&#39;
	});
  
  // attach context menu to tree
  theTree.hostElement.addEventListener(&#39;contextmenu&#39;, function(e) {
  	e.preventDefault();
  	ctxMenu.show(e);
  });

	// create some data
	function getData() {
		return [
			{ header: &#39;Parent 1&#39;, items: [
				{ header: &#39;Child 1.1&#39; },
        { header: &#39;Child 1.2&#39; },
        { header: &#39;Child 1.3&#39; }]
			},
      { header: &#39;Parent 2&#39;, items: [
      	{ header: &#39;Child 2.1&#39; },
        { header: &#39;Child 2.2&#39; }]
			},
      { header: &#39;Parent 3&#39;, items: [
      	{ header: &#39;Child 3.1&#39; }]
			}
		];
	}
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    TreeView with Context Menu
  &lt;/h1&gt;
  &lt;p&gt;
    The TreeView below has a custom context menu.
    Right-click the tree to see it:&lt;/p&gt;

  &lt;!-- this is the tree --&gt;
  &lt;div id=&quot;theTree&quot;&gt;&lt;/div&gt;
  
  &lt;!-- this is the context menu --&gt;
  &lt;select id=&quot;theMenu&quot; style=&quot;display:none&quot;&gt;
    &lt;option value=&quot;option1&quot;&gt;Option 1&lt;/option&gt;
    &lt;option value=&quot;option2&quot;&gt;Option 2&lt;/option&gt;
    &lt;option&gt;&lt;/option&gt;
    &lt;option value=&quot;option3&quot;&gt;Option 3&lt;/option&gt;
    &lt;option value=&quot;option4&quot;&gt;Option 4&lt;/option&gt;
  &lt;/select&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">/* context menu */
.wj-dropdown-panel.wj-listbox {
  padding: 6px 12px;
}

/* default trees on this sample */
.wj-treeview {
    font-size: 120%;
    margin-bottom: 8px;
    padding: 6px;
    background: #f0f0f0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
body {
  margin-bottom: 24pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.nav.min.js" target="_blank">wijmo.nav.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
