<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - CollectionView Paging - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "Lt57ppor";
        var show_src = "//fiddle.jshell.net/Wijmo5/Lt57ppor/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/Lt57ppor/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/Lt57ppor/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=Lt57ppor" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create some random data
	var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;);
	var products = &#39;Piano,Violin,Flute,Guitar,Cello&#39;.split(&#39;,&#39;);
  var data = [];
	for (var i = 0; i &lt; 10000; i++) {
  	data.push({
    	id: i,
    	country: countries[i % countries.length],
    	product: products[i % products.length],
    	sales: Math.random() * 10000,
    	expenses: Math.random() * 5000
  	});
	}
  
  // create a CollectionView with 20 items per page
  var view = new wijmo.collections.CollectionView(data, {
  	pageSize: 6,
    pageChanged: updateCurrentPage
  });
  
  // update pager status
  view.onPageChanged();
  function updateCurrentPage() {
  	var curr = wijmo.format(&#39;Page {index:n0} of {cnt:n0}&#39;, {
    	index: view.pageIndex + 1,
      cnt: view.pageCount
    });
  	document.getElementById(&#39;spanCurrent&#39;).textContent = curr;
  }
  
  // implement pager
  document.getElementById(&#39;pager&#39;).addEventListener(&#39;click&#39;, function(e) {
		var btn = wijmo.closest(e.target, &#39;button&#39;);
    var id = btn ? btn.id : &#39;&#39;;
  	switch (id) {
    	case &#39;btnFirst&#39;:
				view.moveToFirstPage();
        break;
    	case &#39;btnPrev&#39;:
				view.moveToPreviousPage();
        break;
    	case &#39;btnNext&#39;:
				view.moveToNextPage();
        break;
    	case &#39;btnLast&#39;:
				view.moveToLastPage();
        break;
    }
  });
  
  // show the data in a grid
  var flex = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	itemsSource: view,
    showAlternatingRows: false,
    headersVisibility: &#39;Column&#39;
  });
  
  // use ODataCollectionView to demonstrate server-based paging
	var url = &#39;https://services.odata.org/Northwind/Northwind.svc&#39;;
	var viewOd = new wijmo.odata.ODataCollectionView(url, &#39;Customers&#39;, {
  	pageSize: 6,
		pageOnServer: true,
		sortOnServer: true,
    pageChanged: updateCurrentPageOd,
    loaded: updateCurrentPageOd
	});
  
  // update pager status
  viewOd.onPageChanged();
  function updateCurrentPageOd() {
  	var curr = wijmo.format(&#39;Page {index:n0} of {cnt:n0}&#39;, {
    	index: viewOd.pageIndex + 1,
      cnt: viewOd.pageCount
    });
  	document.getElementById(&#39;spanCurrentOd&#39;).textContent = curr;
  }
  
  // implement pager
  document.getElementById(&#39;pagerOd&#39;).addEventListener(&#39;click&#39;, function(e) {
		var btn = wijmo.closest(e.target, &#39;button&#39;);
    var id = btn ? btn.id : &#39;&#39;;
  	switch (id) {
    	case &#39;btnFirstOd&#39;:
				viewOd.moveToFirstPage();
        break;
    	case &#39;btnPrevOd&#39;:
				viewOd.moveToPreviousPage();
        break;
    	case &#39;btnNextOd&#39;:
				viewOd.moveToNextPage();
        break;
    	case &#39;btnLastOd&#39;:
				viewOd.moveToLastPage();
        break;
    }
  });

	// show the OData in a grid
  var flexOd = new wijmo.grid.FlexGrid(&#39;#theGridOd&#39;, {
  	itemsSource: viewOd,
    showAlternatingRows: false,
    headersVisibility: &#39;Column&#39;,
    isReadOnly: true // the Northwind sample service is read-only!
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    CollectionView Paging
  &lt;/h1&gt;
  &lt;p&gt;
    Paging is a common technique for dealing with large collections
    of data.&lt;/p&gt;
    
  &lt;h3&gt;
    Client-Side Paging
  &lt;/h3&gt;
  &lt;p&gt;
    The &lt;b&gt;CollectionView&lt;/b&gt; class supports client-side paging 
    by default, so you can generate grids and tables that contain
    only a reasonable amount of data. To enable paging, set the
    &lt;b&gt;pageSize&lt;/b&gt; property and use the &lt;b&gt;moveToPage&lt;/b&gt; method
    to select the page you want to display.&lt;/p&gt;
  &lt;p&gt;
    For example:&lt;/p&gt;  
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
  &lt;div id=&quot;pager&quot;&gt;
    &lt;button id=&quot;btnFirst&quot; class=&quot;btn&quot;&gt;&lt;span class=&quot;wj-glyph-step-backward&quot;&gt;&lt;/span&gt;&lt;/button&gt;
    &lt;button id=&quot;btnPrev&quot; class=&quot;btn&quot;&gt;&lt;span class=&quot;wj-glyph-left&quot;&gt;&lt;/span&gt;&lt;/button&gt;
    &amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span id=&quot;spanCurrent&quot;&gt;&lt;/span&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;
    &lt;button id=&quot;btnNext&quot; class=&quot;btn&quot;&gt;&lt;span class=&quot;wj-glyph-right&quot;&gt;&lt;/span&gt;&lt;/button&gt;
    &lt;button id=&quot;btnLast&quot; class=&quot;btn&quot;&gt;&lt;span class=&quot;wj-glyph-step-forward&quot;&gt;&lt;/span&gt;&lt;/button&gt;
  &lt;/div&gt;
 
  &lt;h3&gt;
    Server-Side Paging
  &lt;/h3&gt;
  &lt;p&gt;
    Server-side paging consists of making requests that bring in
    one page of data at a time. The actual commands used to retrieve
    the data depend on the API exposed by the server.&lt;/p&gt;
  &lt;p&gt;
    Wijmo includes an &lt;b&gt;ODataCollectionView&lt;/b&gt; class that implements
    server-based paging (as well as sorting and filtering) for
    OData data sources.&lt;/p&gt;
  &lt;p&gt;
    For example:&lt;/p&gt;
  &lt;div id=&quot;theGridOd&quot;&gt;
  &lt;/div&gt;
  &lt;div id=&quot;pagerOd&quot;&gt;
    &lt;button id=&quot;btnFirstOd&quot; class=&quot;btn&quot;&gt;&lt;span class=&quot;wj-glyph-step-backward&quot;&gt;&lt;/span&gt;&lt;/button&gt;
    &lt;button id=&quot;btnPrevOd&quot; class=&quot;btn&quot;&gt;&lt;span class=&quot;wj-glyph-left&quot;&gt;&lt;/span&gt;&lt;/button&gt;
    &amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span id=&quot;spanCurrentOd&quot;&gt;&lt;/span&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;
    &lt;button id=&quot;btnNextOd&quot; class=&quot;btn&quot;&gt;&lt;span class=&quot;wj-glyph-right&quot;&gt;&lt;/span&gt;&lt;/button&gt;
    &lt;button id=&quot;btnLastOd&quot; class=&quot;btn&quot;&gt;&lt;span class=&quot;wj-glyph-step-forward&quot;&gt;&lt;/span&gt;&lt;/button&gt;
  &lt;/div&gt;
  &lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont "></pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.odata.min.js" target="_blank">wijmo.odata.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
