<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Calendar - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "m1g1oaxd";
        var show_src = "//fiddle.jshell.net/Wijmo5/m1g1oaxd/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/m1g1oaxd/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/m1g1oaxd/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=m1g1oaxd" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// the calendar
  var theCalendar = new wijmo.input.Calendar(&#39;#theCalendar&#39;, {
  	valueChanged: function(s, e) {
    	showCurrentDate();
    }
  });
  
	// show the currently selected date
	function showCurrentDate() {
  	var el = document.getElementById(&#39;theCalendarOutput&#39;);
    el.textContent = wijmo.Globalize.format(theCalendar.value, &#39;D&#39;);
  }
  showCurrentDate();
  
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Calendar
  &lt;/h1&gt;

  &lt;p&gt;
    The Calendar control displays a one-month calendar and allows users
    to select a date.&lt;/p&gt;
  &lt;p&gt;
    Use the &lt;b&gt;value&lt;/b&gt; property to get or set the currently selected date.
    Use the &lt;b&gt;min&lt;/b&gt; and &lt;b&gt;max&lt;/b&gt; properties to restrict the range of
    dates that the user can select.
    Use the &lt;b&gt;selectionMode&lt;/b&gt; property to determine whether users should
    be allowed to select days, months, or no values at all.&lt;/p&gt;
  &lt;input id=&quot;theCalendar&quot;&gt;
  &lt;div&gt;
    The current date is &lt;b&gt;&lt;span id=&quot;theCalendarOutput&quot;&gt;&lt;/span&gt;&lt;/b&gt;.
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-calendar {
  max-width: 21em;
}

body {
  margin-bottom: 36px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
