<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Multiple Row Fields - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "m8cwvuq9";
        var show_src = "//fiddle.jshell.net/Wijmo5/m8cwvuq9/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/m8cwvuq9/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/m8cwvuq9/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=m8cwvuq9" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // initialize pivot engine
  var ngBuyerTypeRow = new wijmo.olap.PivotEngine({
    itemsSource: getData(), // raw data
    valueFields: [&#39;Amount&#39;], // summarize amounts
    rowFields: [&#39;Buyer&#39;, &#39;Type&#39;] // by buyer and by yype
  });
  ngBuyerTypeRow.fields.getField(&#39;Amount&#39;).format = &#39;c0&#39;; // customize field

  // toggle row subtotals
  document.getElementById(&#39;subtotalsBuyerTypeRow&#39;).addEventListener(&#39;click&#39;, function(e) {
    ngBuyerTypeRow.showRowTotals = e.target.checked ? &#39;Subtotals&#39; : &#39;None&#39;
  });

  // show raw data
  var rawDataBuyerTypeRow = new wijmo.grid.FlexGrid(&#39;#rawDataBuyerTypeRow&#39;, {
    itemsSource: ngBuyerTypeRow.collectionView
  });

  // show summary
  var pivotGridBuyerTypeRow = new wijmo.olap.PivotGrid(&#39;#pivotGridBuyerTypeRow&#39;, {
    itemsSource: ngBuyerTypeRow
  });

  // get the raw data
  function getData() {
    var yr = new Date().getFullYear();
    return [{
        date: new Date(yr, 0, 1),
        buyer: &#39;Mom&#39;,
        type: &#39;Fuel&#39;,
        amount: 74
      },
      {
        date: new Date(yr, 0, 15),
        buyer: &#39;Mom&#39;,
        type: &#39;Food&#39;,
        amount: 235
      },
      {
        date: new Date(yr, 0, 17),
        buyer: &#39;Dad&#39;,
        type: &#39;Sports&#39;,
        amount: 20
      },
      {
        date: new Date(yr, 0, 21),
        buyer: &#39;Kelly&#39;,
        type: &#39;Books&#39;,
        amount: 125
      },
      {
        date: new Date(yr, 1, 2),
        buyer: &#39;Mom&#39;,
        type: &#39;Food&#39;,
        amount: 235
      },
      {
        date: new Date(yr, 1, 20),
        buyer: &#39;Kelly&#39;,
        type: &#39;Music&#39;,
        amount: 20
      },
      {
        date: new Date(yr, 1, 25),
        buyer: &#39;Kelly&#39;,
        type: &#39;Tickets&#39;,
        amount: 125
      },
    ];
  }

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Multiple Row Fields
  &lt;/h1&gt;
  &lt;p&gt;
    Column fields are useful to show cross-tab views, 
    but if they contain too many values the output table
    can become too wide and hard to see at once.
  &lt;/p&gt;
  &lt;p&gt;
    In these cases, you may want to use multiple row fields
    instead of row and column fields.
  &lt;/p&gt;
  &lt;p&gt;
    In this step, we add the &quot;Buyer&quot; and &quot;Type&quot; fields to 
    the PivotEngine&#39;s &lt;b&gt;rowFields&lt;/b&gt; collection:
  &lt;/p&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;p&gt;Raw data:&lt;/p&gt;
      &lt;div id=&quot;rawDataBuyerTypeRow&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;p&gt;
        Amount spent by each buyer on each expense type:
      &lt;/p&gt;
      &lt;div id=&quot;pivotGridBuyerTypeRow&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;p&gt;
    You can add subtotals to each group by using the 
    engine&#39;s showRowTotals and showColumnTotals properties.
    If you do that, users will be able to collapse and expand 
    the groups with the mouse.
  &lt;/p&gt;
  &lt;label&gt;
    Show Subtotals
    &lt;input id=&quot;subtotalsBuyerTypeRow&quot; type=&quot;checkbox&quot;&gt;
  &lt;/label&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">body {
  margin-bottom: 24pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.olap.min.js" target="_blank">wijmo.olap.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
