<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Needle Pointers - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "mbno06j3";
        var show_src = "//fiddle.jshell.net/Wijmo5/mbno06j3/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/mbno06j3/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/mbno06j3/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=mbno06j3" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  	// create the gauge
    // regular gauges
    new wijmo.gauge.RadialGauge(&#39;#theGauge1&#39;, {
        min: 0, max: 100, value: 25,
        isReadOnly: false
    });
    new wijmo.gauge.RadialGauge(&#39;#theGauge2&#39;, {
        min: 0, max: 100, value: 25,
        startAngle: -45,
        sweepAngle: 270,
        isReadOnly: false
    });
    new wijmo.gauge.RadialGauge(&#39;#theGauge3&#39;, {
        min: 0, max: 500, value: 100,
        startAngle: -45,
        sweepAngle: -270,
        isReadOnly: false
    });

    // rounded needle pointer
    new wijmo.gauge.RadialGauge(&#39;#theGaugeR1&#39;, {
        min: 0, max: 100, value: 25,
        showTicks: true,
        tickSpacing: 10,
        thickness: 0.1,
        showText: &#39;MinMax&#39;,
        isReadOnly: false,
        refreshed: updateNeedleRounded,
        valueChanged: updateNeedleRounded
    });
    new wijmo.gauge.RadialGauge(&#39;#theGaugeR2&#39;, {
        min: 0, max: 100, value: 25,
        startAngle: -45,
        sweepAngle: 270,
        showTicks: true,
        tickSpacing: 10,
        thickness: 0.1,
        showText: &#39;MinMax&#39;,
        isReadOnly: false,
        refreshed: updateNeedleRounded,
        valueChanged: updateNeedleRounded
    });
    new wijmo.gauge.RadialGauge(&#39;#theGaugeR3&#39;, {
        min: 0, max: 500, value: 100,
        startAngle: -45,
        sweepAngle: -270,
        showTicks: true,
        tickSpacing: 25,
        thickness: 0.1,
        showText: &#39;MinMax&#39;,
        isReadOnly: false,
        refreshed: updateNeedleRounded,
        valueChanged: updateNeedleRounded
    });

    // pointed needle pointer
    new wijmo.gauge.RadialGauge(&#39;#theGaugeP1&#39;, {
        min: 0, max: 100, value: 25,
        showTicks: true,
        tickSpacing: 10,
        thickness: 0.1,
        showText: &#39;MinMax&#39;,
        isReadOnly: false,
        refreshed: updateNeedlePointed,
        valueChanged: updateNeedlePointed
    });
    new wijmo.gauge.RadialGauge(&#39;#theGaugeP2&#39;, {
        min: 0, max: 100, value: 25,
        startAngle: -45,
        sweepAngle: 270,
        showTicks: true,
        tickSpacing: 10,
        thickness: 0.1,
        showText: &#39;MinMax&#39;,
        isReadOnly: false,
        refreshed: updateNeedlePointed,
        valueChanged: updateNeedlePointed
    });
    new wijmo.gauge.RadialGauge(&#39;#theGaugeP3&#39;, {
        min: 0, max: 500, value: 100,
        startAngle: -45,
        sweepAngle: -270,
        showTicks: true,
        tickSpacing: 25,
        thickness: 0.1,
        showText: &#39;MinMax&#39;,
        isReadOnly: false,
        refreshed: updateNeedlePointed,
        valueChanged: updateNeedlePointed
    });

    // update needle element when gauge size or value change
    // pointed (diamond-shaped) needle
    function updateNeedlePointed(sender) {

        // add needle element if necessary
        var needle = sender.hostElement.querySelector(&#39;.needle&#39;);
        if (!needle) {
            var svg = sender.hostElement.querySelector(&#39;svg&#39;);
            needle = document.createElementNS(&#39;http://www.w3.org/2000/svg&#39;, &#39;path&#39;);
            wijmo.addClass(needle, &#39;needle&#39;);
            svg.appendChild(needle);
        }

        // update needle parameters
        var args = getArgs(sender);
        needle.setAttribute(&#39;d&#39;, wijmo.format(&#39;M {lft} {y} L {x} {bot} L {rgt} {y} L {x} {top} Z&#39;, args));
        needle.setAttribute(&#39;transform&#39;, wijmo.format(&#39;rotate({angle} {x} {y})&#39;, args));
    }

    // update needle element when gauge size or value change
    // rounded (drop-shaped) needle
    function updateNeedleRounded(sender) {

        // add needle element if necessary
        var needle = sender.hostElement.querySelector(&#39;.needle&#39;);
        if (!needle) {
            var svg = sender.hostElement.querySelector(&#39;svg&#39;);
            needle = document.createElementNS(&#39;http://www.w3.org/2000/svg&#39;, &#39;path&#39;);
            wijmo.addClass(needle, &#39;needle&#39;);
            svg.appendChild(needle);
        }

        // update needle parameters
        var args = getArgs(sender);
        needle.setAttribute(&#39;d&#39;, wijmo.format(&#39;M {lft} {y} A {wid} {wid} 0 0 0 {rgt} {y} L {x} {top} Z&#39;, args));
        needle.setAttribute(&#39;transform&#39;, wijmo.format(&#39;rotate({angle} {x} {y})&#39;, args));
    }

    // utilities
    function getArgs(g) {
        var rc = g.clientSize,
            cx = rc.width / 2,
            cy = rc.height / 2,
            r = Math.min(rc.width, rc.height) / 2,
            wid = r / 10,
            pct = (g.max &gt; g.min) ? (g.value - g.min) / (g.max - g.min) : 0,
            angle = g.startAngle + g.sweepAngle * wijmo.clamp(pct, 0, 1) - 90;

        return {
            angle: angle,
            x: cx.toFixed(4),
            y: cy.toFixed(4),
            wid: wid.toFixed(4),
            lft: (cx - wid).toFixed(4),
            rgt: (cx + wid).toFixed(4),
            top: (cy - r).toFixed(4),
            bot: (cy + wid).toFixed(4)
        }
    }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

    &lt;h1&gt;
        Radial Gauges with Needle Pointers
    &lt;/h1&gt;

    &lt;p&gt;
        By default, Wijmo&#39;s radial gauges use a colored sector and
				a text element to indicate the gauge&#39;s current value.
        This results in a clean and easy-to read look:
    &lt;/p&gt;

    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-xs-4&quot;&gt;
            &lt;div id=&quot;theGauge1&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-xs-4&quot;&gt;
            &lt;div id=&quot;theGauge2&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-xs-4&quot;&gt;
            &lt;div id=&quot;theGauge3&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;p&gt;
        If you prefer a more traditional needle-style pointer,
        you can add an extra SVG shape to the control and apply
        a transform to move the needle.
        Here is an example that adds a drop-shaped needle pointer:
    &lt;/p&gt;

    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-xs-4&quot;&gt;
            &lt;div id=&quot;theGaugeR1&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-xs-4&quot;&gt;
            &lt;div id=&quot;theGaugeR2&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-xs-4&quot;&gt;
            &lt;div id=&quot;theGaugeR3&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;p&gt;
        Because the pointer is just an SVG path, you can customize
        it very easily by changing the path parameters and/or the
        CSS associated with the needle element:
    &lt;/p&gt;

    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-xs-4&quot;&gt;
            &lt;div id=&quot;theGaugeP1&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-xs-4&quot;&gt;
            &lt;div id=&quot;theGaugeP2&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-xs-4&quot;&gt;
            &lt;div id=&quot;theGaugeP3&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-radialgauge {
  width: 100%;
  padding: 24pt;
  margin: auto auto;
}

.wj-radialgauge .needle {
  fill: orange;
  stroke: black;
  stroke-width: 1px;
  transition: transform 400ms;
}

body {
  margin-bottom: 24pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
