<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Filter by Date (Condition Filter) - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "mojudnz6";
        var show_src = "//fiddle.jshell.net/Wijmo5/mojudnz6/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/mojudnz6/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/mojudnz6/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=mojudnz6" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // initialize pivot engine
  var ngFilter = new wijmo.olap.PivotEngine({
    itemsSource: getData(1000), // raw data
    valueFields: [&#39;Amount&#39;], // summarize amounts
    rowFields: [&#39;Buyer&#39;], // by buyer
    filterFields: [&#39;Date&#39;] // filter
  });
  ngFilter.fields.getField(&#39;Amount&#39;).format = &#39;c0&#39;; // customize field

  // show raw data
  var rawData = new wijmo.grid.FlexGrid(&#39;#rawData&#39;, {
    itemsSource: ngFilter.collectionView
  });

  // show summary
  var pivotGrid = new wijmo.olap.PivotGrid(&#39;#pivotGrid&#39;, {
    itemsSource: ngFilter
  });

	// toggle condition filter
	var filter = ngFilter.fields.getField(&#39;Date&#39;).filter.conditionFilter;
	var year = new Date().getFullYear() - 1; // last year
	document.getElementById(&#39;year&#39;).textContent = year;
	document.getElementById(&#39;filter&#39;).addEventListener(&#39;click&#39;, function(e) {
		if (e.target.checked) {
			filter.condition1.operator = &#39;GE&#39;; // greater than or equal
			filter.condition1.value = new Date(year, 0, 1);
			filter.and = true;
			filter.condition2.operator = &#39;LT&#39;; // less than or equal
			filter.condition2.value = new Date(year + 1, 0, 1);
		} else {
			filter.clear();
		}
		ngFilter.invalidate(); // update view
	});

  // get the raw data
  function getData(cnt) {
    var today = new Date(),
    		buyers = &#39;Mom,Dad,Kelly,Sheldon&#39;.split(&#39;,&#39;),
        types = &#39;Food,Clothes,Fuel,Books,Sports,Music&#39;.split(&#39;,&#39;),
    		data = [];
    for (var i = 0; i &lt; cnt; i++) {
    	data.push({
      	date: wijmo.DateTime.addDays(today, -Math.random() * 365),
        buyer: randomItem(buyers),
        type: randomItem(types),
        amount: 20 + Math.random() * 1000
      });
    }
    return data;
  }
  function randomItem(arr) {
  	return arr[Math.floor(Math.random() * arr.length)];
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Filter by Date (Condition Filter)
  &lt;/h1&gt;
  &lt;p&gt;
    By default, the PivotEngine will use all the raw data
    to generate the summary.
    You can apply filters to the raw data and also to the fields.
  &lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;PivotField.filter&lt;/b&gt; property allows you to specify
		which values should be included in the summary. 
    If the field you want to filter on is not included in the 
    current view, add it to the engine&#39;s &lt;b&gt;filterFields&lt;/b&gt;
    collection so the filter will be applied when summarizing 
    the data.
  &lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;PivotField.filter&lt;/b&gt; class allows you to filter 
		by &lt;b&gt;value&lt;/b&gt; (based on a list of acceptable values) or by
		&lt;b&gt;condition&lt;/b&gt; (based on two conditions that can be 
		combined with AND or OR operators).
  &lt;/p&gt;
	&lt;p&gt;
		This sample applies a filter to the &quot;Date&quot; field to show
		all expenses made last year:
	&lt;/p&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;p&gt;Raw data:&lt;/p&gt;
      &lt;div id=&quot;rawData&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;p&gt;
        Amount spent by each buyer.
      &lt;/p&gt;
      &lt;div id=&quot;pivotGrid&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;p&gt;
		&lt;label&gt;
			Filter Date Field to show only expenses made in &lt;span id=&quot;year&quot;&gt;&lt;/span&gt;
			&lt;input id=&quot;filter&quot; type=&quot;checkbox&quot;&gt;
		&lt;/label&gt;
  &lt;/p&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
	max-height: 200px;
}

body {
  margin-bottom: 38pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.olap.min.js" target="_blank">wijmo.olap.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
