<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - TreeView Node Checkboxes - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "mztye1La";
        var show_src = "//fiddle.jshell.net/Wijmo5/mztye1La/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/mztye1La/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/mztye1La/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=mztye1La" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the tree
  var tree = new wijmo.nav.TreeView(&#39;#theTree&#39;, {
  	itemsSource: getData(),
		displayMemberPath: &#39;header&#39;,
    childItemsPath: &#39;items&#39;,
    isReadOnly: false,
		nodeEditStarting: function (s, e) {
    	if (e.node.hasChildren) {
				e.cancel = true;
			}    
		}
	});
  
  // get the tree data
  function getData() {
		return [
    	{ header: &#39;Electronics&#39;, items: [
				{ header: &#39;Trimmers/Shavers&#39; },
        { header: &#39;Tablets&#39; },
        { header: &#39;Phones&#39;, items: [
					{ header: &#39;Apple&#39; },
          { header: &#39;Motorola&#39;, newItem: true },
          { header: &#39;Nokia&#39; },
          { header: &#39;Samsung&#39; }]
				},
        { header: &#39;Speakers&#39;, newItem: true },
        { header: &#39;Monitors&#39; }]
			},
      { header: &#39;Toys&#39;, items: [
      	{ header: &#39;Shopkins&#39; },
        { header: &#39;Train Sets&#39; },
        { header: &#39;Science Kit&#39;, newItem: true },
        { header: &#39;Play-Doh&#39; },
        { header: &#39;Crayola&#39; } ]
			},
			{ header: &#39;Home&#39;, items: [
      	{ header: &#39;Coffeee Maker&#39; },
        { header: &#39;Breadmaker&#39;, newItem: true },
        { header: &#39;Solar Panel&#39;, newItem: true },
        { header: &#39;Work Table&#39; },
        { header: &#39;Propane Grill&#39; }]
			}
		];
	}
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
    
  &lt;h1&gt;
    Editing Nodes&lt;/h1&gt;

  &lt;p&gt;
    The &lt;b&gt;TreeView&lt;/b&gt; control provides editing support. Set the 
    &lt;b&gt;isReadOnly&lt;/b&gt; property to false and users will be able to 
    edit the content of the nodes by pressing the F2 key.&lt;/p&gt;
  &lt;p&gt;
    Edits made to node contents are automatically applied to the 
    items in the &lt;b&gt;itemsSource&lt;/b&gt; array using the properties 
    specified by the &lt;b&gt;displayMemberPath&lt;/b&gt; property.&lt;/p&gt;
  &lt;p&gt;
    You may customize the editing behavior using the following events:
    &lt;b&gt;nodeEditStarting&lt;/b&gt;, &lt;b&gt;nodeEditStarted&lt;/b&gt;, 
    &lt;b&gt;nodeEditEnding&lt;/b&gt;, and &lt;b&gt;nodeEditEnded&lt;/b&gt;.&lt;/p&gt;
  &lt;p&gt;
    In the example below, we enable editing only for nodes that 
    contain no children. To edit, select a node and press F2:&lt;/p&gt;

  &lt;div id=&quot;theTree&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
              <pre class="tCont ">/* icon shown next to new items */
.new-icon {
  margin-left: 12px;
  transform: rotate(-30deg);
}

/* default trees on this sample */
.wj-treeview {
    display:block;
    height: 350px;
    font-size: 120%;
    margin-bottom: 8px;
    padding: 6px;
    background: #f0f0f0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.nav.min.js" target="_blank">wijmo.nav.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
