<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - FlexChart Series - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "n5c7gL6g";
        var show_src = "//fiddle.jshell.net/Wijmo5/n5c7gL6g/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/n5c7gL6g/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/n5c7gL6g/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=n5c7gL6g" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
    itemsSource: getData(),
    bindingX: &#39;country&#39;
  });
  
  // auto-generate series
  var item = theChart.itemsSource[0];
  for (var k in item) {
  	if (wijmo.isNumber(item[k])) {
    	var series = new wijmo.chart.Series();
      series.binding = k;
			series.name = wijmo.toHeaderCase(k);
      series[&#39;visible&#39;] = true; // add &#39;visible&#39; property for binding
    	theChart.series.push(series);
    }
  }
  
  // show the chart&#39;s series in a grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	autoGenerateColumns: false,
    columns: [
    	{ binding: &#39;binding&#39;, header: &#39;Binding&#39;, isReadOnly: true },
    	{ binding: &#39;name&#39;, header: &#39;Name&#39;, isRequired: true },
      { binding: &#39;visibility&#39;, header: &#39;Visibility&#39;, dataMap: getDataMap(wijmo.chart.SeriesVisibility) },
      { binding: &#39;chartType&#39;, header: &#39;Chart Type&#39;, dataMap: getDataMap(wijmo.chart.ChartType), isRequired: false }
    ],
  	itemsSource: theChart.series,
    cellEditEnded: function() {
    	theChart.refresh(true);
    }
  });
  
  // build a DataMap for a given enum
  function getDataMap(enumClass) {
    var pairs = [];
    for (var key in enumClass) {
        var val = parseInt(key);
        if (!isNaN(val)) {
        	pairs.push({ key: val, name: enumClass[val] });
        }
    }
    return new wijmo.grid.DataMap(pairs, &#39;key&#39;, &#39;name&#39;);
	}

	// generate some random data
  function getData() {
    var countries = &#39;US,Canada,Mexico,Japan,Korea,China,Germany,France,UK,Italy,Greece&#39;.split(&#39;,&#39;),
    	data = [];
	  for (var i = 0; i &lt; countries.length; i++) {
    	data.push({
      	country: countries[i],
        leads: Math.random() * 100000,
        qualified: Math.random() * 50000,
        analysis: Math.random() * 5000,
        quotes: Math.random() * 4000,
        negotiations: Math.random() * 1000,
      	sales: Math.random() * 800
			});
    }
  	return data;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    FlexChart Series&lt;/h1&gt;
  &lt;p&gt;
    The FlexChart &lt;b&gt;series&lt;/b&gt; property exposes a collection
    of &lt;b&gt;Series&lt;/b&gt; objects that can be used to customize
    the chart.&lt;/p&gt;
  &lt;p&gt;
    This demo populates the &lt;b&gt;series&lt;/b&gt; collections automatically
    based on the chart&#39;s &lt;b&gt;itemsSource&lt;/b&gt;, and shows the series
    information on a grid where it can be edited:&lt;/p&gt;
  
  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
  height: 300px;
  margin: 10px 0;
}
.wj-flexgrid {
  max-height: 300px;
  margin: 10px 0;
}
body {
  margin-bottom: 20px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
