<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Chart Elements - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "nggzzs57";
        var show_src = "//fiddle.jshell.net/Wijmo5/nggzzs57/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/nggzzs57/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/nggzzs57/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=nggzzs57" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create a chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
  	itemsSource: getData(),
    bindingX: &#39;country&#39;,
    chartType: &#39;LineSymbols&#39;,
    header: &#39;Header&#39;,
    footer: &#39;Footer&#39;,
    dataLabel: {
    	content: &#39;{value:n0}&#39;,
      position: &#39;Top&#39;,
      offset: 5
		},
    tooltip: {
    	content: &#39;&#39;
		},
    series: [
    	{ binding: &#39;sales&#39;, name: &#39;Sales&#39; },
      { binding: &#39;expenses&#39;, name: &#39;Expenses&#39; }
		]
	});

  // use tooltip to show hit-test information
  var tt = new wijmo.Tooltip(),
  	  tip = &#39;&#39;;
  theChart.hostElement.addEventListener(&#39;mousemove&#39;, function (e) {
  
  	// build tooltip text
  	var ht = theChart.hitTest(e),
    	elem = ht.chartElement,
      series = (ht.series &amp;&amp; [ 1, 2, 3 ].indexOf(elem) &lt; 0) ? ht.series : null,
      index = (ht.pointIndex != null &amp;&amp; series) ? ht.pointIndex : null,
      newTip = wijmo.format(&#39;chartElement: &lt;b&gt;{elem}&lt;/b&gt;&lt;br/&gt;series: &lt;b&gt;{series}&lt;/b&gt;&lt;br/&gt;pointIndex: &lt;b&gt;{index}&lt;/b&gt;&#39;, {
				elem: wijmo.chart.ChartElement[elem],
        series: series ? series.name : &#39;none&#39;,
        index: index != null ? index : &#39;none&#39;
      });
      
		// update tooltip      
		if (newTip != tip) {
    	tip = newTip;
      tt.show(e.target, tip, new wijmo.Rect(e.clientX, e.clientY, 0, 0));
		}
	});
  theChart.hostElement.addEventListener(&#39;mouseleave&#39;, function (e) {
		tt.hide();
    tip = &#39;&#39;;
	});

  // create some random data
  function getData() {
  	var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
		    data = [];
		for (var i = 0; i &lt; countries.length; i++) {
    	data.push({
      	country: countries[i],
        sales: Math.random() * 10000,
        expenses: Math.random() * 5000,
        downloads: Math.round(Math.random() * 20000),
			});
		}
    return data;
	}
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Chart Elements and Hit-Testing
  &lt;/h1&gt;

  &lt;p&gt;
    The FlexChart is composed of elements that can be customized
    using its object model. The elements are:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;PlotArea&lt;/b&gt;: The area within the axes.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;ChartArea&lt;/b&gt;: The area within the control but
      outside the axes.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;Legend&lt;/b&gt;: The chart legend, usually on the 
      right of the plot area.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;Header&lt;/b&gt;: The chart header, above the plot area.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;Footer&lt;/b&gt;: The chart footer, below the plot area.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;AxisX&lt;/b&gt;: The X-axis, usually horizontal.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;AxisY&lt;/b&gt;: The Y-axis, usually vertical.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;Series&lt;/b&gt;: A chart series.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;SeriesSymbol&lt;/b&gt;: A symbol in a chart series.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;DataLabel&lt;/b&gt;: A label attached to a data point.&lt;/li&gt;
  &lt;/ul&gt;    
  &lt;p&gt;
    You can use the &lt;b&gt;hitTest&lt;/b&gt; method to determine what 
    chart area is under the mouse.&lt;/p&gt;
  &lt;p&gt;
    Move the mouse over the chart below to see some information
    about each element:&lt;/p&gt;
  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
  height: 300px;
}

.wj-data-label {
  font-size: 75%;
  opacity: .9;
}

label {
  width: 150px;
  text-align: right;
}

.wj-control {
  margin-bottom: 3px;
}

body {
  margin-bottom: 24pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
