<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Column Styling - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "nLdmgjng";
        var show_src = "//fiddle.jshell.net/Wijmo5/nLdmgjng/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/nLdmgjng/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/nLdmgjng/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=nLdmgjng" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

  // generate some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
  		products = &#39;Phones,Computers,Cameras,Stereos&#39;.split(&#39;,&#39;),
      data = [];
  for (var i = 0; i &lt; 200; i++) {
    data.push({
    	id: i,
      country: countries[i % countries.length],
      product: products[i % products.length],
      comment: i % 5 == 0 ? &#39;This item has a long comment so it will wrap in the cell.&#39; : &#39;&#39;,
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000,
    });
  }

	// column properties
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	showAlternatingRows: false,
  	autoGenerateColumns: false,
		columns: [
    	{ binding: &#39;id&#39;, header: &#39;ID&#39;, align: &#39;center&#39;, width: 50 },
    	{ binding: &#39;country&#39;, header: &#39;Country&#39;, cssClass: &#39;cell-country&#39; },
    	{ binding: &#39;product&#39;, header: &#39;Product&#39;, cssClass: &#39;cell-product&#39; },
    	{ binding: &#39;comment&#39;, header: &#39;Comment&#39;, wordWrap: true, width: 200 },
    	{ binding: &#39;sales&#39;, header: &#39;Sales&#39;, format: &#39;c0&#39;, align: &#39;center&#39; },
    	{ binding: &#39;expenses&#39;, header: &#39;Expenses&#39;, format: &#39;c0&#39;, align: &#39;center&#39; },
		],
    itemsSource: data
  });
  
  // call autosizerows to show word-wrapping
  theGrid.autoSizeRows();
  
	// formatItem event
  var theGridFormatItem = new wijmo.grid.FlexGrid(&#39;#theGridFormatItem&#39;, {
   	showAlternatingRows: false,
  	autoGenerateColumns: false,
		columns: [
    	{ binding: &#39;country&#39;, header: &#39;Country&#39; },
    	{ binding: &#39;product&#39;, header: &#39;Product&#39; },
    	{ binding: &#39;sales&#39;, header: &#39;Sales&#39;, format: &#39;c0&#39; },
    	{ binding: &#39;expenses&#39;, header: &#39;Expenses&#39;, format: &#39;c0&#39; },
		],
		itemsSource: data, 
		formatItem: function(s, e) {
    	if (e.panel == s.cells) {
				var value = e.panel.getCellData(e.row, e.col);
        wijmo.toggleClass(e.cell, &#39;high-value&#39;, wijmo.isNumber(value) &amp;&amp; value &gt; 6000);
        wijmo.toggleClass(e.cell, &#39;low-value&#39;, wijmo.isNumber(value) &amp;&amp; value &lt; 2000);
      }
    }
  });
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Column Styling&lt;/h1&gt;
  &lt;p&gt;
    FlexGrid columns have a few properties that affect styling:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;cssClass&lt;/b&gt;: Specifies a class name to be added to cells
      in this column. The class name can be used in CSS rules to
      modify the style of cells in this column.
    &lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;&lt;b&gt;align&lt;/b&gt;:&lt;/b&gt; Specifies the horizontal alignment of text
      in the cells. This property is set to null by default, which 
      causes the grid to select the alignment based on the column&#39;s
      &lt;b&gt;dataType&lt;/b&gt; (numbers are right-aligned, Boolean values
      are centered, and other types are left-aligned). 
      If you want to override the default alignment, set this property
      to &#39;left&#39; &#39;right&#39;, or &#39;center&#39;.
    &lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;wordWrap&lt;/b&gt;: Specifies whether text in the cells should be
      allowed to wrap within the cell. Note that the grid will not
      adjust the row heights to fit the cell content unless you call
      the &lt;b&gt;autoSizeRows&lt;/b&gt; method.
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;p&gt;
    The &lt;b&gt;cssClass&lt;/b&gt; is the most powerful and flexible of the 
    three properties, but &lt;b&gt;align&lt;/b&gt; and &lt;b&gt;wordWrap&lt;/b&gt; are
    simple and convenient. Also, &lt;b&gt;align&lt;/b&gt; and &lt;b&gt;wordWrap&lt;/b&gt;
    apply to all cells, including headers, while &lt;b&gt;cssClass&lt;/b&gt;
    applies only to scrollable cells.&lt;/p&gt;
  &lt;p&gt;
    This grid shows the effect of these properties:&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
  
  &lt;h3&gt;
    Formatting cells
  &lt;/h3&gt;
  &lt;p&gt;
    The &lt;b&gt;cssClass&lt;/b&gt; property is useful for formatting
    entire columns. If you have to format specific cells,
    perhaps based on their content or on other criteria,
    use the &lt;b&gt;formatItem&lt;/b&gt; event instead.&lt;/p&gt;
  &lt;p&gt;
    The grid below uses &lt;b&gt;formatItem&lt;/b&gt; to add class 
    names to numeric cells so their style depends on 
    their values:&lt;/p&gt;
  &lt;div id=&quot;theGridFormatItem&quot;&gt;
  &lt;/div&gt;
    
&lt;/div&gt;

</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin: 10px 0;
}
.cell-country {
  font-weight: bold
}
.cell-country:not(.wj-state-selected):not(.wj-state-multi-selected) {
  background-color: #bbff00 !important;
}
.cell-product {
  font-weight: bold;
}
.cell-product:not(.wj-state-selected):not(.wj-state-multi-selected) {
  background-color: #ffbb00 !important;
}
.high-value {
  font-weight: bold;
  color: green;
}
.low-value {
  font-style: italic;
  color: red;
}
body {
  margin-bottom: 20px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
