<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - RadialGauge as numeric input - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "nm6e4q1z";
        var show_src = "//fiddle.jshell.net/Wijmo5/nm6e4q1z/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/nm6e4q1z/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/nm6e4q1z/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=nm6e4q1z" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// update radial gauge when value changes
  var theInputRange = document.getElementById(&#39;theInputRange&#39;);
	theInputRange.addEventListener(&#39;input&#39;, function(e) {
  	setValue(e.target.value * 1);
  });
  
	// create a RadialGauge with default settings
	var theRadialGauge = new wijmo.gauge.RadialGauge(&#39;#theRadialGauge&#39;, {
      min: 0,
      max: 255,
      step: 10,
      showText: &#39;Value&#39;,
      isReadOnly: false,
      valueChanged: function(s, e) {
		  	setValue(s.value);
      }
	});

	// create a RadialGauge with some styling
	var theRadialGaugeCSS = new wijmo.gauge.RadialGauge(&#39;#theRadialGaugeCSS&#39;, {
      min: 0,
      max: 255,
      step: 10,
      showText: &#39;Value&#39;,
      isReadOnly: false,
      startAngle: -90,
      sweepAngle: 180,
      thumbSize: 8,
      valueChanged: function(s, e) {
		  	setValue(s.value);
      }
	});
  theRadialGaugeCSS.face.thickness = .15;
  theRadialGaugeCSS.pointer.thickness = .15;
  theRadialGaugeCSS.pointer.color = &#39;red&#39;;
  
  // update all controls when the value changes
  var theValue = document.getElementById(&#39;theValue&#39;);
  setValue(50);
  function setValue(value) {
    theValue.textContent = value;
  	theInputRange.value = value;
    theRadialGauge.value = value;
		theRadialGaugeCSS.value = value;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    RadialGauge as numeric input
  &lt;/h1&gt;

  &lt;p&gt;
    In addition to the InputNumber control, you can use the
    RadialGauge to input numbers. The RadialGauge control
    is similar in features and behavior to the LinearGauge,
    but with a circular layout.&lt;/p&gt;
  
  &lt;p&gt;
    Here is an input range element that can be used
    to enter values between zero and 255:&lt;/p&gt;
  &lt;input
    id=&quot;theInputRange&quot;
    class=&quot;center&quot;
    type=&quot;range&quot;
    min=&quot;0&quot;
    max=&quot;255&quot;
    step=&quot;10&quot;&gt;
  &lt;h3 id=&quot;theValue&quot; class=&quot;center&quot;&gt;&lt;/h3&gt;

  &lt;p&gt;
    Here is a RadialGauge control set for the same range.
    The &lt;b&gt;isReadOnly&lt;/b&gt; property is set to false, so you
    can change the gauge value using the mouse or keyboard:&lt;/p&gt;
  &lt;div id=&quot;theRadialGauge&quot; class=&quot;center&quot;&gt;&lt;/div&gt;
  
  &lt;p&gt;
    And here is another RadialGauge control with some styling
    applied:&lt;/p&gt;
  &lt;div id=&quot;theRadialGaugeCSS&quot; class=&quot;center custom-gauge&quot;&gt;&lt;/div&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">label {
  width: 120px;
  text-align: right;
}
.wj-inputnumber {
  margin: 6px;
}
.center {
  text-align: center;
  max-width: 3in;
  margin: 12px auto;
}
body {
  margin-bottom: 24px;
}

.custom-gauge.wj-gauge {
  height: 100px;
}
.custom-gauge.wj-gauge .wj-face path {
    fill: #d0d0d0;
    stroke: none;
}
.custom-gauge.wj-gauge .wj-pointer path {
    fill: #404040;
    stroke: none;
}
.custom-gauge.wj-gauge circle.wj-pointer {
    fill: #404040;
    stroke: none;
}
.custom-gauge.wj-gauge.wj-state-focused circle.wj-pointer {
    stroke: orange;
    stroke-width: 4px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
