<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Freezing Handle - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "nwxgeazj";
        var show_src = "//fiddle.jshell.net/Wijmo5/nwxgeazj/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/nwxgeazj/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/nwxgeazj/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=nwxgeazj" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create a grid with frozen rows and columns
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: getData(200),
    frozenColumns: 2
  });

	// add freezing handle
  addFreezingHandle(theGrid);

  // add a column freezing handle to a FlexGrid
  function addFreezingHandle(grid) {

    // create freeze handle
    var freezeDiv = document.createElement(&#39;div&#39;),
      host = grid.hostElement,
      freeze = -1,
      dragging = false;
    wijmo.setCss(freezeDiv, {
      cursor: &#39;col-resize&#39;,
      backgroundColor: &#39;#80ADBF&#39;,
      opacity: 0.5,
      zIndex: 5,
      position: &#39;absolute&#39;,
      width: 4,
      top: 0,
      bottom: 17
    });

    // add freezing element to the grid
    var root = host.querySelector(&#39;[wj-part=&quot;root&quot;]&#39;);
    root.parentElement.appendChild(freezeDiv);
    positionFreezeDiv(grid, freezeDiv, grid.frozenColumns);

    // start dragging on mousedown
    host.addEventListener(&#39;mousedown&#39;, function(e) {
      var el = document.elementFromPoint(e.clientX, e.clientY);
      if (el == freezeDiv) {

        // prepare to freeze
        grid.frozenColumns = 0;
        grid.scrollPosition = new wijmo.Point(0, grid.scrollPosition.y);
        dragging = true;
        freeze = -1;
        host.style.cursor = &#39;col-resize&#39;;

        // done with this event
        e.preventDefault();
        e.stopPropagation();
      }
    }, true);

		// drag the handle on mousemove
    host.addEventListener(&#39;mousemove&#39;, function(e) {
      if (dragging) {

        // find closest edge
        var minDist = null;
        for (var i = 0; i &lt; grid.columns.length; i++) {
          var rc = grid.getCellBoundingRect(0, i),
            dist = Math.abs(rc.left - e.clientX);
          if (minDist == null || dist &lt; minDist) {
            minDist = dist;
            freeze = i;
          }
        }

        // move element to edge
        positionFreezeDiv(grid, freezeDiv, freeze);

        // done with this event
        e.preventDefault();
        e.stopPropagation();
      }
    }, true);
    
    // stop dragging on mouseup
    host.addEventListener(&#39;mouseup&#39;, function(e) {
      if (dragging) {

        // stop dragging, apply new freeze value
        dragging = false;
        if (freeze &gt; -1) {
          grid.frozenColumns = freeze;
        }
        host.style.cursor = &#39;&#39;;

        // done with this event
        e.preventDefault();
        e.stopPropagation();
      }
    }, true);
  }

	// update the position of the freezing handle
  function positionFreezeDiv(grid, div, frozen) {
    var left = grid.getCellBoundingRect(0, frozen).left;
    left -= div.parentElement.getBoundingClientRect().left;
    div.style.left = left + &#39;px&#39;;
  }

  // generate some random data
  function getData(cnt) {
    var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
      data = [];
    for (var i = 0; i &lt; cnt; i++) {
      data.push({
        id: i,
        country: countries[i % countries.length],
        downloads: Math.round(Math.random() * 20000),
        sales: Math.random() * 10000,
        expenses: Math.random() * 5000,
        num1: Math.random() * 5000,
        num2: Math.random() * 5000,
        num3: Math.random() * 5000,
        num4: Math.random() * 5000,
        num5: Math.random() * 5000,
      });
    }
    return data;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Freezing Handle
  &lt;/h1&gt;
  &lt;p&gt;
    This sample shows how you can implement a column freezing 
    &quot;handle&quot; that allows users to change the number of frozen
    columns on a grid by dragging an element.
  &lt;/p&gt;
  &lt;p&gt;
    Drag the blue handle to change the number of frozen columns 
    on the grid.
  &lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin: 10px 0;
}

body {
  margin-bottom: 50px;
}

/* style frozen cells */

.wj-cell.wj-frozen:not(.wj-header):not(.wj-group):not(.wj-state-selected):not(.wj-state-multi-selected),
.wj-cell.wj-frozen.wj-alt:not(.wj-header):not(.wj-group):not(.wj-state-selected):not(.wj-state-multi-selected) {
  background: rgb(255, 255, 125);
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
