<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Cell Merging - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "od6emykh";
        var show_src = "//fiddle.jshell.net/Wijmo5/od6emykh/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/od6emykh/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/od6emykh/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=od6emykh" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan&#39;.split(&#39;,&#39;);
  var data = [];
  for (var i = 0; i &lt; 20; i++) {
    data.push({
      id: i,
      country: countries[i % countries.length],
      active: i % 5 != 0,
      downloads: Math.round(Math.random() * 200000),
      sales: Math.random() * 100000,
      expenses: Math.random() * 50000
    });
  }

  // default clipboard behavior
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    allowMerging: &#39;Cells&#39;,
    isReadOnly: true,
    showAlternatingRows: false,
    autoGenerateColumns: false,
    columns: [
      { binding: &#39;country&#39;, header: &#39;Country&#39;, allowMerging: true },
      { binding: &#39;sales&#39;, header: &#39;Sales&#39;, format: &#39;n2&#39; },
      { binding: &#39;expenses&#39;, header: &#39;Expenses&#39;, format: &#39;n2&#39; },
      { binding: &#39;active&#39;, header: &#39;Active&#39;, allowMerging: true },
    ],
    itemsSource: new wijmo.collections.CollectionView(data, {
    	sortDescriptions: [&#39;country&#39;, &#39;active&#39;]
    })
	});
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Cell Merging
  &lt;/h1&gt;
  &lt;p&gt;
    The FlexGrid supports content-driven cell merging.&lt;/p&gt;
  &lt;p&gt;
    To enable cell merging, set the &lt;b&gt;allowMerging&lt;/b&gt; property to
    indicate what part or parts of the grid you want to merge, and
    set the &lt;b&gt;allowMerging&lt;/b&gt; property on specific rows and 
    columns to true. Once you do that, the grid will merges cells
    that have the same content, grouping the data visually.&lt;/p&gt;
  &lt;p&gt;
    In the example below, the &lt;b&gt;allowMerging&lt;/b&gt; property is set to
    true on the &quot;Country&quot; and &quot;Active&quot; columns.&lt;/p&gt;
  &lt;p&gt;
    Try sorting the grid to see how that affects merging.&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
  
  &lt;p&gt;
    Notice how cells with the same content are merged down
    the columns, regardless of the content of other cells.
    You can customize this behavior using the &lt;b&gt;mergeManager&lt;/b&gt;
    property.&lt;/p&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 200px;
  margin-bottom: 12px;
}

body {
  margin-bottom: 24px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
