<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Fast Scroller (iOS-style) - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "oe4b58nt";
        var show_src = "//fiddle.jshell.net/Wijmo5/oe4b58nt/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/oe4b58nt/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/oe4b58nt/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=oe4b58nt" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

    // create the data
    data = [];
    var first = &#39;Adeline,Alexander,Alice,Amelia,Andrew,Arabella,Aria,Aryan,Asher,Astrid,Audrey,Aurelia,Aurora,Austin,Ava,Axel,Benjamin,Bodhi,Caleb,Callum,Caroline,Charlotte,Chloe,Claire,Cora,Daniel,Declan,Eleanor,Eli,Elijah,Elise,Elizabeth,Ella,Eloise,Emily,Emma,Esme,Ethan,Evangeline,Ezra,Felix,Finn,Genevieve,Grace,Hazel,Henry,Imogen,Isaac,Isabella,Isla,Ivy,Jack,Jacob,James,Jane,Jasper,John,Julian,Khaleesi,Leo,Levi,Liam,Lucas,Lucy,Luke,Luna,Lydia,Maeve,Matthew,Maxwell,Maya,Mia,Mila,Miles,Milo,Nathaniel,Nora,Oliver,Olivia,Ophelia,Oscar,Penelope,Roman,Rose,Sadie,Samuel,Scarlett,Sebastian,Silas,Soren,Stella,Thea,Theodore,Thomas,Violet,William,Wyatt,Xavier,Zachary&#39;.split(&#39;,&#39;);
    var last = &#39;Adams,Alexander,Allen,Anderson,Bailey,Baker,Barnes,Bell,Bennett,Black,Boyd,Brooks,Brown,Bryant,Burns,Butler,Campbell,Carter,Clark,Cole,Coleman,Collins,Cook,Cooper,Cox,Crawford,Cruz,Daniels,Davis,Diaz,Dixon,Edwards,Ellis,Evans,Fisher,Flores,Ford,Foster,Freeman,Garcia,Gibson,Gomez,Gonzales,Gonzalez,Gordon,Graham,Gray,Green,Griffin,Hall,Hamilton,Harris,Harrison,Hayes,Henderson,Henry,Hernandez,Hicks,Hill,Holmes,Howard,Hughes,Hunt,Hunter,Iachetta,Jackson,James,Jenkins,Johnson,Jones,Jordan,Kelly,Kennedy,King,Lee,Lewis,Long,Lopez,Marshall,Martin,Martinez,Mason,Mcdonald,Miller,Mitchell,Moore,Morales,Morgan,Morris,Murphy,Murray,Myers,Nelson,Ortiz,Owens,Parker,Patterson,Perez,Perry,Peterson,Phillips,Porter,Powell,Price,Quaid,Ramirez,Ramos,Reed,Reyes,Reynolds,Rice,Richardson,Rivera,Roberts,Robertson,Robinson,Rodriguez,Rogers,Ross,Russell,Sanchez,Sanders,Scott,Shaw,Simmons,Simpson,Smith,Stevens,Stewart,Sullivan,Taylor,Thomas,Thompson,Torres,Tucker,Turner,Udell,Valentine,Vaughan,Vickers,Walker,Wallace,Ward,Warren,Washington,Watson,Webb,Wells,West,White,Williams,Wilson,Wood,Woods,Wright,Xanders,Xavier,Young,Zabinski,Zacharias&#39;.split(&#39;,&#39;);
    for (var i = 0; i &lt; 1000; i++) {
        data.push({
            first: first[Math.floor(Math.random() * first.length)],
            last: last[Math.floor(Math.random() * last.length)],
        });
    }

    // group and sort it with a CollectionView
    var view = new wijmo.collections.CollectionView(data, {
        sortDescriptions: [&#39;last&#39;, &#39;first&#39;],
        groupDescriptions: [ // group by last name&#39;s initial
            new wijmo.collections.PropertyGroupDescription(&#39;last&#39;,
                function (item, propName) {
                    return item[propName][0];
                })
        ]
    });
    view.moveCurrentToFirst();

    // show the data in a FlexGrid
    var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
        autoGenerateColumns: false,
        columns: [
            { binding: &#39;last&#39;, width: &#39;*&#39; }
        ],
        headersVisibility: &#39;None&#39;,
        showAlternatingRows: false,
        isReadOnly: true,
        itemsSource: view,
        formatItem: function (s, e) {
            if (e.panel == s.cells &amp;&amp; s.columns[e.col].binding == &#39;last&#39;) {
                var row = s.rows[e.row];
                var item = s.rows[e.row].dataItem;
                e.cell.innerHTML = row instanceof wijmo.grid.GroupRow
                    ? wijmo.format(&#39;&amp;nbsp;&amp;nbsp;&lt;b&gt;{name}&lt;/b&gt;&#39;, item)
                    : wijmo.format(&#39;{first} &lt;b&gt;{last}&lt;/b&gt;&#39;, item);
            }
        }
    });

    // create the fast scroller element
    var theScroller = document.createElement(&#39;div&#39;);
    theScroller.classList.add(&#39;fast-scroller&#39;);
    for (var i = 65; i &lt;= 90; i++) {
        var initial = wijmo.createElement(&#39;&lt;div&gt;&#39; + String.fromCharCode(i) + &#39;&lt;/div&gt;&#39;);
        theScroller.appendChild(initial);
    }
    theGrid.hostElement.firstElementChild.appendChild(theScroller);
    theScroller.addEventListener(&#39;mousedown&#39;, function (e) {

				// get initial we&#39;re looking for
        var initial = e.target.textContent;
				scrollTo(initial);
				e.preventDefault();
    });
    
    // allow scrolling by typing the initial as well
		theGrid.hostElement.addEventListener(&#39;keypress&#39;, function (e) {
    	scrollTo(String.fromCharCode(e.keyCode));
		});
    
    // scroll the grid to show a given initial
    function scrollTo(initial) {
        if (initial.length == 1) {
            initial = initial.toUpperCase();
            for (var i = 0; i &lt; theGrid.rows.length; i++) {
                var row = theGrid.rows[i];
                if (row instanceof wijmo.grid.GroupRow &amp;&amp; row.dataItem.name == initial) {
										var rc = theGrid.cells.getCellBoundingRect(i, 0, true);
                    var pt = theGrid.scrollPosition;
                    
                    // scroll with animation
                    if (true) {
	                    wijmo.animate(function(pct) {
                      	var y = (pt.y * (1 - pct)) + (-rc.top * pct);
  	                  	theGrid.scrollPosition = new wijmo.Point(pt.x, y);
    	                }, 300);
                    } else { // or without
                    	theGrid.scrollPosition = new wijmo.Point(pt.x, -rc.top);
                    }
                    break;
                }
            }
        }
    }
    
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Fast Scroller (iOS-style)
  &lt;/h1&gt;
  &lt;p&gt;
    The iPad contact list uses a fast scroller to make it easier
    to look up people by clicking their initials.&lt;/p&gt;
  &lt;p&gt;
    This sample implements something similar by adding a vertical
    list of initials near the right edge of a grid. When users
    click or type an initial, the grid scrolls to show the first 
    contact that matches the request:&lt;/p&gt;

  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
    font-size: 120%;
    height: 80vh;
}
    .wj-flexgrid .wj-cell {
        padding: 6px;
        border: none;
    }
    .wj-flexgrid .wj-group:not(.wj-state-selected):not(.wj-state-multi-selected) {
        background-color: #f0f0f0;
    }
.fast-scroller {
    display: flex;
    flex-flow: column wrap;
    height: 100%;
    padding: 2em 0;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    right: 2.5em;
    cursor: pointer;
    font-size: 80%;
    font-weight: 800;
    color: navy;
    opacity: .5;
}
    .fast-scroller div {
        text-align: center;
        padding: 0 3px;
    }

body {
  margin-bottom: 20px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
