<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Ranges - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "oe6gev0q";
        var show_src = "//fiddle.jshell.net/Wijmo5/oe6gev0q/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/oe6gev0q/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/oe6gev0q/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=oe6gev0q" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create gauges
	var theRadialGauge = new wijmo.gauge.RadialGauge(&#39;#theRadialGauge&#39;, {
  	min: 0,
    max: 100,
    value: 75,
    isReadOnly: false,
    step: 10,
    ranges: [
    	{ name: &#39;low&#39;, min: 0, max: 25, color: &#39;rgba(255,0,0,.4)&#39; },
    	{ name: &#39;med&#39;, min: 25, max: 50, color: &#39;rgba(255,255,0,.4)&#39; },
    	{ name: &#39;high&#39;, min: 50, max: 75, color: &#39;rgba(255,125,0,.4)&#39; },
    	{ name: &#39;top&#39;, min: 75, max: 100, color: &#39;rgba(0,255,0,.4)&#39; },
    ],
    valueChanged: function(s, e) {
    	theLinearGauge.value = s.value;
    }
  });
  theRadialGauge.pointer.thickness = .2;
  theRadialGauge.pointer.color = &#39;black&#39;;
  
	var theLinearGauge = new wijmo.gauge.LinearGauge(&#39;#theLinearGauge&#39;, {
  	min: 0,
    max: 100,
    value: 75,
    isReadOnly: false,
    step: 10,
    ranges: [
    	{ name: &#39;low&#39;, min: 0, max: 25, color: &#39;rgba(255,0,0,.4)&#39; },
    	{ name: &#39;med&#39;, min: 25, max: 50, color: &#39;rgba(255,255,0,.4)&#39; },
    	{ name: &#39;high&#39;, min: 50, max: 75, color: &#39;rgba(255,125,0,.4)&#39; },
    	{ name: &#39;top&#39;, min: 75, max: 100, color: &#39;rgba(0,255,0,.4)&#39; },
    ],
    valueChanged: function(s, e) {
    	theRadialGauge.value = s.value;
    }
  });
  theLinearGauge.pointer.thickness = .4;
  theLinearGauge.pointer.color = &#39;black&#39;;

	document.getElementById(&#39;showRanges&#39;).addEventListener(&#39;click&#39;, function(e) {
  	if (e.target.checked) {
  		theRadialGauge.showRanges = theLinearGauge.showRanges = true;
			theRadialGauge.pointer.thickness = .2;
		  theLinearGauge.pointer.thickness = .4;
		} else {
  		theRadialGauge.showRanges = theLinearGauge.showRanges = false;
			theRadialGauge.pointer.thickness = 1;
		  theLinearGauge.pointer.thickness = 1;
    }
	});

}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
    
  &lt;h1&gt;
    Ranges&lt;/h1&gt;
  &lt;p&gt;
    Wijmo gauges are composed of &lt;b&gt;Range&lt;/b&gt; objects.
    Range objects have &quot;min&quot; and &quot;max&quot; properties the define
    the extent of the range, as well as &quot;thickness&quot; and &quot;color&quot;
    properties that define the appearance of the range.
  &lt;p&gt;
    Every gauge has at least two ranges, the &quot;face&quot; and
    the &quot;pointer&quot;:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;face&lt;/b&gt;:
        Represents the gauge background. The &quot;min&quot; and &quot;max&quot; properties
        of the face range correspond to the &quot;min&quot; and &quot;max&quot; properties
        of the gauge, and limit the values that the gauge can display.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;pointer&lt;/b&gt;:
        Indicates the gauge&#39;s current value. The &quot;max&quot; property of
        the pointer range corresponds to the &quot;value&quot; property of 
        the gauge.&lt;/li&gt;
  &lt;/ul&gt;
  &lt;p&gt;
    In addition to these two special ranges, gauges may have any number
    of additional ranges added to their &quot;ranges&quot; collection. These 
    additional ranges can be used in two ways:&lt;/p&gt;
  &lt;p&gt;
    By default, extra ranges appear as part of the gauge background.
    This way you can show &#39;zones&#39; within the gauge, like &#39;good&#39;,
    &#39;average&#39;, and &#39;bad&#39; for example.
    If you set the gauge&#39;s &quot;showRanges&quot; property to false, the
    additional ranges are not shown. Instead, they are used to
    automatically set the color of the &quot;pointer&quot; range based on
		the current gauge value:&lt;/p&gt;
  &lt;label&gt;
    showRanges
    &lt;input id=&quot;showRanges&quot; type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;
  &lt;/label&gt;
  &lt;div id=&quot;theRadialGauge&quot;&gt;&lt;/div&gt;
  &lt;div id=&quot;theLinearGauge&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
              <pre class="tCont ">.wj-gauge {
    margin: 20px auto;
    width: 50%;
    max-width: 250px;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
