<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Learn Wijmo - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "oL3msc5j";
        var show_src = "//fiddle.jshell.net/Wijmo5/oL3msc5j/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/oL3msc5j/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/oL3msc5j/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=oL3msc5j" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active"></pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Learn Wijmo
  &lt;/h1&gt;
  &lt;p&gt;
    This application shows a series of fiddles describing the
    main features included with the Wijmo 5 control library.&lt;/p&gt;
  &lt;p&gt;
    Browse the topics on the left and see fiddles that
    demonstrate each feature. Learn by browsing the code and markup.
    Experiment by changing the fiddles.&lt;/p&gt;
  &lt;p&gt;
    We hope that after reviewing a few topics you will learn the
    Wijmo basics and eventually become an expert.&lt;/p&gt;
  &lt;p&gt;
    If you can&#39;t find something you are looking for, or have 
    feedback regarding Wijmo or this tutorial, please let us
    know and we will try our best to fulfill your needs.
    You can reach us at &lt;b&gt;wijmoexperts@componentone.com&lt;/b&gt;.&lt;/p&gt;
  &lt;p&gt;
    If you are looking for details on a specific control or 
    property, please check out Wijmo&#39;s
    &lt;a href=&quot;https://wijmo.com/5/docs/&quot; target=&quot;_blank&quot;&gt;API Reference Documentation&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;</pre>
              <pre class="tCont "></pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
