<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Wijmo Navigation Trees - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "p0Ls7msq";
        var show_src = "//fiddle.jshell.net/Wijmo5/p0Ls7msq/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/p0Ls7msq/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/p0Ls7msq/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=p0Ls7msq" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the tree
  var tree = new wijmo.nav.TreeView(&#39;#theTree&#39;, {
  	itemsSource: getData(),
		displayMemberPath: &#39;header&#39;,
    childItemsPath: &#39;items&#39;,
    itemClicked: function(s, e) {
    	var msg = document.getElementById(&#39;msg&#39;);
      msg.innerHTML = wijmo.format(&#39;Navigating to &lt;b&gt;** {header} **&lt;/b&gt;&#39;,
      	s.selectedItem);
    }
	});
  
  // get the tree data
  function getData() {
		return [
    	{ header: &#39;Electronics&#39;, img: &#39;resources/electronics.png&#39;, items: [
				{ header: &#39;Trimmers/Shavers&#39; },
        { header: &#39;Tablets&#39; },
        { header: &#39;Phones&#39;, img: &#39;resources/phones.png&#39;, items: [
					{ header: &#39;Apple&#39; },
          { header: &#39;Motorola&#39;, newItem: true },
          { header: &#39;Nokia&#39; },
          { header: &#39;Samsung&#39; }]
				},
        { header: &#39;Speakers&#39;, newItem: true },
        { header: &#39;Monitors&#39; }]
			},
      { header: &#39;Toys&#39;, img: &#39;resources/toys.png&#39;, items: [
      	{ header: &#39;Shopkins&#39; },
        { header: &#39;Train Sets&#39; },
        { header: &#39;Science Kit&#39;, newItem: true },
        { header: &#39;Play-Doh&#39; },
        { header: &#39;Crayola&#39; } ]
			},
			{ header: &#39;Home&#39;, img: &#39;resources/home.png&#39;, items: [
      	{ header: &#39;Coffeee Maker&#39; },
        { header: &#39;Breadmaker&#39;, newItem: true },
        { header: &#39;Solar Panel&#39;, newItem: true },
        { header: &#39;Work Table&#39; },
        { header: &#39;Propane Grill&#39; }]
			}
		];
	}
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
    
  &lt;h1&gt;
    Navigation Trees&lt;/h1&gt;
  &lt;p&gt;
    The simplest and most common use for the TreeView control is navigation.
    The &lt;b&gt;TreeView&lt;/b&gt;&#39;s hierarchical structure and auto-search functionality
    make it easy for users to drill-down and find the items they are
    interested in.&lt;/p&gt;
  &lt;p&gt;
    You can use the &lt;b&gt;selectedItemChanged&lt;/b&gt; or &lt;b&gt;itemClicked&lt;/b&gt; events
    for navigation. The difference is that &lt;b&gt;selectedItemChanged&lt;/b&gt; occurs
    when the user moves the selection with the keyboard, and &lt;b&gt;itemClicked&lt;/b&gt;
    occurs when the user clicks an item or presses the Enter key.&lt;/p&gt;
  &lt;p&gt;
    This example uses the &lt;b&gt;itemClicked&lt;/b&gt; event:&lt;/p&gt;

  &lt;div id=&quot;msg&quot; class=&quot;msg&quot;&gt;Ready&lt;/div&gt;
  &lt;div id=&quot;theTree&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
              <pre class="tCont ">.msg {
  text-align: right;
  color: orange;
}
/* default trees on this sample */
.wj-treeview {
    display:block;
    height: 350px;
    font-size: 120%;
    margin-bottom: 8px;
    padding: 6px;
    background: #f0f0f0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.nav.min.js" target="_blank">wijmo.nav.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
