<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - HighLowOpenClose Charts - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "p2qftk2b";
        var show_src = "//fiddle.jshell.net/Wijmo5/p2qftk2b/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/p2qftk2b/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/p2qftk2b/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=p2qftk2b" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
  	itemsSource: getData(),
    bindingX: &#39;date&#39;,
    chartType: &#39;HighLowOpenClose&#39;,
    series: [
      { binding: &#39;high,low,open,close&#39;, name: &#39;Alphabet Inc&#39; }
    ],
    legend: {
    	position: &#39;None&#39;
    }
  });
  
	// some stock data from Google Finance
  function getData() {
  	return [
			{ date: new Date(2017,2,17), open: 851.61, high: 853.4, low: 847.11, close: 852.12, vol: 1716471 },
			{ date: new Date(2017,2,16), open: 849.03, high: 850.85, low: 846.13, close: 848.78, vol: 977560 },
			{ date: new Date(2017,2,15), open: 847.59, high: 848.63, low: 840.77, close: 847.2, vol: 1381474 },
			{ date: new Date(2017,2,14), open: 843.64, high: 847.24, low: 840.8, close: 845.62, vol: 780198 },
			{ date: new Date(2017,2,13), open: 844, high: 848.68, low: 843.25, close: 845.54, vol: 1223647 },
			{ date: new Date(2017,2,10), open: 843.28, high: 844.91, low: 839.5, close: 843.25, vol: 1704024 },
			{ date: new Date(2017,2,9), open: 836, high: 842, low: 834.21, close: 838.68, vol: 1261517 },
			{ date: new Date(2017,2,8), open: 833.51, high: 838.15, low: 831.79, close: 835.37, vol: 989773 },
			{ date: new Date(2017,2,7), open: 827.4, high: 833.41, low: 826.52, close: 831.91, vol: 1037630 },
			{ date: new Date(2017,2,6), open: 826.95, high: 828.88, low: 822.4, close: 827.78, vol: 1109037 },
			{ date: new Date(2017,2,3), open: 830.56, high: 831.36, low: 825.75, close: 829.08, vol: 896378 },
			{ date: new Date(2017,2,2), open: 833.85, high: 834.51, low: 829.64, close: 830.63, vol: 942476 },
			{ date: new Date(2017,2,1), open: 828.85, high: 836.26, low: 827.26, close: 835.24, vol: 1496540 },
			{ date: new Date(2017,1,28), open: 825.61, high: 828.54, low: 820.2, close: 823.21, vol: 2260769 },
			{ date: new Date(2017,1,27), open: 824.55, high: 830.5, low: 824, close: 829.28, vol: 1101466 },
			{ date: new Date(2017,1,24), open: 827.73, high: 829, low: 824.2, close: 828.64, vol: 1392202 },
			{ date: new Date(2017,1,23), open: 830.12, high: 832.46, low: 822.88, close: 831.33, vol: 1472771 },
			{ date: new Date(2017,1,22), open: 828.66, high: 833.25, low: 828.64, close: 830.76, vol: 987248 },
			{ date: new Date(2017,1,21), open: 828.66, high: 833.45, low: 828.35, close: 831.66, vol: 1262337 },
			{ date: new Date(2017,1,17), open: 823.02, high: 828.07, low: 821.66, close: 828.07, vol: 1611039 },
			{ date: new Date(2017,1,16), open: 819.93, high: 824.4, low: 818.98, close: 824.16, vol: 1287626 },
			{ date: new Date(2017,1,15), open: 819.36, high: 823, low: 818.47, close: 818.98, vol: 1313617 },
			{ date: new Date(2017,1,14), open: 819, high: 823, low: 816, close: 820.45, vol: 1054732 },
			{ date: new Date(2017,1,13), open: 816, high: 820.96, low: 815.49, close: 819.24, vol: 1213324 },
			{ date: new Date(2017,1,10), open: 811.7, high: 815.25, low: 809.78, close: 813.67, vol: 1134976 },
			{ date: new Date(2017,1,9), open: 809.51, high: 810.66, low: 804.54, close: 809.56, vol: 990391 },
			{ date: new Date(2017,1,8), open: 807, high: 811.84, low: 803.19, close: 808.38, vol: 1155990 },
			{ date: new Date(2017,1,7), open: 803.99, high: 810.5, low: 801.78, close: 806.97, vol: 1241221 },
			{ date: new Date(2017,1,6), open: 799.7, high: 801.67, low: 795.25, close: 801.34, vol: 1184483 },
			{ date: new Date(2017,1,3), open: 802.99, high: 806, low: 800.37, close: 801.49, vol: 1463448 },
  	]
  }

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    HighLowOpenClose Charts
  &lt;/h1&gt;

  &lt;p&gt;
    HighLowOpenClose charts are used to describe price movements of a
    security, derivative, or currency over time. They are similar
    to candlestick charts, except opening values are displayed using
    lines to the left, and closing values are displayed using lines
    lines to the right.&lt;/p&gt;
  &lt;p&gt;
    To create HighLowOpenClose charts with the FlexChart control,
    set the &lt;b&gt;bindingX&lt;/b&gt; property to the name of the property 
    that contains the dates, and add a single series with 
    &lt;b&gt;binding&lt;/b&gt; set to a comma-delimited string containing
    the names of the properties that represent the High, Low,
    Open, and Close values.&lt;/p&gt;
  &lt;p&gt;
    The size of the vertical line is determined by the High and
    Low values; short line segments to the left and right 
    represent the Open and Close values:&lt;/p&gt;

  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
  height: 300px;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
