<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Row Styling - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "psdsh942";
        var show_src = "//fiddle.jshell.net/Wijmo5/psdsh942/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/psdsh942/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/psdsh942/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=psdsh942" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

  // generate some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
  		products = &#39;Phones,Computers,Cameras,Stereos&#39;.split(&#39;,&#39;),
      data = [];
  for (var i = 0; i &lt; 200; i++) {
    data.push({
    	id: i,
      country: countries[i % countries.length],
      product: products[i % products.length],
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000,
    });
  }

	// column properties
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	autoGenerateColumns: false,
		columns: [
    	{ binding: &#39;id&#39;, header: &#39;ID&#39;, width: 50 },
    	{ binding: &#39;country&#39;, header: &#39;Country&#39;, },
    	{ binding: &#39;product&#39;, header: &#39;Product&#39;, },
    	{ binding: &#39;sales&#39;, header: &#39;Sales&#39;, format: &#39;c0&#39; },
    	{ binding: &#39;expenses&#39;, header: &#39;Expenses&#39;, format: &#39;c0&#39; },
		],
    loadedRows: function(s,e) { // apply cssClass to rows after loading them
    	for (var i = 0; i &lt; s.rows.length; i++) {
      	var row = s.rows[i];
        var item = row.dataItem;
        if (item.sales &gt; 6000) {
        	row.cssClass = &#39;high-value&#39;;
        } else if (item.sales &lt; 1000) {
        	row.cssClass = &#39;low-value&#39;;
        }
      }
    },
    itemsSource: data
  });
  
	// toggle showAlternatingRows
  document.getElementById(&#39;showAlternatingRows&#39;).addEventListener(&#39;click&#39;, function(e) {
  	theGrid.showAlternatingRows = e.target.checked;
  })

}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Row Styling&lt;/h1&gt;
  &lt;p&gt;
    By default, the grid adds a &#39;wj-alt&#39; class to every other
    row, and the &#39;wijmo.css&#39; file uses this class to style
    alternating rows. You can disable this using some custom 
    CSS, but it is often easier just to set the grid&#39;s
    &lt;b&gt;showAlternatingRows&lt;/b&gt; property to false if you don&#39;t
    want alternating row styles applied at all.&lt;/p&gt;    
  &lt;p&gt;
    The FlexGrid re-generates rows whenever the data source
    refreshes, which happens when the data is sorted, filtered,
    grouped, or edited. Because of this, you should not expect
    row properties to retain their values in most cases.&lt;/p&gt;
  &lt;p&gt;
    If you do want to apply custom styles to rows, you should
    do this when handling the &lt;b&gt;loadedRows&lt;/b&gt; event, which 
    fires whenever the grid re-generates the rows.&lt;/p&gt;    
  &lt;p&gt;
    The row properties that affect styling are:&lt;/p&gt;    
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;cssClass&lt;/b&gt;: Specifies a class name to be added to cells
      in this row. The class name can be used in CSS rules to
      modify the style of cells in this row.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;height&lt;/b&gt;: Height, in pixels, of the row.&lt;/li&gt;
  &lt;/ul&gt;
  &lt;p&gt;
    This grid shows the effect of the grid&#39;s &lt;b&gt;showAlternatingRows&lt;/b&gt;
    and the row&#39;s &lt;b&gt;cssClass&lt;/b&gt; properties:&lt;/p&gt;
    
  &lt;label&gt;
    showAlternatingRows
    &lt;input id=&quot;showAlternatingRows&quot; type=&quot;checkbox&quot; checked=&quot;true&quot;&gt;
  &lt;/label&gt;    
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;

</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin: 10px 0;
}
.wj-cell.high-value {
  font-weight: bold;
  color: green;
}
.wj-cell.low-value {
  font-style: italic;
  color: red;
}
body {
  margin-bottom: 20px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
