<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Styling Ranges - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "psmjmygd";
        var show_src = "//fiddle.jshell.net/Wijmo5/psmjmygd/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/psmjmygd/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/psmjmygd/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=psmjmygd" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the gauges
  var linear = new wijmo.gauge.LinearGauge(&#39;#linear&#39;, {
  	isReadOnly: false,
    hasShadow: false,
    value: 50,
    showRanges: true,
    ranges: [
    	{ min: 0, max: 33, color: &#39;red&#39; },
    	{ min: 33, max: 66, color: &#39;yellow&#39; },
    	{ min: 66, max: 100, color: &#39;green&#39; }
    ]
  });
  linear.pointer.thickness = .5;
  
  var radial = new wijmo.gauge.RadialGauge(&#39;#radial&#39;, {
  	isReadOnly: false,
    hasShadow: false,
    showText: &#39;Value&#39;,
    value: 50,
    showRanges: true,
    ranges: [
    	{ min: 0, max: 33, color: &#39;red&#39; },
    	{ min: 33, max: 66, color: &#39;yellow&#39; },
    	{ min: 66, max: 100, color: &#39;green&#39; }
    ]
  });
  radial.pointer.thickness = .5;
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
    
  &lt;h1&gt;
    Styling Ranges&lt;/h1&gt;
  &lt;p&gt;
    The color and position of the ranges is primarily defined
    by the value of the &#39;showRanges&#39; and &#39;ranges&#39; properties.&lt;/p&gt;
  &lt;p&gt;
    In this example, we also used the &#39;:hover&#39; pseudo-class to
    change the opacity of the ranges when the mouse hovers over
    the gauges:&lt;/p&gt;

  &lt;div id=&quot;linear&quot;&gt;&lt;/div&gt;
  &lt;div id=&quot;radial&quot;&gt;&lt;/div&gt;
  
&lt;/div&gt;</pre>
              <pre class="tCont ">.wj-gauge {
  width: 50%;
  margin: 20px auto;
}
.wj-gauge .wj-face path {
  fill: #fefefe;
  stroke: #e0e0e0;
}
.wj-radialgauge {
  height: 120px;
}
.wj-gauge .wj-pointer {
  fill: black;
}
.wj-gauge .wj-ranges {
  opacity: .25;
}
.wj-gauge:hover .wj-ranges {
  opacity: 1;
  transition: opacity 600ms;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
