<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Column Sorting - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "pu062h9t";
        var show_src = "//fiddle.jshell.net/Wijmo5/pu062h9t/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/pu062h9t/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/pu062h9t/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=pu062h9t" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

  // generate some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
      data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
    	id: i,
      country: countries[i],
      downloads: Math.round(Math.random() * 20000),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	deferResizing: true, // show just a marker while resizing
  	autoGenerateColumns: false,
    columns:[
			{ binding: &#39;id&#39;, header: &#39;ID&#39;, width: 60, allowSorting: false},
			{ binding: &#39;country&#39;, header: &#39;Country&#39;},
			{ binding: &#39;sales&#39;, header: &#39;Sales&#39;},
			{ binding: &#39;expenses&#39;, header: &#39;Expenses&#39;}
    ],
    itemsSource: data
  });
 
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Sorting&lt;/h1&gt;
  &lt;p&gt;
    The grid supports sorting via the source &lt;b&gt;CollectionView&lt;/b&gt;.&lt;/p&gt;
  &lt;p&gt;
    By default, clicking on any column header will sort the data
    based on the column that was clicked. Clicking the same column
    header again will revert the sort order. Control-clicking
    the column header will remove the sort.&lt;/p&gt;  
  &lt;p&gt;
    You may customize the sorting behavior using the grid&#39;s 
    &lt;b&gt;showSort&lt;/b&gt; and &lt;b&gt;allowSorting&lt;/b&gt; properties. You 
    can disable sorting on specific columns by setting the
    column&#39;s &lt;b&gt;allowSorting&lt;/b&gt; property to false.&lt;/p&gt;
  &lt;p&gt;
    The grid below does not allow sorting by &#39;ID&#39;.
    All other columns support sorting:&lt;/p&gt;    
    
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
  
  &lt;div class=&quot;panel panel-warning&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
      Although the &lt;b&gt;CollectionView&lt;/b&gt; class supports sorting
      on multiple properties, the grid does not provide a UI 
      for that. You can build your own Excel-style sort dialogs
      if you need that functionality. See for example the 
      &lt;a href=&quot;https://demos.wijmo.com/5/SampleExplorer/SampleExplorer/Sample/SortingGroupingUI&quot; target=&quot;_blank&quot;&gt;SortingGroupingUI&lt;/a&gt; demo.
    &lt;/div&gt;
  &lt;/div&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  height: 150px; 
  margin:10px 0;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
