<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - ComboBox with Numbers and Dates - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "qr2070ft";
        var show_src = "//fiddle.jshell.net/Wijmo5/qr2070ft/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/qr2070ft/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/qr2070ft/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=qr2070ft" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // select a number
  var theComboNumber = new wijmo.input.ComboBox(&#39;#theComboNumber&#39;, {
    selectedIndexChanged: function(s, e) {
    	setText(&#39;theComboNumberValue&#39;, s.selectedValue);
    },
    itemsSource: [ 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71 ]
	});

  // select a date
  var theComboDate = new wijmo.input.ComboBox(&#39;#theComboDate&#39;, {
    selectedIndexChanged: function(s, e) {
    	setText(&#39;theComboDateValue&#39;, s.text);
    },
    formatItem: function(s, e) {
    	e.item.textContent = wijmo.Globalize.format(e.data, &#39;d&#39;)
    },
    itemsSource: [ new Date(2017, 0, 1), new Date(2017, 1, 12), new Date(2017, 1, 22), new Date(2017, 4, 13), new Date(2017, 4, 24), new Date(2017, 8, 19) ]
	});

	// show text in an element on the page
  function setText(id, value) {
  	document.getElementById(id).textContent = value;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    ComboBox with Numbers and Dates
  &lt;/h1&gt;

  &lt;p&gt;
    You can use ComboBoxes to select from lists of numbers:&lt;/p&gt;
  &lt;label for=&quot;theComboNumber&quot;&gt;Select a number:&lt;/label&gt;
  &lt;div id=&quot;theComboNumber&quot;&gt;&lt;/div&gt;
  &lt;p&gt;
    You have selected this value: &lt;b id=&quot;theComboNumberValue&quot;&gt;&lt;/b&gt;.
  &lt;/p&gt;

  &lt;p&gt;
    You can use ComboBoxes to select from lists of dates.
    In this case, we use the &lt;b&gt;formatItem&lt;/b&gt; event to
    format the date objects using Wijmo&#39;s &lt;b&gt;Globalize&lt;/b&gt;
    class:&lt;/p&gt;
  &lt;label for=&quot;theComboDate&quot;&gt;Select a date:&lt;/label&gt;
  &lt;div id=&quot;theComboDate&quot;&gt;&lt;/div&gt;
  &lt;p&gt;
    You have selected this date: &lt;b id=&quot;theComboDateValue&quot;&gt;&lt;/b&gt;.
  &lt;/p&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-combobox {
  margin-bottom: 12px;
}

body {
  margin-bottom: 24px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
