<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - InputNumber Step - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "qsL5fjyy";
        var show_src = "//fiddle.jshell.net/Wijmo5/qsL5fjyy/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/qsL5fjyy/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/qsL5fjyy/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=qsL5fjyy" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create several InputNumber controls and assign them formats
  var parent = document.getElementById(&#39;inputNumbers&#39;);
  var formats = &#39;n0,n2,c0,c2,p0,p2&#39;.split(&#39;,&#39;);
	var template = &#39;&lt;div&gt;&#39; +
  	&#39;&lt;label for={id}&gt;Step {step}: &lt;/label&gt;&#39; +
    &#39;&lt;input id={id}&gt;&#39; +
    &#39;&lt;/div&gt;&#39;;
  for (var i = 0; i &lt; formats.length; i++) {
  	var fmt = formats[i],
    		id = &#39;theInputNumberF&#39; + fmt,
        step = fmt[0] == &#39;p&#39; ? .1 : (i + 1);
  	var html = wijmo.format(template, {
    	fmt: fmt,
      id: id,
      step: step
		});
  	parent.appendChild(wijmo.createElement(html));
  	var theNumber = new wijmo.input.InputNumber(&#39;#&#39; + id, {
  		format: fmt,
      step: step
    });
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    InputNumber Step
  &lt;/h1&gt;

  &lt;p&gt;
      Use the InputNumber&#39;s &lt;b&gt;step&lt;/b&gt; property to enable
      spinner buttons, used to increment or decrement the
      current value.&lt;/p&gt;  
  &lt;div id=&quot;inputNumbers&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">label {
  width: 80px;
  text-align: right;
}
.wj-inputnumber {
  margin: 3px;
}

body {
  margin-bottom: 24px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
