<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Funnel Charts - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "qte100x6";
        var show_src = "//fiddle.jshell.net/Wijmo5/qte100x6/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/qte100x6/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/qte100x6/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=qte100x6" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
  	itemsSource: getData(),
    bindingX: &#39;stage&#39;,
    chartType: &#39;Funnel&#39;,
    options: {
  	  	funnel: {
        	neckWidth: .2,
    	  	neckHeight: .4,
      		type: &#39;rectangle&#39;
				}
    },
    series: [
      { binding: &#39;count&#39;, name: &#39;Sales Pipeline&#39; }
    ],
    dataLabel: {
    	content: &#39;{item.count}&#39;
		},
  });
  
  // adjust parameters
  var theNeckWidth = new wijmo.input.InputNumber(&#39;#neckWidth&#39;, {
  	min: 0,
    max: 1,
    step: .1,
    format: &#39;p0&#39;,
    value: theChart.options.funnel.neckWidth,
    valueChanged: function(s, e) {
			theChart.options.funnel.neckWidth = s.value;
	    theChart.refresh(true);
    }
  });
  var theNeckHeight = new wijmo.input.InputNumber(&#39;#neckHeight&#39;, {
  	min: 0,
    max: 1,
    step: .1,
    format: &#39;p0&#39;,
    value: theChart.options.funnel.neckHeight,
    valueChanged: function(s, e) {
			theChart.options.funnel.neckHeight = s.value;
	    theChart.refresh(true);
    }
  });
  var theNeckStyle = new wijmo.input.ComboBox(&#39;#neckStyle&#39;, {
    textChanged: function(s, e) {
    	theChart.options.funnel.type = s.text.toLowerCase();
      theChart.refresh(true);
    },
  	itemsSource: &#39;Default,Rectangle&#39;.split(&#39;,&#39;),
  });
  
	// create some random data
  function getData() {
  	return [
  		{ stage: &#39;Prospects&#39;, count: 750 },
      { stage: &#39;Qualified Prospects&#39;, count: 520 },
      { stage: &#39;Needs Analysis&#39;, count: 200 },
      { stage: &#39;Price Quotes&#39;, count: 150 },
      { stage: &#39;Negotiations&#39;, count: 100 },
      { stage: &#39;Closed Sales&#39;, count: 90 },
  	]
  }

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Funnel Charts
  &lt;/h1&gt;

  &lt;p&gt;
    Funnel charts show values along multiple stages in a process.&lt;/p&gt;
  &lt;p&gt;
    For example, you could use a funnel chart to show the number of
    sales prospects at each stage in a sales pipeline. Typically,
    the values decrease gradually, making the bars resemble a
    funnel.&lt;/p&gt;
  &lt;p&gt;
    To create funnel charts with the FlexChart control, set the
    &lt;b&gt;bindingX&lt;/b&gt; property to the name of the property that
    contains the step along the pipeline, and add a single series
    with &lt;b&gt;binding&lt;/b&gt; set to the amount of transactions at the
    given step.&lt;/p&gt;
  &lt;p&gt;
    You can adjust the funnel&#39;s height, width, and style using 
    the &lt;b&gt;options&lt;/b&gt; property:&lt;/p&gt;    

  &lt;label for=&quot;neckWidth&quot;&gt;Neck Width: &lt;/label&gt;
  &lt;div id=&quot;neckWidth&quot;&gt;&lt;/div&gt;&lt;br&gt;
  &lt;label for=&quot;neckHeight&quot;&gt;Neck Height: &lt;/label&gt;
  &lt;div id=&quot;neckHeight&quot;&gt;&lt;/div&gt;&lt;br&gt;
  &lt;label for=&quot;neckStyle&quot;&gt;Neck Style: &lt;/label&gt;
  &lt;div id=&quot;neckStyle&quot;&gt;&lt;/div&gt;&lt;br&gt;

  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
  height: 300px;
}
.wj-control {
  margin-bottom: 3px;
}
label {
  width: 100px;
  text-align: right;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
