<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - CollectionView Filtering - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "rgzc4LyL";
        var show_src = "//fiddle.jshell.net/Wijmo5/rgzc4LyL/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/rgzc4LyL/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/rgzc4LyL/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=rgzc4LyL" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create some random data
	var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;);
  var data = [];
	for (var i = 0; i &lt; 1000; i++) {
  	data.push({
    	id: i,
    	country: countries[i % countries.length],
    	downloads: Math.round(Math.random() * 20000),
    	sales: Math.random() * 10000,
    	expenses: Math.random() * 5000
  	});
	}
  
  // create a CollectionView
  var view = new wijmo.collections.CollectionView(data);
  
	// show filtered item count
  view.collectionChanged.addHandler(function() {
  	var cnt = document.getElementById(&#39;cnt&#39;);
    cnt.textContent = wijmo.format(&#39;{length:n0}&#39;, view.items)
  })

	// initialize item count display
	view.onCollectionChanged();

  // show the data in a grid
  var flex = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	itemsSource: view,
    showAlternatingRows: false,
    headersVisibility: &#39;Column&#39;
  });
  
  // change the filter
  document.addEventListener(&#39;change&#39;, function(e) {
		var filterType = e.target.value;
    view.filter = function(item) {
    
    	switch (filterType) {
      	case &#39;country&#39;:
        	return item.country == &#39;US&#39;;
      	case &#39;sales&#39;:
        	return item.sales &gt; 9000;
      	case &#39;downloads&#39;:
        	return item.downloads &gt; 19000;
        default:
        	return true;
      }
    }
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    CollectionView Filtering
  &lt;/h1&gt;

  &lt;p&gt;
    Use the &lt;b&gt;CollectionView.filter&lt;/b&gt; property to specify
    a filter function that defines which items should be 
    included in the view.&lt;/p&gt;
  &lt;p&gt;
    To see an example, choose one of the options:&lt;/p&gt;

  &lt;label&gt;
    &lt;input type=&quot;radio&quot; name=&quot;filter&quot; value=&quot;&quot; checked=&quot;true&quot; /&gt;    
    No Filter
  &lt;/label&gt; 
  &lt;label&gt;
    &lt;input type=&quot;radio&quot; name=&quot;filter&quot; value=&quot;country&quot; /&gt;    
    US only
  &lt;/label&gt; 
  &lt;label&gt;
    &lt;input type=&quot;radio&quot; name=&quot;filter&quot; value=&quot;sales&quot; /&gt;    
    Sales &gt; 9,000
  &lt;/label&gt; 
  &lt;label&gt;
    &lt;input type=&quot;radio&quot; name=&quot;filter&quot; value=&quot;downloads&quot; /&gt;    
    Downloads &gt; 19,000
  &lt;/label&gt; 

  &lt;p&gt;
    Result (&lt;span id=&quot;cnt&quot;&gt;&lt;/span&gt; items):
  &lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
}
label {
  width: 100%
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
