<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - LinearGauge as NumberInput - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "rkabhum1";
        var show_src = "//fiddle.jshell.net/Wijmo5/rkabhum1/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/rkabhum1/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/rkabhum1/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=rkabhum1" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// update radial gauge when value changes
  var theInputRange = document.getElementById(&#39;theInputRange&#39;);
	theInputRange.addEventListener(&#39;input&#39;, function(e) {
  	setValue(e.target.value * 1);
  });
  
	// create a LinearGauge with default settings
	var theLinearGauge = new wijmo.gauge.LinearGauge(&#39;#theLinearGauge&#39;, {
      min: 0,
      max: 255,
      step: 10,
      isReadOnly: false,
      valueChanged: function(s, e) {
		  	setValue(s.value);
      }
	});

	// create a LinearGauge with some styling
	var theLinearGaugeCSS = new wijmo.gauge.LinearGauge(&#39;#theLinearGaugeCSS&#39;, {
      min: 0,
      max: 255,
      step: 10,
      isReadOnly: false,
      thumbSize: 12,
      hasShadow: false,
      valueChanged: function(s, e) {
		  	setValue(s.value);
      }
	});
  theLinearGaugeCSS.face.thickness = .25;
  theLinearGaugeCSS.pointer.thickness = .25;
  theLinearGaugeCSS.pointer.color = &#39;red&#39;;
  
  // update all controls when the value changes
  var theValue = document.getElementById(&#39;theValue&#39;);
  setValue(50);
  function setValue(value) {
  	theValue.textContent = value;
  	theInputRange.value = value;
    theLinearGauge.value = value;
		theLinearGaugeCSS.value = value;
  }
  
  // create a group of vertical gauges
  var parent = document.getElementById(&#39;gauges&#39;);
  for (var i = 0; i &lt; 8; i++) {
  	var gauge = new wijmo.gauge.LinearGauge(document.createElement(&#39;div&#39;), {
    	min: 0,
      max: 10,
      value: Math.round(Math.random() * 10),
      isReadOnly: false,
      thumbSize: 20,
			showTicks: true,
      hasShadow: false,
      direction: &#39;Up&#39;,
      showText: &#39;Value&#39;
    });
  	gauge.face.thickness = .1;
  	gauge.pointer.thickness = .25;
    gauge.hostElement.classList.add(&#39;vertical-gauge&#39;, &#39;custom-gauge&#39;);
    gauges.appendChild(gauge.hostElement);
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    LinearGauge as NumberInput
  &lt;/h1&gt;

  &lt;p&gt;
    In addition to the InputNumber control, you can use the
    LinearGauge to input numbers. The LinearGauge is similar
    to an HTML input range control, but with some improvements:&lt;/p&gt;
  &lt;ol&gt;
    &lt;li&gt;
      The LinearGauge has a consistent look among browsers.
      Input range elements look different depending on the browser.&lt;/li&gt;
    &lt;li&gt;
      The LinearGauge can be styled using CSS, and customized
      with a rich set of properties.&lt;/li&gt;      
  &lt;/ol&gt;
  
  &lt;p&gt;
    For example, here is an input range element that can be used
    to enter values between zero and 255:&lt;/p&gt;
  &lt;input
    id=&quot;theInputRange&quot;
    class=&quot;center&quot;
    type=&quot;range&quot;
    min=&quot;0&quot;
    max=&quot;255&quot;
    step=&quot;10&quot;&gt;
  &lt;h3 id=&quot;theValue&quot; class=&quot;center&quot;&gt;&lt;/h3&gt;

  &lt;p&gt;
    Here is a LinearGauge control set for the same range.
    The &lt;b&gt;isReadOnly&lt;/b&gt; property is set to false, so you
    can change the gauge value using the mouse or keyboard:&lt;/p&gt;
  &lt;div id=&quot;theLinearGauge&quot; class=&quot;center&quot;&gt;&lt;/div&gt;
  
  &lt;p&gt;
    And here is another LinearGauge control with some styling
    applied:&lt;/p&gt;
  &lt;div id=&quot;theLinearGaugeCSS&quot; class=&quot;center custom-gauge&quot;&gt;&lt;/div&gt;
  
  &lt;p&gt;
    And here is an equalizer-style group of vertical gauges used 
    to edit several numbers:&lt;/p&gt;
  &lt;div id=&quot;gauges&quot; class=&quot;center&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">label {
  width: 120px;
  text-align: right;
}
.wj-inputnumber {
  margin: 6px;
}
.center {
  text-align: center;
  max-width: 3in;
  margin: 12px auto;
}
body {
  margin-bottom: 24px;
}

.custom-gauge.wj-gauge .wj-face path {
    fill: #e0e0e0;
    stroke: none;
}
.custom-gauge.wj-gauge .wj-pointer {
    fill: #404040;
    stroke: none;
}
.custom-gauge.wj-gauge.wj-state-focused .wj-thumb {
    stroke: orange;
    stroke-width: 2px;
}

.vertical-gauge {
  height: 180px;
  width: 20px;
  display: inline-block;
}
.vertical-gauge text {
  fill: white;
  font-size: 80%;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
