<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - wijmo.animate - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "ro9twyer";
        var show_src = "//fiddle.jshell.net/Wijmo5/ro9twyer/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/ro9twyer/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/ro9twyer/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=ro9twyer" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
    data = [];
  for (var i = 0; i &lt; 100; i++) {
    data.push({
      id: i,
      country: countries[i % countries.length],
      active: i % 5 != 0,
      downloads: Math.round(Math.random() * 20000),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

  // show the data in a grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: data,
  });
  
  // animate grid when user clicks the button
  document.getElementById(&#39;btnAnimate&#39;).addEventListener(&#39;click&#39;, function() {
  	wijmo.animate(function(pct) {
    
    	// calculate transform for given percent (zero to one)
    	var xform = &#39;&#39;;
    	if (pct &lt; 1) {
      	if (pct &gt; .5) pct = pct -1;
        xform = &#39;rotateY( &#39; + (pct * 180) +&#39;deg)&#39;;
      }

			// apply the transform to the grid element
			theGrid.hostElement.style.transform = xform;
  	}, 2000); // animate for two seconds
  })
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    The wijmo.animate Method
  &lt;/h1&gt;
  &lt;p&gt;
    Animations can make web applications more attractive and intuitive.
    For example, removing an item from the page by making it shrink
    away lets the user see which item is being removed more easily
    that if it was simply hidden.&lt;/p&gt;
  &lt;p&gt;
    Many JavaScript toolkits and frameworks have their own wrappers
    for creating animations. For example, Angular has an
    &lt;a href=&quot;https://docs.angularjs.org/api/ng/service/$animate&quot; target=&quot;_blank&quot;&gt;$animate&lt;/a&gt; service,
    and jQuery has an
    &lt;a href=&quot;https://api.jquery.com/animate/&quot;&gt;animate()&lt;/a&gt; method.
    If you have a favorite you can use that with Wijmo.&lt;/p&gt;
  &lt;p&gt;
    If you want to reduce dependencies on external toolkits and
    frameworks, you can use Wijmo&#39;s simple and flexible 
    &lt;b&gt;animate&lt;/b&gt; method instead.&lt;/p&gt;
  &lt;p&gt;
    The example below illustrates by rotating a FlexGrid like
    a flip card. The &lt;b&gt;animate&lt;/b&gt; method has a single callback
    that controls the entire animation:&lt;/p&gt;    
  &lt;p&gt;
    &lt;button class=&quot;btn btn-default&quot; id=&quot;btnAnimate&quot;&gt;
      Flip the Grid
    &lt;/button&gt;
  &lt;/p&gt;    
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin-bottom: 2in;
}
.container {
  perspective: 1000px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
