<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - FlexChart ItemFormatter - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "rptz23nL";
        var show_src = "//fiddle.jshell.net/Wijmo5/rptz23nL/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/rptz23nL/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/rptz23nL/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=rptz23nL" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
  	itemsSource: getData(),
    bindingX: &#39;country&#39;,
    series: [
    	{ binding: &#39;sales&#39;, name: &#39;Sales&#39; },
      { binding: &#39;expenses&#39;, name: &#39;Expenses&#39; },
      { binding: &#39;downloads&#39;, name: &#39;Downloads&#39;, chartType: &#39;Line&#39; }
    ],
    itemFormatter: function (engine, hitTestInfo, defaultFormat) {
    	var ht = hitTestInfo,
      		binding = &#39;downloads&#39;;

			// check that this is the right series/element          
			if (ht.series.binding == binding &amp;&amp; ht.pointIndex &gt; 0 &amp;&amp;
          ht.chartElement == wijmo.chart.ChartElement.SeriesSymbol) {

				// get current and previous values
				var chart = ht.series.chart,
        		items = chart.collectionView.items,
        		valNow = items[ht.pointIndex][binding],
            valPrev = items[ht.pointIndex - 1][binding];
            
				// add line if value is increasing            
				if (valNow &gt; valPrev) {
        	var pt1 = chart.dataToPoint(ht.pointIndex, valNow),
    					pt2 = chart.dataToPoint(ht.pointIndex - 1, valPrev);
          engine.drawLine(pt1.x, pt1.y, pt2.x, pt2.y, null, {
          	stroke: &#39;gold&#39;,
            strokeWidth: 6,
          });
        }
			}

      // render element as usual
			defaultFormat();
		}
  });

	// create some random data
  function getData() {
	  var countries = &#39;US,Canada,Mexico,Germany,UK,France,Japan,Korea,China&#39;.split(&#39;,&#39;),
	    data = [];
	  for (var i = 0; i &lt; countries.length; i++) {
	    data.push({
	      country: countries[i],
	      sales: Math.random() * 10000,
	      expenses: Math.random() * 5000,
	      downloads: Math.round(Math.random() * 20000),
	    });
	  }
  	return data;
  }

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    FlexChart ItemFormatter
  &lt;/h1&gt;

  &lt;p&gt;
    The FlexChart&#39;s &lt;b&gt;itemFormatter&lt;/b&gt; property allows you
    to specify a callback invoked when chart items are rendered.
    The callback may customize the item or add new ones using the
    chart engine&#39;s properties and methods.&lt;/p&gt;
  &lt;p&gt;
    In this example, the &lt;b&gt;itemFormatter&lt;/b&gt; is used to
    add line segments over periods when the data is 
    increasing:&lt;/p&gt;
  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
   height: 300px;
}
.wj-flexgrid {
  height: 150px; 
  margin-top:10px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
