<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Responsive Layouts - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "rz7h0cLg";
        var show_src = "//fiddle.jshell.net/Wijmo5/rz7h0cLg/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/rz7h0cLg/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/rz7h0cLg/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=rz7h0cLg" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">window.onload = function() {

	// create the grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	autoGenerateColumns: false,
    headersVisibility: &#39;Column&#39;,
    columns: [
			{ header: &quot;Company&quot;, isReadOnly: true, visible: false, allowDragging: false, width: &quot;*&quot; },
			{ header: &quot;Company Name&quot;, binding: &quot;CompanyName&quot;, width: &quot;20*&quot; },
      { header: &quot;Contact Name&quot;, binding: &quot;ContactName&quot;, width: &quot;15*&quot; },
      { header: &quot;Contact Title&quot;, binding: &quot;ContactTitle&quot;, width: &quot;20*&quot; },
      { header: &quot;Address&quot;, binding: &quot;Address&quot;, width: &quot;20*&quot; },
      { header: &quot;City&quot;, binding: &quot;City&quot;, width: &quot;10*&quot; },
      { header: &quot;Country&quot;, binding: &quot;Country&quot;, width: &quot;15*&quot; }
		],
		formatItem: function (s, e) { // show company summary on narrow layout
			if (e.panel == s.cells &amp;&amp; e.col == 0) {
				var html = wijmo.format(&#39;&lt;div class=&quot;item-header&quot;&gt;{CompanyName}&lt;/div&gt;&#39; +
					&#39;&lt;div class=&quot;item-detail&quot;&gt;{ContactName}, {ContactTitle}&lt;/div&gt;&#39; +
          &#39;&lt;div class=&quot;item-detail&quot;&gt;{Address}, {City}, {Country}&lt;/div&gt;&#39;,
          s.rows[e.row].dataItem);
				e.cell.innerHTML = html;
			}
		}
	});
    
	// store default row height
  var defaultRowHeight = theGrid.rows.defaultSize;

  // make it responsive
  theGrid.addEventListener(window, &#39;resize&#39;, updateGridLayout);
  function updateGridLayout() {

		// show/hide columns
    var narrow = theGrid.hostElement.clientWidth &lt; 600;
    theGrid.columns.forEach(function(col) {
    	col.visible = col.index == 0 ? narrow : !narrow;
    });

		// make rows taller on phone layout
    theGrid.rows.defaultSize = defaultRowHeight * (narrow ? 3 : 1);

		// hide column headers on narrow layouts
    theGrid.headersVisibility = narrow ? &#39;None&#39; : &#39;Column&#39;;
	}
   
	// get some data
  wijmo.httpRequest(&#39;https://services.odata.org/Northwind/Northwind.svc/Customers?$format=json&#39;, {
  	success: function (xhr) {
    	var response = JSON.parse(xhr.responseText);
    	theGrid.itemsSource = response.value;
    	updateGridLayout();
		}
	});

}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;Responsive Layouts&lt;/h1&gt;

  &lt;p&gt;
    This FlexGrid shows all columns on large devices, 
    and only one summary column on devices with
    narrow screens:&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;

&lt;/div&gt;</pre>
              <pre class="tCont ">/* set grid height */
.wj-flexgrid {
    height: 350px;
    -moz-user-select: none;
}
/* disable alternating rows */
.wj-alt:not(.wj-header):not(.wj-group):not(.wj-state-selected):not(.wj-state-multi-selected) {
    background: #fff;
}
/* format detail cells */
.item-header {
    font-weight: bold;
    font-size: 150%;    
}
.item-detail {
    margin-left: 12px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
