<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - CollectionView Change Tracking - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "s2nemwc3";
        var show_src = "//fiddle.jshell.net/Wijmo5/s2nemwc3/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/s2nemwc3/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/s2nemwc3/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=s2nemwc3" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece,Spain,Portugal,Australia&#39;.split(&#39;,&#39;);
  var data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
      country: countries[i],
      downloads: Math.round(Math.random() * 20000),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

  // create a CollectionView
  var view = new wijmo.collections.CollectionView(data, {
		sortDescriptions: [&#39;country&#39;],
    trackChanges: true
  });

  // create grid for editing
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: view,
    allowAddNew: true,
    allowDelete: true
  });
  
  // create grids to show changes
  var edited = new wijmo.grid.FlexGrid(&#39;#edited&#39;, {
    itemsSource: view.itemsEdited,
    isReadOnly: true
  });
  var added = new wijmo.grid.FlexGrid(&#39;#added&#39;, {
    itemsSource: view.itemsAdded,
    isReadOnly: true
  });
  var removed = new wijmo.grid.FlexGrid(&#39;#removed&#39;, {
    itemsSource: view.itemsRemoved,
    isReadOnly: true
  });
  
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    CollectionView Change Tracking
  &lt;/h1&gt;
  &lt;p&gt;
    Web applications often use a pattern of downloading
    some data from the server, making changes locally,
    and updating the server with the changes later.&lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;CollectionView&lt;/b&gt; can help by keeping track
    of items that have been added, removed, or modified.&lt;/p&gt;
  &lt;p&gt;
    To use this feature, set the 
    &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.collections.CollectionView.Class.html#trackChanges&quot; target=&quot;_blank&quot;&gt;trackChanges&lt;/a&gt;
    property to true. Once you do that, the &lt;b&gt;CollectionView&lt;/b&gt;
    will add items to its &lt;b&gt;itemsAdded&lt;/b&gt;, &lt;b&gt;itemsRemoved&lt;/b&gt;,
    and &lt;b&gt;itemsEdited&lt;/b&gt; collections. When you are ready, send
    the changes to the server and call the &lt;b&gt;clearChanges&lt;/b&gt;
    method to reset the change-tracking collections.&lt;/p&gt;
  &lt;p&gt;
    You can see how this works by adding items to the 
    grid below.&lt;/p&gt;

  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
  
  &lt;h3&gt;Edited Items:&lt;/h3&gt;
  &lt;div id=&quot;edited&quot; class=&quot;changed edited&quot;&gt;&lt;/div&gt;
  
  &lt;h3&gt;Added Items:&lt;/h3&gt;
  &lt;div id=&quot;added&quot; class=&quot;changed added&quot;&gt;&lt;/div&gt;

  &lt;h3&gt;Removed Items:&lt;/h3&gt;
  &lt;div id=&quot;removed&quot; class=&quot;changed removed&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.changed {
  font-size: 90%;
  background-color: #f0f0f0
}
.edited {
  color: orange  
}
.added {
  color: green
}
.removed {
  color: red
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
