<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Sticky Headers - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "s7s75zd3";
        var show_src = "//fiddle.jshell.net/Wijmo5/s7s75zd3/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/s7s75zd3/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/s7s75zd3/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=s7s75zd3" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;);
  var data = [];
  for (var i = 0; i &lt; 100; i++) {
    data.push({
    	id: i,
      country: countries[i % countries.length],
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

  // show the data in a grid with sticky headers
  var theGridSticky = new wijmo.grid.FlexGrid(&#39;#theGridSticky&#39;, {
    itemsSource: data,
    stickyHeaders: true
  });

  // and in a grid without sticky headers
  var theGridNormal = new wijmo.grid.FlexGrid(&#39;#theGridNormal&#39;, {
    itemsSource: data
  });

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Sticky Headers
  &lt;/h1&gt;
  &lt;p&gt;
    Set the FlexGrid&#39;s &#39;stickyHeaders&#39; property to true to keep
    the grid&#39;s column headers visible when users scroll the top
    of the grid off the page.&lt;/p&gt;
  &lt;p&gt;
    Sticky headers give user&#39;s context at all timas, and can 
    be used to sort and resize columns as usual.&lt;/p&gt;    
  &lt;p&gt;
    To see how sticky headers work, scroll the page until the 
    top of the grid scrolls off the top of the page:&lt;/p&gt;    
  &lt;div id=&quot;theGridSticky&quot;&gt;&lt;/div&gt;

  &lt;p&gt;
    And here&#39; a grid without sticky headers:&lt;/p&gt;
  &lt;div id=&quot;theGridNormal&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 500px;
  margin-bottom: 12pt;
  margin-left: 12pt;
}
body {
  margin-bottom: 64pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
