<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Wijmo Olap Architecture - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "sgk2n74q";
        var show_src = "//fiddle.jshell.net/Wijmo5/sgk2n74q/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/sgk2n74q/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/sgk2n74q/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=sgk2n74q" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active"></pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Wijmo Olap Architecture&lt;/h1&gt;
 &lt;p&gt;
    Pivot tables are one of Excel&#39;s most powerful features. They
    allow you to explore large, detailed data sets and detect
    important trends and relations.
  &lt;/p&gt;
  &lt;p&gt;
    Wijmo&#39;s &lt;b&gt;wijmo.olap&lt;/b&gt; module allows you to add this 
    functionality to your JavaScript applications.
  &lt;/p&gt;
  &lt;p&gt;
    The diagram below shows the relationships between the 
    four main classes in the &lt;b&gt;wijmo.olap&lt;/b&gt; module:
  &lt;/p&gt;

  &lt;div class=&quot;diagram&quot; aria-label=&quot;Wijmo Olap Architecture Diagram&quot;&gt;
    &lt;div class=&quot;raw-data-client&quot;&gt;
        &lt;h4&gt;
          Raw Data (client-side)
        &lt;/h4&gt;
        &lt;p&gt;
          Arrays with plain JavaScript objects.
        &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;raw-data-server&quot;&gt;
        &lt;h4&gt;
          Raw Data (server-side)
        &lt;/h4&gt;
        &lt;p&gt;
          Connection to OLAP SASS cubes or
          ComponentOne Data Engine services.
        &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;pivot-engine component&quot;&gt;
        &lt;h4&gt;
          PivotEngine
        &lt;/h4&gt;
        &lt;p&gt;
          Summarizes the raw data according to views
          defined by fields and field lists
          (row, column, filter, and value lists).
        &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;pivot-panel component&quot;&gt;
        &lt;h4&gt;
          PivotPanel
        &lt;/h4&gt;
        &lt;p&gt;
          Provides a drag-drop UI for editing the
          &lt;b&gt;PivotEngine&lt;/b&gt;&#39;s fields and field lists.
        &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;pivot-grid component&quot;&gt;
        &lt;h4&gt;
          PivotGrid
        &lt;/h4&gt;
        &lt;p&gt;
          Displays data summaries generated by a
          &lt;b&gt;PivotEngine&lt;/b&gt; as tables with 
          collapsible rows/columns and detail
          drill-downs.
        &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;pivot-chart component&quot;&gt;
        &lt;h4&gt;
          PivotChart
        &lt;/h4&gt;
        &lt;p&gt;
          Displays data summaries generated by a
          &lt;b&gt;PivotEngine&lt;/b&gt; as charts with 
          hierarchical axes.
        &lt;/p&gt;
    &lt;/div&gt;

    &lt;!-- connectors --&gt;
    &lt;div class=&quot;conn row-2 col-4&quot;&gt; &lt;!-- client data =&gt; engine --&gt;
      &lt;svg viewBox=&quot;0 0 10 10&quot;&gt;
        &lt;path d=&quot;M5 10 L1 5 L4 5 L4 -9 L6 -9 L6 5 L9 5z&quot;/&gt;
      &lt;/svg&gt;
    &lt;/div&gt;
    &lt;div class=&quot;conn row-2 col-8&quot;&gt; &lt;!-- server data =&gt; engine --&gt;
      &lt;svg viewBox=&quot;0 0 10 10&quot;&gt;
        &lt;path d=&quot;M5 10 L1 5 L4 5 L4 -9 L6 -9 L6 5 L9 5z&quot;/&gt;
      &lt;/svg&gt;
    &lt;/div&gt;
    &lt;div class=&quot;conn row-3 col-9&quot;&gt; &lt;!-- engine &lt;=&gt; panel --&gt;
      &lt;svg viewBox=&quot;0 -5 10 10&quot;&gt;
        &lt;path d=&quot;M0 5 L4 2 L4 4 L6 4 L6 6 L4 6 L4 8z&quot;/&gt;
        &lt;path d=&quot;M10 5 L6 2 L6 4 L4 4 L4 6 L6 6 L6 8z&quot;/&gt;
      &lt;/svg&gt;
    &lt;/div&gt;
    &lt;div class=&quot;conn row-4 col-4&quot;&gt; &lt;!-- engine =&gt; grid --&gt;
      &lt;svg viewBox=&quot;0 0 10 10&quot;&gt;
        &lt;path d=&quot;M5 10 L1 5 L4 5 L4 -9 L6 -9 L6 5 L9 5z&quot;/&gt;
      &lt;/svg&gt;
    &lt;/div&gt;
    &lt;div class=&quot;conn row-4 col-8&quot;&gt; &lt;!-- engine =&gt; chart --&gt;
      &lt;svg viewBox=&quot;0 0 10 10&quot;&gt;
        &lt;path d=&quot;M5 10 L1 5 L4 5 L4 -9 L6 -9 L6 5 L9 5z&quot;/&gt;
      &lt;/svg&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;p&gt;
  	The &lt;b&gt;PivotEngine&lt;/b&gt; component is the core component in 
    the &lt;b&gt;wijmo.olap&lt;/b&gt; module. It takes raw data and creates
    summary views based on field lists (there are value,
    row, column, and filter lists). The server can use local data
    or connect to servers such as OLAP SASS cubes.
  &lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;PivotPanel&lt;/b&gt; control allows users to see and edit view 
    definitions being used by a &lt;b&gt;PivotEngine&lt;/b&gt;.
    The control shows a list of fields that can be dragged to row, 
    column, value, or filter areas, like in Excel.
    When users modify the view definition, the engine automatically
    updates the output data summary.
  &lt;/p&gt;    
  &lt;p&gt;
  	View definitions can also be created and modified by using the
    &lt;b&gt;PivotEngine&lt;/b&gt;&#39;s object model directly.
  &lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;PivotGrid&lt;/b&gt; and &lt;b&gt;PivotChart&lt;/b&gt; controls display the
    output data summaries generated by the &lt;b&gt;PivotEngine&lt;/b&gt;.
    Both controls allow you to export the results to PDF or XLSX.
  &lt;/p&gt;    

&lt;/div&gt;
</pre>
              <pre class="tCont ">/*
  IE11 support added with AutoPrevixer
  https://autoprefixer.github.io/
*/

.diagram {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[14];
      grid-template-columns: repeat(14, 1fr);
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  justify-items: center;
  max-width: 7in;
  margin: .2in 0;
}
.diagram &gt; div {
  padding: 12px;
  background: #EEE;
  border: 1px solid #C0C0C0;
}
.diagram &gt; .component {
  border-radius: 12px;
  background: #E6E0FF;
  border: 2px solid #8E8EFF;
}
.diagram &gt; div h4 {
  font-size: 120%;
  font-weight: bold;
  margin: 0 0 6px 0;
}
.diagram &gt; div p {
  font-size: 90%;
  margin: 0;
}

.raw-data-client {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/span 5;
  -ms-grid-row: 1;
  grid-row: 1;
}
.raw-data-server { 
  -ms-grid-column: 7; 
  -ms-grid-column-span: 5; 
  grid-column: 7/span 5;
  -ms-grid-row: 1;
  grid-row: 1;
}
.pivot-engine {
  -ms-grid-column: 4;
  -ms-grid-column-span: 5;
  grid-column: 4/span 5;
  -ms-grid-row: 3;
  grid-row: 3;
}
.pivot-panel {
  -ms-grid-column: 10;
  -ms-grid-column-span: 5;
  grid-column: 10/span 5;
  -ms-grid-row: 3;
  grid-row: 3;
}
.pivot-grid {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/span 5;
  -ms-grid-row: 5;
  grid-row: 5;
}
.pivot-chart {
  -ms-grid-column: 7;
  -ms-grid-column-span: 5;
  grid-column: 7/span 5;;
  -ms-grid-row: 5;;
  grid-row: 5;
}

.row-2 {
  -ms-grid-row: 2;
  grid-row: 2;
}
.row-3 {
  -ms-grid-row: 3;
  grid-row: 3;
}
.row-4 {
  -ms-grid-row: 4;
  grid-row: 4;
}
.col-4 {
  -ms-grid-column: 4;
  grid-column: 4;
}
.col-8 {
  -ms-grid-column: 8;
  grid-column: 8;
}
.col-9 {
  -ms-grid-column: 9;
  grid-column: 9;
}

.diagram .conn {
  position: relative;
  width: .5in;
  height: .5in;
  padding: 0;
  border: none;
  background: transparent;
  z-index: -1;
}
.diagram .conn svg {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: visible;
  fill: #E6E0FF;
}

body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
