<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Pivot Chart Legend - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "skwovfep";
        var show_src = "//fiddle.jshell.net/Wijmo5/skwovfep/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/skwovfep/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/skwovfep/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=skwovfep" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // initialize pivot engine
  var ngChart = new wijmo.olap.PivotEngine({
    itemsSource: getData(), // raw data
    valueFields: [&#39;Amount&#39;], // summarize amounts
    rowFields: [&#39;Buyer&#39;, &#39;Type&#39;], // by buyer and type
  });
  ngChart.fields.getField(&#39;Amount&#39;).format = &#39;c0&#39;; // customize field

  // show the chart
  var pivotChart = new wijmo.olap.PivotChart(&#39;#pivotChart&#39;, {
    itemsSource: ngChart,
    showTitle: false,
    showLegend: &#39;Auto&#39;
  });

	// allow users to customize the chart legend
  var cmbShowLegend = new wijmo.input.ComboBox(&#39;#showLegend&#39;, {
    textChanged: function(s, e) {
      pivotChart.showLegend = s.text;
    },
    itemsSource: &#39;Auto,Always,Never&#39;.split(&#39;,&#39;)
  });

	// toggle chart title
  document.getElementById(&#39;chartTitle&#39;).addEventListener(&#39;click&#39;, function(e) {
  	pivotChart.showTitle = e.target.checked;
  });
  
  // get the raw data
  function getData() {
    var yr = new Date().getFullYear();
    return [{
        date: new Date(yr, 0, 1),
        buyer: &#39;Mom&#39;,
        type: &#39;Fuel&#39;,
        amount: 74
      },
      {
        date: new Date(yr, 0, 15),
        buyer: &#39;Mom&#39;,
        type: &#39;Food&#39;,
        amount: 235
      },
      {
        date: new Date(yr, 0, 17),
        buyer: &#39;Dad&#39;,
        type: &#39;Sports&#39;,
        amount: 20
      },
      {
        date: new Date(yr, 0, 21),
        buyer: &#39;Kelly&#39;,
        type: &#39;Books&#39;,
        amount: 125
      },
      {
        date: new Date(yr, 1, 2),
        buyer: &#39;Mom&#39;,
        type: &#39;Food&#39;,
        amount: 235
      },
      {
        date: new Date(yr, 1, 20),
        buyer: &#39;Kelly&#39;,
        type: &#39;Music&#39;,
        amount: 20
      },
      {
        date: new Date(yr, 1, 25),
        buyer: &#39;Kelly&#39;,
        type: &#39;Tickets&#39;,
        amount: 125
      },
    ];
  }

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Pivot Chart Legend
  &lt;/h1&gt;
  &lt;p&gt;
    This example shows a &lt;b&gt;PivotChart&lt;/b&gt; displaying amounts
    by person and expense type.
  &lt;/p&gt;
  &lt;p&gt;    
    You can use the chart&#39;s &lt;b&gt;showLegend&lt;/b&gt; property to 
    determine whether the chart should include a legend:
  &lt;/p&gt;
  &lt;div id=&quot;pivotChart&quot;&gt;&lt;/div&gt;

  &lt;label&gt;
    Show Legend &lt;input id=&quot;showLegend&quot;&gt;
  &lt;/label&gt;
  &lt;br/&gt;
  &lt;label&gt;
    Show Chart Title &lt;input id=&quot;chartTitle&quot; type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;
  &lt;/label&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-pivotchart {
  margin: auto;
  max-width: 600px;
}
.wj-pivotchart .wj-flexchart {
  border: none;
  height: 300px;
}

body {
  margin-bottom: 48pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.olap.min.js" target="_blank">wijmo.olap.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
