<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - OData and Virtual Data - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "smh5p6xr";
        var show_src = "//fiddle.jshell.net/Wijmo5/smh5p6xr/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/smh5p6xr/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/smh5p6xr/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=smh5p6xr" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// get order details into an ODataCollectionView
  var url = &#39;https://services.odata.org/Northwind/Northwind.svc&#39;;
  var table = &#39;Order_Details_Extendeds&#39;;
  var orderDetails = new wijmo.odata.ODataCollectionView(url, table);
  
  // show the data on a grid
	var itemCountElement = document.getElementById(&#39;itemCount&#39;);
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	itemsSource: orderDetails, // ODataCollectionView
  	isReadOnly: true, // this service is read-only
    formatItem: function(s, e) { // show row indices in row headers
			if (e.panel.cellType == wijmo.grid.CellType.RowHeader) {
      	e.cell.textContent = e.row + 1;
			}
    },
    loadedRows: function(sender, e) {
			var el = document.getElementById(&#39;itemCount&#39;);
  		el.innerHTML = wijmo.format(&#39;{length:n0} items&#39;, sender.rows);
    }
  });
 
	// get order details into a ODataVirtualCollectionView
  var virtualDetails = new wijmo.odata.ODataVirtualCollectionView(url, table, {
  	loaded: function(sender, e) {
			var el = document.getElementById(&#39;totalItemCount&#39;);
  		el.innerHTML = wijmo.format(&#39;{totalItemCount:n0} items&#39;, sender);
    }
  });
  
	// show the data on a grid
  var theVirtualGrid = new wijmo.grid.FlexGrid(&#39;#theVirtualGrid&#39;, {
  	itemsSource: virtualDetails, // ODataVirtualCollectionView
  	isReadOnly: true, // this service is read-only
    formatItem: function(s, e) { // show row indices in row headers
			if (e.panel.cellType == wijmo.grid.CellType.RowHeader) {
      	e.cell.textContent = e.row + 1;
			}
    },
    scrollPositionChanged: function () {
    	var rng = theVirtualGrid.viewRange;
      virtualDetails.setWindow(rng.row, rng.row2);
		}
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    OData and Virtual Data&lt;/h1&gt;
  &lt;p&gt;
    The &lt;b&gt;ODataCollectionView&lt;/b&gt; class provides a 
    simple way to connect controls to OData sources.
    When you create an &lt;b&gt;ODataCollectionView&lt;/b&gt;, 
    it starts loading the data in the source.&lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;ODataVirtualCollectionView&lt;/b&gt; extends 
    &lt;b&gt;ODataCollectionView&lt;/b&gt; to provide &lt;b&gt;on-demand&lt;/b&gt;
    loading of data. It does not load the data from
    the server automatically. Instead, it relies on the
    &lt;b&gt;setWindow&lt;/b&gt; method to load data fragments (windows)
    on demand.&lt;/p&gt;
  &lt;p&gt;
    The grids below show how both classes work. Notice how
    the grid on the left shows the data being loaded gradually.
    The grid on the right shows the full record count
    immediately, but the data will not be loaded until you
    scroll down.&lt;/p&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-sm-6&quot;&gt;
      &lt;h4&gt;
        ODataCollectionView&lt;/h4&gt;
      &lt;div id=&quot;itemCount&quot;&gt;&lt;/div&gt;
      &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm-6&quot;&gt;
      &lt;h4&gt;
        ODataVirtualCollectionView&lt;/h4&gt;
      &lt;div id=&quot;totalItemCount&quot;&gt;&lt;/div&gt;
      &lt;div id=&quot;theVirtualGrid&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
    
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  height: 300px;
}
.wj-flexgrid .wj-rowheaders .wj-cell {
  font-size: 80%;
  padding-top: .5em;
}
body {
  margin-bottom: 20pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.odata.min.js" target="_blank">wijmo.odata.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
