<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Calculated Fields - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "sn26L3do";
        var show_src = "//fiddle.jshell.net/Wijmo5/sn26L3do/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/sn26L3do/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/sn26L3do/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=sn26L3do" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create a PivotEngine with a custom view
  var ng = new wijmo.olap.PivotEngine({
  	autoGenerateFields: false,
    itemsSource: getData(10000),
    showColumnTotals: &#39;GrandTotals&#39;,
    showRowTotals: &#39;Subtotals&#39;,
    fields: [
    	{ binding: &#39;product&#39;, header: &#39;Product&#39; },
      { binding: &#39;date&#39;, header: &#39;Date&#39;, format: &#39;yyyy \&quot;Q\&quot;q&#39; },
      {
      	header: &#39;Range&#39;,
        dataType: &#39;String&#39;,
        aggregate: &#39;Cnt&#39;,
        getValue: function (item, formatted) {
        	var sales = item.sales;
          return sales &lt;= 13 ? &#39;Low&#39; : sales &gt;= 17 ? &#39;High&#39; : &#39;Medium&#39;;
        }
      },
      { binding: &#39;sales&#39;, header: &#39;Sales&#39;, format: &#39;n0&#39; },
      { binding: &#39;downloads&#39;, header: &#39;Downloads&#39;, format: &#39;n0&#39; },
      {
      	header: &#39;Conversion&#39;,
        dataType: &#39;Number&#39;,
        aggregate: &#39;Avg&#39;,
        format: &#39;p0&#39;, 
        getValue: function (item) {
        	return item.downloads ? item.sales / item.downloads : 0;
				}
			}
    ],
    rowFields: [&#39;Date&#39;, &#39;Range&#39;],
    valueFields: [&#39;Sales&#39;, &#39;Conversion&#39;]
	});

  // show panel
  var pivotPanel = new wijmo.olap.PivotPanel(&#39;#pivotPanel&#39;, {
  	itemsSource: ng
	});

  // show summary
  var pivotGrid = new wijmo.olap.PivotGrid(&#39;#pivotGrid&#39;, {
  	isReadOnly: true,
    itemsSource: ng
	});

	// gets a simple data set for basic demos
  function getData(cnt) {
  	var year = new Date().getFullYear(),
    		data = [];
		for (var i = 0; i &lt; cnt; i++) {
    	data.push({
      	product: randomInt(0, 1) ? &#39;Wijmo&#39; : &#39;Aoba&#39;,
        country: randomInt(0, 1) ? &#39;USA&#39; : &#39;Japan&#39;,
        active: i % 2 == 0,
        date: new Date(year - randomInt(0, 2), randomInt(0, 11), randomInt(0, 27) + 1),
        sales: randomInt(10, 20),
        downloads: randomInt(10, 200)
      });
    }
    return data;
	}
  function randomInt(min, max) {
  	return Math.floor(Math.random() * (max - min + 1) + min);
	}
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Calculated Fields
  &lt;/h1&gt;
  &lt;p&gt;
    In some cases, you may want to summarize calculated values 
    instead of raw values.
  &lt;/p&gt;
  &lt;p&gt;
    You can do this by adding a calculated value to the raw data
    items, or by adding a custom field with the &lt;b&gt;getValue&lt;/b&gt;
    property set to a function that calculates the value for the
    raw item.
  &lt;/p&gt;
  &lt;p&gt;
    This sample demonstrates the second approach. It adds two 
    calculated fields to a &lt;b&gt;PivotEngine&lt;/b&gt;:
  &lt;/p&gt;
  &lt;ol&gt;
    &lt;li&gt;
      &lt;b&gt;Range&lt;/b&gt;: This is a calculated dimension field that
      contains the value &quot;High&quot;, &quot;Low&quot;, or &quot;Medium&quot; based on
      the value of the &quot;sales&quot; property.
    &lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;Conversion&lt;/b&gt;: This is a calculated measure field that
      contains the ratio between sales and downloads.
    &lt;/li&gt;
  &lt;/ol&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;div id=&quot;pivotPanel&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;div id=&quot;pivotGrid&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-pivotgrid {
	max-height: 400px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.wj-pivotgrid .wj-cell.spark {
	padding: 8px;
  overflow: visible;
}
	.wj-pivotgrid .wj-cell.spark svg {
  	overflow: visible;
    stroke: currentColor;
    fill: currentColor;
  }
	  .wj-pivotgrid .wj-cell.spark.spark-up svg {
  		color: #009000; /* green for up */
		}
  	.wj-pivotgrid .wj-cell.spark.spark-down svg {
	  	color: #d00000; /* red for down */
	  }

body {
  margin-bottom: 48pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.olap.min.js" target="_blank">wijmo.olap.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
