<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Popup Column Picker - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "svg8pqwp";
        var show_src = "//fiddle.jshell.net/Wijmo5/svg8pqwp/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/svg8pqwp/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/svg8pqwp/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=svg8pqwp" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // generate some random data
  var data = [],
    countries = [&#39;US&#39;, &#39;Germany&#39;, &#39;UK&#39;, &#39;Japan&#39;, &#39;Italy&#39;, &#39;Greece&#39;],
    products = [&#39;Widget&#39;, &#39;Sprocket&#39;, &#39;Gadget&#39;, &#39;Doohickey&#39;],
    colors = [&#39;Black&#39;, &#39;White&#39;, &#39;Red&#39;, &#39;Green&#39;, &#39;Blue&#39;],
    dt = new Date();
  for (var i = 0; i &lt; 100; i++) {
    var date = new Date(dt.getFullYear(), i % 12, 25, i % 24, i % 60, i % 60),
      countryId = Math.floor(Math.random() * countries.length),
      productId = Math.floor(Math.random() * products.length),
      colorId = Math.floor(Math.random() * colors.length);
    var item = {
      id: i,
      start: date,
      end: date,
      country: countries[countryId],
      product: products[productId],
      color: colors[colorId],
      countryId: countryId,
      productId: productId,
      colorId: colorId,
      amount1: Math.random() * 10000 - 5000,
      amount2: Math.random() * 10000 - 5000,
      amount3: Math.random() * 10000 - 5000,
      amount4: Math.random() * 10000 - 5000,
      amount5: Math.random() * 10000 - 5000,
      discount: Math.random() / 4,
      active: i % 4 == 0
    };
    data.push(item);
  }

  // create the grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: data,
    formatItem: function(s, e) {
    	if (e.panel == s.topLeftCells) {
      	e.cell.innerHTML = &#39;&lt;span class=&quot;column-picker-icon glyphicon glyphicon-cog&quot;&gt;&lt;/span&gt;&#39;;
      }
    }
  });

	// create the column picker
	var theColumnPicker = new wijmo.input.ListBox(&#39;#theColumnPicker&#39;, {
  	itemsSource: theGrid.columns,
    checkedMemberPath: &#39;visible&#39;,
    displayMemberPath: &#39;header&#39;,
    lostFocus: function () {
    	wijmo.hidePopup(theColumnPicker.hostElement);
		}
	});
  
  // show the column picker when the user clicks the top-left cell
  var ref = theGrid.hostElement.querySelector(&#39;.wj-topleft&#39;);
  ref.addEventListener(&#39;mousedown&#39;, function (e) {
  	if (wijmo.hasClass(e.target, &#39;column-picker-icon&#39;)) {
  		wijmo.showPopup(theColumnPicker.hostElement, ref, false, true, false);
  	  theColumnPicker.focus();
	    e.preventDefault();
    }
	});
  
  // save/restore layout buttons
  document.getElementById(&#39;btnSave&#39;).addEventListener(&#39;click&#39;, function() {
  	localStorage.setItem(&#39;myLayout&#39;, theGrid.columnLayout);
  });
  document.getElementById(&#39;btnRestore&#39;).addEventListener(&#39;click&#39;, function() {
  	var layout = localStorage.getItem(&#39;myLayout&#39;);
    if (layout) {
    	theGrid.columnLayout = layout;
		}
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Popup Column Picker&lt;/h1&gt;
  &lt;p&gt;
    You can easily implement a column-picker UI using the
    grid&#39;s &lt;b&gt;columns&lt;/b&gt; property, a &lt;b&gt;ListBox&lt;/b&gt; control,
    and Wijmo&#39;s &lt;b&gt;showPopup&lt;/b&gt; and &lt;b&gt;hidePopup&lt;/b&gt;
    methods.&lt;/p&gt;
  &lt;p&gt;
    For example, the grid below starts with an auto-generated
    set of columns. Click the gear icon at the top-left cell to
    show a &lt;b&gt;ListBox&lt;/b&gt; where you can select the columns
    you want to display.&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
  &lt;div style=&quot;display:none&quot;&gt;
    &lt;div id=&quot;theColumnPicker&quot; class=&quot;column-picker&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;p&gt;
    You can use the grid&#39;s &lt;b&gt;columnLayout&lt;/b&gt; property to allow users
    to save and restore column layouts. Click the buttons below
    to see how this works:&lt;/p&gt;
  &lt;button id=&quot;btnSave&quot; class=&quot;btn btn-default&quot;&gt;
    Save Layout
  &lt;/button&gt;
  &lt;button id=&quot;btnRestore&quot; class=&quot;btn btn-default&quot;&gt;
    Restore Layout
  &lt;/button&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 300px;
  margin: 10px 0;
}
.column-picker {
  columns: 3;
  padding: 12px;
  margin-left: 12px;
  margin-top: 26px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.column-picker-icon {
  cursor: pointer;
  color: #FF8754;
  margin: 3px;
}
body {
  margin-bottom: 20px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
