<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Dynamic Chart - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "sxoxzt9h";
        var show_src = "//fiddle.jshell.net/Wijmo5/sxoxzt9h/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/sxoxzt9h/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/sxoxzt9h/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=sxoxzt9h" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
  	chartType: &#39;Line&#39;,
    bindingX: &#39;x&#39;,
    series: [{
    	binding: &#39;y&#39;
		}],
    itemsSource: getData(200)
	});

  // select update interval 
  var theInterval = new wijmo.input.ComboBox(&#39;#theInterval&#39;, {
  	itemsSource: [0, 50, 100, 300, 600, 1200],
    selectedItem: 300
	});

  // start changing the data
  function addPoints() {

		// append new points, remove old points
    var arr = theChart.collectionView.sourceCollection;
    var pt = arr[arr.length - 1];
    var y = pt.y;
    for (var i = 0; i &lt; 10; i++) {
    	y += Math.random() - .5;
      arr.push({ x: pt.x + i + 1, y: y });
      arr.splice(0, 1);
    }

		// update chart
    theChart.collectionView.refresh();
    if (theInterval.selectedItem &lt; 50) {
    	theChart.refresh(); // force a refresh if the interval is small
    }

    // and keep updating
    setTimeout(function() {
    	addPoints();
    }, theInterval.selectedItem)
	}
  addPoints();

  // get some random data
  function getData(cnt) {
  	var arr = [],
    y = 0;
    for (var i = 0; i &lt; cnt; i++) {
    	arr.push({ x: i, y: y });
      y += Math.random() - .5;
		}
    return arr;
	}
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;div class=&quot;container&quot;&gt;
    &lt;h1&gt;
    Dynamic Chart
  &lt;/h1&gt;
  
  &lt;p&gt;
    The FlexChart receives notifications when the data
    changes and updates the chart automatically.&lt;p&gt;
  &lt;p&gt;      
    The chart below is bound to an &lt;b&gt;itemsSource&lt;/b&gt; that
    receives new items at a given interval. When new items
    are added to the data source, old items are removed
    to keep the total item count constant. The result is
    a dynamic scrolling chart.&lt;/p&gt;

    &lt;label for=&quot;theInterval&quot;&gt;Update Interval: &lt;/label&gt;
    &lt;div id=&quot;theInterval&quot;&gt;&lt;/div&gt; ms

    &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
  height: 250px;
}
.wj-combobox {
  width: 120px;
  margin-bottom: 3px;
}
body {
  margin-bottom: 24pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
