<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - PivotGrid Sparklines - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "t19vLjc5";
        var show_src = "//fiddle.jshell.net/Wijmo5/t19vLjc5/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/t19vLjc5/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/t19vLjc5/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=t19vLjc5" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create a PivotEngine with a custom view
  var ng = new wijmo.olap.PivotEngine({
  	autoGenerateFields: false,
    itemsSource: getData(1000),
    showColumnTotals: &#39;Subtotals&#39;,
    showRowTotals: &#39;Subtotals&#39;,
    fields: [
    	{ binding: &#39;product&#39;, header: &#39;Product&#39;, width: 100 },
      { binding: &#39;date&#39;, header: &#39;Date&#39;, format: &#39;yyyy \&quot;Q\&quot;q&#39;, width: 100 },
      { binding: &#39;sales&#39;, header: &#39;Sales&#39;, format: &#39;n0&#39;, width: 100 },
      { binding: &#39;sales&#39;, header: &#39;Sparklines&#39;, width: 100 },
      { binding: &#39;sales&#39;, header: &#39;Sparkbars&#39;, width: 100 }
		],
    rowFields: [&#39;Date&#39;],
    columnFields: [&#39;Product&#39;],
    valueFields: [&#39;Sales&#39;, &#39;Sparklines&#39;, &#39;Sparkbars&#39;]
	});

  // show panel
  var pivotPanel = new wijmo.olap.PivotPanel(&#39;#pivotPanel&#39;, {
  	itemsSource: ng
	});

	// show summary
  var pivotGrid = new wijmo.olap.PivotGrid(&#39;#pivotGrid&#39;, {
  	isReadOnly: true,
    itemsSource: ng,
    formatItem: formatItem // customize the grid cells
	});

  // use formatItem to add sparklines and/or sparkbars
  var maxSparkLength = 25;
  function formatItem(s, e) {

  	// we want the cells panel
		if (e.panel == s.cells) {

			// we want the &#39;Sparklines&#39; and &#39;Sparkbars&#39; value fields
			var ng = s.engine,
      		field = ng.valueFields[e.col % ng.valueFields.length],
          item = s.rows[e.row].dataItem,
          binding = s.columns[e.col].binding,
          spark = field.header == &#39;Sparklines&#39; || field.header == &#39;Sparkbars&#39;;

			// add/remove spark class
      wijmo.toggleClass(e.cell, &#39;spark&#39;, spark);

      // add sparklines
      if (spark) {

				// if we have the data, show it
				if (item.sparkData) {
					var data = item.sparkData,
							delta = data[data.length -1] - data[0];
					e.cell.innerHTML = field.header == &#39;Sparklines&#39;
						? getSparklines(item.sparkData)
            : getSparkbars(item.sparkData);
					wijmo.toggleClass(e.cell, &#39;spark-up&#39;, delta &gt; 0);
          wijmo.toggleClass(e.cell, &#39;spark-down&#39;, delta &lt; 0);
        }

        // we dont have the data yet, so go get it
        if (!item.sparkData) {
        	e.cell.innerHTML = &#39;&#39;;
          setTimeout(function() {
          	var detail = s.engine.getDetail(item, binding),
								len = detail.length;
						if (len &gt; maxSparkLength) {
            	detail = detail.slice(len - maxSparkLength);
						}
						item.sparkData = detail.map(function(dataItem) {
							return dataItem.sales;
						});
						s.invalidate(); // invalidate to show the sparlines
					});
        }
      }
    }
  }

  // generate sparklines as SVG
  function getSparklines(data) {
  	var svg = &#39;&lt;svg width=&quot;100%&quot; height=&quot;100%&quot;&gt;&#39;,
				min = Math.min.apply(Math, data),
				max = Math.max.apply(Math, data),
				x1 = 0,
				y1 = scaleY(data[0], min, max);
		for (var i = 1; i &lt; data.length; i++) {
			var x2 = Math.round((i) / (data.length - 1) * 100),
      		y2 = scaleY(data[i], min, max);
			svg += &#39;&lt;line x1=&#39; + x1 + &#39;% y1=&#39; + y1 + &#39;% x2=&#39; + x2 + &#39;% y2=&#39; + y2 + &#39;% /&gt;&#39;;
			x1 = x2;
			y1 = y2;
		}
    svg += &#39;&lt;/svg&gt;&#39;;
    return svg;
  }
  function getSparkbars(data) {
  	var svg = &#39;&lt;svg width=&quot;100%&quot; height=&quot;100%&quot;&gt;&#39;,
				min = Math.min.apply(Math, data),
				max = Math.max.apply(Math, data),
        base = Math.min(max, Math.max(min, 0)),
        basey = scaleY(base, min, max),
        w = Math.round(100 / data.length) - 2;
		for (var i = 0; i &lt; data.length; i++) {
    	var x = i * Math.round(100 / data.length) + 1,
					y = scaleY(data[i], min, max);
			svg += &#39;&lt;rect x=&#39; + x + &#39;% width=&#39; + w + &#39;% y=&#39; + Math.min(y, basey) + &#39;% height=&#39; + Math.abs(y - basey) + &#39;% /&gt;&#39;;
    }
    svg += &#39;&lt;rect x=0% width=100% height=1 y=&#39; + basey + &#39;% opacity=.5 /&gt;&#39;;
    svg += &#39;&lt;/svg&gt;&#39;;
    return svg;
  }
  function scaleY(value, min, max) {
  	return 100 - Math.round((value - min) / (max - min) * 100);
  }

  // gets a simple data set for basic demos
  function getData(cnt) {
		var year = new Date().getFullYear(),
    	  data = [];
		for (var i = 0; i &lt; cnt; i++) {
			data.push({
				product: randomInt(1) ? &#39;Wijmo&#39; : &#39;Aoba&#39;,
        country: randomInt(1) ? &#39;USA&#39; : &#39;Japan&#39;,
        active: i % 2 == 0,
        date: new Date(year - randomInt(2), randomInt(11), randomInt(27) + 1),
        sales: randomInt(10, 20),
        downloads: randomInt(10, 200)
      });
    }
    return data;
  }
  function randomInt(max) {
  	return Math.floor(Math.random() * (max + 1));
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    PivotGrid Sparklines
  &lt;/h1&gt;
	&lt;p&gt;
  	You can use the &lt;b&gt;formatItem&lt;/b&gt; event to add custom content
    such as sparklines and sparkbars to grid cells.
	&lt;/p&gt;
  &lt;p&gt;
  	This example adds two extra fields to a &lt;b&gt;PivotEngine&lt;/b&gt;
    and uses the &lt;b&gt;formatItem&lt;/b&gt; event to add sparklines and
    sparkbars to the extra fields.
	&lt;/p&gt;
  &lt;p&gt;
  	To do this, the sample uses the engine&#39;s &lt;b&gt;getDetail&lt;/b&gt; 
    method to retrieve the detail records for each cell and
    uses that data to build svg elements displayed in each cell.
    The cell details are stored in the data item so they can 
    be re-used when the grid scrolls.
	&lt;/p&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-5&quot;&gt;
      &lt;div id=&quot;pivotPanel&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-7&quot;&gt;
      &lt;div id=&quot;pivotGrid&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-pivotgrid {
	max-height: 400px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.wj-pivotgrid .wj-cell.spark {
	padding: 8px;
  overflow: visible;
}
	.wj-pivotgrid .wj-cell.spark svg {
  	overflow: visible;
    stroke: currentColor;
    fill: currentColor;
  }
	  .wj-pivotgrid .wj-cell.spark.spark-up svg {
  		color: #009000; /* green for up */
		}
  	.wj-pivotgrid .wj-cell.spark.spark-down svg {
	  	color: #d00000; /* red for down */
	  }

body {
  margin-bottom: 48pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.olap.min.js" target="_blank">wijmo.olap.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
