<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Referencing Wijmo 5 - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "t2h58s45";
        var show_src = "//fiddle.jshell.net/Wijmo5/t2h58s45/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/t2h58s45/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/t2h58s45/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=t2h58s45" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active"></pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Referencing Wijmo 5 in your Applications&lt;/h1&gt;
  &lt;p&gt;
    To use Wijmo 5 in your applications, include it by adding a
    few references to your HTML pages.&lt;/p&gt;
  &lt;p&gt;
    The minimal set of files required by any Wijmo 5 application is:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;b&gt;wijmo.css&lt;/b&gt;: Contains the CSS rules used for styling all 
      Wijmo 5 controls.&lt;/li&gt;
    &lt;li&gt;&lt;b&gt;wijmo.js&lt;/b&gt;: Contains the Wijmo 5 infrastructure including
      the Globalize, Event, Control, and CollectionView classes.&lt;/li&gt;
  &lt;/ul&gt;
  &lt;p&gt;
    In addition to these, include one or more additional files,
    depending on which components you use:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;b&gt;wijmo.grid.js&lt;/b&gt;: Contains the FlexGrid control.&lt;/li&gt;
    &lt;li&gt;&lt;b&gt;wijmo.chart.js&lt;/b&gt;: Contains the FlexChart and FlexPie controls.&lt;/li&gt;
    &lt;li&gt;&lt;b&gt;wijmo.input.js&lt;/b&gt;: Contains several input controls, including ComboBox,
      AutoComplete, InputDate, InputTime, InputNumber, InputMask, ListBox, Menu,
      and Calendar controls.&lt;/li&gt;
    &lt;li&gt;&lt;b&gt;wijmo.gauge.js&lt;/b&gt;: Contains several gauge controls, including 
      LinearGauge, RadialGauge, and BulletGraph.&lt;/li&gt;
    &lt;li&gt;&lt;b&gt;wijmo.culture.[CultureName].js&lt;/b&gt;: Contains culture-specific files
      used to develop applications in languages other than American English.&lt;/li&gt;
    &lt;li&gt;&lt;b&gt;wijmo.theme.[ThemeName].css&lt;/b&gt;: Contains CSS rules used to customize
      the appearance of the Wijmo 5 controls.&lt;/li&gt;
    &lt;li&gt;Any other modules you need. Find a 
    &lt;a href=&quot;https://wijmo.com/5/docs/&quot;&gt;complete list here&lt;/a&gt;.&lt;/li&gt;
  &lt;/ul&gt;
  
  &lt;p&gt;
    You may download Wijmo from our site and copy the required files to the 
    appropriate folders within your application, or you may reference Wijmo
    files from our CDN.
    &lt;a href=&quot;https://wijmo.com/5/docs/static/references.html&quot;&gt;
    See examples here&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont "> .wj-flexgrid {
  height: 150px; 
  margin-top:10px;
 }
 .wj-flexchart {
   height: 300px;
 }</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
