<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - CollectionView - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "t3yc062t";
        var show_src = "//fiddle.jshell.net/Wijmo5/t3yc062t/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/t3yc062t/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/t3yc062t/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=t3yc062t" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active"></pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    CollectionView
  &lt;/h1&gt;

  &lt;p&gt;
    The 
    &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.odata.ODataCollectionView.Class.html&quot; target=&quot;_blank&quot;&gt;CollectionView&lt;/a&gt;
    class is the core data provider for all Wijmo controls.
    It takes a &lt;b&gt;sourceCollection&lt;/b&gt; array and provides 
    data views with sorting, filtering, grouping, paging, 
    notifications, change tracking, currency management,
    and more.&lt;/p&gt;
  &lt;p&gt;
    The views created by the &lt;b&gt;CollectionView&lt;/b&gt; are exposed
    through the &lt;b&gt;items&lt;/b&gt; property, which contains an
    array with sorted/filtered/grouped/paged items from the
    &lt;b&gt;sourceCollection&lt;/b&gt; array.&lt;/p&gt;
  &lt;p&gt;
    Wijmo controls that have an &lt;b&gt;itemsSource&lt;/b&gt; property 
    accept &lt;b&gt;CollectionView&lt;/b&gt; objects as well as regular 
    arrays. If regular arrays are used, the control automatically
    creates an internal &lt;b&gt;CollectionView&lt;/b&gt; to wrap the original
    data. This internal &lt;b&gt;CollectionView&lt;/b&gt; is exposed by the
    control&#39;s &lt;b&gt;collectionView&lt;/b&gt; property.&lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;CollectionView&lt;/b&gt; class provides extensive functionality
    and a consistent way for controls to deal with data.&lt;/p&gt;
  &lt;p&gt;
    Wijmo includes classes that extend &lt;b&gt;CollectionView&lt;/b&gt; to
    provide additional services. The best example is
    &lt;a href=&quot;https://wijmo.com/5/docs/topic/wijmo.odata.ODataCollectionView.Class.html&quot; target=&quot;_blank&quot;&gt;ODataCollectionView&lt;/a&gt;,
    which provides access to 
    &lt;a href=&quot;https://www.odata.org/&quot; target=&quot;_blank&quot;&gt;OData&lt;/a&gt; sources.
  &lt;/p&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 300px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
