<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Selection - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "t5n993gq";
        var show_src = "//fiddle.jshell.net/Wijmo5/t5n993gq/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/t5n993gq/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/t5n993gq/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=t5n993gq" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
    data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
      country: countries[i],
      downloads: Math.round(Math.random() * 20000),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

  // show data in a grid
  var currSel = document.getElementById(&#39;currSel&#39;)
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    showAlternatingRows: false,
  	itemsSource: data,
    selectionChanged: function(s, e) {
  		currSel.textContent = wijmo.format(
      	&#39;({row},{col})-({row2},{col2})&#39;,
      	theGrid.selection);  	
    }
  });
  theGrid.onSelectionChanged(); // initialize selection display
  
	// pick selectionMode
  var selectionMode = new wijmo.input.ComboBox(&#39;#selectionMode&#39;, {
  	itemsSource: &#39;None,Cell,CellRange,Row,RowRange,ListBox&#39;.split(&#39;,&#39;),
    text: &#39;CellRange&#39;,
    textChanged: function() {
    	theGrid.selectionMode = selectionMode.text
    }
  })
  
  // select first four cells in the grid
  document.getElementById(&#39;btnSelect&#39;).addEventListener(&#39;click&#39;, function() {
  	theGrid.selection = new wijmo.grid.CellRange(0, 0, 1, 1);
  });

  // select rows 0, 2, and 4
  document.getElementById(&#39;btnListSelect&#39;).addEventListener(&#39;click&#39;, function() {
  	selectionMode.text = &#39;ListBox&#39;;
    [0, 2, 4].forEach(function(index) {
    	theGrid.rows[index].isSelected = true;
    })
  });

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Selection&lt;/h1&gt;
  &lt;p&gt;
    By default, the &lt;b&gt;FlexGrid&lt;/b&gt; allows you to select a
    range of cells with the mouse or keyboard, just like Excel.
    &lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;selectionMode&lt;/b&gt; property allows you to change that
    so that users are restricted to selecting rows, row ranges,
    non-contiguous rows (like in a list-box), single cells, 
    or nothing at all.&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
  &lt;label&gt;
    selectionMode
    &lt;div id=&#39;selectionMode&#39;&gt;&lt;/div&gt;
  &lt;/label&gt;
  
  &lt;p&gt;&lt;/p&gt;
  &lt;p&gt;
    Regardless of the current &lt;b&gt;selectionMode&lt;/b&gt;, the grid will rais
    &lt;b&gt;selectionChanging&lt;/b&gt; and &lt;b&gt;selectionChanged&lt;/b&gt; events
    when the selection changes. And you can use the &lt;b&gt;selection&lt;/b&gt;
    property to get or set the current selection as a 
    &lt;b&gt;CellRange&lt;/b&gt; value.&lt;/p&gt;
  &lt;p&gt;
    &lt;button id=&quot;btnSelect&quot; class=&quot;btn btn-default&quot;&gt;
      Select the first four cells
    &lt;/button&gt;
  &lt;/p&gt;
  &lt;p&gt;
    Current selection: &lt;span id=&quot;currSel&quot;&gt;&lt;/span&gt;.
  &lt;/p&gt;

  &lt;p&gt;&lt;/p&gt;
  &lt;p&gt;
    In &lt;b&gt;ListBox&lt;/b&gt; mode, users can select individual rows using
    ctrl+click, and you can check whether rows are selected
    using the row&#39;s &lt;b&gt;isSelected&lt;/b&gt; property.&lt;/p&gt;
  &lt;p&gt;
    &lt;button id=&quot;btnListSelect&quot; class=&quot;btn btn-default&quot;&gt;
      Select rows 0, 2, and 4
    &lt;/button&gt;
  &lt;/p&gt;
  
  &lt;p&gt;&lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;FlexGrid&lt;/b&gt; has built-in clipboard support.
    Press ctrl+c to copy the current selection to the
    clipboard.&lt;/p&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont "> .wj-flexgrid {
  max-height: 250px; 
  margin:10px;
 }
 #currSel {
   font-weight: bold
 }
 body {
   margin-bottom: 12px;
 }</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
