<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Waterfall - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "t6bnzka7";
        var show_src = "//fiddle.jshell.net/Wijmo5/t6bnzka7/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/t6bnzka7/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/t6bnzka7/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=t6bnzka7" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
  	itemsSource: getData(),
    bindingX: &#39;date&#39;,
    legend: { position: &#39;None&#39; },
    axisX: { format: &#39;MMM yy&#39; }
  });
  
  // create Waterfall series for &#39;sales&#39; and add it to the chart
  var sales = new wijmo.chart.analytics.Waterfall();
  sales.name = &#39;Sales&#39;;
  sales.binding = &#39;sales&#39;;
  sales.styles = {
  	start: { fill: &#39;blue&#39;, stroke: &#39;blue&#39; },
    total: { fill: &#39;yellow&#39;, stroke: &#39;yellow&#39; },
    falling: { fill: &#39;red&#39;, stroke: &#39;red&#39; },
    rising: { fill: &#39;green&#39;, stroke: &#39;green&#39; },
    connectorLines: { stroke: &#39;blue&#39;, &#39;stroke-dasharray&#39;: &#39;3, 1&#39; }
	};
  theChart.series.push(sales);

	// customize the Waterfall series
  document.getElementById(&#39;connectorLines&#39;).addEventListener(&#39;click&#39;, function(e) {
  	sales.connectorLines = e.target.checked;
  });
  document.getElementById(&#39;showTotal&#39;).addEventListener(&#39;click&#39;, function(e) {
  	sales.showTotal = e.target.checked;
  });
  
  // randomize the data
  document.getElementById(&#39;btnRandomize&#39;).addEventListener(&#39;click&#39;, function() {
  	theChart.itemsSource = getData();
  });

	// create some data
  function getData() {
  	var data = []
    		date = new Date();
    for (var month = 0; month &lt; 12; month++) {
    	data.push({
      	date: date,
        sales: (Math.random() - .4) * 1000
      });
      date = wijmo.DateTime.addMonths(date, 1);
    }
	  return data;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Waterfall
  &lt;/h1&gt;

  &lt;p&gt;
    Waterfall charts help in understanding the cumulative effect
    of sequentially introduced positive or negative values.
    The Waterfall chart is also known as a &quot;flying bricks&quot; chart
    or Mario chart due to the apparent suspension of columns 
    in mid-air.&lt;/p&gt;
  &lt;p&gt;
    To create a Waterfall chart, follow these steps:&lt;/p&gt;
    
  &lt;ol&gt;
    &lt;li&gt;
      Create a Waterfall series object,&lt;/li&gt;
    &lt;li&gt;
      Configure the Waterfall series by setting its
      &lt;b&gt;name&lt;/b&gt; and &lt;b&gt;binding&lt;/b&gt;properties, and&lt;/li&gt;
    &lt;li&gt;
      Set additional properties such as &lt;b&gt;showOutliers&lt;/b&gt;
      and &lt;b&gt;showInnerPoints&lt;/b&gt; if you want to fine-tune
      the Waterfall display.&lt;/li&gt;
  &lt;/ol&gt;
  
  &lt;label for=&quot;connectorLines&quot;&gt;Show Connector Lines: &lt;/label&gt;
  &lt;input id=&quot;connectorLines&quot; type=&quot;checkbox&quot;&gt;&lt;br/&gt;
  &lt;label for=&quot;showTotal&quot;&gt;Show Total Bar: &lt;/label&gt;
  &lt;input id=&quot;showTotal&quot; type=&quot;checkbox&quot;&gt;&lt;br/&gt;
  &lt;label for=&quot;btnRandomize&quot;&gt;Randomize Data&lt;/label&gt;
  &lt;button id=&quot;btnRandomize&quot; class=&quot;btn btn-default&quot;&gt;
    Go
  &lt;/button&gt;
    
  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
  height: 300px;
}
label {
  width: 200px;
  text-align: right;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.analytics.min.js" target="_blank">wijmo.chart.analytics.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
