<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wijmo 5 - FlexSheet and FlexChart - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "t8tp9tnx";
        var show_src = "//fiddle.jshell.net/Wijmo5/t8tp9tnx/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/t8tp9tnx/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/t8tp9tnx/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=t8tp9tnx" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

    // create some random data
    var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
        data = [];
    for (var i = 0; i &lt; countries.length; i++) {
        data.push({
            country: countries[i],
            downloads: Math.round(Math.random() * 20000),
            sales: Math.random() * 10000,
            expenses: Math.random() * 5000
        });
    }

    // create CollectionView on the data (so grid and chart stay in sync)
    var view = new wijmo.collections.CollectionView(data);

    // initialize the FlexSheet
    var grid = new wijmo.grid.sheet.FlexSheet(&#39;#theSheet&#39;);
    var sheet = new wijmo.grid.sheet.Sheet();
		sheet.itemsSource = view;
    grid.sheets.push(sheet);
		grid.getColumn(&#39;downloads&#39;).format = &#39;n0&#39;;
		grid.getColumn(&#39;sales&#39;).format = &#39;n2&#39;;
		grid.getColumn(&#39;expenses&#39;).format = &#39;n2&#39;;

    // initialize the chart
    var chart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
        itemsSource: view,
        bindingX: &#39;country&#39;,
        series: [
        	{ binding: &#39;sales&#39;, name: &#39;Sales&#39; },
          { binding: &#39;expenses&#39;, name: &#39;Expenses&#39; },
          { binding: &#39;downloads&#39;, name: &#39;Downloads&#39;, chartType: wijmo.chart.ChartType.LineSymbols }
        ],
        selectionMode: wijmo.chart.SelectionMode.Point
    });
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;FlexSheet and FlexChart&lt;/h1&gt;

  &lt;p&gt;This is a &lt;b&gt;FlexSheet&lt;/b&gt; control:&lt;/p&gt;
  &lt;div id=&quot;theSheet&quot;&gt;&lt;/div&gt;

  &lt;p&gt;And this is a &lt;b&gt;FlexChart&lt;/b&gt; control showing the same data:&lt;/p&gt;
  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexsheet {
  height: 300px;
  margin: 12px;
}
.wj-flexchart {
  height: 300px;
  margin: 12px;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.sheet.min.js" target="_blank">wijmo.grid.sheet.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
