<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Stacked Ranges - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "t8xye5ds";
        var show_src = "//fiddle.jshell.net/Wijmo5/t8xye5ds/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/t8xye5ds/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/t8xye5ds/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=t8xye5ds" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// show the effect of the stackRanges property
  document.getElementById(&#39;stackRanges&#39;).addEventListener(&#39;click&#39;, function(e) {
    theLinearGauge.stackRanges = 
		theVerticalGauge.stackRanges = 
		theRadialGauge.stackRanges = e.target.checked;
  });

	// define ranges used by all gauges
	var ranges = [
			{ max: 25, color: &#39;red&#39; },
      { max: 50, color: &#39;purple&#39; },
      { max: 75, color: &#39;orange&#39; }
  	];
	
	// create the gauges
  var theRadialGauge = new wijmo.gauge.RadialGauge(&#39;#theRadialGauge&#39;, {
    value: 0,
    stackRanges: true,
    ranges: ranges
  });
  var theLinearGauge = new wijmo.gauge.LinearGauge(&#39;#theLinearGauge&#39;, {
    value: 0,
    stackRanges: true,
    ranges: ranges
  });
  var theVerticalGauge = new wijmo.gauge.LinearGauge(&#39;#theVerticalGauge&#39;, {
    value: 0,
    direction: &#39;Up&#39;,
    stackRanges: true,
    ranges: ranges
  });

  // animate the ranges
  setInterval(function() {
    var i = Math.floor(Math.random() * theRadialGauge.ranges.length),
      value = theRadialGauge.ranges[i].max + (4 * Math.random() - 2);
    value = Math.min(100, Math.max(0, value));
    theRadialGauge.ranges[i].max = value;
    theLinearGauge.ranges[i].max = value;
    theVerticalGauge.ranges[i].max = value;
    theRadialGauge.value = value;
    theLinearGauge.value = value;
    theVerticalGauge.value = value;
  }, 100);

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Stacked Ranges
  &lt;/h1&gt;
  &lt;p&gt;
    Set the &lt;b&gt;stackRanges&lt;/b&gt; property to true to show all ranges
		in the gauge side-by-side.&lt;/p&gt;
  &lt;p&gt;
    Change the &lt;b&gt;max&lt;/b&gt; property on the range objects to update
		them independently.
  &lt;/p&gt;
  &lt;p&gt;
    This technique allows a single gauge to show multiple values.
  &lt;/p&gt;
  &lt;label&gt;
        Stack Ranges
        &lt;input id=&quot;stackRanges&quot; type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;
    &lt;/label&gt;
  &lt;div class=&quot;gauges&quot;&gt;
    &lt;div id=&quot;theRadialGauge&quot;&gt;&lt;/div&gt;
    &lt;div id=&quot;theLinearGauge&quot;&gt;&lt;/div&gt;
    &lt;div id=&quot;theVerticalGauge&quot; class=&quot;vertical&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont ">.gauges {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.wj-gauge {
    width: 200px;
    height: 200px;
}
    .wj-gauge .wj-pointer {
        display: none;
    }
    .wj-gauge .wj-ranges path {
        stroke: #f5f5f5;
        stroke-width: 2px;
        stroke-linecap: round;
        opacity: .75;
    }
.wj-lineargauge {
    height: 60px;
}
.vertical {
    height: 120px;
    width: 60px;
}

body {
	margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
