<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - AutoComplete Async Loading - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "teLupgq3";
        var show_src = "//fiddle.jshell.net/Wijmo5/teLupgq3/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/teLupgq3/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/teLupgq3/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=teLupgq3" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // AutoComplete with async search using OData source
	var theAutoComplete= new wijmo.input.AutoComplete(&#39;#theAutoComplete&#39;, {
  	placeholder: &#39;Product Name&#39;,
  	displayMemberPath: &#39;ProductName&#39;,
  	itemsSourceFunction: function(query, max, callback) {
    	if (!query) {
      	callback(null);
        return;
      }
    	var url = &#39;https://services.odata.org/Northwind/Northwind.svc/Products&#39;;
    	wijmo.httpRequest(url, {
      	data: {
        	$format: &#39;json&#39;,
          $select: &#39;ProductID,ProductName&#39;,
          $filter: &#39;indexof(ProductName, \&#39;&#39; + query + &#39;\&#39;) gt -1&#39;
        },
      	success: function(xhr) {
        	var response = JSON.parse(xhr.response);
          var arr = response.d ? response.d.results : response.value;
  				callback(response.value);
        }
			});
		},
		selectedIndexChanged: function() {
  		var product = theAutoComplete.selectedItem;
      document.getElementById(&#39;msg&#39;).textContent = product
      	? wijmo.format(&#39;{ProductName} (ID: {ProductID})&#39;, product)
        : &#39;None&#39;;
		}
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    AutoComplete Async Loading
  &lt;/h1&gt;

  &lt;p&gt;
    The AutoComplete below populates the drop-down list
    asynchronously using the &lt;b&gt;itemsSourceFunction&lt;/b&gt;
    property.&lt;/p&gt;
  &lt;p&gt;
    Try typing &quot;ch&quot; or &quot;chi&quot; and waiting a second to see
    the drop-down.&lt;/p&gt; 
    
  &lt;label for=&quot;theAutoComplete&quot;&gt;AutoComplete:&lt;/label&gt;
  &lt;div id=&quot;theAutoComplete&quot;&gt;&lt;/div&gt;
  &lt;p&gt;
    Selected product: &lt;b id=&quot;msg&quot;&gt;None&lt;/b&gt;
  &lt;/p&gt;
  &lt;p&gt;
    This feature is especially useful when the number
    of items is large (thousands or millions of items)
    and the data is stored in a server database capable
    of fast searches.&lt;/p&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-dropdown {
  margin-bottom: 18px;
}

body {
  margin-bottom: 24px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
