<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Multi-Range Selection - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "ttdrv4Ln";
        var show_src = "//fiddle.jshell.net/Wijmo5/ttdrv4Ln/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/ttdrv4Ln/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/ttdrv4Ln/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=ttdrv4Ln" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

    // create some random data
    var data = [];
    var countries = &#39;Austria,Belgium,Chile,Denmark,Finland,Japan,UK&#39;.split(&#39;,&#39;);
    for (var i = 0; i &lt; 300; i++) {
        data.push({
            id: i,
            from: countries[i % countries.length],
            to: countries[(i+1) % countries.length],
            sales: Math.random() * 10000,
            expenses: Math.random() * 5000,
            amount: Math.random() * 10000,
            extra: Math.random() * 10000,
        });
    }

    // show the data in a grid
    var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
        showAlternatingRows: false,
        itemsSource: data
    });

    // add an extended selection manager to the grid
    var xsm = new ExtendedSelectionManager(theGrid);
    xsm.selectedRanges.collectionChanged.addHandler(function (s, e) {
        var arr = xsm.selectedRanges;
        console.log(&#39;selectedRanges: &#39; + arr.length);
        for (var i = 0; i &lt; arr.length; i++) {
            console.log(&#39;  &#39; + i + wijmo.format(&#39;: ({row},{col})-({row2}-{col2})&#39;, arr[i]));
        }
    });
}

// ** ExtendedSelectionManager (transpiled from TypeScript)

&#39;use strict&#39;;
var ExtendedSelectionManager = (function () {
    function ExtendedSelectionManager(flex) {
        var _this = this;
        this._selRanges = new wijmo.collections.ObservableArray();
        this._extending = false;
        // start/end extended selection mode
        flex.addEventListener(flex.hostElement, &#39;mousedown&#39;, function (e) {
            _this._extending = e.button == 0 &amp;&amp; (e.ctrlKey || e.metaKey);
            if (!_this._extending &amp;&amp; _this._selRanges.length) {
                _this._selRanges.clear();
            }
        }, true);
        // end extended selection mode
        flex.addEventListener(flex.hostElement, &#39;mouseup&#39;, function (e) {
            _this._extending = false;
        });
        // extend selection when selection is changing
        flex.selectionChanging.addHandler(function (s, e) {
            if (_this._extending) {
                var xrng = _this._selRanges, curr = flex.selection, last = xrng.length ? xrng[xrng.length - 1] : null;
                if (last &amp;&amp; curr.intersects(last)) {
                    xrng.setAt(xrng.length - 1, curr);
                }
                else {
                    _this._selRanges.push(curr);
                }
            }
        });
        // clear extended selection after a selection change
        flex.selectionChanged.addHandler(function (s, e) {
            var xrng = _this._selRanges;
            if (!_this._extending &amp;&amp; xrng.length) {
                xrng.clear();
            }
        });
        // apply selected style to a cell
        flex.formatItem.addHandler(function (s, e) {
            if (e.panel == flex.cells) {
                _this._updateCellStyle(e.row, e.col, e.cell);
            }
        });
        // update selection styles when extended selections change
        this._selRanges.collectionChanged.addHandler(function () {
            setTimeout(function () {
                var rng = flex.viewRange;
                for (var r = rng.row; r &lt;= rng.row2; r++) {
                    for (var c = rng.col; c &lt;= rng.col2; c++) {
                        var cell = flex.cells.getCellElement(r, c);
                        _this._updateCellStyle(r, c, cell);
                    }
                }
            });
        });
    }
    Object.defineProperty(ExtendedSelectionManager.prototype, &quot;selectedRanges&quot;, {
        // gets the array of selected ranges
        get: function () {
            return this._selRanges;
        },
        enumerable: true,
        configurable: true
    });
    // update the selected style for a given cell
    ExtendedSelectionManager.prototype._updateCellStyle = function (r, c, cell) {
        var selected = false;
        for (var i = 0; i &lt; this._selRanges.length &amp;&amp; !selected; i++) {
            selected = this._selRanges[i].contains(r, c);
        }
        wijmo.toggleClass(cell, &#39;extended-selection&#39;, selected);
    };
    return ExtendedSelectionManager;
}());
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Multi-Range Selection&lt;/h1&gt;
  &lt;p&gt;
    The FlexGrid has a &lt;b&gt;ListBox&lt;/b&gt; selection mode that
    allows users to select non-contiguous ranges of rows.
    But it does not have a built-in selection mode that 
    allows user to select multiple, non-contiguous ranges
    of cells.&lt;/p&gt;
  &lt;p&gt;
    You can add multi-range selection support by handling
    a few events. For example, press the control key while
    selecting ranges with the mouse on the grid below
    (the console will show the list of selected ranges
    as the selection changes):&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
    max-height: 300px;
}
.extended-selection.wj-cell:not(.wj-header):not(.wj-group):not(.wj-alt):not(.wj-state-selected):not(.wj-state-multi-selected) {
    color: white;
    background: #a47aff;
}
body {
   margin-bottom: 20px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
