<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - ListBox and checkboxes - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "txhtjL5a";
        var show_src = "//fiddle.jshell.net/Wijmo5/txhtjL5a/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/txhtjL5a/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/txhtjL5a/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=txhtjL5a" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // ListBox
	var theListBox = new wijmo.input.ListBox(&#39;#theListBox&#39;, {
  	displayMemberPath: &#39;country&#39;,
    checkedMemberPath: &#39;selected&#39;,
    itemsSource: getData(),
    checkedItemsChanged: function(s, e) {
    	var arr = s.checkedItems,
      	  html = &#39;&#39;;
      for (var i = 0; i &lt; arr.length; i++) {
      	html += wijmo.format(&#39;&lt;li&gt;{country}&lt;/li&gt;&#39;, arr[i]);
      }
      document.getElementById(&#39;checkedItems&#39;).innerHTML = html;
    }
  });
  
	// list of country GDP and populations
  // https://en.wikipedia.org/wiki/List_of_IMF_ranked_countries_by_GDP
  function getData() {
	  return [
			{ id: 1, country: &#39;Luxembourg&#39;, gdpm: 57825, popk: 563, gdpcap: 102708 },
			{ id: 2, country: &#39;Switzerland&#39;, gdpm: 664005, popk: 8238, gdpcap: 80602 },
			{ id: 3, country: &#39;Norway&#39;, gdpm: 388315, popk: 5205, gdpcap: 74604 },
			{ id: 4, country: &#39;Macao&#39;, gdpm: 46178, popk: 647, gdpcap: 71372 },
			{ id: 5, country: &#39;Qatar&#39;, gdpm: 166908, popk: 2421, gdpcap: 68941 },
			{ id: 6, country: &#39;Ireland&#39;, gdpm: 283716, popk: 4635, gdpcap: 61211 },
			{ id: 7, country: &#39;United States&#39;, gdpm: 18036650, popk: 321601, gdpcap: 56083 },
			{ id: 8, country: &#39;Singapore&#39;, gdpm: 292734, popk: 5535, gdpcap: 52887 },
			{ id: 9, country: &#39;Denmark&#39;, gdpm: 295091, popk: 5660, gdpcap: 52136 },
			{ id: 10, country: &#39;Australia&#39;, gdpm: 1225286, popk: 23940, gdpcap: 51181 },
			{ id: 11, country: &#39;Iceland&#39;, gdpm: 16718, popk: 333, gdpcap: 50204 },
			{ id: 12, country: &#39;Sweden&#39;, gdpm: 493042, popk: 9851, gdpcap: 50049 },
			{ id: 13, country: &#39;San Marino&#39;, gdpm: 1558, popk: 31, gdpcap: 50258 },
			{ id: 14, country: &#39;Netherlands&#39;, gdpm: 750696, popk: 16937, gdpcap: 44322 },
			{ id: 15, country: &#39;United Kingdom&#39;, gdpm: 2858482, popk: 65110, gdpcap: 43902 },
			{ id: 16, country: &#39;Austria&#39;, gdpm: 374261, popk: 8621, gdpcap: 43412 },
			{ id: 17, country: &#39;Canada&#39;, gdpm: 1550537, popk: 35825, gdpcap: 43280 },
			{ id: 18, country: &#39;Finland&#39;, gdpm: 232077, popk: 5472, gdpcap: 42411 },
			{ id: 19, country: &#39;Germany&#39;, gdpm: 3365293, popk: 82176, gdpcap: 40952 },
			{ id: 20, country: &#39;Belgium&#39;, gdpm: 454288, popk: 11209, gdpcap: 40528 },
			{ id: 21, country: &#39;United Arab Emirates&#39;, gdpm: 370296, popk: 9581, gdpcap: 38648 },
			{ id: 22, country: &#39;France&#39;, gdpm: 2420163, popk: 64275, gdpcap: 37653 },
			{ id: 23, country: &#39;New Zealand&#39;, gdpm: 172257, popk: 4647, gdpcap: 37068 },
			{ id: 24, country: &#39;Israel&#39;, gdpm: 299413, popk: 8377, gdpcap: 35742 },
			{ id: 25, country: &#39;Japan&#39;, gdpm: 4124211, popk: 126981, gdpcap: 32478 },
			{ id: 26, country: &#39;Brunei Darussalam&#39;, gdpm: 12930, popk: 417, gdpcap: 31007 },
			{ id: 27, country: &#39;Italy&#39;, gdpm: 1815759, popk: 60796, gdpcap: 29866 },
			{ id: 28, country: &#39;Puerto Rico&#39;, gdpm: 102906, popk: 3474, gdpcap: 29621 },
			{ id: 29, country: &#39;Kuwait&#39;, gdpm: 114079, popk: 4110, gdpcap: 27756 },
			{ id: 30, country: &#39;South Korea&#39;, gdpm: 1377873, popk: 50617, gdpcap: 27221 },
			{ id: 31, country: &#39;Spain&#39;, gdpm: 1199715, popk: 46423, gdpcap: 25843 },
			{ id: 32, country: &#39;The Bahamas&#39;, gdpm: 8854, popk: 364, gdpcap: 24324 },
			{ id: 33, country: &#39;Bahrain&#39;, gdpm: 31119, popk: 1294, gdpcap: 24048 },
			{ id: 34, country: &#39;Cyprus&#39;, gdpm: 19330, popk: 847, gdpcap: 22821 },
			{ id: 35, country: &#39;Malta&#39;, gdpm: 9752, popk: 429, gdpcap: 22731 },
			{ id: 36, country: &#39;Taiwan&#39;, gdpm: 523006, popk: 23492, gdpcap: 22263 },
			{ id: 37, country: &#39;Slovenia&#39;, gdpm: 42798, popk: 2063, gdpcap: 20745 },
			{ id: 38, country: &#39;Saudi Arabia&#39;, gdpm: 646002, popk: 31386, gdpcap: 20582 },
			{ id: 39, country: &#39;Portugal&#39;, gdpm: 199032, popk: 10411, gdpcap: 19117 },
			{ id: 40, country: &#39;Trinidad and Tobago&#39;, gdpm: 24631, popk: 1358, gdpcap: 18137 },
			{ id: 41, country: &#39;Greece&#39;, gdpm: 195320, popk: 10858, gdpcap: 17988 },
			{ id: 42, country: &#39;Czech Republic&#39;, gdpm: 185156, popk: 10538, gdpcap: 17570 },
			{ id: 43, country: &#39;Estonia&#39;, gdpm: 22704, popk: 1313, gdpcap: 17291 },
			{ id: 44, country: &#39;Equatorial Guinea&#39;, gdpm: 13819, popk: 799, gdpcap: 17295 },
			{ id: 45, country: &#39;Oman&#39;, gdpm: 64121, popk: 3840, gdpcap: 16698 },
			{ id: 46, country: &#39;St. Kitts and Nevis&#39;, gdpm: 915, popk: 56, gdpcap: 16339 },
			{ id: 47, country: &#39;Palau&#39;, gdpm: 287, popk: 18, gdpcap: 15944 },
			{ id: 48, country: &#39;Slovakia&#39;, gdpm: 86629, popk: 5421, gdpcap: 15980 },
			{ id: 49, country: &#39;Barbados&#39;, gdpm: 4385, popk: 280, gdpcap: 15660 },
			{ id: 50, country: &#39;Uruguay&#39;, gdpm: 53107, popk: 3416, gdpcap: 15546 },
	  ];
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    ListBox and checkboxes
  &lt;/h1&gt;

  &lt;p&gt;
    The ListBox control has a &lt;b&gt;checkedMemberPath&lt;/b&gt; property 
    that allows you to add checkboxes to items on the list.
    It has a &lt;b&gt;checkedItems&lt;/b&gt; property that gets or sets
    the list of checked items.&lt;/p&gt;
    
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-5&quot;&gt;
      &lt;div id=&quot;theListBox&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-7&quot;&gt;
      &lt;p&gt;
        &lt;b&gt;Checked Items:&lt;/b&gt;
      &lt;/p&gt;
      &lt;ul id=&quot;checkedItems&quot;&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-listbox {
  max-height: 200px;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
