<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Custom Axis Labels - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "u4gnd9q0";
        var show_src = "//fiddle.jshell.net/Wijmo5/u4gnd9q0/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/u4gnd9q0/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/u4gnd9q0/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=u4gnd9q0" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
    axisY: {
    	format: &#39;n0,&#39;,
      title: &#39;US$ (thousands)&#39;,
      itemFormatter: function(engine, label) {
    		if (label.val &gt;= 4000){
        	label.cls = &#39;large-value&#39;;
    	 	}
    		return label;
			}
    },
  	itemsSource: getData(),
    bindingX: &#39;country&#39;,
    series: [
    	{ binding: &#39;sales&#39;, name: &#39;Sales&#39; },
      { binding: &#39;expenses&#39;, name: &#39;Expenses&#39; },
    ]
  });

	// create some random data
  function getData() {
	  var countries = &#39;US,Canada,Mexico,Germany,UK,France,Italy,Japan,Korea,China&#39;.split(&#39;,&#39;),
	    data = [];
	  for (var i = 0; i &lt; countries.length; i++) {
	    data.push({
	      country: countries[i],
	      sales: 1000 + Math.random() * 10000,
	      expenses: 1000 + Math.random() * 5000,
	      downloads: Math.round(Math.random() * 20000),
	    });
	  }
  	return data;
  }

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Custom Axis Labels
  &lt;/h1&gt;

  &lt;p&gt;
    The Axis class has an &lt;b&gt;itemFormatter&lt;/b&gt; property that allows 
    you to customize the content and appearance of specific labels
    along the axes.&lt;/p&gt;
  &lt;p&gt;
    If specified, the &lt;b&gt;itemFormatter&lt;/b&gt; function takes two parameters:&lt;/p&gt;
  &lt;ol&gt;
    &lt;li&gt;
      &lt;b&gt;engine&lt;/b&gt;: The IRenderEngine object used for rendering the labels.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;label&lt;/b&gt;: An object that represents the label and has these properties:
        &lt;ul&gt;
          &lt;li&gt;
            &lt;b&gt;value&lt;/b&gt;: The value that the label represents.&lt;/li&gt;
          &lt;li&gt;
            &lt;b&gt;text&lt;/b&gt;: The text content of the label 
            (usually the formatted value).&lt;/li&gt;
          &lt;li&gt;
            &lt;b&gt;pos&lt;/b&gt;: The position where the label will be rendered, 
            in control coordinates.&lt;/li&gt;
          &lt;li&gt;
            &lt;b&gt;cls&lt;/b&gt;: A CSS class to be applied to the label element.&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
  &lt;/ol&gt;

  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
  height: 300px;
}
.large-value {
  fill: darkgreen;
  font-size: 125%;
  font-weight: bold;
}
.wj-control {
  margin-bottom: 6px;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
