<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Vertical Alignment - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "u9r4weon";
        var show_src = "//fiddle.jshell.net/Wijmo5/u9r4weon/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/u9r4weon/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/u9r4weon/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=u9r4weon" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

  // generate some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
  		products = &#39;Phones,Computers,Cameras,Stereos&#39;.split(&#39;,&#39;),
      data = [];
  for (var i = 0; i &lt; 200; i++) {
    data.push({
    	id: i,
      country: countries[i % countries.length],
      product: products[i % products.length],
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000,
      active: 1 % 4 == 0
    });
  }

	// column properties
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	autoGenerateColumns: false,
		columns: [
    	{ binding: &#39;id&#39;, header: &#39;ID&#39;, width: 50 },
    	{ binding: &#39;country&#39;, header: &#39;Country&#39;, },
    	{ binding: &#39;product&#39;, header: &#39;Product&#39;, },
    	{ binding: &#39;sales&#39;, header: &#39;Sales&#39;, format: &#39;c0&#39; },
    	{ binding: &#39;expenses&#39;, header: &#39;Expenses&#39;, format: &#39;c0&#39; },
    	{ binding: &#39;active&#39;, header: &#39;Active&#39; }
		],
    itemsSource: data
	});
  
	// make rows taller to show the vertical alignment
  theGrid.rows.defaultSize = 45;
  theGrid.columnHeaders.rows.defaultSize = 65;
  theGrid.allowResizing = &#39;Both&#39;;
  theGrid.deferResizing = true;
  
  // use formatItem event to apply transform
	theGrid.formatItem.addHandler(function(s, e) {
  	if (!e.cell.querySelector(&#39;input&#39;)) {
			e.cell.innerHTML = &#39;&lt;div class=&quot;v-center&quot;&gt;&#39; + 
	    	e.cell.innerHTML + 
	      &#39;&lt;/div&gt;&#39;;
    }
  })  
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Vertical Alignment&lt;/h1&gt;
  &lt;p&gt;
    In most cases, the vertical alignment of content within
    FlexGrid cells doesn&#39;t matter, since cells contain only
    a single row of content. However, in some situations
    you may want to control the vertical alignment of some
    or all cells. For example, when showing wrapping text
    or merging cells vertically.&lt;/p&gt;    
  &lt;p&gt;
    To control the vertical alignment of FlexGrid cells, 
    you should use the &lt;b&gt;formatItem&lt;/b&gt; event and modify
    the cell&#39;s HTML to achieve the result you want.&lt;/p&gt;
  &lt;p&gt;
    For example, the grid below has cells that are 
    vertically aligned using a CSS transform:&lt;/p&gt;    
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;

</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin:10px 0;
}
.wj-cell .v-center {
  position: relative;
  top: 50%;
	transform: translateY(-50%);
  white-space: pre-wrap;
}
.wj-cell input[type=checkbox] {
  position: relative;
  margin: 0;
  top: 50%;
	transform: translateY(-50%);
}
body {
  margin-bottom: 20px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="http://cdn.wijmo.com/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="http://cdn.wijmo.com/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="http://cdn.wijmo.com/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="http://cdn.wijmo.com/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
