<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Line Markers - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "uLowxat8";
        var show_src = "//fiddle.jshell.net/Wijmo5/uLowxat8/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/uLowxat8/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/uLowxat8/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=uLowxat8" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
		chartType: &#39;Line&#39;,
    bindingX: &#39;date&#39;,
    axisY: { majorGrid: false },
    legend: { position: &#39;None&#39; },
    tooltip: { content: &#39;&#39; },
    series: [
    	{ binding: &#39;value&#39;, name: &#39;Value&#39; }
		],
    itemsSource: getData()
	});

  // add a LineMarker
  var lm = new wijmo.chart.LineMarker(theChart, {
    isVisible: false,
  	lines: &#39;Both&#39;,
    interaction: &#39;Move&#39;,
    content: function (ht) {
    	return ht.item
      	? wijmo.format(&#39;The value on &lt;b&gt;{date:MMM d, yyyy}&lt;/b&gt;&lt;br/&gt;is &lt;b&gt;{value:c}&lt;/b&gt;&#39;, ht.item)
        : &#39;No items here...&#39;;
		}
	});

  // show the marker when the mouse is over the chart
  theChart.addEventListener(theChart.hostElement, &#39;mouseenter&#39;, function () {
  	lm.isVisible = true;
	});
  theChart.addEventListener(theChart.hostElement, &#39;mouseleave&#39;, function () {
  	lm.isVisible = false;
	});

  // configure the LineMarker
  var lines = new wijmo.input.ComboBox(&#39;#lines&#39;, {
  	itemsSource: &#39;None,Vertical,Horizontal,Both&#39;.split(&#39;,&#39;),
    textChanged: function(s, e) {
    	lm.lines = s.text;
    },
    text: &#39;Both&#39;
  });
  var interaction = new wijmo.input.ComboBox(&#39;#interaction&#39;, {
  	itemsSource: &#39;None,Move,Drag&#39;.split(&#39;,&#39;),
    textChanged: function(s, e) {
    	lm.interaction = s.text;
    },
    text: &#39;Move&#39;
  });

  // create some random data
  function getData() {
  	var arr = [],
    		value = 100,
				date = new Date();
		for (var i = 0; i &lt; 100; i++) {
    	arr.push({
      	date: date,
        value: value + Math.random() * 10 - 4
			});
			date = wijmo.DateTime.addDays(date, -1);
		}
		return arr;
	}
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Line Markers&lt;/h1&gt;
  &lt;p&gt;
    The LineMarker class allows you to add a mouse-driven cursor
    to your charts. The cursor consists of a text element used
    to display information about the point under the mouse and
    optional lines to indicate the exact position of the mouse.&lt;/p&gt;
  &lt;p&gt;
    You can customize the appearance of the LineMarker using CSS,
    and its behavior using properties including &lt;b&gt;content&lt;/b&gt;,
    &lt;b&gt;interaction&lt;/b&gt;, and &lt;b&gt;lines&lt;/b&gt;:&lt;/p&gt;    
  
  &lt;label for=&quot;lines&quot;&gt;Lines: &lt;/label&gt;
  &lt;div id=&quot;lines&quot;&gt;&lt;/div&gt;&lt;br&gt;
  &lt;label for=&quot;interaction&quot;&gt;Interaction: &lt;/label&gt;
  &lt;div id=&quot;interaction&quot;&gt;&lt;/div&gt;

  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
  height: 300px;
  margin: 10px 0;
}
.wj-flexchart .wj-chart-linemarker {
  background: transparent;
}
.wj-chart-linemarker-content {
  padding: 12px;
  margin: 6px;
  background: white;
  border-radius: 3px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.wj-flexchart .wj-chart-linemarker .wj-chart-linemarker-hline,
.wj-flexchart .wj-chart-linemarker .wj-chart-linemarker-vline {
  height: 1px;
  width: 1px;
  opacity: .5;
  background: navy;
}

.wj-control {
  margin-bottom: 3px;
}
label {
  width: 120px;
  text-align: right;
}
body {
  margin-bottom: 24pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
