<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Annotations - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "unrhhc0w";
        var show_src = "//fiddle.jshell.net/Wijmo5/unrhhc0w/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/unrhhc0w/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/unrhhc0w/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=unrhhc0w" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
    itemsSource: getData(),
    bindingX: &#39;date&#39;,
    chartType: &#39;Candlestick&#39;,
    legend: { position: &#39;None&#39; },
    series: [
    	{ binding: &#39;low,high,open,close&#39;, name: &#39;Alphabet Inc&#39; }
		]
  });

	// add annotation layer
  var annotations = new wijmo.chart.annotation.AnnotationLayer(theChart, [
  	{ // attach an Ellipse to data point 15
    	type: &#39;Ellipse&#39;,
    	content: &#39;Ellipse&#39;,
    	tooltip: &#39;This is an &lt;b&gt;Ellipse&lt;/b&gt;&lt;br/&gt;annotation&#39;, 
    	attachment: &#39;DataIndex&#39;,
    	seriesIndex: 0,
    	pointIndex: 15,
      width: 100, height: 40,
      position: &#39;Top&#39;, // Center/Top/Bottom/Left/Right
    	style: { fill: &#39;green&#39;, stroke: &#39;darkgreen&#39;, strokeWidth: 2, opacity: .25 }
		},
    { // show a trendline between Jan 31 and Feb 27
    	type: &#39;Line&#39;,
    	tooltip: &#39;This is a &lt;b&gt;Line&lt;/b&gt;&lt;br/&gt;annotation&#39;, 
      position: &#39;Center&#39;,
      attachment: &#39;DataCoordinate&#39;,
			start: { x: new Date(2017, 0, 31), y: 810 },
    	end: { x: new Date(2017, 1, 28), y: 840 },
    	style: { stroke: &#39;darkgreen&#39;, strokeWidth: 4, opacity: .5 }
    }
  ]);

  // some stock data from Google Finance
  function getData() {
    return [
			{ date: new Date(2017,2,15), open: 867.94, high: 869.88, low: 861.3, close: 868.39, vol: 1332885},
			{ date: new Date(2017,2,14), open: 863.75, high: 867.58, low: 860.13, close: 865.91, vol: 1061692},
			{ date: new Date(2017,2,13), open: 860.83, high: 867.13, low: 860.82, close: 864.58, vol: 1166605},
			{ date: new Date(2017,2,10), open: 862.7, high: 864.23, low: 857.61, close: 861.4, vol: 1336585},
			{ date: new Date(2017,2,9), open: 853.69, high: 860.71, low: 852.67, close: 857.84, vol: 1347697},
			{ date: new Date(2017,2,8), open: 853.12, high: 856.93, low: 851.25, close: 853.64, vol: 1029834},
			{ date: new Date(2017,2,7), open: 847.26, high: 853.33, low: 845.52, close: 851.15, vol: 1038696},
			{ date: new Date(2017,2,6), open: 846.86, high: 848.94, low: 841.17, close: 847.27, vol: 1047872},
			{ date: new Date(2017,2,3), open: 848.94, high: 850.82, low: 844.7, close: 849.08, vol: 1006612},
			{ date: new Date(2017,2,2), open: 856.31, high: 856.49, low: 848.72, close: 849.85, vol: 1250938},
			{ date: new Date(2017,2,1), open: 851.38, high: 858, low: 849.02, close: 856.75, vol: 1818671},
			{ date: new Date(2017,1,28), open: 847.35, high: 848.83, low: 841.44, close: 844.93, vol: 1383119},
			{ date: new Date(2017,1,27), open: 844.95, high: 850.67, low: 843.01, close: 849.67, vol: 1010333},
			{ date: new Date(2017,1,24), open: 847.65, high: 848.36, low: 842.96, close: 847.81, vol: 1346189},
			{ date: new Date(2017,1,23), open: 851.08, high: 852.62, low: 842.5, close: 851, vol: 1386681},
			{ date: new Date(2017,1,22), open: 848, high: 853.79, low: 846.71, close: 851.36, vol: 1224889},
			{ date: new Date(2017,1,21), open: 847.99, high: 852.2, low: 846.55, close: 849.27, vol: 1261062},
			{ date: new Date(2017,1,17), open: 841.31, high: 846.94, low: 839.78, close: 846.55, vol: 1461210},
			{ date: new Date(2017,1,16), open: 838.5, high: 842.69, low: 837.26, close: 842.17, vol: 1005084},
			{ date: new Date(2017,1,15), open: 838.81, high: 841.77, low: 836.22, close: 837.32, vol: 1357185},
			{ date: new Date(2017,1,14), open: 839.77, high: 842, low: 835.83, close: 840.03, vol: 1363345},
			{ date: new Date(2017,1,13), open: 837.7, high: 841.74, low: 836.25, close: 838.96, vol: 1295708},
			{ date: new Date(2017,1,10), open: 832.95, high: 837.15, low: 830.51, close: 834.85, vol: 1415128},
			{ date: new Date(2017,1,9), open: 831.73, high: 831.98, low: 826.5, close: 830.06, vol: 1194238},
			{ date: new Date(2017,1,8), open: 830.53, high: 834.25, low: 825.11, close: 829.88, vol: 1302225},
			{ date: new Date(2017,1,7), open: 825.5, high: 831.92, low: 823.29, close: 829.23, vol: 1666605},
			{ date: new Date(2017,1,6), open: 820.92, high: 822.39, low: 814.29, close: 821.62, vol: 1350875},
			{ date: new Date(2017,1,3), open: 823.13, high: 826.13, low: 819.35, close: 820.13, vol: 1528095},
			{ date: new Date(2017,1,2), open: 815, high: 824.56, low: 812.05, close: 818.26, vol: 1689179},
			{ date: new Date(2017,1,1), open: 824, high: 824, low: 812.25, close: 815.24, vol: 2251047},
			{ date: new Date(2017,0,31), open: 819.5, high: 823.07, low: 813.4, close: 820.19, vol: 2020180},
			{ date: new Date(2017,0,30), open: 837.06, high: 837.23, low: 821.03, close: 823.83, vol: 3516933},
			{ date: new Date(2017,0,27), open: 859, high: 867, low: 841.9, close: 845.03, vol: 3752497},
			{ date: new Date(2017,0,26), open: 859.05, high: 861, low: 850.52, close: 856.98, vol: 3493251},
			{ date: new Date(2017,0,25), open: 853.55, high: 858.79, low: 849.74, close: 858.45, vol: 1662148},
			{ date: new Date(2017,0,24), open: 846.98, high: 851.52, low: 842.28, close: 849.53, vol: 1688375},
			{ date: new Date(2017,0,23), open: 831.61, high: 845.54, low: 828.7, close: 844.43, vol: 2457377},
			{ date: new Date(2017,0,20), open: 829.09, high: 829.24, low: 824.6, close: 828.17, vol: 1306183},
			{ date: new Date(2017,0,19), open: 829, high: 833, low: 823.96, close: 824.37, vol: 1070454},
			{ date: new Date(2017,0,18), open: 829.8, high: 829.81, low: 824.08, close: 829.02, vol: 1027698},
			{ date: new Date(2017,0,17), open: 830, high: 830.18, low: 823.2, close: 827.46, vol: 1440905},
			{ date: new Date(2017,0,13), open: 831, high: 834.65, low: 829.52, close: 830.94, vol: 1290182},
			{ date: new Date(2017,0,12), open: 828.38, high: 830.38, low: 821.01, close: 829.53, vol: 1350308},
			{ date: new Date(2017,0,11), open: 826.62, high: 829.9, low: 821.47, close: 829.86, vol: 1325394},
			{ date: new Date(2017,0,10), open: 827.07, high: 829.41, low: 823.14, close: 826.01, vol: 1197442},
			{ date: new Date(2017,0,9), open: 826.37, high: 830.43, low: 821.62, close: 827.18, vol: 1408924},
			{ date: new Date(2017,0,6), open: 814.99, high: 828.96, low: 811.5, close: 825.21, vol: 2017097},
			{ date: new Date(2017,0,5), open: 807.5, high: 813.74, low: 805.92, close: 813.02, vol: 1340535},
			{ date: new Date(2017,0,4), open: 809.89, high: 813.43, low: 804.11, close: 807.77, vol: 1515339},
			{ date: new Date(2017,0,3), open: 800.62, high: 811.44, low: 796.89, close: 808.01, vol: 1959033},
    ];
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Annotations
  &lt;/h1&gt;

  &lt;p&gt;
    Annotations are extra elements displayed over the chart to
    highlight notable points or areas on the chart.&lt;/p&gt;
  &lt;p&gt;
    To add annotations to a FlexChart, create an &lt;b&gt;annotationLayer&lt;/b&gt; 
    attached to the chart and populate it with annotation objects.&lt;/p&gt;
  &lt;p&gt;
    There are several types of annotation objects, including
    Rectangle, Square, Circle, Ellipse, Line, Polygon, Image, and
    Text. They may be attached to data points or to arbitrary
    points in data or page coordinates.&lt;/p&gt;
  &lt;p&gt;
    The chart below has an Ellipse annotation attached to data 
    point 15 and a Line annotation attached to the month of 
    February:&lt;/p&gt;    
    
  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
  height: 300px;
}
.wj-control {
  margin-bottom: 6px;
}

body {
  margin-bottom: 24pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.annotation.min.js" target="_blank">wijmo.chart.annotation.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
