<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Header Merging - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "uqmsqye2";
        var show_src = "//fiddle.jshell.net/Wijmo5/uqmsqye2/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/uqmsqye2/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/uqmsqye2/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=uqmsqye2" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // grid with merged headers
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    allowMerging: &#39;ColumnHeaders&#39;,
    showAlternatingRows: false,
    autoGenerateColumns: false,
    columns: [
      { binding: &#39;country&#39;, header: &#39;Country&#39;, allowMerging: true },
      { binding: &#39;sales&#39;, header: &#39;Sales&#39;, format: &#39;n2&#39; },
      { binding: &#39;expenses&#39;, header: &#39;Expenses&#39;, format: &#39;n2&#39; },
      { binding: &#39;active&#39;, header: &#39;Active&#39;, allowMerging: true },
    ],
    itemsSource: getData()
	});
  
  // create extra header row
	var extraRow = new wijmo.grid.Row();
  extraRow.allowMerging = true;
  
  // add extra header row to the grid
  var panel = theGrid.columnHeaders;
  panel.rows.splice(0, 0, extraRow);
  
  // populate the extra header row
  for (col = 1; col &lt;= 2; col++) {
	  panel.setCellData(0, col, &#39;Amounts&#39;);
  }
  
  // merge &quot;Country&quot; and &quot;Active&quot; headers vertically
  [&#39;country&#39;, &#39;active&#39;].forEach(function(binding) {
  	col = theGrid.getColumn(binding);
  	col.allowMerging = true;
    panel.setCellData(0, col.index, col.header);
  });
  
  // center-align merged header cells
  theGrid.formatItem.addHandler(function(s, e) {
  	if (e.panel == s.columnHeaders &amp;&amp; e.range.rowSpan &gt; 1) {
    	var html = e.cell.innerHTML;
			e.cell.innerHTML = &#39;&lt;div class=&quot;v-center&quot;&gt;&#39; + html + &#39;&lt;/div&gt;&#39;;
    }
  });
  
  // create some random data
  function getData() {
	  var countries = &#39;US,Germany,UK,Japan&#39;.split(&#39;,&#39;);
	  var data = [];
	  for (var i = 0; i &lt; 20; i++) {
	    data.push({
	      id: i,
	      country: countries[i % countries.length],
	      active: i % 5 != 0,
	      downloads: Math.round(Math.random() * 200000),
	      sales: Math.random() * 100000,
	      expenses: Math.random() * 50000
	    });
	  }
  	return data;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Header Merging
  &lt;/h1&gt;
  &lt;p&gt;
    The FlexGrid supports content-driven cell merging
    in column header cells.&lt;/p&gt;

  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 200px;
  margin-bottom: 12px;
}
.wj-cell .v-center {
  position: relative;
  top: 50%;
	transform: translateY(-50%);
  white-space: pre-wrap;
}


body {
  margin-bottom: 24px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
