<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - TreeView Node Checkboxes - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "uurvbz7n";
        var show_src = "//fiddle.jshell.net/Wijmo5/uurvbz7n/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/uurvbz7n/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/uurvbz7n/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=uurvbz7n" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the tree
  var tree = new wijmo.nav.TreeView(&#39;#theTree&#39;, {
  	itemsSource: getData(),
		displayMemberPath: &#39;header&#39;,
    childItemsPath: &#39;items&#39;,
		showCheckboxes: true,
    
    // show checked items below the tree
		checkedItemsChanged: function(s, e) {
			var items = s.checkedItems,
      		msg = &#39;&#39;;
			if (items.length) {
      	msg = &#39;&lt;p&gt;&lt;b&gt;Checked Items:&lt;/b&gt;&lt;/p&gt;&lt;ol&gt;\r\n&#39;;
        for (var i = 0; i &lt; items.length; i++) {
        	msg += &#39;&lt;li&gt;&#39; + items[i].header + &#39;&lt;/li&gt;\r\n&#39;;
				}
        msg += &#39;&lt;/ol&gt;&#39;;
			}
      document.getElementById(&#39;tvChkStatus&#39;).innerHTML = msg;    
		}
	});
  
  // handle buttons
  document.getElementById(&#39;btnCheckAll&#39;).addEventListener(&#39;click&#39;, function(e) {
  	tree.checkAllItems(true);
  });
  document.getElementById(&#39;btnUncheckAll&#39;).addEventListener(&#39;click&#39;, function(e) {
  	tree.checkAllItems(false);
  });
  document.getElementById(&#39;btnSaveState&#39;).addEventListener(&#39;click&#39;, function(e) {
  	checkedItems = tree.checkedItems || [];
  });
  document.getElementById(&#39;btnRestoreState&#39;).addEventListener(&#39;click&#39;, function(e) {
  	tree.checkedItems = checkedItems;
  });
  
  // get the tree data
  function getData() {
		return [
    	{ header: &#39;Electronics&#39;, items: [
				{ header: &#39;Trimmers/Shavers&#39; },
        { header: &#39;Tablets&#39; },
        { header: &#39;Phones&#39;, items: [
					{ header: &#39;Apple&#39; },
          { header: &#39;Motorola&#39;, newItem: true },
          { header: &#39;Nokia&#39; },
          { header: &#39;Samsung&#39; }]
				},
        { header: &#39;Speakers&#39;, newItem: true },
        { header: &#39;Monitors&#39; }]
			},
      { header: &#39;Toys&#39;, items: [
      	{ header: &#39;Shopkins&#39; },
        { header: &#39;Train Sets&#39; },
        { header: &#39;Science Kit&#39;, newItem: true },
        { header: &#39;Play-Doh&#39; },
        { header: &#39;Crayola&#39; } ]
			},
			{ header: &#39;Home&#39;, items: [
      	{ header: &#39;Coffeee Maker&#39; },
        { header: &#39;Breadmaker&#39;, newItem: true },
        { header: &#39;Solar Panel&#39;, newItem: true },
        { header: &#39;Work Table&#39; },
        { header: &#39;Propane Grill&#39; }]
			}
		];
	}
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
    
  &lt;h1&gt;
    Node Checkboxes&lt;/h1&gt;

  &lt;p&gt;
    Set the &lt;b&gt;showCheckboxes&lt;/b&gt; property to true and the TreeView will
    add checkboxes to each node.&lt;/p&gt;
  &lt;p&gt;
    When checkboxes are displayed, the TreeView manages their
    hierarchy so that when a checkbox is checked or cleared, the new
    value is automatically applied to all child nodes, and reflected
    on the state of the parent nodes.&lt;/p&gt;
  &lt;p&gt;
    When items are checked or unchecked, the &lt;b&gt;checkedItemsChanged&lt;/b&gt;
    event is raised, and the &lt;b&gt;checkedItems&lt;/b&gt; property is updated
    with a list of the items that are currently checked:&lt;/p&gt;

  &lt;div id=&quot;theTree&quot;&gt;&lt;/div&gt;
  &lt;button id=&quot;btnCheckAll&quot; class=&quot;btn btn-default&quot;&gt;
    Check All
  &lt;/button&gt;
  &lt;button id=&quot;btnUncheckAll&quot; class=&quot;btn btn-default&quot;&gt;
    Uncheck All
  &lt;/button&gt;
  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
  &lt;button id=&quot;btnSaveState&quot; class=&quot;btn btn-default&quot;&gt;
    Save State
  &lt;/button&gt;
  &lt;button id=&quot;btnRestoreState&quot; class=&quot;btn btn-default&quot;&gt;
    Restore State
  &lt;/button&gt;
  
  &lt;div id=&quot;tvChkStatus&quot;&gt;&lt;/div&gt;    
&lt;/div&gt;</pre>
              <pre class="tCont ">/* default trees on this sample */
.wj-treeview {
    display:block;
    height: 350px;
    font-size: 120%;
    margin-bottom: 8px;
    padding: 6px;
    background: #f0f0f0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.nav.min.js" target="_blank">wijmo.nav.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
