<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - ComboBox - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "uvvk9b2u";
        var show_src = "//fiddle.jshell.net/Wijmo5/uvvk9b2u/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/uvvk9b2u/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/uvvk9b2u/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=uvvk9b2u" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;China,Germany,Greece,Italy,Japan,Portugal,Russia,Spain,UK,US&#39;.split(&#39;,&#39;),
    data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
      country: countries[i],
      active: i % 5 != 0,
      sales: Math.random() * 100000,
      expenses: Math.random() * 50000
    });
  }

  // select a country (string)
  var theComboString = new wijmo.input.ComboBox(&#39;#theComboString&#39;, {
    selectedIndexChanged: function(s, e) {
    	setText(&#39;theComboStringCurrent&#39;, s.text);
    },
    itemsSource: countries
	});
  
  // select an item (object)
  var theComboObject = new wijmo.input.ComboBox(&#39;#theComboObject&#39;, {
    selectedIndexChanged: function(s, e) {
    	var text = wijmo.format(&#39;{country} (sales: {sales:c0}, expenses {expenses:c0})&#39;, s.selectedValue);
    	setText(&#39;theComboObjectCurrent&#39;, text);
    },
    displayMemberPath: &#39;country&#39;,
    itemsSource: data
	});

	// show text in an element on the page
  function setText(id, value) {
  	document.getElementById(id).textContent = value;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    ComboBox
  &lt;/h1&gt;

  &lt;p&gt;
    The ComboBox combines an input element with a drop-down
    list. You can use it to select and/or edit strings or
    objects from lists.&lt;/p&gt;
  &lt;p&gt;
    The ComboBox provides as-you-type auto-completion,
    making it easy to find items in long lists.&lt;/p&gt;
  &lt;p&gt;
    For example, the combo boxes below allow you to 
    select from lists of strings and objects:&lt;/p&gt;
  &lt;label for=&quot;theComboString&quot;&gt;Strings:&lt;/label&gt;
  &lt;div id=&quot;theComboString&quot;&gt;&lt;/div&gt;
  &lt;p&gt;
    The current value is: &lt;b id=&quot;theComboStringCurrent&quot;&gt;&lt;/b&gt;.
  &lt;/p&gt;
  &lt;label for=&quot;theComboObject&quot;&gt;Strings:&lt;/label&gt;
  &lt;div id=&quot;theComboObject&quot;&gt;&lt;/div&gt;
  &lt;p&gt;
    The current value is: &lt;b id=&quot;theComboObjectCurrent&quot;&gt;&lt;/b&gt;.
  &lt;/p&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-combobox {
  margin-bottom: 12px;
}

body {
  margin-bottom: 24px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
