<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Gauge Architecture - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "uypoe7ds";
        var show_src = "//fiddle.jshell.net/Wijmo5/uypoe7ds/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/uypoe7ds/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/uypoe7ds/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=uypoe7ds" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active"></pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
   
  &lt;h1&gt;
    Gauge Architecture&lt;/h1&gt;
    
  &lt;h3&gt;
    Gauge Classes&lt;/h3&gt;    
  &lt;p&gt;
    The hierarchy of gauge classes is as follows:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;Gauge&lt;/b&gt;: Abstract base class.
      &lt;ul&gt;
        &lt;li&gt;
          &lt;b&gt;RadialGauge&lt;/b&gt;: Displays values along a circular scale.
        &lt;/li&gt;
        &lt;li&gt;
          &lt;b&gt;LinearGauge&lt;/b&gt;: Displays values along a linear scale.
          &lt;ul&gt;
            &lt;li&gt;
              &lt;b&gt;BulletGraph&lt;/b&gt;: Displays actual and target values 
              along a linear scale.
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;p&gt;
    The root Gauge class provides basic elements shares by all
    Gauge classes:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      An SVG-based control template with customizable parts.&lt;/li&gt;
    &lt;li&gt;
      A common set of properties, events and methods including 
      &quot;min&quot;, &quot;max&quot;, &quot;value&quot;, and &quot;ranges&quot;.&lt;/li&gt;
  &lt;/ul&gt;  

  &lt;h3&gt;
    Gauge Ranges&lt;/h3&gt;    
  &lt;p&gt;
    Wijmo gauges are composed of &lt;b&gt;Range&lt;/b&gt; objects.
    Every gauge has at least two ranges: the &quot;face&quot; and
    the &quot;pointer&quot;:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;face&lt;/b&gt;:
        Represents the gauge background. The &quot;min&quot; and &quot;max&quot; properties
        of the face range correspond to the &quot;min&quot; and &quot;max&quot; properties
        of the gauge, and limit the values that the gauge can display.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;pointer&lt;/b&gt;:
        Indicates the gauge&#39;s current value. The &quot;max&quot; property of
        the pointer range corresponds to the &quot;value&quot; property of 
        the gauge.&lt;/li&gt;
  &lt;/ul&gt;
  &lt;p&gt;
    In addition to these two special ranges, gauges may have any number
    of additional ranges added to their &quot;ranges&quot; collection.&lt;/p&gt;
&lt;/div&gt;</pre>
              <pre class="tCont ">.wj-gauge {
    padding:4px;
    width: 80%;
    margin: 6px auto 36px auto;
}
.wj-radialgauge {
    height: 200px;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
