<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Gauge Styling - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "v2gchd3v";
        var show_src = "//fiddle.jshell.net/Wijmo5/v2gchd3v/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/v2gchd3v/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/v2gchd3v/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=v2gchd3v" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// color being edited
  var theColor = new wijmo.Color(&#39;grey&#39;);
  var thePanel = document.getElementById(&#39;thePanel&#39;);
  updateColor();
  function updateColor() {
    thePanel.style.background = theColor;
  }

	// create the gauges
  var red = new wijmo.gauge.LinearGauge(&#39;#red&#39;, {
    value: theColor.r,
    valueChanged: function(s, e) {
    	theColor.r = s.value;
      updateColor();
    }
  });
  initGauge(red, &#39;red&#39;);
  
  var green = new wijmo.gauge.LinearGauge(&#39;#green&#39;, {
    value: theColor.g,
    valueChanged: function(s, e) {
    	theColor.g = s.value;
      updateColor();
    }
  });
  initGauge(green, &#39;green&#39;);
  
  var blue = new wijmo.gauge.LinearGauge(&#39;#blue&#39;, {
    value: theColor.b,
    valueChanged: function(s, e) {
    	theColor.b = s.value;
      updateColor();
    }
  });
  initGauge(blue, &#39;blue&#39;);
  
  function initGauge(g, color) {
		g.isReadOnly = false,
  	g.thumbSize = 10,
  	g.hasShadow = false,
  	g.min = 0;
  	g.max = 255;
  	g.step = 5,
    g.showTicks = true;
    g.tickSpacing = 25;
  	g.face.thickness = .2;
  	g.pointer.thickness = .3;
  	g.pointer.color = color;
  	g.hostElement.style.color = color;
	}  
 
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
    
  &lt;h1&gt;
    Gauge Styling&lt;/h1&gt;
  &lt;p&gt;
    The appearance of the gauge controls is primarily defined in CSS.
    To customize it, copy the CSS rules from the default theme to a new
    CSS file and modify them as needed.&lt;/p&gt;
  &lt;p&gt;
    Use the gauges to edit the color of the panel:&lt;/p&gt;
  &lt;div id=&quot;thePanel&quot;&gt;&lt;/div&gt;
  &lt;div id=&quot;red&quot;&gt;&lt;/div&gt;
  &lt;div id=&quot;green&quot;&gt;&lt;/div&gt;
  &lt;div id=&quot;blue&quot;&gt;&lt;/div&gt;
  
&lt;/div&gt;</pre>
              <pre class="tCont ">#thePanel {
  width: 70%;
  margin: 20px auto;
  height: 100px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.wj-gauge {
  width: 70%;
  margin: 20px auto;
}
.wj-gauge .wj-ticks {
  stroke: f0f0f0;
  stroke-width: 2px;
}
.wj-gauge .wj-face path {
  fill: #f0f0f0;
  stroke: #e0e0e0;
}
.wj-gauge.wj-state-focused circle.wj-pointer {
  stroke-width: 8px;
  stroke: currentColor;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
