<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - FlexChart Legend Styles - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "vkzasp97";
        var show_src = "//fiddle.jshell.net/Wijmo5/vkzasp97/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/vkzasp97/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/vkzasp97/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=vkzasp97" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create a chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
  	itemsSource: getData(),
    bindingX: &#39;country&#39;,
		header: &#39;My Great Chart&#39;,
  	footer: &#39;powered by Wijmo\&#39;s FlexChart&#39;,
  	axisX: { title: &#39;country&#39; },
  	axisY: { title: &#39;values/units&#39; },
		series: [
    	{ binding: &#39;sales&#39;, name: &#39;Sales&#39; },
      { binding: &#39;expenses&#39;, name: &#39;Expenses&#39; },
      {	binding: &#39;downloads&#39;, name: &#39;Downloads&#39; }
    ]
  });
  
  // toggle custom styles
  document.getElementById(&#39;customLegend&#39;).addEventListener(&#39;click&#39;, function(e) {
  	wijmo.toggleClass(theChart.hostElement, &#39;custom-legend&#39;, e.target.checked)
  });
  
	// create some random data
  function getData() {
	  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
	    data = [];
	  for (var i = 0; i &lt; countries.length; i++) {
	    data.push({
	      country: countries[i],
	      sales: Math.random() * 10000,
	      expenses: Math.random() * 5000,
	      downloads: Math.round(Math.random() * 20000),
	    });
	  }
  	return data;
  }

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Legend Styles
  &lt;/h1&gt;

  &lt;p&gt;
    Use CSS to customize the style of the chart legend.&lt;/p&gt;
  
  &lt;label for=&quot;customLegend&quot;&gt;Custom Legend: &lt;/label&gt;
  &lt;input id=&quot;customLegend&quot; type=&quot;checkbox&quot; checked=&quot;true&quot;&gt;
  
  &lt;div id=&quot;theChart&quot; class=&quot;custom-legend&quot;&gt;&lt;/div&gt;

&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
   height: 300px;
}
label {
  width: 150px;
  text-align: right;
}
.wj-control {
  margin-bottom: 3px;
}
body {
	margin-bottom: 24pt;
}


/* custom color for legend box */
.custom-legend.wj-flexchart .wj-legend &gt; rect {
  fill: #003000;
}

/* custom color for legend labels */
.custom-legend.wj-flexchart .wj-legend .wj-label {
  fill: white;
  opacity: .9;
  font-size: 80%;
  font-style: italic;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
