<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Vertical Alignment with Flex display - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "vtf3ko0a";
        var show_src = "//fiddle.jshell.net/Wijmo5/vtf3ko0a/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/vtf3ko0a/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/vtf3ko0a/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=vtf3ko0a" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

	// column properties
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	autoGenerateColumns: false,
		columns: [
    	{ binding: &#39;id&#39;, header: &#39;ID&#39;, width: 50 },
    	{ binding: &#39;country&#39;, header: &#39;Country&#39;, },
    	{ binding: &#39;product&#39;, header: &#39;Product&#39;, },
    	{ binding: &#39;sales&#39;, header: &#39;Sales&#39;, format: &#39;c0&#39; },
    	{ binding: &#39;expenses&#39;, header: &#39;Expenses&#39;, format: &#39;c0&#39; },
    	{ binding: &#39;active&#39;, header: &#39;Active&#39; }
		],
    itemsSource: getData(),
    
    // use formatItem to apply flex display to the cells
    // NOTE we could use a CSS rule for this, but we need
    // formatItem to justify horizontally anyway
    formatItem: function(s, e) {
    	var style = e.cell.style;
      style.display = &#39;flex&#39;;
      style.alignItems = &#39;center&#39;; // vertical alignment
    	switch (style.textAlign) { // horizontal alighment
      	case &#39;right&#39;:
        	style.justifyContent = &#39;flex-end&#39;;
          break;
      	case &#39;center&#39;:
        	style.justifyContent = &#39;center&#39;;
          break;
      	default:
        	style.justifyContent = &#39;&#39;;
          break;
      }
    }
	});
  
	// make rows taller to show the vertical alignment
  theGrid.rows.defaultSize = 45;
  theGrid.columnHeaders.rows.defaultSize = 65;
  theGrid.allowResizing = &#39;Both&#39;;
  theGrid.deferResizing = true;
  
  // generate some random data
  function getData() {
  	var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
	  		products = &#39;Phones,Computers,Cameras,Stereos&#39;.split(&#39;,&#39;),
	      data = [];
	  for (var i = 0; i &lt; 200; i++) {
	    data.push({
	    	id: i,
	      country: countries[i % countries.length],
	      product: products[i % products.length],
	      sales: Math.random() * 10000,
	      expenses: Math.random() * 5000,
	      active: 1 % 4 == 0
	    });
		}
    return data;
  }
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Vertical Alignment with Flex display&lt;/h1&gt;
  &lt;p&gt;
    In most cases, the vertical alignment of content within
    FlexGrid cells doesn&#39;t matter, since cells contain only
    a single row of content. However, in some situations
    you may want to control the vertical alignment of some
    or all cells. For example, when showing wrapping text
    or merging cells vertically.&lt;/p&gt;    
  &lt;p&gt;
    This example shows how you can use a &lt;b&gt;flex&lt;/b&gt; 
    layout within the cells to center the content vertically:
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;

</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin:10px 0;
}
body {
  margin-bottom: 20px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
