<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Linear Gauges - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "wkcehhvu";
        var show_src = "//fiddle.jshell.net/Wijmo5/wkcehhvu/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/wkcehhvu/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/wkcehhvu/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=wkcehhvu" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the gauge
	var theGauge = new wijmo.gauge.LinearGauge(&#39;#theGauge&#39;, {
  	isReadOnly: false,
  	min: 0,
    max: 100,
    step: 5,
    value: 75,
    valueChanged: function(s, e) {
    	value.value = s.value;
    },
    showRanges: false,
    ranges: [
    	{ min: 0, max: 33, color: &#39;red&#39; },
    	{ min: 33, max: 66, color: &#39;yellow&#39; },
    	{ min: 66, max: 100, color: &#39;green&#39; },
    ]
  });
  setDirection(&#39;Right&#39;);
  
  // change properties
  var value = new wijmo.input.InputNumber(&#39;#value&#39;, {
  	min: theGauge.min,
    max: theGauge.max,
    step: theGauge.step,
    value: theGauge.value,
    valueChanged: function(s, e) {
    	theGauge.value = s.value;
    }
  });
  var direction = new wijmo.input.ComboBox(&#39;#direction&#39;, {
    itemsSource: &#39;Left,Right,Up,Down&#39;.split(&#39;,&#39;),
    text: &#39;Right&#39;,
    textChanged: function(s, e) {
    	setDirection(s.text);
    }
  });

	function setDirection(dir) {
		theGauge.direction = dir;
      var g = theGauge.hostElement.style;
      switch (dir) {
      	case &#39;Left&#39;:
      	case &#39;Right&#39;:
        	g.height = &#39;2em&#39;;
          g.width = &#39;100%&#39;;
        	break;
      	case &#39;Up&#39;:
      	case &#39;Down&#39;:
        	g.height = &#39;100%&#39;;
          g.width = &#39;2em&#39;;
        	break;
      }
	}
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
    
  &lt;h1&gt;
    Linear Gauges&lt;/h1&gt;
  &lt;p&gt;
    Linear gauges display a metric as a percentage of the length
    of a linear scale.
    They can be horizontal or vertical, depending on the setting
    of the &quot;direction&quot; property.&lt;/p&gt;
  &lt;p&gt;
    Use the controls below to see the effect of the main 
    LinearGauge properties:&lt;/p&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;label for=&quot;value&quot;&gt;value&lt;/label&gt;
      &lt;div id=&quot;value&quot;&gt;&lt;/div&gt;&lt;br&gt;
      &lt;label for=&quot;direction&quot;&gt;direction&lt;/label&gt;
      &lt;div id=&quot;direction&quot;&gt;&lt;/div&gt;&lt;br&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;div class=&quot;gauge-holder&quot;&gt;
        &lt;div id=&quot;theGauge&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;</pre>
              <pre class="tCont ">.gauge-holder {
  width: 80%;
  height: 200px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);  
  padding: 12px;
}
.wj-gauge {
  width: 100%;
  height: 100%;
  margin: auto auto;
}
.wj-combobox, .wj-inputnumber {
  width: 120px;
}
label {
  width: 100px;
  text-align: right;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
