<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Popup Series Picker - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "wo8d3eLy";
        var show_src = "//fiddle.jshell.net/Wijmo5/wo8d3eLy/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/wo8d3eLy/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/wo8d3eLy/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=wo8d3eLy" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
    itemsSource: getData(),
    bindingX: &#39;country&#39;
  });
  
  // auto-generate series
  var item = theChart.itemsSource[0];
  for (var k in item) {
  	if (wijmo.isNumber(item[k])) {
    	var series = new wijmo.chart.Series();
      series.binding = k;
			series.name = wijmo.toHeaderCase(k);
      series[&#39;visible&#39;] = true; // add &#39;visible&#39; property for binding
    	theChart.series.push(series);
    }
  }

	// create the series picker
	var theSeriesPicker = new wijmo.input.ListBox(&#39;#theSeriesPicker&#39;, {
  	itemsSource: theChart.series,
    checkedMemberPath: &#39;visible&#39;,
    displayMemberPath: &#39;name&#39;,
    lostFocus: function () {
    	wijmo.hidePopup(theSeriesPicker.hostElement);
		},
    checkedItemsChanged: function(s, e) {
    
    	// map extra &#39;visible&#39; property to &#39;Series.visibility&#39; values
			theChart.series.forEach(function(series) {
				series.visibility = s.checkedItems.indexOf(series) &gt; -1
        	? &#39;Visible&#39;
          : &#39;Hidden&#39;;
      })
    }
	});
  document.getElementById(&#39;pickerButton&#39;).addEventListener(&#39;click&#39;, function(e) {
		wijmo.showPopup(theSeriesPicker.hostElement, e.target, false, true, false);
  	theSeriesPicker.focus();
	  e.preventDefault();
  })

	// generate some random data
  function getData() {
    var countries = &#39;US,Canada,Mexico,Japan,Korea,China,Germany,France,UK,Italy,Greece&#39;.split(&#39;,&#39;),
    	data = [];
	  for (var i = 0; i &lt; countries.length; i++) {
    	data.push({
      	country: countries[i],
        leads: Math.random() * 100000,
        qualified: Math.random() * 50000,
        analysis: Math.random() * 5000,
        quotes: Math.random() * 4000,
        negotiations: Math.random() * 1000,
      	sales: Math.random() * 800
			});
    }
  	return data;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Popup Series Picker&lt;/h1&gt;
  &lt;p&gt;
    You can easily implement a series-picker UI using the
    chart&#39;s &lt;b&gt;series&lt;/b&gt; property, a &lt;b&gt;ListBox&lt;/b&gt; control,
    and Wijmo&#39;s &lt;b&gt;showPopup&lt;/b&gt; and &lt;b&gt;hidePopup&lt;/b&gt;
    methods.&lt;/p&gt;
  &lt;p&gt;
    For example, the chart below starts with an auto-generated
    set of series. Click the gear icon at the top-left corner to
    show a &lt;b&gt;ListBox&lt;/b&gt; where you can select the series
    you want to display.&lt;/p&gt;
  
  &lt;div style=&quot;position:relative&quot;&gt;
    &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;
    &lt;div id=&quot;pickerButton&quot;&gt;
      &lt;span class=&quot;column-picker-icon glyphicon glyphicon-cog&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
      
  &lt;div style=&quot;display:none&quot;&gt;
    &lt;div id=&quot;theSeriesPicker&quot; class=&quot;series-picker&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;panel panel-warning&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
      Note that you can achieve a similar result by setting the
      chart&#39;s &lt;b&gt;legendToggle&lt;/b&gt; property to true. Once you do 
      that, the legend itself acts as a series picker: clicking
      any series name in the legend toggles its visibility.
    &lt;/div&gt;
  &lt;/div&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
  height: 300px;
  margin: 10px 0;
}
.series-picker {
  columns: 2;
  padding: 12px;
  margin-left: 12px;
  margin-top: 26px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
#pickerButton {
  cursor: pointer;
  color: #FF8754;
  padding: 6px;
  position: absolute;
  left: 0;
  top: 0
}
body {
  margin-bottom: 20px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
