<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - On-Demand Sorting - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "xa356c78";
        var show_src = "//fiddle.jshell.net/Wijmo5/xa356c78/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/xa356c78/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/xa356c78/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=xa356c78" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Sweden,Norway,Denmark&#39;.split(&#39;,&#39;),
    data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
      id: i,
      country: countries[i],
      active: i % 5 != 0,
      downloads: Math.round(Math.random() * 200000),
      sales: Math.random() * 100000,
      expenses: Math.random() * 50000
    });
  }

	// create the grid with on-demand sorting
  var view;
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	itemsSourceChanged: function(s, e) {
    	view = s.collectionView;
    	view.canSort = false; // prevent sorting
    },
    sortedColumn: function(s, e) {
    	view.canSort = false; // prevent sorting
			view.sourceCollection = view.items; // copy sorted values
    },
    showAlternatingRows: false,
  	itemsSource: data
	});
  
  // allow sorting by mouse click
  theGrid.hostElement.addEventListener(&#39;mousedown&#39;, function(e) {
  	if (theGrid.hitTest(e).panel == theGrid.columnHeaders) {
	  	view.canSort = true;
    }
  }, true);
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    On-Demand Sorting
  &lt;/h1&gt;
  &lt;p&gt;
    The FlexGrid relies on the CollectionView class to perform
    data operations including sorting, filtering, grouping, paging,
    change tracking, etc.&lt;/p&gt;
  &lt;p&gt;
    The CollectionView refreshes and re-sorts the data after any
    edits. This sample shows how you can override that behavior
    and sort the grid only when the user clicks a column header.
    Editing will not cause sort updates:&lt;/p&gt;
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont "></pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
