<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Wijmo Gauges - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "xb3bugpk";
        var show_src = "//fiddle.jshell.net/Wijmo5/xb3bugpk/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/xb3bugpk/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/xb3bugpk/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=xb3bugpk" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	var theRadialGauge = new wijmo.gauge.RadialGauge(&#39;#theRadialGauge&#39;, {
  	min: 0,
    max: 100,
    value: 75,
    isReadOnly: false,
    step: 10
  });
	var theLinearGauge = new wijmo.gauge.LinearGauge(&#39;#theLinearGauge&#39;, {
  	min: 0,
    max: 100,
    value: 75,
    step: 10,
    showText: &#39;MinMax&#39;,
    isReadOnly: false,
    step: 10
  });
	var theBulletGraph = new wijmo.gauge.BulletGraph(&#39;#theBulletGraph&#39;, {
  	min: 0,
    max: 100,
    value: 75,
    target: 60,
    bad: 50,
    good: 70,
    showText: &#39;MinMax&#39;
  });
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
    
  &lt;h1&gt;
    Wijmo Gauges&lt;/h1&gt;
  &lt;p&gt;
    Gauges are used to display single values. They are often used 
    in dashboards, and use segmenting and color coding to present 
    values in a clear and easy to read way.&lt;/p&gt;
  &lt;p&gt;    
    Wijmo gauges are streamlined. They were designed to be easy to
    use and to read, especially on small-screen devices.&lt;/p&gt;
  &lt;p&gt;    
    Wijmo gauges can also be used as input controls. If you set
    their &quot;isReadOnly&quot; property to false, users will be able to
    change the value using the mouse, keyboard, or touch.&lt;/p&gt;
  &lt;p&gt;
    Wijmo includes three types of gauge: &lt;b&gt;RadialGauge&lt;/b&gt;,
    &lt;b&gt;LinearGauge&lt;/b&gt;, and &lt;b&gt;BulletGraph&lt;/b&gt;.&lt;/p&gt;
    
  &lt;h3&gt;
    Radial Gauges&lt;/h3&gt;
  &lt;p&gt;
    A radial gauge displays a metric as a percentage of the length
    of a circular scale, like a pie or donut chart with a single 
    slice. By default, the radial scale displays a 180-degree arc.
    You can change that by adjusting its start and sweep angles.&lt;/p&gt;    
  &lt;div id=&quot;theRadialGauge&quot;&gt;&lt;/div&gt;
  &lt;h3&gt;
    Linear Gauges&lt;/h3&gt;
  &lt;p&gt;
    Linear gauges are characterized by a linear scale which can be
    horizontal or vertical.&lt;/p&gt;
  &lt;div id=&quot;theLinearGauge&quot;&gt;&lt;/div&gt;
  &lt;h3&gt;
    Bullet Graphs&lt;/h3&gt;
  &lt;p&gt;
    Bullet graphs are a variation on linear gauges that displays actual
    and target values. It may also show ranges that identify whether
    the actual or current value is good or bad.&lt;/p&gt;
  &lt;p&gt;
    Bullet graphs convey information in a compact space, making them ideal 
    for dashboards that need to display groups of single-valued metrics
    such as the current year-to-date sales revenue.&lt;/p&gt;
  &lt;div id=&quot;theBulletGraph&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
              <pre class="tCont ">.wj-gauge {
    padding:4px;
    width: 80%;
    margin: 6px auto 36px auto;
}
.wj-radialgauge {
    height: 200px;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
