<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Special Chart Types - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "xcxLm4mk";
        var show_src = "//fiddle.jshell.net/Wijmo5/xcxLm4mk/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/xcxLm4mk/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/xcxLm4mk/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=xcxLm4mk" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the chart
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
  	itemsSource: getData(),
    chartType: &#39;Bubble&#39;,
    bindingX: &#39;sales&#39;,
    series: [
      { binding: &#39;expenses,downloads&#39; }
    ],
    legend: {
    	position: &#39;None&#39;
    },
    axisX: { title: &#39;Sales&#39;, min: 0 },
    axisY: { title: &#39;Expenses&#39;, min: 0 },
  });
  
	// create some random data
  function getData() {
	  var countries = &#39;US,Germany,Italy,Greece,Portugal,UK,Japan,Korea,China&#39;.split(&#39;,&#39;),
	    data = [];
	  for (var i = 0; i &lt; countries.length; i++) {
	    data.push({
	      country: countries[i],
	      sales: Math.random() * 10000,
	      expenses: Math.random() * 5000,
	      downloads: Math.round(Math.random() * 20000),
	    });
	  }
  	return data;
  }

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Special Chart Types
  &lt;/h1&gt;

  &lt;p&gt;
    Most chart types require that you provide a &lt;b&gt;binding&lt;/b&gt;
    property to define the name of the property being charted.
    These types include Column, Bar, Scatter, Line, Area, and
    Spline.&lt;/p&gt;
  &lt;p&gt;
    A few chart types require additional information. For example,
    Bubble charts type requires an additional value to determine
    the bubble size. Candlestick charts require values to determine
    the high/low/open and close values.&lt;/p&gt;
  &lt;p&gt;
    In these cases, the &lt;b&gt;binding&lt;/b&gt; property should be set to
    a comma-delimited string containing the names of all the
    properties to be used for creating the chart.&lt;/p&gt;
  &lt;p&gt;
    For example, the Bubble chart below sets the &lt;b&gt;binding&lt;/b&gt;
    property of its series to &#39;expenses,downloads&#39;, so the
    expenses are used as Y values and downloads determine the
    bubble size:&lt;/p&gt;
    
  &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexchart {
  height: 300px;
}
.wj-dropdown {
  margin-bottom: 3px;
}
label {
  width: 100px;
  text-align: right;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
