<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Data Providers - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "xgo9us0r";
        var show_src = "//fiddle.jshell.net/Wijmo5/xgo9us0r/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/xgo9us0r/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/xgo9us0r/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=xgo9us0r" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active"></pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Data Providers
  &lt;/h1&gt;
  &lt;p&gt;
    The &lt;b&gt;CollectionView&lt;/b&gt; class relies on a &lt;b&gt;sourceCollection&lt;/b&gt;
    that contains an array of data items. This collection is typically
    populated with http requests that retrieve data from a server.&lt;/p&gt;
  &lt;p&gt;
    In some cases, it may be advantageous to extend the &lt;b&gt;CollectionView&lt;/b&gt; 
    class in order to take advantage of functionality exposed by the
    server. For example, Wijmo includes a &lt;b&gt;ODataCollectionView&lt;/b&gt;
    that takes advantage of the &lt;b&gt;OData&lt;/b&gt; protocol to provide 
    sorting, filtering, and paging on the server.&lt;/p&gt;
  &lt;p&gt;
    Here are some links to samples and demos that show how you can
    extend the &lt;b&gt;CollectionView&lt;/b&gt; class to deal with some popular
    data providers:&lt;/p&gt;

  &lt;ol&gt;
    &lt;li&gt;
      &lt;a href=&quot;https://demos.wijmo.com/5/SampleExplorer/SampleExplorer/Sample/OData&quot; target=&quot;_blank&quot;&gt;
        OData
      &lt;/a&gt;: 
      Shows how to use the &lt;b&gt;wijmo.odata.ODataCollectionView&lt;/b&gt; class
      to connect to OData services.
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;https://demos.wijmo.com/5/SampleExplorer/SampleExplorer/Sample/VirtualData&quot; target=&quot;_blank&quot;&gt;
        Virtual OData
      &lt;/a&gt;: 
      Shows how to use the &lt;b&gt;wijmo.odata.ODataVirtualCollectionView&lt;/b&gt; class
      to connect to OData services and show data on-demand.
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;https://demos.wijmo.com/5/SampleExplorer/SampleExplorer/Sample/Breeze&quot; target=&quot;_blank&quot;&gt;
        Breeze
      &lt;/a&gt;: 
      Shows how to implement a &lt;b&gt;CollectionView&lt;/b&gt; class that works with 
      the BreezeJS data library.
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;https://demos.wijmo.com/5/SampleExplorer/SampleExplorer/Sample/FireBase&quot; target=&quot;_blank&quot;&gt;
        Firebase
      &lt;/a&gt;: 
      Shows how to implement a &lt;b&gt;CollectionView&lt;/b&gt; class that works with 
      Firebase databases.
    &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.btn {
  margin: 4px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
