<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Gauges (Sliders) - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "xrxb3tcg";
        var show_src = "//fiddle.jshell.net/Wijmo5/xrxb3tcg/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/xrxb3tcg/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/xrxb3tcg/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=xrxb3tcg" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active"></pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Gauges (Sliders)
  &lt;/h1&gt;

  &lt;p&gt;
      In addition to the InputNumber control, you can use
      gauges to display and edit numbers.&lt;/p&gt;
  &lt;p&gt;
      Although they are normally used in dashboard-style
      applications to display numeric data, Wijmo gauges have
      an &lt;b&gt;isReadOnly&lt;/b&gt; property that allows you to use
      them as input controls, much like the HTML input range
      element.&lt;/p&gt;
  &lt;p&gt;
      Gauge controls are similar to HTML input range elements,
      but with some advantages:&lt;/p&gt;
  &lt;ol&gt;
    &lt;li&gt;
      Gauges have a consistent look among browsers.
      Input range elements look different depending on the browser.&lt;/li&gt;
    &lt;li&gt;
      Gauges can be styled using CSS, and customized with a rich
      set of properties.&lt;/li&gt;      
  &lt;/ol&gt;
      
&lt;/div&gt;
</pre>
              <pre class="tCont "></pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
