<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - TreeView Adding Nodes - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "y4mgkhpf";
        var show_src = "//fiddle.jshell.net/Wijmo5/y4mgkhpf/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/y4mgkhpf/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/y4mgkhpf/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=y4mgkhpf" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create the tree
  var theTree = new wijmo.nav.TreeView(&#39;#theTree&#39;, {
    itemsSource: getData(),
    displayMemberPath: &#39;header&#39;,
    childItemsPath: &#39;items&#39;
  });
  theTree.selectedItem = theTree.itemsSource[0];

  // handle buttons
	document.getElementById(&#39;btnFirst&#39;).addEventListener(&#39;click&#39;, function () {
  	var newItem = { header: document.getElementById(&#39;theInput&#39;).value },
    		node = theTree.selectedNode;
		if (node) {
    		theTree.selectedNode = node.addChildNode(0, newItem);
		} else {
				theTree.selectedNode = theTree.addChildNode(0, newItem);
		}
	});
	document.getElementById(&#39;btnLast&#39;).addEventListener(&#39;click&#39;, function () {
  	var newItem = { header: document.getElementById(&#39;theInput&#39;).value },
    		node = theTree.selectedNode;
		if (node) {
    	var index = node.nodes ? node.nodes.length : 0;
    	theTree.selectedNode = node.addChildNode(index, newItem);
		} else {
    	var index = theTree.nodes ? theTree.nodes.length : 0;
    	theTree.selectedNode = theTree.addChildNode(index, newItem);
		}
	});
  document.getElementById(&#39;btnNoSel&#39;).addEventListener(&#39;click&#39;, function () {
  	theTree.selectedNode = null;
	});

  // create some data
  function getData() {
    return [
    	{ header: &#39;Parent 1&#39;, items: [
      	{ header: &#39;Child 1.1&#39; },
        { header: &#39;Child 1.2&#39; },
        { header: &#39;Child 1.3&#39; }]
    	},
      { header: &#39;Parent 2&#39;, items: [
      	{ header: &#39;Child 2.1&#39; },
        { header: &#39;Child 2.2&#39; }]
    	},
      { header: &#39;Parent 3&#39;, items: [
      	{ header: &#39;Child 3.1&#39; }]
    	}
		];
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Adding Nodes
  &lt;/h1&gt;
  &lt;p&gt;
    To add nodes to a tree, call the parent node&#39;s &lt;b&gt;addChildNode&lt;/b&gt;
    method. To add nodes at the root level, call the TreeView&#39;s 
    &lt;b&gt;addChildNode&lt;/b&gt; method.&lt;/p&gt;
  &lt;p&gt;
    This is more efficient than adding data items to the 
    tree&#39;s &lt;b&gt;itemsSource&lt;/b&gt; array and refreshing the tree by 
    calling the &lt;b&gt;loadTree&lt;/b&gt; method.&lt;/p&gt;

  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-5&quot;&gt;
      &lt;div id=&quot;theTree&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-7&quot;&gt;
      &lt;p&gt;
        New Node Content: 
        &lt;input class=&quot;form-control&quot; id=&quot;theInput&quot; value=&quot;My New Node&quot;&gt;
      &lt;/p&gt;
      &lt;p&gt;
        Add Node: 
        &lt;button id=&quot;btnFirst&quot; class=&quot;btn btn-default&quot;&gt;First Child&lt;/button&gt;
        &lt;button id=&quot;btnLast&quot; class=&quot;btn btn-default&quot;&gt;Last Child&lt;/button&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;button id=&quot;btnNoSel&quot; class=&quot;btn btn-default&quot;&gt;Remove Selection&lt;/button&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">/* default trees on this sample */
.wj-treeview {
    font-size: 120%;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 6px;
    background: #f0f0f0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
body {
  margin-bottom: 24pt;
}

#theInput {
  font-weight: normal;
  display: inline-block;
  width: 12em;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.nav.min.js" target="_blank">wijmo.nav.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
