<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Edit and Persist Views - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "y97cd1uL";
        var show_src = "//fiddle.jshell.net/Wijmo5/y97cd1uL/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/y97cd1uL/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/y97cd1uL/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=y97cd1uL" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // initialize pivot engine
  var ng = new wijmo.olap.PivotEngine({
  	autoGenerateFields: false, // turn off auto-generation
    fields: [ // specify the fields we want
    	{ binding: &#39;date&#39;, header: &#39;Date&#39;, format: &#39;yyyy&#39; },
    	{ binding: &#39;date&#39;, header: &#39;Quarter&#39;, format: &#39;&quot;Q&quot;q&#39; },
    	{ binding: &#39;buyer&#39;, header: &#39;Person&#39; },
    	{ binding: &#39;type&#39;, header: &#39;Category&#39; },
    	{ binding: &#39;amount&#39;, header: &#39;Amount&#39;, format: &#39;c0&#39;, aggregate: &#39;Sum&#39; }
    ],
    itemsSource: getData(10000),
    showRowTotals: &#39;Subtotals&#39;,
    valueFields: [&#39;Amount&#39;],
    rowFields: [&#39;Person&#39;]
  });

  // allow users to edit the view
  var pivotPanel = new wijmo.olap.PivotPanel(&#39;#pivotPanel&#39;, {
    itemsSource: ng
  });

	// show summary
  var pivotGrid = new wijmo.olap.PivotGrid(&#39;#pivotGrid&#39;, {
    itemsSource: ng
  });
	
	// save/load views
	document.getElementById(&#39;save&#39;).addEventListener(&#39;click&#39;, function() {
		localStorage.viewDefinition = ng.viewDefinition;
	});
	document.getElementById(&#39;load&#39;).addEventListener(&#39;click&#39;, function() {
		if (localStorage.viewDefinition) {
			ng.viewDefinition = localStorage.viewDefinition;
		}
	});

  // handle click events to build the views
  document.getElementById(&#39;buttons&#39;).addEventListener(&#39;click&#39;, function(e) {
  	switch (e.target.id) {
		
			case &#39;who&#39;:
				ng.rowFields.clear();
				ng.rowFields.push(&#39;Person&#39;);
				break;
				
			case &#39;what&#39;:
				ng.rowFields.clear();
				ng.rowFields.push(&#39;Category&#39;);
				break;

			case &#39;who-what&#39;:
				ng.rowFields.clear();
				ng.rowFields.push(&#39;Person&#39;, &#39;Category&#39;);
				break;
			
			case &#39;when&#39;:
				ng.rowFields.clear();
				ng.rowFields.push(&#39;Date&#39;);
				ng.rowFields.push(&#39;Quarter&#39;);
				break;
		}
  });
  
  // get the raw data
  function getData(cnt) {
    var today = new Date(),
    		buyers = &#39;Mom,Dad,Kelly,Sheldon&#39;.split(&#39;,&#39;),
        types = &#39;Food,Clothes,Fuel,Books,Sports,Music&#39;.split(&#39;,&#39;),
    		data = [];
    for (var i = 0; i &lt; cnt; i++) {
    	data.push({
      	date: wijmo.DateTime.addDays(today, -Math.random() * 365 * 3),
        buyer: randomItem(buyers),
        type: randomItem(types),
        amount: 20 + Math.random() * 1000
      });
    }
    return data;
  }
  function randomItem(arr) {
  	return arr[Math.floor(Math.random() * arr.length)];
  }

}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Edit and Persist Views
  &lt;/h1&gt;
  &lt;p&gt;
		Once you have created one or more views, you can use
		a &lt;b&gt;PivotPanel&lt;/b&gt; control to allow users to edit
		them, and you can use the &lt;b&gt;PivotEngine.viewDefinition&lt;/b&gt;
		property to convert view definitions to strings to you
		can save and restore them easily.
  &lt;/p&gt;
	
  &lt;p&gt;
    Use these buttons to create views:
  &lt;/p&gt;
	&lt;div id=&quot;buttons&quot; class=&quot;buttons&quot;&gt;
		&lt;button id=&quot;who&quot; class=&quot;btn&quot;&gt;
			How much was spent by each person?
		&lt;/button&gt;
		&lt;button id=&quot;what&quot; class=&quot;btn&quot;&gt;
			How much was spent on each expense type?
		&lt;/button&gt;
		&lt;button id=&quot;who-what&quot; class=&quot;btn&quot;&gt;
			What did each person spend money on?
		&lt;/button&gt;
		&lt;button id=&quot;when&quot; class=&quot;btn&quot;&gt;
			When were these expenses made?
		&lt;/button&gt;
	&lt;/div&gt;

	&lt;p&gt;
		Use these buttons to save and load views:
	&lt;/p&gt;
	&lt;div class=&quot;buttons&quot;&gt;
		&lt;button id=&quot;save&quot; class=&quot;btn btn-primary&quot;&gt;
			Save View
		&lt;/button&gt;
		&lt;button id=&quot;load&quot; class=&quot;btn btn-primary&quot;&gt;
			Load View
		&lt;/button&gt;
	&lt;/div&gt;

	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;col-xs-6&quot;&gt;
		  &lt;p&gt;
    		Use the &lt;b&gt;PivotPanel&lt;/b&gt; control to edit the view:
  		&lt;/p&gt;
			&lt;div id=&quot;pivotPanel&quot;&gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col-xs-6&quot;&gt;
		  &lt;p&gt;
				Use the &lt;b&gt;PivotGrid&lt;/b&gt; control to see the results:
  		&lt;/p&gt;
			&lt;div id=&quot;pivotGrid&quot;&gt;&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.buttons {
	display: flex;
	margin-bottom: 12px;
}
.buttons .btn {
	margin: 6px;
	white-space: normal;
}

body {
  margin-bottom: 36pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.olap.min.js" target="_blank">wijmo.olap.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
