<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Wijmo and HTML Events - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "yaameL1e";
        var show_src = "//fiddle.jshell.net/Wijmo5/yaameL1e/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/yaameL1e/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/yaameL1e/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=yaameL1e" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// log element
  var eLog = document.getElementById(&#39;log&#39;);
  
	// create some input controls
  var theCombo = new wijmo.input.ComboBox(&#39;#theCombo&#39;, {
    itemsSource: &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
  });
  theCombo.addEventListener(theCombo.hostElement, &#39;mouseenter&#39;, function() {
  	log.textContent = &#39;mouseenter on ComboBox&#39;;
  });
  theCombo.addEventListener(theCombo.hostElement, &#39;mouseleave&#39;, function() {
  	log.textContent = &#39;mouseleave on ComboBox&#39;;
  });
  var theDate = new wijmo.input.InputDate(&#39;#theDate&#39;, {
    value: new Date(),
  });
  theDate.addEventListener(theDate.hostElement, &#39;mouseenter&#39;, function() {
  	log.textContent = &#39;mouseenter on InputDate&#39;;
  });
  theDate.addEventListener(theDate.hostElement, &#39;mouseleave&#39;, function() {
  	log.textContent = &#39;mouseleave  on InputDate&#39;;
  });
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Wijmo and HTML Events&lt;/h1&gt;
  &lt;p&gt;
    Wijmo events do not replace HTML events. For example,
    mouse and keyboard events must be detected and handled 
    using regular HTML handlers attached to the control&#39;s 
    &lt;b&gt;hostElement&lt;/b&gt;.&lt;/p&gt;
  &lt;p&gt;
    Wijmo&#39;s &lt;b&gt;Control&lt;/b&gt; class makes HTML events easier
		to use by providing &lt;b&gt;addEventListener&lt;/b&gt; and
    &lt;b&gt;removeEventListener&lt;/b&gt; methods that automatically
    clean up when the control is destroyed, helping avoid
    memory leaks.&lt;/p&gt;
  &lt;p&gt;
    Here are some input controls with HTML event handlers
    attached to them:&lt;/p&gt;
  &lt;p&gt;
    &lt;span id=&quot;theCombo&quot;&gt;&lt;/span&gt;
    &lt;span id=&quot;theDate&quot;&gt;&lt;/span&gt;
  &lt;/p&gt;
  &lt;div id=&quot;log&quot;&gt;
    please move the mouse over the controls
  &lt;/div&gt;
  
  &lt;div class=&quot;panel panel-warning&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
      For more details on Wijmo and HTML events, please refer to 
      our blog on 
      &lt;a href=&quot;https://wijmo.com/blog/html-and-wijmo-events/&quot;&gt;HTML and Wijmo Events&lt;/a&gt;.
    &lt;/div&gt;
  &lt;/div&gt;
 
&lt;/div&gt;
</pre>
              <pre class="tCont ">#log {
  font-style: italic;
  text-align: center;
  margin-bottom: 10px;
  opacity: .5;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
