<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - TabPanel and Wijmo Controls - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "yc7d6rfd";
        var show_src = "//fiddle.jshell.net/Wijmo5/yc7d6rfd/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/yc7d6rfd/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/yc7d6rfd/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=yc7d6rfd" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  var theTabPanel = new wijmo.nav.TabPanel(&#39;#theTabPanel&#39;);
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: getData()
  });
  var theChart = new wijmo.chart.FlexChart(&#39;#theChart&#39;, {
    itemsSource: getData(),
    bindingX: &#39;country&#39;,
    series: [
    	{ binding: &#39;sales&#39;, name: &#39;Sales&#39; }, 
      { binding: &#39;expenses&#39;, name: &#39;Expenses&#39; },
      { binding: &#39;downloads&#39;, name: &#39;Downloads&#39; }
		]
  });
  var theRadialGauge = new wijmo.gauge.RadialGauge(&#39;#theRadialGauge&#39;, {
    min: 0,
    max: 100,
    value: 75,
    isReadOnly: false
  });
  var theLinearGauge = new wijmo.gauge.LinearGauge(&#39;#theLinearGauge&#39;, {
    min: 0,
    max: 100,
    value: 75,
    isReadOnly: false
  });

  function getData() {
    var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
      	data = [];
    for (var i = 0; i &lt; countries.length; i++) {
      data.push({
        country: countries[i],
        sales: Math.random() * 10000,
        expenses: Math.random() * 5000,
        downloads: Math.round(Math.random() * 20000),
      });
    }
    return data;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
  &lt;h1&gt;
    Hosting Wijmo Controls
  &lt;/h1&gt;
  &lt;p&gt;
    One of the main benefits of the TabPanel control
    is that it automatically updates any Wijmo controls
    it contains when a new tab is selected.&lt;/p&gt;
  &lt;p&gt;
    When using other tab controls, you must add code to
    refresh any Wijmo controls contained in the tabs.&lt;/p&gt;
  &lt;div id=&quot;theTabPanel&quot;&gt;
    &lt;div&gt;
      &lt;a&gt;FlexGrid&lt;/a&gt;
      &lt;div&gt;
        &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div&gt;
      &lt;a&gt;FlexChart&lt;/a&gt;
      &lt;div&gt;
        &lt;div id=&quot;theChart&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div&gt;
      &lt;a&gt;Gauges&lt;/a&gt;
      &lt;div&gt;
        &lt;div id=&quot;theRadialGauge&quot;&gt;&lt;/div&gt;
        &lt;div id=&quot;theLinearGauge&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-tabpane {
  padding: 12px;
}
.wj-tabpanel .wj-gauge {
    width: 300px;
    margin: auto auto;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.nav.min.js" target="_blank">wijmo.nav.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
