<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Text Values - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "yd0brsvp";
        var show_src = "//fiddle.jshell.net/Wijmo5/yd0brsvp/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/yd0brsvp/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/yd0brsvp/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=yd0brsvp" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

	// create the gauge
  var theGauge = new wijmo.gauge.RadialGauge(&#39;#theGauge&#39;, {
  	isReadOnly: false,
    hasShadow: false,
    showText: &#39;All&#39;,
    startAngle: -30,
    sweepAngle: 240,
    value: 80,
    showRanges: false,
    ranges: [
      { min: 0, max: 25, color: &#39;red&#39; },
      { min: 25, max: 50, color: &#39;orange&#39; },
      { min: 50, max: 100, color: &#39;green&#39; },
    ]
  });
  theGauge.pointer.thickness = .15;
  theGauge.thumbSize = 20;

	// customize text properties
	var showText = new wijmo.input.ComboBox(&#39;#showText&#39;, {
		textChanged: function(s, e) {
			theGauge.showText = s.text;
		},
  	itemsSource: &#39;None,Value,MinMax,All&#39;.split(&#39;,&#39;),
  	text: &#39;All&#39;
	});
	var format = new wijmo.input.ComboBox(&#39;#format&#39;, {
		textChanged: function(s, e) {
			theGauge.format = s.text;
		},
  	itemsSource: &#39;n0,n2,c0,c2&#39;.split(&#39;,&#39;),
  	text: &#39;n0&#39;
	});
  document.getElementById(&#39;getText&#39;).addEventListener(&#39;click&#39;, function(e) {
		theGauge.getText = e.target.checked ? getTextCallback : null;  
  });
  
  // getText callback function
  function getTextCallback (gauge, part, value, text) {
	  switch (part) {
	    case &#39;value&#39;:
	      if (value &lt;= 10) return &#39;Empty!&#39;;
	      if (value &lt;= 25) return &#39;Low...&#39;;
	      if (value &lt;= 95) return &#39;Good&#39;;
	      return &#39;Full&#39;;
	    case &#39;min&#39;:
	      return &#39;empty&#39;;
	    case &#39;max&#39;:
	      return &#39;full&#39;;
	  }
	  return text;
	}
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;
    
  &lt;h1&gt;
    Text Values&lt;/h1&gt;
  &lt;p&gt;
    Wijmo gauges have three properties that affect text display:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;showText&lt;/b&gt;:
      Determines whether the gauge should show min, max, and/or
      current values as text elements,&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;format&lt;/b&gt;:
      Gets or sets the format string used to convert numeric values
      into strings, and&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;getText&lt;/b&gt;:
      A callback function used to provide custom strings to display
      the values.&lt;/li&gt;
  &lt;/ul&gt;    

  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;label for=&quot;showText&quot;&gt;Show Text&lt;/label&gt;
      &lt;div id=&quot;showText&quot;&gt;&lt;/div&gt;
      &lt;br/&gt;
      &lt;label for=&quot;format&quot;&gt;Format&lt;/label&gt;
      &lt;div id=&quot;format&quot;&gt;&lt;/div&gt;
      &lt;br/&gt;
      &lt;label for=&quot;getText&quot;&gt;Custom Text&lt;/label&gt;
      &lt;input id=&quot;getText&quot; type=&quot;checkbox&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-xs-6&quot;&gt;
      &lt;div id=&quot;theGauge&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
              <pre class="tCont ">.wj-gauge {
  height: 150px;
  margin: 20px auto;
  padding: 12px;
  background: rgba(0, 0, 0, .02);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);  
}
.wj-gauge .wj-pointer {
  fill: black;
}
label {
  width: 120px;
  text-align: right;
}
.wj-dropdown,
.wj-inputnumber {
  width: 120px;
  margin-bottom: 6px;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.gauge.min.js" target="_blank">wijmo.gauge.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
