<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Row Collections - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "ye46ku04";
        var show_src = "//fiddle.jshell.net/Wijmo5/ye46ku04/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/ye46ku04/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/ye46ku04/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=ye46ku04" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

  // generate some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
      data = [];
  for (var i = 0; i &lt; countries.length; i++) {
    data.push({
      country: countries[i],
      downloads: Math.round(Math.random() * 20000),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

	// grid with extra fixed row and a footer row
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;);
  theGrid.columnHeaders.rows.push(new wijmo.grid.Row()); // add a header row
  theGrid.columnFooters.rows.push(new wijmo.grid.Row()); // add a footer row
  theGrid.bottomLeftCells.setCellData(0, 0, &#39;x&#39;); // show some data on the first cell
	theGrid.itemsSource = data; // bind the grid
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Row Collections&lt;/h1&gt;
  &lt;p&gt;
    The FlexGrid control has three sets of rows:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;b&gt;Header Rows&lt;/b&gt;
      This collection contains the top set of rows;
      it is used by the &lt;b&gt;topLeftCells&lt;/b&gt; and
      &lt;b&gt;columnHeaders&lt;/b&gt; panels.
      By default, this collection contains one row.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;Scrollable Rows&lt;/b&gt;
      This collection contains the main set of rows;
      it is used by the &lt;b&gt;cells&lt;/b&gt; and &lt;b&gt;rowHeaders&lt;/b&gt;
      panels. 
      By default, this collection contains no rows.
      It is populated when you set the grid&#39;s
      &lt;b&gt;itemsSource&lt;/b&gt; property.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;Footer Rows&lt;/b&gt;
      This collection contains the bottom set of rows;
      it is used by the &lt;b&gt;bottomLeftCells&lt;/b&gt; 
      and &lt;b&gt;columnFooters&lt;/b&gt; panels.
      By default, this collection is empty.&lt;/li&gt;
  &lt;/ul&gt;

  &lt;p&gt;
    The three row collections are &lt;b&gt;RowCollection&lt;/b&gt;
    objects, which extend regular arrays. 
    You may add or remove rows by adding or removing &lt;b&gt;Row&lt;/b&gt;
    objects from these arrays. 
    In most cases, however, you won&#39;t add or remove scrollable
    rows, since the grid does that automatically when you set
    the &lt;b&gt;itemsSource&lt;/b&gt; property.&lt;/p&gt;

  &lt;p&gt;
    For example, the grid below has an extra fixed row,
    automatically-generated scrollable rows, and a footer
		row:&lt;/p&gt;    
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  height: 200px; 
  margin: 10px 0;
}
body {
  margin-bottom: 20pt;
}
</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
