<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Preserve Row Heights - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "yj54Lq9x";
        var show_src = "//fiddle.jshell.net/Wijmo5/yj54Lq9x/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/yj54Lq9x/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/yj54Lq9x/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=yj54Lq9x" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create the grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: getData(),
    allowResizing: &#39;Both&#39;
  });
  
  // preserve row heights when refreshing the data
  var heightMap = null;
	theGrid.loadingRows.addHandler(function(s, e) { // save
  	heightMap = new Map();
  	theGrid.rows.forEach(function(row) {
    	heightMap.set(row.dataItem, row.height);
    });
    console.log(&#39;saved&#39;);
	});
	theGrid.loadedRows.addHandler(function(s, e) { // restore
  	theGrid.rows.forEach(function(row) {
    	var height = heightMap.get(row.dataItem);
      if (height != null) {
				row.height = height;      
      }
    });
    console.log(&#39;restored&#39;);
	});
  
  // force a data reload
  document.getElementById(&#39;reload&#39;).addEventListener(&#39;click&#39;, function() {
  	theGrid.collectionView.refresh();
  });

	// create some random data
  function getData() {
	  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
  		  data = [];
  	for (var i = 0; i &lt; 200; i++) {
	    data.push({
	      id: i,
	      country: countries[i % countries.length],
	      active: i % 5 != 0,
	      downloads: Math.round(Math.random() * 200000),
	      sales: Math.random() * 100000,
	      expenses: Math.random() * 50000
	    });
	  }
  	return data;
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Preserve Row Heights
  &lt;/h1&gt;
  &lt;p&gt;
     When the data source changes, the FlexGrid automatically
     re-generates all rows, and resets their sizes to the
     original values.
  &lt;/p&gt;
  &lt;p&gt;
     This sample shows how you can preserve the row heights
     when the data is refreshed.
     It uses the &lt;b&gt;loadingRows&lt;/b&gt;event to save the original
     row heights and the &lt;b&gt;loadedRows&lt;/b&gt; event to restore 
     them.
  &lt;/p&gt;
  &lt;button id=&quot;reload&quot; class=&quot;btn btn-primary&quot;&gt;
    Reload
  &lt;/button&gt;
  &lt;div id=&quot;theGrid&quot;&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin-bottom: 12px;
}
.header {
  display: inline-block;
  width: 150px;
  text-align: right;
  font-weight: normal;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
