<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Export to XLSX - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "yzcefvLy";
        var show_src = "//fiddle.jshell.net/Wijmo5/yzcefvLy/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/yzcefvLy/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/yzcefvLy/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=yzcefvLy" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // create some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;);
  var data = [];
  for (var i = 0; i &lt; 200; i++) {
    data.push({
    	id: i,
      country: countries[i % countries.length],
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000
    });
  }

  // show the data in a grid
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	autoGenerateColumns: false,
    columns: [
    	{ binding: &#39;id&#39;, header: &#39;ID&#39;, width: 60 },
    	{ binding: &#39;country&#39;, header: &#39;Country&#39;, width: &#39;2*&#39;},
    	{ binding: &#39;sales&#39;, header: &#39;Sales&#39;, width: &#39;*&#39;, format: &#39;n2&#39;},
    	{ binding: &#39;expenses&#39;, header: &#39;Expenses&#39;, width: &#39;*&#39;, format: &#39;n2&#39;}
    ],
    itemsSource: data
  });
  
  // add a filter to show that it works while exporting
  var f = new wijmo.grid.filter.FlexGridFilter(theGrid);
  
	// export grid to XLSX
  document.getElementById(&#39;btnExport&#39;).addEventListener(&#39;click&#39;, function() {

			// create book with current view
      var book = wijmo.grid.xlsx.FlexGridXlsxConverter.save(theGrid, {
      	includeColumnHeaders: true,
        includeRowHeaders: true
			});
      book.sheets[0].name = &#39;Learn Wijmo&#39;;
      
			// save the book
      book.save(&#39;LearnWijmo.xlsx&#39;);
  })
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Export to XLSX
  &lt;/h1&gt;
  &lt;p&gt;
    To export FlexGrid controls to the XLSX format, you 
    should include three extra modules in your application:&lt;/p&gt;
  &lt;ol&gt;
    &lt;li&gt;
      &lt;b&gt;wijmo.xlsx.js&lt;/b&gt;:
      Provides general methods for saving and loading XLSX files.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;wijmo.grid.xlsx.js&lt;/b&gt;:
      Contains the &lt;b&gt;FlexGridXlsxConverter&lt;/b&gt; class that uses
      &lt;b&gt;wijmo.xlsx.js&lt;/b&gt; to save FlexGrid controls as XLSX or
      to load XLSX files into FlexGrid controls.&lt;/li&gt;
      &lt;li&gt;&lt;b&gt;&lt;a href=&quot;https://stuk.github.io/jszip/&quot; target=&quot;_blank&quot;&gt;jszip.js&lt;/a&gt;&lt;/b&gt;:
      Javascript library for creating, reading and editing ZIP files..&lt;/li&gt;
  &lt;/ol&gt;    
  &lt;p&gt;
    To export a FlexGrid to XLSX, call the 
    &lt;b&gt;FlexGridXlsxConverter.save&lt;/b&gt; method to obtain a &#39;book&#39; 
    object. You may modify the book object before saving it, by 
    adding or renaming sheets for example.
    Once the &#39;book&#39; is ready, call its &lt;b&gt;save&lt;/b&gt; method to
    create the XLSX file.&lt;/p&gt;
    
  &lt;button id=&quot;btnExport&quot; class=&quot;btn btn-default&quot;&gt;
    Export to XLSX
  &lt;/button&gt;
  
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
  
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin: 12px 0;
}
body {
  margin-bottom: 20px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                    <li><a href="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" target="_blank">jszip.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.xlsx.min.js" target="_blank">wijmo.xlsx.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.xlsx.min.js" target="_blank">wijmo.grid.xlsx.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
