<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Subtotals Above Data and Frozen Rows - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "z97ftswy";
        var show_src = "//fiddle.jshell.net/Wijmo5/z97ftswy/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/z97ftswy/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/z97ftswy/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=z97ftswy" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function() {

  // initialize pivot engine
  var ng = new wijmo.olap.PivotEngine({
		itemsSource: getData(1000), // raw data
    valueFields: [&#39;Amount&#39;], // summarize amounts
    rowFields: [&#39;Buyer&#39;, &#39;Type&#39;], // by buyer and Type
		showRowTotals: &#39;Subtotals&#39;,
		showColumnTotals: &#39;Subtotals&#39;,
		totalsBeforeData: true
  });
	var amountField = ng.fields.getField(&#39;Amount&#39;);
  amountField.format = &#39;c0&#39;;
	var dateField = ng.fields.getField(&#39;Date&#39;);
  dateField.format = &#39;yyyy&#39;; // show dates as years

  // show pivot grid
  var pivotGrid = new wijmo.olap.PivotGrid(&#39;#pivotGrid&#39;, {
    itemsSource: ng,
		frozenRows: 1
  });
	
	// toggle totalsBeforeData
	document.getElementById(&#39;totalsBeforeData&#39;).addEventListener(&#39;click&#39;, function(e) {
		pivotGrid.engine.totalsBeforeData = e.target.checked;
	});

  // get the raw data
  function getData(cnt) {
    var today = new Date(),
    		buyers = &#39;Mom,Dad,Kelly,Sheldon&#39;.split(&#39;,&#39;),
        types = &#39;Food,Clothes,Fuel,Books,Sports,Music&#39;.split(&#39;,&#39;),
    		data = [];
    for (var i = 0; i &lt; cnt; i++) {
    	data.push({
      	date: wijmo.DateTime.addDays(today, -Math.random() * 365 * 3),
        buyer: randomItem(buyers),
        type: randomItem(types),
        amount: 20 + Math.random() * 1000
      });
    }
    return data;
  }
  function randomItem(arr) {
  	return arr[Math.floor(Math.random() * arr.length)];
  }
}
</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Subtotals Above Data and Frozen Rows
  &lt;/h1&gt;
	&lt;p&gt;
		Configuring the &lt;b&gt;PivotEngine&lt;/b&gt; to show totals
		above the data is convenient when the &lt;b&gt;PivotGrid&lt;/b&gt;
		has frozen rows, because it ensures that the grand
		total remains visible when the grid scrolls:
	&lt;/p&gt;
	&lt;div id=&quot;pivotGrid&quot;&gt;&lt;/div&gt;
	&lt;label&gt;
		totalsBeforeData:
		&lt;input id=&quot;totalsBeforeData&quot; type=&quot;checkbox&quot;&gt;
	&lt;/label&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-pivotgrid {
	max-height: 250px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.wj-pivotgrid .wj-aggregate.wj-cell:not(.wj-header):not(.wj-group):not(.wj-state-selected):not(.wj-state-multi-selected) {
    background: #7FC9FF;
}
.container &gt; label {
	margin: 0 0 24px 0;
}
body {
  margin-bottom: 24pt;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.chart.min.js" target="_blank">wijmo.chart.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.olap.min.js" target="_blank">wijmo.olap.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
