<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Persisting the Layout - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "znjcvd10";
        var show_src = "//fiddle.jshell.net/Wijmo5/znjcvd10/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/znjcvd10/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/znjcvd10/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=znjcvd10" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

	// create a grid with a filter
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
    itemsSource: getData()
  });
  var theFilter = new wijmo.grid.filter.FlexGridFilter(theGrid);
  
  // save/restore grid state
  document.getElementById(&#39;btnSave&#39;).addEventListener(&#39;click&#39;, function() {
		var state = {
    	columns: theGrid.columnLayout,
      filterDefinition: theFilter.filterDefinition,
      sortDescriptions: theGrid.collectionView.sortDescriptions.map(function(sortDesc) {
      	return { property: sortDesc.property, ascending: sortDesc.ascending };
      })
		}
    localStorage[&#39;gridState&#39;] = JSON.stringify(state);
  });
  document.getElementById(&#39;btnRestore&#39;).addEventListener(&#39;click&#39;, function() {
		var json = localStorage[&#39;gridState&#39;];
    if (json) {
			var state = JSON.parse(json);

      // restore column layout (order/width)
      theGrid.columnLayout = state.columns;

			// restore filter definitions
      theFilter.filterDefinition = state.filterDefinition;

			// restore sort state
			var view = theGrid.collectionView;
      view.deferUpdate(function () {
      	view.sortDescriptions.clear();
        for (var i = 0; i &lt; state.sortDescriptions.length; i++) {
        	var sortDesc = state.sortDescriptions[i];
          view.sortDescriptions.push(
          	new wijmo.collections.SortDescription(sortDesc.property, sortDesc.ascending)
          );
        }
      });
		}
  });
  
  // generate some random data
  function getData() {
	  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
  	    data = [];
  	for (var i = 0; i &lt; countries.length; i++) {
	    data.push({
	    	id: i,
	      country: countries[i],
	      downloads: Math.round(Math.random() * 20000),
	      sales: Math.random() * 10000,
	      expenses: Math.random() * 5000
	    });
	  }
    return data;
  }
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    Persisting the Grid State&lt;/h1&gt;
  &lt;p&gt;
    This example shows how you can save and restore the grid
    state, including column layout, sort descriptions, and
    filter definitions.&lt;/p&gt;
  &lt;p&gt;
    Try reordering, resizing, sorting, and filtering the columns
    on the grid below. Then press the &quot;Save&quot; button to save the
    state to local storage. Run the sample again and press the
    &quot;Restore&quot; button to restore the layout that you saved:&lt;/p&gt;    
  &lt;div id=&quot;theGrid&quot;&gt;&lt;/div&gt;
  
  &lt;button id=&quot;btnSave&quot; class=&quot;btn btn-default&quot;&gt;
    Save State
  &lt;/button&gt;
  &lt;button id=&quot;btnRestore&quot; class=&quot;btn btn-default&quot;&gt;
    Restore State
  &lt;/button&gt;
&lt;/div&gt;
</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px; 
  margin: 10px 0;
}
body {
  margin-bottom: 20px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
