<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - FlexGridFilter Optimizations - JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script src="/js/embed/highlight.pack.js"></script>
      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css" />

      <script type="text/javascript">
        var height;
        var force_height = null;
        var slug = "zv5a82g8";
        var show_src = "//fiddle.jshell.net/Wijmo5/zv5a82g8/show/light/";
        var resize_element_counter = 0;
        var shell_edit_url = "/Wijmo5/zv5a82g8/light/";

      </script>

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Inconsolata" />

    <style type="text/css" media="screen">
    </style>

  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1><a href="//jsfiddle.net/Wijmo5/zv5a82g8/?utm_source=website&amp;utm_medium=embed&amp;utm_campaign=zv5a82g8" target="_blank">Edit in JSFiddle</a></h1>
          <div id="actions">
            <ul class="normalRes">
                <li class=&quot;active&quot;>
                  <a data-trigger-type="js" href="#JavaScript">JavaScript</a>
                </li>
                <li >
                  <a data-trigger-type="html" href="#HTML">HTML</a>
                </li>
                <li >
                  <a data-trigger-type="css" href="#CSS">CSS</a>
                </li>
                <li >
                  <a data-trigger-type="result" href="#Result">Result</a>
                </li>
                <li >
                  <a data-trigger-type="resources" href="#Resources">Resources</a>
                </li>
            </ul>
            <div class="hl"></div>
          </div>
        </header>

        <div id="tabs">
              <pre class="tCont active">onload = function () {

  // generate some random data
  var countries = &#39;US,Germany,UK,Japan,Italy,Greece&#39;.split(&#39;,&#39;),
      data = [];
  for (var i = 0; i &lt; 20000; i++) {
    data.push({
    	id: i,
      country: countries[i % countries.length],
      rating: Math.round(Math.random() * 5),
      sales: Math.random() * 10000,
      expenses: Math.random() * 5000,
    });
  }

	// FlexGridFilter client-side filtering
  var theGrid = new wijmo.grid.FlexGrid(&#39;#theGrid&#39;, {
  	itemsSource: data
  });
  var filter = new wijmo.grid.filter.FlexGridFilter(theGrid);
  
  // ratings are values from 0 to 5
  var filterRating = filter.getColumnFilter(&#39;rating&#39;);
  filterRating.valueFilter.uniqueValues = [0, 1, 2, 3, 4, 5];
  
  // limit number of values shown in sales filter
  var filterSales = filter.getColumnFilter(&#39;sales&#39;);
	filterSales.valueFilter.maxValues = 20;
  
  // filter expenses only by condition
  var filterExpenses = filter.getColumnFilter(&#39;expenses&#39;);
  filterExpenses.filterType = &#39;Condition&#39;;
}</pre>
              <pre class="tCont ">&lt;div class=&quot;container&quot;&gt;

  &lt;h1&gt;
    FlexGridFilter Optimizations&lt;/h1&gt;
  &lt;p&gt;
    The &lt;b&gt;wijmo.grid.filter&lt;/b&gt; module provides a &lt;b&gt;FlexGridFilter&lt;/b&gt;
    class that adds an Excel-style filtering UI to each column. 
    The &lt;b&gt;FlexGridFilter&lt;/b&gt; provides two types of filter: 
    by &lt;b&gt;value&lt;/b&gt; and by &lt;b&gt;condition&lt;/b&gt;.&lt;/p&gt;
  &lt;p&gt;
    The &lt;b&gt;value&lt;/b&gt; filter editor contains a list of unique values 
    for the user to choose from. If the grid contains a lot of data,
    this list of unique values may take a while to generate. 
    Furthermore, if the list contains too many values, it is not
    very useful (a condition filter may be more appropriate
    in these cases)&lt;/p&gt;
  &lt;p&gt;    
    This sample shows how you can optimize the &lt;b&gt;value&lt;/b&gt; filters
    in three ways:&lt;/p&gt;
  &lt;ol&gt;
    &lt;li&gt;
      &lt;b&gt;uniqueValues&lt;/b&gt;: The &#39;Rating&#39; column filter specifies
      the list of possible unique values in the column, so the
      filter does not have to scan the data to build the list.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;maxValues&lt;/b&gt;: The &#39;Sales&#39; column filter specifies
      that the list should show up to 20 values only. You may
      use the filter field in the editor to select which 
      values you are interested in.&lt;/li&gt;
    &lt;li&gt;
      &lt;b&gt;filterType&lt;/b&gt;: The &#39;Expenses&#39; column filter specifies
      that the only filter type to be used is &lt;b&gt;condition&lt;/b&gt;.
      A value filter will not even be displayed for this column.&lt;/li&gt;
  &lt;/ol&gt;
  &lt;div id=&quot;theGrid&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;

</pre>
              <pre class="tCont ">.wj-flexgrid {
  max-height: 250px;
  margin:10px 0;
}
body {
  margin-bottom: 20px;
}</pre>
              <div class="tCont result " id="result"></div>
              <div class="tCont resources " id="resources">
                <h3>External resources loaded into this fiddle:</h3>
                <ul>
                    <li><a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" target="_blank">bootstrap.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/styles/wijmo.min.css" target="_blank">wijmo.min.css</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.min.js" target="_blank">wijmo.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.min.js" target="_blank">wijmo.grid.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.input.min.js" target="_blank">wijmo.input.min.js</a></li>
                    <li><a href="https://cdn.grapecity.com/wijmo/5.latest/controls/wijmo.grid.filter.min.js" target="_blank">wijmo.grid.filter.min.js</a></li>
                </ul>
              </div>
        </div>
    </div>
  </body>
</html>
